//YTracker - YDE chiptune tracker. Reborn from upstream ZealOS PR #129
//(Lib/ELF runtime dropped; synthesis runs live on the native AC'97 mixer).
//Pure ZealC. 16 patterns x 4 channels x 64 steps, song order list,
//NES-style voices, oscilloscope, scrolling grid.
//
//Run: ExeFile("::/Apps/Tracker/Run");  (or the YDE menu)
//
//Keys: arrows move - ZSXDCVGBHNJM low octave, Q2W3ER5T6Y7U upper octave
//      F1-F5 voice (sine/pulse50/pulse25/triangle/noise), DEL/0 clear cell
//      - = prev/next pattern     F6 append pattern to song, F7 remove last
//      F8 song/pattern play mode SPACE play/stop, [ ] tempo
//      PgUp/PgDn octave, , . cell velocity, F9/F10 save/load, ESC quit.
//Voices are pre-mixed and use ONE mixer stream (coexists with ZealAmp).

#define TR_CHANNELS		4
#define TR_STEPS		64
#define TR_PATTERNS		16
#define TR_ORDER_MAX	64
#define TR_RATE			48000
#define TR_VIEW			32	//Grid rows on screen.

#define TRI_NONE		0
#define TRI_SINE		1
#define TRI_PULSE1		2
#define TRI_PULSE2		3
#define TRI_TRIANGLE	4
#define TRI_NOISE		5

class CTrCell
{
	U8 note, vel, inst;	//note 0 = empty, else MIDI number.
};

class CTrSong
{
	U32		magic;		//'YTK2'
	I64		bpm;
	I64		order_len;
	U8		order[TR_ORDER_MAX];
	CTrCell pat[TR_PATTERNS * TR_CHANNELS * TR_STEPS];
};

#define TR_SCOPE_N	1024

class CTrGlobals
{
	CTrSong	 song;
	I64		 cur_ch, cur_step, octave, inst, vel;
	I64		 edit_pat;				//Pattern under the cursor/grid.
	I64		 view_top;				//First grid row shown.
	I64		 gen_step, gen_pos;		//Synth position (step / song order index).
	I64		 stream;				//Mixer stream we own.
	U8		 file[256];				//Save/load path.
	Bool	 playing, song_mode, quit, show_help;
	CTask	*play_task, *win_task;
	F64		 phase[TR_CHANNELS];
	I64		 noise_hold[TR_CHANNELS], noise_val[TR_CHANNELS];
	I16		 scope[TR_SCOPE_N];
	I64		 scope_pos;
} tr;

U8 *tr_note_names = "C-C#D-D#E-F-F#G-G#A-A#B-";
U8 *tr_inst_names[6] = {"---", "SIN", "P50", "P25", "TRI", "NSE"};

CTrCell *TrCell(I64 pat, I64 ch, I64 step)
{
	return &tr.song.pat[(pat * TR_CHANNELS + ch) * TR_STEPS + step];
}

F64 TrNoteFreq(I64 note)
{
	return 440.0 * Pow(2.0, ToF64(note - 69) / 12.0);
}

CColorROPU32 TrInstPen(I64 inst)
{
	switch (inst)
	{
		case TRI_SINE:		return ColorRGB(0x9A, 0xC8, 0xFF);
		case TRI_PULSE1:	return ColorRGB(0x6B, 0xE8, 0x8A);
		case TRI_PULSE2:	return ColorRGB(0x5F, 0xE0, 0xE0);
		case TRI_TRIANGLE:	return ColorRGB(0xF2, 0xD9, 0x60);
		case TRI_NOISE:		return ColorRGB(0xF0, 0x9A, 0x50);
	}
	return de_theme.text_dim;
}

U0 TrSynthStep(I64 pat, I64 step, I64 frames)
{//Generate one sequencer step: all four voices are mixed HERE, per frame,
//and pushed to a single mixer stream. (Feeding one stream per channel
//desynced: the hw mixer drains in real time while the channels are still
//being generated one after another.)
	I64	 ch, i, l, sum, gate = frames * 4 / 5;
	I64	 hold[TR_CHANNELS];
	F64	 inc[TR_CHANNELS], amp[TR_CHANNELS], ph, v;
	CTrCell *cells[TR_CHANNELS], *c;

	for (ch = 0; ch < TR_CHANNELS; ch++)
	{
		c = TrCell(pat, ch, step);
		cells[ch] = c;
		if (c->note)
		{
			inc[ch] = TrNoteFreq(c->note) / TR_RATE;
			amp[ch] = 7000.0 * c->vel / 127;
			if (c->inst == TRI_NOISE)
			{
				hold[ch] = ToI64(0.5 / inc[ch]);
				if (hold[ch] < 2)
					hold[ch] = 2;
			}
		}
	}

	for (i = 0; i < frames; i++)
	{
		sum = 0;
		for (ch = 0; ch < TR_CHANNELS; ch++)
		{
			c = cells[ch];
			if (c->note)
			{
				ph = tr.phase[ch];
				switch (c->inst)
				{
					case TRI_PULSE1:
						if (ph < 0.5)
							v = 1.0;
						else
							v = -1.0;
						break;
					case TRI_PULSE2:
						if (ph < 0.25)
							v = 1.0;
						else
							v = -1.0;
						break;
					case TRI_TRIANGLE:
						if (ph < 0.5)
							v = 4.0 * ph - 1.0;
						else
							v = 3.0 - 4.0 * ph;
						break;
					case TRI_NOISE:
						tr.noise_hold[ch]--;
						if (tr.noise_hold[ch] <= 0)
						{
							tr.noise_hold[ch] = hold[ch];
							tr.noise_val[ch]  = RandI16;
						}
						v = ToF64(tr.noise_val[ch]) / 32768;
						break;
					default:
						v = Sin(2 * pi * ph);
				}
				l = ToI64(v * amp[ch]);
				if (i < 240)
					l = l * i / 240;			//5ms attack.
				if (i > gate)
					l = l * (frames - i) / (frames - gate); //Release tail.
				sum += l;
				ph += inc[ch];
				if (ph >= 1.0)
					ph -= 1.0;
				tr.phase[ch] = ph;
			}
		}
		sum = ClampI64(sum, -32000, 32000);
		FifoI64Ins(audio.output[tr.stream].data,
				   (sum & 0xFFFF) | (sum & 0xFFFF) << 16);
		tr.scope[tr.scope_pos & (TR_SCOPE_N - 1)] = sum;
		tr.scope_pos++;
	}
}

U0 TrFifosFlush()
{
	FifoI64Flush(audio.output[tr.stream].data);
}

I64 TrGenPat()
{//Which pattern the synth should generate from right now.
	if (tr.song_mode && tr.song.order_len)
		return tr.song.order[tr.gen_pos % tr.song.order_len];

	return tr.edit_pat; //Pattern mode follows the editor live.
}

U0 TrPlayTask()
{//Feed-ahead sequencer: keep ~2 steps of audio queued in the mixer fifos.
	I64 step_frames;

	tr.gen_step = 0;
	tr.gen_pos	= 0;
	TrFifosFlush;
	audio.output_frames[tr.stream] = 0;
	MemSet(tr.scope, 0, sizeof(tr.scope));
	while (tr.playing)
	{
		step_frames = TR_RATE * 60 / (tr.song.bpm * 4);	//16th notes.
		if (FifoI64Count(audio.output[tr.stream].data) < step_frames * 2)
		{
			TrSynthStep(TrGenPat, tr.gen_step, step_frames);
			tr.gen_step++;
			if (tr.gen_step >= TR_STEPS)
			{
				tr.gen_step = 0;
				tr.gen_pos++; //Next song position (song mode only uses it).
			}
		}
		Sleep(5);
	}
	TrFifosFlush;
	tr.play_task = NULL;
}

U0 TrPreview(I64 ch, I64 note, I64 vel, I64 inst)
{//One-shot note audition while stopped.
	CTrCell save;
	CTrCell *c = TrCell(tr.edit_pat, ch, tr.cur_step);

	if (tr.playing)
		return;
	MemCopy(&save, c, sizeof(CTrCell));
	c->note = note;
	c->vel	= vel;
	c->inst	= inst;
	TrSynthStep(tr.edit_pat, tr.cur_step, TR_RATE / 5);
	MemCopy(c, &save, sizeof(CTrCell));
}

#define TR_GRID_X	56
#define TR_GRID_Y	142
#define TR_CELL_W	100
#define TR_CELL_H	13

U0 TrDrawIt(CTask *task, CDC *dc)
{
	I64	 ch, step, row, x, y, i, v, prev, w = task->pix_width;
	I64	 abs, vis_step = -1, vis_pat = -1, step_frames, pos;
	CTrCell *c;
	U8	 buf[STR_LEN];

	dc->color = de_theme.win_bg;
	GrRect(dc, 0, 0, w, task->pix_height);

	//Header.
	dc->color = de_theme.accent;
	GrPrint(dc, 12, 8, "YTRACKER");
	dc->color = de_theme.text;
	StrPrint(buf, "BPM %d  Oct %d  Vel %d  Pat %02X", tr.song.bpm, tr.octave,
			 tr.vel, tr.edit_pat);
	GrPrint(dc, 110, 8, "%s", buf);
	dc->color = TrInstPen(tr.inst);
	GrPrint(dc, 366, 8, "Voice %s", tr_inst_names[tr.inst]);
	dc->color = de_theme.text_dim;
	GrPrint(dc, 12, 22, "/ = HELP   SPACE play   -/= pattern   F9/F10 save/load   ESC quit");

	//Playhead math (approximate: frames the mixer consumed so far).
	if (tr.playing)
	{
		step_frames = TR_RATE * 60 / (tr.song.bpm * 4);
		abs = audio.output_frames[tr.stream] / step_frames;
		vis_step = abs % TR_STEPS;
		if (tr.song_mode && tr.song.order_len)
			vis_pat = tr.song.order[abs / TR_STEPS % tr.song.order_len];
		else
			vis_pat = tr.edit_pat;
	}

	//Song order strip.
	if (tr.song_mode)
		dc->color = de_theme.accent;
	else
		dc->color = de_theme.text_dim;
	GrPrint(dc, 12, 36, "Song");
	pos = -1;
	if (tr.playing && tr.song_mode && tr.song.order_len)
		pos = abs / TR_STEPS % tr.song.order_len;
	for (i = 0; i < tr.song.order_len && i < 24; i++)
	{
		if (i == pos)
			dc->color = de_theme.accent;
		else
			dc->color = de_theme.text;
		GrPrint(dc, 56 + i * 22, 36, "%02X", tr.song.order[i]);
	}
	if (!tr.song.order_len)
	{
		dc->color = de_theme.text_dim;
		GrPrint(dc, 56, 36, "(empty - F6 appends the current pattern)");
	}

	//Oscilloscope.
	dc->color = de_theme.panel;
	GrRect(dc, 12, 54, w - 24, 72);
	dc->color = de_theme.panel_edge;
	GrRect(dc, 12, 54, w - 24, 1);
	GrRect(dc, 12, 125, w - 24, 1);
	dc->color = de_theme.accent;
	prev = 90;
	for (i = 0; i < w - 28; i++)
	{
		v = tr.scope[(tr.scope_pos + i * TR_SCOPE_N / (w - 28)) & (TR_SCOPE_N - 1)];
		v = 90 - v * 34 / 10000;
		v = ClampI64(v, 56, 123);
		GrLine(dc, 14 + i - 1, prev, 14 + i, v);
		prev = v;
	}

	//Keep the cursor (or the playhead) inside the visible window.
	if (tr.playing && vis_pat == tr.edit_pat)
	{
		if (vis_step < tr.view_top || vis_step >= tr.view_top + TR_VIEW)
			tr.view_top = vis_step / TR_VIEW * TR_VIEW;
	}
	if (tr.cur_step < tr.view_top)
		tr.view_top = tr.cur_step;
	if (tr.cur_step >= tr.view_top + TR_VIEW)
		tr.view_top = tr.cur_step - TR_VIEW + 1;
	tr.view_top = ClampI64(tr.view_top, 0, TR_STEPS - TR_VIEW);

	//Channel headers.
	for (ch = 0; ch < TR_CHANNELS; ch++)
	{
		dc->color = de_theme.text_dim;
		GrPrint(dc, TR_GRID_X + ch * TR_CELL_W + 24, TR_GRID_Y - 14, "CH%d", ch + 1);
	}

	for (row = 0; row < TR_VIEW; row++)
	{
		step = tr.view_top + row;
		y = TR_GRID_Y + row * TR_CELL_H;
		if (step == vis_step && vis_pat == tr.edit_pat)
		{
			dc->color = de_theme.bttn_focus;
			GrRect(dc, 10, y - 1, w - 20, TR_CELL_H - 1);
		}
		if (step % 4)
			dc->color = de_theme.text_dim;
		else
			dc->color = de_theme.text; //Beat rows pop.
		GrPrint(dc, 14, y, "%02d", step);
		for (ch = 0; ch < TR_CHANNELS; ch++)
		{
			x = TR_GRID_X + ch * TR_CELL_W;
			c = TrCell(tr.edit_pat, ch, step);
			if (ch == tr.cur_ch && step == tr.cur_step)
			{
				dc->color = de_theme.accent;
				GrRect(dc, x - 2, y - 1, TR_CELL_W - 8, TR_CELL_H - 1);
				dc->color = ColorRGB(0x10, 0x14, 0x1E);
			}
			else
				dc->color = TrInstPen(c->inst);
			if (c->note)
				StrPrint(buf, "%c%c%d %s %02X",
						 tr_note_names[c->note % 12 * 2],
						 tr_note_names[c->note % 12 * 2 + 1],
						 c->note / 12 - 1, tr_inst_names[c->inst], c->vel);
			else
				StrCopy(buf, "... --- ..");
			GrPrint(dc, x, y, "%s", buf);
		}
	}

	if (tr.show_help)
	{//Keybind cheat sheet, drawn over everything.
		x = 44;
		y = 150;
		dc->color = de_theme.panel;
		GrRect(dc, x, y, 392, 252);
		dc->color = de_theme.accent;
		GrRect(dc, x, y, 392, 1);
		GrRect(dc, x, y + 251, 392, 1);
		GrRect(dc, x, y, 1, 252);
		GrRect(dc, x + 391, y, 1, 252);
		GrPrint(dc, x + 12, y + 8, "YTRACKER KEYS");
		dc->color = de_theme.text;
		GrPrint(dc, x + 12, y + 26,  "Arrows        move (Home/End = top/bottom)");
		GrPrint(dc, x + 12, y + 40,  "ZSXDCVGBHNJM  notes, low octave");
		GrPrint(dc, x + 12, y + 54,  "Q2W3ER5T6Y7U  notes, upper octave");
		GrPrint(dc, x + 12, y + 68,  "PgUp / PgDn   octave up / down");
		GrPrint(dc, x + 12, y + 82,  "F1..F5        voice: SIN P50 P25 TRI NSE");
		GrPrint(dc, x + 12, y + 96,  ", / .         cell velocity down / up");
		GrPrint(dc, x + 12, y + 110, "DEL or 0      clear cell");
		GrPrint(dc, x + 12, y + 124, "- / =         previous / next pattern");
		GrPrint(dc, x + 12, y + 138, "F6 / F7       song: append pat / remove last");
		GrPrint(dc, x + 12, y + 152, "F8            play mode: song <-> pattern");
		GrPrint(dc, x + 12, y + 166, "SPACE         play / stop");
		GrPrint(dc, x + 12, y + 180, "[ / ]         tempo down / up");
		GrPrint(dc, x + 12, y + 194, "F9 / F10      save as... / load...");
		GrPrint(dc, x + 12, y + 208, "Click a cell  move the cursor there");
		dc->color = de_theme.text_dim;
		GrPrint(dc, x + 12, y + 230, "/ closes this help - ESC quits YTracker");
	}
}

I64 TrKeyNote(I64 ch_in)
{//Two piano rows. -1 if not a note key.
	U8	*low = "zsxdcvgbhnjm", *high = "q2w3er5t6y7u";
	I64	 i;

	for (i = 0; low[i]; i++)
		if (ch_in == low[i])
			return (tr.octave + 1) * 12 + i;
	for (i = 0; high[i]; i++)
		if (ch_in == high[i])
			return (tr.octave + 2) * 12 + i;

	return -1;
}

U0 TrSave()
{//Save As: prompt with the last path prefilled as the default.
	U8	hdr[300];
	U8 *name;

	StrPrint(hdr, "Save song as (just ENTER keeps %s):", tr.file);
	name = PopUpGetStr(hdr);

	WinFocus(tr.win_task);
	if (!name)
		return;
	if (*name)
	{
		StrCopy(tr.file, name);
		if (StrLen(tr.file) > 4 && StrICompare(tr.file + StrLen(tr.file) - 4, ".DAT"))
			CatPrint(tr.file, ".DAT");
	}
	Free(name);
	tr.song.magic = 'YTK2';
	FileWrite(tr.file, &tr.song, sizeof(CTrSong));
}

U0 TrLoad()
{//Pick a song file; only YTK2 files are accepted.
	I64		 size;
	CTrSong *s;
	U8		*name = PopUpPickFile("~");

	WinFocus(tr.win_task);
	if (!name)
		return;
	s = FileRead(name, &size);

	if (s)
	{
		if (size == sizeof(CTrSong) && s->magic == 'YTK2')
		{
			MemCopy(&tr.song, s, sizeof(CTrSong));
			tr.song.bpm = ClampI64(tr.song.bpm, 40, 300);
			tr.song.order_len = ClampI64(tr.song.order_len, 0, TR_ORDER_MAX);
			StrCopy(tr.file, name);
		}
		else
			PopUpOk("Not a YTracker song file.");
		Free(s);
	}
	Free(name);
}

U0 TrClick(I64 x, I64 y)
{
	I64 ch = (x - TR_GRID_X) / TR_CELL_W, row = (y - TR_GRID_Y) / TR_CELL_H;

	if (0 <= ch < TR_CHANNELS && 0 <= row < TR_VIEW && y >= TR_GRID_Y)
	{
		tr.cur_ch	= ch;
		tr.cur_step	= ClampI64(tr.view_top + row, 0, TR_STEPS - 1);
	}
}

public U0 YTracker()
{
	I64		 msg, a1, a2, n;
	CTrCell *c;

	MemSet(&tr, 0, sizeof(CTrGlobals));
	tr.song.bpm	= 120;
	tr.octave	= 3;
	tr.inst		= TRI_PULSE1;
	tr.vel		= 100;
	tr.win_task	= Fs;
	StrCopy(tr.file, "~/TrackerSong.DAT");
	tr.stream	= AudioAvailableOutputStreamGet;
	if (tr.stream < 0)
		tr.stream = 0;

	SettingsPush;
	StrCopy(Fs->task_title, "YTracker");
	Fs->win_width = 60;
	WinHorz(TEXT_COLS / 2 - 30, TEXT_COLS / 2 + 30);
	Fs->win_height = 74;
	WinVert(2, 2 + 73);
	WinFocus;
	DocCursor(OFF);
	DocClear;
	Fs->draw_it = &TrDrawIt;

	while (!tr.quit)
	{
		while (msg = MessageScan(&a1, &a2))
			switch (msg)
			{
				case MESSAGE_MS_L_DOWN:
					TrClick(a1, a2);
					break;
				case MESSAGE_KEY_DOWN:
					if (a1 == CH_ESC || a1 == CH_SHIFT_ESC)
						tr.quit = TRUE;
					else if (a1 == ' ')
					{
						if (tr.playing)
							tr.playing = FALSE;
						else
						{
							tr.playing = TRUE;
							tr.play_task = Spawn(&TrPlayTask, , "YTracker Synth", 1);
						}
					}
					else if (a1 == '/')
						tr.show_help = !tr.show_help;
					else if (a1 == '-')
						tr.edit_pat = (tr.edit_pat + TR_PATTERNS - 1) % TR_PATTERNS;
					else if (a1 == '=')
						tr.edit_pat = (tr.edit_pat + 1) % TR_PATTERNS;
					else if (a1 == '[')
						tr.song.bpm = ClampI64(tr.song.bpm - 5, 40, 300);
					else if (a1 == ']')
						tr.song.bpm = ClampI64(tr.song.bpm + 5, 40, 300);
					else if (a1 == ',')
					{
						c = TrCell(tr.edit_pat, tr.cur_ch, tr.cur_step);
						if (c->note)
							c->vel = ClampI64(c->vel - 8, 8, 127);
					}
					else if (a1 == '.')
					{
						c = TrCell(tr.edit_pat, tr.cur_ch, tr.cur_step);
						if (c->note)
							c->vel = ClampI64(c->vel + 8, 8, 127);
					}
					else if (a1 == '0' || a1 == CH_BACKSPACE)
					{
						c = TrCell(tr.edit_pat, tr.cur_ch, tr.cur_step);
						MemSet(c, 0, sizeof(CTrCell));
					}
					else if (!a1)
						switch (a2.u8[0])
						{
							case SC_CURSOR_UP:
								tr.cur_step = (tr.cur_step + TR_STEPS - 1) % TR_STEPS;
								break;
							case SC_CURSOR_DOWN:
								tr.cur_step = (tr.cur_step + 1) % TR_STEPS;
								break;
							case SC_CURSOR_LEFT:
								tr.cur_ch = (tr.cur_ch + TR_CHANNELS - 1) % TR_CHANNELS;
								break;
							case SC_CURSOR_RIGHT:
								tr.cur_ch = (tr.cur_ch + 1) % TR_CHANNELS;
								break;
							case SC_PAGE_UP:
								tr.octave = ClampI64(tr.octave + 1, 1, 6);
								break;
							case SC_PAGE_DOWN:
								tr.octave = ClampI64(tr.octave - 1, 1, 6);
								break;
							case SC_HOME:
								tr.cur_step = 0;
								break;
							case SC_END:
								tr.cur_step = TR_STEPS - 1;
								break;
							case SC_DELETE:
								c = TrCell(tr.edit_pat, tr.cur_ch, tr.cur_step);
								MemSet(c, 0, sizeof(CTrCell));
								break;
							case SC_F1:	tr.inst = TRI_SINE;		break;
							case SC_F2:	tr.inst = TRI_PULSE1;	break;
							case SC_F3:	tr.inst = TRI_PULSE2;	break;
							case SC_F4:	tr.inst = TRI_TRIANGLE;	break;
							case SC_F5:	tr.inst = TRI_NOISE;	break;
							case SC_F6:
								if (tr.song.order_len < TR_ORDER_MAX)
									tr.song.order[tr.song.order_len++] = tr.edit_pat;
								break;
							case SC_F7:
								if (tr.song.order_len)
									tr.song.order_len--;
								break;
							case SC_F8:
								tr.song_mode = !tr.song_mode;
								break;
							case SC_F9:	TrSave;					break;
							case SC_F10: TrLoad;				break;
						}
					else
					{
						n = TrKeyNote(a1);
						if (n >= 12 && n <= 107)
						{
							c = TrCell(tr.edit_pat, tr.cur_ch, tr.cur_step);
							c->note = n;
							c->vel	= tr.vel;
							c->inst	= tr.inst;
							TrPreview(tr.cur_ch, n, tr.vel, tr.inst);
							tr.cur_step = (tr.cur_step + 1) % TR_STEPS;
						}
					}
					break;
			}
		Sleep(20);
	}

	//Teardown.
	tr.playing = FALSE;
	Sleep(30);
	if (TaskValidate(tr.play_task))
		Kill(tr.play_task);
	TrFifosFlush;
	Fs->draw_it = NULL;
	DocCursor(ON);
	DocClear;
	SettingsPop;
	"YTracker closed.\n";
}
