//YTracker - YDE chiptune tracker. Reborn from upstream ZealOS PR #129
//(Lib/ELF runtime dropped; synthesis runs live on the native AC'97 mixer).
//Pure ZealC. 4 channels x 32 steps, NES-style voices, oscilloscope.
//
//Run: ExeFile("::/Apps/Tracker/Run");  (or the YDE menu)
//
//Keys: arrows move - ZSXDCVGBHNJM low octave, Q2W3ER5T6Y7U upper octave
//      F1-F5 voice (sine/pulse50/pulse25/triangle/noise), DEL/0 clear cell
//      SPACE play/stop, [ ] tempo, PgUp/PgDn octave, , . cell velocity
//      F9 save ~/TrackerSong.DAT, F10 load, ESC quit.
//Uses all 4 mixer streams: close ZealAmp first for clean playback.

#define TR_CHANNELS		4
#define TR_STEPS		32
#define TR_RATE			48000

#define TRI_NONE		0
#define TRI_SINE		1
#define TRI_PULSE1		2
#define TRI_PULSE2		3
#define TRI_TRIANGLE	4
#define TRI_NOISE		5

class CTrCell
{
	U8 note, vel, inst;	//note 0 = empty, else MIDI number.
};

class CTrSong
{
	U32		magic;		//'YTRK'
	I64		bpm;
	CTrCell pat[TR_CHANNELS * TR_STEPS];
};

#define TR_SCOPE_N	1024

class CTrGlobals
{
	CTrSong	 song;
	I64		 cur_ch, cur_step, octave, inst, vel;
	I64		 play_gen_step;			//Step the synth will generate next.
	Bool	 playing, quit;
	CTask	*play_task, *win_task;
	F64		 phase[TR_CHANNELS];
	I64		 noise_hold[TR_CHANNELS], noise_val[TR_CHANNELS];
	I16		 scope[TR_SCOPE_N];
	I64		 scope_pos;
} tr;

U8 *tr_note_names = "C-C#D-D#E-F-F#G-G#A-A#B-";
U8 *tr_inst_names[6] = {"---", "SIN", "P50", "P25", "TRI", "NSE"};

CTrCell *TrCell(I64 ch, I64 step)
{
	return &tr.song.pat[ch * TR_STEPS + step];
}

F64 TrNoteFreq(I64 note)
{
	return 440.0 * Pow(2.0, ToF64(note - 69) / 12.0);
}

CColorROPU32 TrInstPen(I64 inst)
{
	switch (inst)
	{
		case TRI_SINE:		return ColorRGB(0x9A, 0xC8, 0xFF);
		case TRI_PULSE1:	return ColorRGB(0x6B, 0xE8, 0x8A);
		case TRI_PULSE2:	return ColorRGB(0x5F, 0xE0, 0xE0);
		case TRI_TRIANGLE:	return ColorRGB(0xF2, 0xD9, 0x60);
		case TRI_NOISE:		return ColorRGB(0xF0, 0x9A, 0x50);
	}
	return de_theme.text_dim;
}

U0 TrSynthStep(I64 step, I64 frames)
{//Generate one sequencer step for every channel into its mixer stream.
	I64	 ch, i, l, mix, gate = frames * 4 / 5, hold;
	F64	 ph, inc, amp, v;
	CTrCell *c;

	for (ch = 0; ch < TR_CHANNELS; ch++)
	{
		c = TrCell(ch, step);
		ph = tr.phase[ch];
		if (c->note)
		{
			inc = TrNoteFreq(c->note) / TR_RATE;
			amp = 9000.0 * c->vel / 127;
			if (c->inst == TRI_NOISE)
			{
				hold = ToI64(0.5 / inc);
				if (hold < 2)
					hold = 2;
			}
			for (i = 0; i < frames; i++)
			{
				switch (c->inst)
				{
					case TRI_PULSE1:
						if (ph < 0.5)
							v = 1.0;
						else
							v = -1.0;
						break;
					case TRI_PULSE2:
						if (ph < 0.25)
							v = 1.0;
						else
							v = -1.0;
						break;
					case TRI_TRIANGLE:
						if (ph < 0.5)
							v = 4.0 * ph - 1.0;
						else
							v = 3.0 - 4.0 * ph;
						break;
					case TRI_NOISE:
						tr.noise_hold[ch]--;
						if (tr.noise_hold[ch] <= 0)
						{
							tr.noise_hold[ch] = hold;
							tr.noise_val[ch]  = RandI16;
						}
						v = ToF64(tr.noise_val[ch]) / 32768;
						break;
					default:
						v = Sin(2 * pi * ph);
				}
				l = ToI64(v * amp);
				if (i < 240)
					l = l * i / 240;			//5ms attack.
				if (i > gate)
					l = l * (frames - i) / (frames - gate); //Release tail.
				FifoI64Ins(audio.output[ch].data, (l & 0xFFFF) | (l & 0xFFFF) << 16);
				mix = tr.scope[tr.scope_pos & (TR_SCOPE_N - 1)];
				tr.scope[tr.scope_pos & (TR_SCOPE_N - 1)] = mix / 2 + l / 2;
				if (ch == TR_CHANNELS - 1)
					tr.scope_pos++;
				ph += inc;
				if (ph >= 1.0)
					ph -= 1.0;
			}
		}
		else
		{//Silence, but keep every stream frame-aligned.
			for (i = 0; i < frames; i++)
				FifoI64Ins(audio.output[ch].data, 0);
			if (ch == TR_CHANNELS - 1)
				tr.scope_pos += frames;
		}
		tr.phase[ch] = ph;
	}
}

U0 TrFifosFlush()
{
	I64 ch;

	for (ch = 0; ch < TR_CHANNELS; ch++)
		FifoI64Flush(audio.output[ch].data);
}

U0 TrPlayTask()
{//Feed-ahead sequencer: keep ~2 steps of audio queued in the mixer fifos.
	I64 step_frames;

	tr.play_gen_step = 0;
	TrFifosFlush;
	audio.output_frames[0] = 0;
	MemSet(tr.scope, 0, sizeof(tr.scope));
	while (tr.playing)
	{
		step_frames = TR_RATE * 60 / (tr.song.bpm * 4);	//16th notes.
		if (FifoI64Count(audio.output[0].data) < step_frames * 2)
		{
			TrSynthStep(tr.play_gen_step, step_frames);
			tr.play_gen_step = (tr.play_gen_step + 1) % TR_STEPS;
		}
		Sleep(5);
	}
	TrFifosFlush;
	tr.play_task = NULL;
}

U0 TrPreview(I64 ch, I64 note, I64 vel, I64 inst)
{//One-shot note audition while stopped.
	CTrCell save;
	CTrCell *c = TrCell(ch, tr.cur_step);

	if (tr.playing)
		return;
	MemCopy(&save, c, sizeof(CTrCell));
	c->note = note;
	c->vel	= vel;
	c->inst	= inst;
	TrSynthStep(tr.cur_step, TR_RATE / 5);
	MemCopy(c, &save, sizeof(CTrCell));
}

#define TR_GRID_X	56
#define TR_GRID_Y	128
#define TR_CELL_W	100
#define TR_CELL_H	13

U0 TrDrawIt(CTask *task, CDC *dc)
{
	I64	 ch, step, x, y, i, v, prev, vis_step = -1, step_frames, w = task->pix_width;
	CTrCell *c;
	U8	 buf[STR_LEN];

	dc->color = de_theme.win_bg;
	GrRect(dc, 0, 0, w, task->pix_height);

	//Header.
	dc->color = de_theme.accent;
	GrPrint(dc, 12, 8, "YTRACKER");
	dc->color = de_theme.text;
	StrPrint(buf, "BPM %d   Oct %d   Vel %d", tr.song.bpm, tr.octave, tr.vel);
	GrPrint(dc, 110, 8, "%s", buf);
	dc->color = TrInstPen(tr.inst);
	GrPrint(dc, 340, 8, "Voice: %s", tr_inst_names[tr.inst]);
	dc->color = de_theme.text_dim;
	GrPrint(dc, 12, 22, "SPACE play  F1-F5 voice  F9/F10 save/load  ESC quit");

	//Oscilloscope.
	dc->color = de_theme.panel;
	GrRect(dc, 12, 40, w - 24, 72);
	dc->color = de_theme.panel_edge;
	GrRect(dc, 12, 40, w - 24, 1);
	GrRect(dc, 12, 111, w - 24, 1);
	dc->color = de_theme.accent;
	prev = 76;
	for (i = 0; i < w - 28; i++)
	{
		v = tr.scope[(tr.scope_pos + i * TR_SCOPE_N / (w - 28)) & (TR_SCOPE_N - 1)];
		v = 76 - v * 34 / 10000;
		v = ClampI64(v, 42, 109);
		GrLine(dc, 14 + i - 1, prev, 14 + i, v);
		prev = v;
	}

	//Channel headers.
	for (ch = 0; ch < TR_CHANNELS; ch++)
	{
		dc->color = de_theme.text_dim;
		GrPrint(dc, TR_GRID_X + ch * TR_CELL_W + 24, TR_GRID_Y - 14, "CH%d", ch + 1);
	}

	if (tr.playing)
		vis_step = audio.output_frames[0] * tr.song.bpm * 4 / 60 / TR_RATE % TR_STEPS;

	for (step = 0; step < TR_STEPS; step++)
	{
		y = TR_GRID_Y + step * TR_CELL_H;
		if (step == vis_step)
		{
			dc->color = de_theme.bttn_focus;
			GrRect(dc, 10, y - 1, w - 20, TR_CELL_H - 1);
		}
		dc->color = de_theme.text_dim;
		GrPrint(dc, 14, y, "%02d", step);
		for (ch = 0; ch < TR_CHANNELS; ch++)
		{
			x = TR_GRID_X + ch * TR_CELL_W;
			c = TrCell(ch, step);
			if (ch == tr.cur_ch && step == tr.cur_step)
			{
				dc->color = de_theme.accent;
				GrRect(dc, x - 2, y - 1, TR_CELL_W - 8, TR_CELL_H - 1);
				dc->color = ColorRGB(0x10, 0x14, 0x1E);
			}
			else
				dc->color = TrInstPen(c->inst);
			if (c->note)
				StrPrint(buf, "%c%c%d %s %02X",
						 tr_note_names[c->note % 12 * 2],
						 tr_note_names[c->note % 12 * 2 + 1],
						 c->note / 12 - 1, tr_inst_names[c->inst], c->vel);
			else
				StrCopy(buf, "... --- ..");
			GrPrint(dc, x, y, "%s", buf);
		}
	}
}

I64 TrKeyNote(I64 ch_in)
{//Two piano rows. -1 if not a note key.
	U8	*low = "zsxdcvgbhnjm", *high = "q2w3er5t6y7u";
	I64	 i;

	for (i = 0; low[i]; i++)
		if (ch_in == low[i])
			return (tr.octave + 1) * 12 + i;
	for (i = 0; high[i]; i++)
		if (ch_in == high[i])
			return (tr.octave + 2) * 12 + i;

	return -1;
}

U0 TrSave()
{
	tr.song.magic = 'YTRK';
	FileWrite("~/TrackerSong.DAT", &tr.song, sizeof(CTrSong));
}

U0 TrLoad()
{
	I64		 size;
	CTrSong *s = FileRead("~/TrackerSong.DAT", &size);

	if (s)
	{
		if (size == sizeof(CTrSong) && s->magic == 'YTRK')
		{
			MemCopy(&tr.song, s, sizeof(CTrSong));
			tr.song.bpm = ClampI64(tr.song.bpm, 40, 300);
		}
		Free(s);
	}
}

U0 TrClick(I64 x, I64 y)
{
	I64 ch = (x - TR_GRID_X) / TR_CELL_W, step = (y - TR_GRID_Y) / TR_CELL_H;

	if (0 <= ch < TR_CHANNELS && 0 <= step < TR_STEPS && y >= TR_GRID_Y)
	{
		tr.cur_ch	= ch;
		tr.cur_step	= step;
	}
}

public U0 YTracker()
{
	I64		 msg, a1, a2, n;
	CTrCell *c;

	MemSet(&tr, 0, sizeof(CTrGlobals));
	tr.song.bpm	= 120;
	tr.octave	= 3;
	tr.inst		= TRI_PULSE1;
	tr.vel		= 100;
	tr.win_task	= Fs;

	SettingsPush;
	StrCopy(Fs->task_title, "YTracker");
	Fs->win_width = 60;
	WinHorz(TEXT_COLS / 2 - 30, TEXT_COLS / 2 + 30);
	Fs->win_height = 72;
	WinVert(3, 3 + 71);
	WinFocus;
	DocCursor(OFF);
	DocClear;
	Fs->draw_it = &TrDrawIt;

	while (!tr.quit)
	{
		while (msg = MessageScan(&a1, &a2))
			switch (msg)
			{
				case MESSAGE_MS_L_DOWN:
					TrClick(a1, a2);
					break;
				case MESSAGE_KEY_DOWN:
					if (a1 == CH_ESC || a1 == CH_SHIFT_ESC)
						tr.quit = TRUE;
					else if (a1 == ' ')
					{
						if (tr.playing)
							tr.playing = FALSE;
						else
						{
							tr.playing = TRUE;
							tr.play_task = Spawn(&TrPlayTask, , "YTracker Synth", 1);
						}
					}
					else if (a1 == '[')
						tr.song.bpm = ClampI64(tr.song.bpm - 5, 40, 300);
					else if (a1 == ']')
						tr.song.bpm = ClampI64(tr.song.bpm + 5, 40, 300);
					else if (a1 == ',')
					{
						c = TrCell(tr.cur_ch, tr.cur_step);
						if (c->note)
							c->vel = ClampI64(c->vel - 8, 8, 127);
					}
					else if (a1 == '.')
					{
						c = TrCell(tr.cur_ch, tr.cur_step);
						if (c->note)
							c->vel = ClampI64(c->vel + 8, 8, 127);
					}
					else if (a1 == '0' || a1 == CH_BACKSPACE)
					{
						c = TrCell(tr.cur_ch, tr.cur_step);
						MemSet(c, 0, sizeof(CTrCell));
					}
					else if (!a1)
						switch (a2.u8[0])
						{
							case SC_CURSOR_UP:
								tr.cur_step = (tr.cur_step + TR_STEPS - 1) % TR_STEPS;
								break;
							case SC_CURSOR_DOWN:
								tr.cur_step = (tr.cur_step + 1) % TR_STEPS;
								break;
							case SC_CURSOR_LEFT:
								tr.cur_ch = (tr.cur_ch + TR_CHANNELS - 1) % TR_CHANNELS;
								break;
							case SC_CURSOR_RIGHT:
								tr.cur_ch = (tr.cur_ch + 1) % TR_CHANNELS;
								break;
							case SC_PAGE_UP:
								tr.octave = ClampI64(tr.octave + 1, 1, 6);
								break;
							case SC_PAGE_DOWN:
								tr.octave = ClampI64(tr.octave - 1, 1, 6);
								break;
							case SC_DELETE:
								c = TrCell(tr.cur_ch, tr.cur_step);
								MemSet(c, 0, sizeof(CTrCell));
								break;
							case SC_F1:	tr.inst = TRI_SINE;		break;
							case SC_F2:	tr.inst = TRI_PULSE1;	break;
							case SC_F3:	tr.inst = TRI_PULSE2;	break;
							case SC_F4:	tr.inst = TRI_TRIANGLE;	break;
							case SC_F5:	tr.inst = TRI_NOISE;	break;
							case SC_F9:	TrSave;					break;
							case SC_F10: TrLoad;				break;
						}
					else
					{
						n = TrKeyNote(a1);
						if (n >= 12 && n <= 107)
						{
							c = TrCell(tr.cur_ch, tr.cur_step);
							c->note = n;
							c->vel	= tr.vel;
							c->inst	= tr.inst;
							TrPreview(tr.cur_ch, n, tr.vel, tr.inst);
							tr.cur_step = (tr.cur_step + 1) % TR_STEPS;
						}
					}
					break;
			}
		Sleep(20);
	}

	//Teardown.
	tr.playing = FALSE;
	Sleep(30);
	if (TaskValidate(tr.play_task))
		Kill(tr.play_task);
	TrFifosFlush;
	Fs->draw_it = NULL;
	DocCursor(ON);
	DocClear;
	SettingsPop;
	"YTracker closed.\n";
}
