// ChaCha20-Poly1305 AEAD (RFC 8439 section 2.8). Verify with AEADTest;.

U0 Poly1305KeyGen(U8 *key, U8 *nonce, U8 *otk_out)
{ // one-time Poly1305 key = first 32 bytes of the ChaCha20 keystream, counter 0
	U8 zero[32];
	MemSet(zero, 0, 32);
	ChaCha20Xor(key, nonce, 0, zero, otk_out, 32);
}

U0 AEADMacData(CPoly1305 *st, U8 *aad, I64 aad_len, U8 *ct, I64 ct_len)
{ // feed AAD||pad16 || ciphertext||pad16 || le64(aad_len) || le64(ct_len)
	U8	pad[16];
	U8	lengths[16];
	I64 pad_len, i;

	MemSet(pad, 0, 16);

	Poly1305Update(st, aad, aad_len);
	pad_len = (16 - aad_len & 15) & 15;
	if (pad_len)
		Poly1305Update(st, pad, pad_len);

	Poly1305Update(st, ct, ct_len);
	pad_len = (16 - ct_len & 15) & 15;
	if (pad_len)
		Poly1305Update(st, pad, pad_len);

	for (i = 0; i < 8; i++)
		lengths[i] = aad_len >> (i * 8) & 0xFF;      // le64
	for (i = 0; i < 8; i++)
		lengths[8 + i] = ct_len >> (i * 8) & 0xFF;   // le64

	Poly1305Update(st, lengths, 16);
}

U0 AEADSeal(U8 *key, U8 *nonce, U8 *aad, I64 aad_len,
			U8 *plaintext, I64 pt_len, U8 *ct_out, U8 *tag_out)
{ // ct_out needs pt_len bytes, tag_out 16 bytes
	U8			otk[32];
	CPoly1305	st;

	Poly1305KeyGen(key, nonce, otk);
	ChaCha20Xor(key, nonce, 1, plaintext, ct_out, pt_len);

	Poly1305Init(&st, otk);
	AEADMacData(&st, aad, aad_len, ct_out, pt_len);
	Poly1305Finish(&st, tag_out);
}

Bool AEADOpen(U8 *key, U8 *nonce, U8 *aad, I64 aad_len,
			  U8 *ct, I64 ct_len, U8 *tag, U8 *pt_out)
{ // verify tag, then decrypt into pt_out (ct_len bytes). FALSE = auth failure.
	U8			otk[32];
	U8			calc_tag[16];
	CPoly1305	st;

	Poly1305KeyGen(key, nonce, otk);

	Poly1305Init(&st, otk);
	AEADMacData(&st, aad, aad_len, ct, ct_len);
	Poly1305Finish(&st, calc_tag);

	if (!CryptoBytesEqual(calc_tag, tag, 16))
	{
		NetErr("AEAD OPEN: Tag mismatch, dropping record.");
		return FALSE;
	}

	ChaCha20Xor(key, nonce, 1, ct, pt_out, ct_len);
	return TRUE;
}

// RFC 8439 section 2.8.2 worked example. HolyC only allows brace
// initializers at global scope, so the vectors live here.
U8 aead_kat_key[32] = {
	0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F,
	0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F };
U8 aead_kat_nonce[12] = { 0x07, 0x00, 0x00, 0x00, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47 };
U8 aead_kat_aad[12] = { 0x50, 0x51, 0x52, 0x53, 0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7 };
U8 aead_kat_plain[114] = {
	0x4C, 0x61, 0x64, 0x69, 0x65, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x47, 0x65, 0x6E, 0x74, 0x6C,
	0x65, 0x6D, 0x65, 0x6E, 0x20, 0x6F, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63, 0x6C, 0x61, 0x73,
	0x73, 0x20, 0x6F, 0x66, 0x20, 0x27, 0x39, 0x39, 0x3A, 0x20, 0x49, 0x66, 0x20, 0x49, 0x20, 0x63,
	0x6F, 0x75, 0x6C, 0x64, 0x20, 0x6F, 0x66, 0x66, 0x65, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x6F,
	0x6E, 0x6C, 0x79, 0x20, 0x6F, 0x6E, 0x65, 0x20, 0x74, 0x69, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20,
	0x74, 0x68, 0x65, 0x20, 0x66, 0x75, 0x74, 0x75, 0x72, 0x65, 0x2C, 0x20, 0x73, 0x75, 0x6E, 0x73,
	0x63, 0x72, 0x65, 0x65, 0x6E, 0x20, 0x77, 0x6F, 0x75, 0x6C, 0x64, 0x20, 0x62, 0x65, 0x20, 0x69,
	0x74, 0x2E };
U8 aead_kat_ct[114] = {
	0xD3, 0x1A, 0x8D, 0x34, 0x64, 0x8E, 0x60, 0xDB, 0x7B, 0x86, 0xAF, 0xBC, 0x53, 0xEF, 0x7E, 0xC2,
	0xA4, 0xAD, 0xED, 0x51, 0x29, 0x6E, 0x08, 0xFE, 0xA9, 0xE2, 0xB5, 0xA7, 0x36, 0xEE, 0x62, 0xD6,
	0x3D, 0xBE, 0xA4, 0x5E, 0x8C, 0xA9, 0x67, 0x12, 0x82, 0xFA, 0xFB, 0x69, 0xDA, 0x92, 0x72, 0x8B,
	0x1A, 0x71, 0xDE, 0x0A, 0x9E, 0x06, 0x0B, 0x29, 0x05, 0xD6, 0xA5, 0xB6, 0x7E, 0xCD, 0x3B, 0x36,
	0x92, 0xDD, 0xBD, 0x7F, 0x2D, 0x77, 0x8B, 0x8C, 0x98, 0x03, 0xAE, 0xE3, 0x28, 0x09, 0x1B, 0x58,
	0xFA, 0xB3, 0x24, 0xE4, 0xFA, 0xD6, 0x75, 0x94, 0x55, 0x85, 0x80, 0x8B, 0x48, 0x31, 0xD7, 0xBC,
	0x3F, 0xF4, 0xDE, 0xF0, 0x8E, 0x4B, 0x7A, 0x9D, 0xE5, 0x76, 0xD2, 0x65, 0x86, 0xCE, 0xC6, 0x4B,
	0x61, 0x16 };
U8 aead_kat_tag[16] = {
	0x1A, 0xE1, 0x0B, 0x59, 0x4F, 0x09, 0xE2, 0x6A, 0x7E, 0x90, 0x2E, 0xCB, 0xD0, 0x60, 0x06, 0x91 };

Bool AEADTest()
{
	U8	*key	  = aead_kat_key;
	U8	*nonce	  = aead_kat_nonce;
	U8	*aad	  = aead_kat_aad;
	U8	*plain	  = aead_kat_plain;
	U8	*want_ct  = aead_kat_ct;
	U8	*want_tag = aead_kat_tag;
	U8	 ct[114], tag[16], dec[114];
	Bool ok = TRUE;

	AEADSeal(key, nonce, aad, 12, plain, 114, ct, tag);

	if (!CryptoBytesEqual(ct, want_ct, 114))
	{
		"$$RED$$AEAD ciphertext FAIL$$FG$$\n";
		ok = FALSE;
	}
	if (!CryptoBytesEqual(tag, want_tag, 16))
	{
		"$$RED$$AEAD tag FAIL$$FG$$\n";
		CryptoHexDump("  got tag: ", tag, 16);
		ok = FALSE;
	}

	if (!AEADOpen(key, nonce, aad, 12, want_ct, 114, want_tag, dec))
	{
		"$$RED$$AEAD open FAIL$$FG$$\n";
		ok = FALSE;
	}
	else if (!CryptoBytesEqual(dec, plain, 114))
	{
		"$$RED$$AEAD roundtrip FAIL$$FG$$\n";
		ok = FALSE;
	}

	if (ok)
		"$$GREEN$$AEADTest: PASS$$FG$$\n";

	return ok;
}
