// ChaCha20 stream cipher (RFC 8439). Verify with ChaCha20Test;.

U32 ChaChaRotl(U32 x, I64 n)
{
	return (x << n | x >> (32 - n)) & 0xFFFFFFFF;
}

U0 ChaCha20QR(U32 *x, I64 a, I64 b, I64 c, I64 d)
{ // one quarter-round in place (HolyC has no function-like #define macros)
	x[a] = x[a] + x[b] & 0xFFFFFFFF; x[d] ^= x[a]; x[d] = ChaChaRotl(x[d], 16);
	x[c] = x[c] + x[d] & 0xFFFFFFFF; x[b] ^= x[c]; x[b] = ChaChaRotl(x[b], 12);
	x[a] = x[a] + x[b] & 0xFFFFFFFF; x[d] ^= x[a]; x[d] = ChaChaRotl(x[d], 8);
	x[c] = x[c] + x[d] & 0xFFFFFFFF; x[b] ^= x[c]; x[b] = ChaChaRotl(x[b], 7);
}

U0 ChaCha20Block(U32 *state, U8 *out)
{ // 20 rounds (10 double-rounds) on a copy of state; add back; serialize LE
	U32 x[16];
	I64 i;

	for (i = 0; i < 16; i++)
		x[i] = state[i];

	for (i = 0; i < 10; i++)
	{
		ChaCha20QR(x, 0, 4, 8,  12);
		ChaCha20QR(x, 1, 5, 9,  13);
		ChaCha20QR(x, 2, 6, 10, 14);
		ChaCha20QR(x, 3, 7, 11, 15);

		ChaCha20QR(x, 0, 5, 10, 15);
		ChaCha20QR(x, 1, 6, 11, 12);
		ChaCha20QR(x, 2, 7, 8,  13);
		ChaCha20QR(x, 3, 4, 9,  14);
	}

	for (i = 0; i < 16; i++)
	{
		x[i] = x[i] + state[i] & 0xFFFFFFFF;
		out[i * 4]	   = x[i]       & 0xFF;
		out[i * 4 + 1] = x[i] >> 8  & 0xFF;
		out[i * 4 + 2] = x[i] >> 16 & 0xFF;
		out[i * 4 + 3] = x[i] >> 24 & 0xFF;
	}
}

U0 ChaCha20StateInit(U32 *state, U8 *key, U8 *nonce, U32 counter)
{ // key 32 bytes, nonce 12 bytes. Constants "expand 32-byte k".
	I64 i;

	state[0] = 0x61707865;
	state[1] = 0x3320646E;
	state[2] = 0x79622D32;
	state[3] = 0x6B206574;

	for (i = 0; i < 8; i++)
		state[4 + i] = key[i * 4] | key[i * 4 + 1] << 8 | key[i * 4 + 2] << 16 | key[i * 4 + 3] << 24;

	state[12] = counter;

	for (i = 0; i < 3; i++)
		state[13 + i] = nonce[i * 4] | nonce[i * 4 + 1] << 8 | nonce[i * 4 + 2] << 16 | nonce[i * 4 + 3] << 24;
}

U0 ChaCha20Xor(U8 *key, U8 *nonce, U32 counter, U8 *in, U8 *out, I64 len)
{ // XOR keystream over in -> out. Starting block counter is caller-supplied.
	U32 state[16];
	U8	ks[64];
	I64 i, off = 0, n;

	ChaCha20StateInit(state, key, nonce, counter);

	while (off < len)
	{
		ChaCha20Block(state, ks);

		n = len - off;
		if (n > 64)
			n = 64;

		for (i = 0; i < n; i++)
			out[off + i] = in[off + i] ^ ks[i];

		off += n;

		state[12] = state[12] + 1 & 0xFFFFFFFF; // next block counter
	}
}

// RFC 8439 section 2.4.2 keystream encryption vector. HolyC only allows
// brace initializers at global scope, so the vectors live here.
U8 chacha20_kat_plain[114] = {
	0x4C, 0x61, 0x64, 0x69, 0x65, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x47, 0x65, 0x6E, 0x74, 0x6C,
	0x65, 0x6D, 0x65, 0x6E, 0x20, 0x6F, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63, 0x6C, 0x61, 0x73,
	0x73, 0x20, 0x6F, 0x66, 0x20, 0x27, 0x39, 0x39, 0x3A, 0x20, 0x49, 0x66, 0x20, 0x49, 0x20, 0x63,
	0x6F, 0x75, 0x6C, 0x64, 0x20, 0x6F, 0x66, 0x66, 0x65, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x6F,
	0x6E, 0x6C, 0x79, 0x20, 0x6F, 0x6E, 0x65, 0x20, 0x74, 0x69, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20,
	0x74, 0x68, 0x65, 0x20, 0x66, 0x75, 0x74, 0x75, 0x72, 0x65, 0x2C, 0x20, 0x73, 0x75, 0x6E, 0x73,
	0x63, 0x72, 0x65, 0x65, 0x6E, 0x20, 0x77, 0x6F, 0x75, 0x6C, 0x64, 0x20, 0x62, 0x65, 0x20, 0x69,
	0x74, 0x2E };

U8 chacha20_kat_want[114] = {
	0x6E, 0x2E, 0x35, 0x9A, 0x25, 0x68, 0xF9, 0x80, 0x41, 0xBA, 0x07, 0x28, 0xDD, 0x0D, 0x69, 0x81,
	0xE9, 0x7E, 0x7A, 0xEC, 0x1D, 0x43, 0x60, 0xC2, 0x0A, 0x27, 0xAF, 0xCC, 0xFD, 0x9F, 0xAE, 0x0B,
	0xF9, 0x1B, 0x65, 0xC5, 0x52, 0x47, 0x33, 0xAB, 0x8F, 0x59, 0x3D, 0xAB, 0xCD, 0x62, 0xB3, 0x57,
	0x16, 0x39, 0xD6, 0x24, 0xE6, 0x51, 0x52, 0xAB, 0x8F, 0x53, 0x0C, 0x35, 0x9F, 0x08, 0x61, 0xD8,
	0x07, 0xCA, 0x0D, 0xBF, 0x50, 0x0D, 0x6A, 0x61, 0x56, 0xA3, 0x8E, 0x08, 0x8A, 0x22, 0xB6, 0x5E,
	0x52, 0xBC, 0x51, 0x4D, 0x16, 0xCC, 0xF8, 0x06, 0x81, 0x8C, 0xE9, 0x1A, 0xB7, 0x79, 0x37, 0x36,
	0x5A, 0xF9, 0x0B, 0xBF, 0x74, 0xA3, 0x5B, 0xE6, 0xB4, 0x0B, 0x8E, 0xED, 0xF2, 0x78, 0x5E, 0x42,
	0x87, 0x4D };

Bool ChaCha20Test()
{
	U8	key[32], nonce[12];
	U8	out[114];
	U8 *plain = chacha20_kat_plain;
	U8 *want  = chacha20_kat_want;
	I64	i;

	for (i = 0; i < 32; i++) key[i]   = i;
	for (i = 0; i < 12; i++) nonce[i] = 0;
	nonce[7] = 0x4A;

	ChaCha20Xor(key, nonce, 1, plain, out, 114);

	if (!CryptoBytesEqual(out, want, 114))
	{
		"$$RED$$ChaCha20Test: FAIL$$FG$$\n";
		CryptoHexDump("  got: ", out, 32);
		return FALSE;
	}

	"$$GREEN$$ChaCha20Test: PASS$$FG$$\n";
	return TRUE;
}
