// SHA-256 (FIPS 180-4). Incremental context so TLS can hash a running
// handshake transcript, plus one-shot SHA256().
// Verify on-target with SHA256Test; (checks the two classic NIST vectors).

#define SHA256_DIGEST_LEN	32
#define SHA256_BLOCK_LEN	64

class CSHA256
{
	U32 h[8];			// running state
	U8	block[SHA256_BLOCK_LEN]; // partial block buffer
	I64 block_len;		// bytes currently in block[]
	U64 total_len;		// total message bytes fed in
};

U32 sha256_k[64] = {
	0x428A2F98, 0x71374491, 0xB5C0FBCF, 0xE9B5DBA5, 0x3956C25B, 0x59F111F1, 0x923F82A4, 0xAB1C5ED5,
	0xD807AA98, 0x12835B01, 0x243185BE, 0x550C7DC3, 0x72BE5D74, 0x80DEB1FE, 0x9BDC06A7, 0xC19BF174,
	0xE49B69C1, 0xEFBE4786, 0x0FC19DC6, 0x240CA1CC, 0x2DE92C6F, 0x4A7484AA, 0x5CB0A9DC, 0x76F988DA,
	0x983E5152, 0xA831C66D, 0xB00327C8, 0xBF597FC7, 0xC6E00BF3, 0xD5A79147, 0x06CA6351, 0x14292967,
	0x27B70A85, 0x2E1B2138, 0x4D2C6DFC, 0x53380D13, 0x650A7354, 0x766A0ABB, 0x81C2C92E, 0x92722C85,
	0xA2BFE8A1, 0xA81A664B, 0xC24B8B70, 0xC76C51A3, 0xD192E819, 0xD6990624, 0xF40E3585, 0x106AA070,
	0x19A4C116, 0x1E376C08, 0x2748774C, 0x34B0BCB5, 0x391C0CB3, 0x4ED8AA4A, 0x5B9CCA4F, 0x682E6FF3,
	0x748F82EE, 0x78A5636F, 0x84C87814, 0x8CC70208, 0x90BEFFFA, 0xA4506CEB, 0xBEF9A3F7, 0xC67178F2
};

U32 SHA256Rotr(U32 x, I64 n)
{ // U32 is unsigned so >> is logical; mask keeps the wrap-around bits in range
	return (x >> n | x << (32 - n)) & 0xFFFFFFFF;
}

U0 SHA256Init(CSHA256 *ctx)
{
	ctx->h[0] = 0x6A09E667;
	ctx->h[1] = 0xBB67AE85;
	ctx->h[2] = 0x3C6EF372;
	ctx->h[3] = 0xA54FF53A;
	ctx->h[4] = 0x510E527F;
	ctx->h[5] = 0x9B05688C;
	ctx->h[6] = 0x1F83D9AB;
	ctx->h[7] = 0x5BE0CD19;
	ctx->block_len = 0;
	ctx->total_len = 0;
}

U0 SHA256Block(CSHA256 *ctx, U8 *p)
{ // compress one 64-byte block at p
	U32 w[64];
	U32 a, b, c, d, e, f, g, h, s0, s1, ch, maj, t1, t2;
	I64 i;

	for (i = 0; i < 16; i++)
		w[i] = p[i * 4] << 24 | p[i * 4 + 1] << 16 | p[i * 4 + 2] << 8 | p[i * 4 + 3];

	for (i = 16; i < 64; i++)
	{
		s0 = SHA256Rotr(w[i - 15], 7)  ^ SHA256Rotr(w[i - 15], 18) ^ (w[i - 15] >> 3);
		s1 = SHA256Rotr(w[i - 2], 17)  ^ SHA256Rotr(w[i - 2], 19)  ^ (w[i - 2] >> 10);
		w[i] = w[i - 16] + s0 + w[i - 7] + s1 & 0xFFFFFFFF;
	}

	a = ctx->h[0]; b = ctx->h[1]; c = ctx->h[2]; d = ctx->h[3];
	e = ctx->h[4]; f = ctx->h[5]; g = ctx->h[6]; h = ctx->h[7];

	for (i = 0; i < 64; i++)
	{
		s1  = SHA256Rotr(e, 6) ^ SHA256Rotr(e, 11) ^ SHA256Rotr(e, 25);
		ch  = e & f ^ (~e & g);
		t1  = h + s1 + ch + sha256_k[i] + w[i] & 0xFFFFFFFF;
		s0  = SHA256Rotr(a, 2) ^ SHA256Rotr(a, 13) ^ SHA256Rotr(a, 22);
		maj = a & b ^ (a & c) ^ (b & c);
		t2  = s0 + maj & 0xFFFFFFFF;

		h = g; g = f; f = e;
		e = d + t1 & 0xFFFFFFFF;
		d = c; c = b; b = a;
		a = t1 + t2 & 0xFFFFFFFF;
	}

	ctx->h[0] = ctx->h[0] + a & 0xFFFFFFFF;
	ctx->h[1] = ctx->h[1] + b & 0xFFFFFFFF;
	ctx->h[2] = ctx->h[2] + c & 0xFFFFFFFF;
	ctx->h[3] = ctx->h[3] + d & 0xFFFFFFFF;
	ctx->h[4] = ctx->h[4] + e & 0xFFFFFFFF;
	ctx->h[5] = ctx->h[5] + f & 0xFFFFFFFF;
	ctx->h[6] = ctx->h[6] + g & 0xFFFFFFFF;
	ctx->h[7] = ctx->h[7] + h & 0xFFFFFFFF;
}

U0 SHA256Update(CSHA256 *ctx, U8 *data, I64 len)
{
	I64 take;

	ctx->total_len += len;

	while (len > 0)
	{
		take = SHA256_BLOCK_LEN - ctx->block_len;
		if (take > len)
			take = len;

		MemCopy(ctx->block + ctx->block_len, data, take);
		ctx->block_len += take;
		data += take;
		len  -= take;

		if (ctx->block_len == SHA256_BLOCK_LEN)
		{
			SHA256Block(ctx, ctx->block);
			ctx->block_len = 0;
		}
	}
}

U0 SHA256Final(CSHA256 *ctx, U8 *out)
{
	U64 bit_len = ctx->total_len * 8;
	I64 i;

	// append 0x80 then zero-pad to leave 8 bytes for the length
	ctx->block[ctx->block_len++] = 0x80;

	if (ctx->block_len > 56)
	{
		while (ctx->block_len < SHA256_BLOCK_LEN)
			ctx->block[ctx->block_len++] = 0;
		SHA256Block(ctx, ctx->block);
		ctx->block_len = 0;
	}

	while (ctx->block_len < 56)
		ctx->block[ctx->block_len++] = 0;

	for (i = 0; i < 8; i++)
		ctx->block[56 + i] = bit_len >> (56 - i * 8) & 0xFF; // big-endian bit length

	SHA256Block(ctx, ctx->block);

	for (i = 0; i < 8; i++)
	{
		out[i * 4]	   = ctx->h[i] >> 24 & 0xFF;
		out[i * 4 + 1] = ctx->h[i] >> 16 & 0xFF;
		out[i * 4 + 2] = ctx->h[i] >> 8  & 0xFF;
		out[i * 4 + 3] = ctx->h[i]       & 0xFF;
	}
}

U0 SHA256(U8 *data, I64 len, U8 *out)
{ // one-shot
	CSHA256 ctx;
	SHA256Init(&ctx);
	SHA256Update(&ctx, data, len);
	SHA256Final(&ctx, out);
}

U0 CryptoHexDump(U8 *label, U8 *buf, I64 len)
{ // small debug helper shared by the crypto self-tests
	I64 i;
	"%s", label;
	for (i = 0; i < len; i++)
		"%02x", buf[i];
	"\n";
}

Bool CryptoBytesEqual(U8 *a, U8 *b, I64 len)
{
	I64 i;
	for (i = 0; i < len; i++)
		if (a[i] != b[i])
			return FALSE;
	return TRUE;
}

// FIPS 180-2 examples: "abc" and the 448-bit message. HolyC only allows
// brace initializers at global scope, so the vectors live here.
U8 sha256_kat_abc[32] = {
	0xBA, 0x78, 0x16, 0xBF, 0x8F, 0x01, 0xCF, 0xEA, 0x41, 0x41, 0x40, 0xDE, 0x5D, 0xAE, 0x22, 0x23,
	0xB0, 0x03, 0x61, 0xA3, 0x96, 0x17, 0x7A, 0x9C, 0xB4, 0x10, 0xFF, 0x61, 0xF2, 0x00, 0x15, 0xAD };

U8 sha256_kat_two[32] = {
	0x24, 0x8D, 0x6A, 0x61, 0xD2, 0x06, 0x38, 0xB8, 0xE5, 0xC0, 0x26, 0x93, 0x0C, 0x3E, 0x60, 0x39,
	0xA3, 0x3C, 0xE4, 0x59, 0x64, 0xFF, 0x21, 0x67, 0xF6, 0xEC, 0xED, 0xD4, 0x19, 0xDB, 0x06, 0xC1 };

Bool SHA256Test()
{
	U8 out[32];
	U8 *want_abc = sha256_kat_abc;
	U8 *want_two = sha256_kat_two;
	Bool ok = TRUE;

	SHA256("abc", 3, out);
	if (!CryptoBytesEqual(out, want_abc, 32))
	{
		"$$RED$$SHA256 'abc' FAIL$$FG$$\n";
		CryptoHexDump("  got:  ", out, 32);
		ok = FALSE;
	}

	SHA256("abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq", 56, out);
	if (!CryptoBytesEqual(out, want_two, 32))
	{
		"$$RED$$SHA256 two-block FAIL$$FG$$\n";
		CryptoHexDump("  got:  ", out, 32);
		ok = FALSE;
	}

	if (ok)
		"$$GREEN$$SHA256Test: PASS$$FG$$\n";

	return ok;
}
