//Compiles the native net stack + TLS 1.3 crypto + the Zinc web browser into
//the SYSTEM task, so the symbols are system-wide and the net handler tasks
//outlive any terminal. Run once, via Sys() from the DE launcher menu.

I64 y4m_net_retries = 3;

Cd("~/Net");;
#include "Load"

NetConfigure;
while (ipv4_globals.local_ip == 0 && y4m_net_retries--)
{
	"\nNetConfigure unsuccessful. Retrying...\n";
	NetConfigure;
}
if (ipv4_globals.local_ip == 0)
	"\nZinc: no network. See the Network Log; browser will only load zinc: pages.\n";

//Audio: the pure MP3 decoder (self-contained, no ZealAmp app deps) + the
//browser audio module, BEFORE the Zinc engine so JS's Audio() can call it.
#include "/Apps/ZealAmp/MP3Tables"
#include "/Apps/ZealAmp/MP3"

Cd("Programs/Zinc");; // all browser sources live here now
#include "ZincAudio"
#include "WebBrowser"
#include "ZincGX"
Cd("/");;
