//YKD Desktop Environment - phase 4.
//
//Wallpaper: truecolor DC blotted behind all windows by hanging a draw_it on
//sys_winmgr_task. GrBlot() honors gr.win_z_buf, so the image only lands on
//8x8 cells not covered by any window - base OS windows keep working untouched.
//
//Taskbar: a real CCtrl on sys_winmgr_task. The WinMgr dispatches clicks on
//ctrls BEFORE window focus handling, so taskbar clicks are swallowed natively
//- no passthrough to windows. Drawing happens in the ctrl's draw_it every
//frame (z-clipped), so the clock and focus highlight are always fresh.
//
//Window policy: gr.reserved_bottom_rows makes WinVert() keep bordered windows
//above the bar (borderless/fullscreen apps may still cover it, intentionally).
//The DE task clamps windows that set their rows directly.
//
//DEStart; / DEStop; toggle the whole thing at runtime.

#define DE_BAR_ROWS			3
#define DE_BAR_HEIGHT		(DE_BAR_ROWS * FONT_HEIGHT)
#define DE_BAR_TASKS_MAX	32
#define DE_BTTN_WIDTH		136
#define DE_CHIP_WIDTH		56

class CDEGlobals
{
	CDC		*wallpaper;
	CCtrl	*bar, *term_bttn;
	CTask	*task, *menu_task;
	U0		(*old_wall_paper)(CTask *task);
	CTask	*bar_tasks[DE_BAR_TASKS_MAX];
	I64		 bar_x0[DE_BAR_TASKS_MAX], bar_x1[DE_BAR_TASKS_MAX], bar_count;
	I64		 chip_x0, chip_x1;
	I64		 saved_vol;					//Volume before mute, for the toggle.
	Bool	 muted;						//Master mute state (widget + media key).
	I64		*media_vol, *media_mute;	//Kernel counters, or NULL on old kernels.
	I64		 vol_icon_x0, vol_icon_x1;	//Taskbar volume widget hit zones.
	I64		 vol_bar_x0, vol_bar_x1;
	U8		 wallpaper_path[256];		//Current wallpaper, remembered for config.
	Bool	 on, net_up, glass, cfg_dirty;
} de;

#define DE_CFG_PATH		"::/Home/YDE.CFG"

U0 DEConfigSave()
{//Persist the tweakable desktop settings as a plain key=value text file the
//user can hand-edit. Called after any settings change.
	U8 *buf;

	if (!de.on || !DriveIsWritable)
		return;
	buf = MStrPrint(
		"# YDE desktop settings - edit freely, reloaded on boot.\n"
		"hue %d\n"
		"chrome %d\n"
		"flatmenu %d\n"
		"glass %d\n"
		"syslog %d\n"
		"volume %d\n"
		"muted %d\n"
		"wallpaper %s\n",
		de_theme.hue,
		gr.tc_chrome != 0,
		gr.tc_flat_menu != 0,
		de.glass != 0,
		Bt(&sys_task->display_flags, DISPLAYf_SHOW) != 0,
		ac97.volume,
		de.muted != 0,
		de.wallpaper_path);
	FileWrite(DE_CFG_PATH, buf, StrLen(buf));
	Free(buf);
}

I64 DEConfigValI64(U8 *body, U8 *key, I64 default)
{//Read "key <int>" from the config text; default if missing.
	U8	*p = StrFind(key, body);
	I64	 klen = StrLen(key);

	while (p)
	{//Match only at line start followed by whitespace (avoid substring hits).
		if ((p == body || p[-1] == '\n') && (p[klen] == ' ' || p[klen] == '\t'))
			return Str2I64(p + klen + 1);
		p = StrFind(key, p + 1);
	}

	return default;
}

U0 DEConfigValStr(U8 *body, U8 *key, U8 *out, I64 out_sz)
{//Read "key <rest-of-line>" into out; out untouched if missing.
	U8	*p = StrFind(key, body), *e;
	I64	 klen = StrLen(key), n;

	while (p)
	{
		if ((p == body || p[-1] == '\n') && (p[klen] == ' ' || p[klen] == '\t'))
		{
			p += klen + 1;
			e = p;
			while (*e && *e != '\r' && *e != '\n')
				e++;
			n = e - p;
			if (n > out_sz - 1)
				n = out_sz - 1;
			MemCopy(out, p, n);
			out[n] = 0;
			return;
		}
		p = StrFind(key, p + 1);
	}
}

CDC *DEDCScaleNew(CDC *src, I64 w, I64 h, CTask *mem_task=NULL)
{//Nearest-neighbor scale of a truecolor DC into a new DC. mem_task matters:
//DCs made from short-lived app tasks die with them.
	CDC *res = DCNew(w, h, mem_task);
	I64  x, y, sy;
	U32 *dst, *srow;

	for (y = 0; y < h; y++)
	{
		sy   = y * src->height / h;
		srow = src->body + sy * src->width_internal;
		dst  = res->body + y  * res->width_internal;
		for (x = 0; x < w; x++)
			dst[x] = srow[x * src->width / w];
	}
	res->flags |= DCF_NO_TRANSPARENTS;

	return res;
}

U0 DEWallpaperDraw(CTask *task, CDC *dc)
{//Hung on sys_winmgr_task->draw_it. dc is a z-buffered screen alias, so the
//blot self-clips to the uncovered desktop background.
	if (de.wallpaper)
		GrBlot(dc, 0, 0, de.wallpaper);
}

U0 DEWallpaperLoad(U8 *filename)
{//PNG wallpaper, scaled to screen if needed. Procedural gradient fallback.
	CDC *png = PNGRead(filename), *old = de.wallpaper;
	I64  x, y, r, g, b;
	U32 *dst;

	if (filename && filename != de.wallpaper_path)
	{
		StrCopy(de.wallpaper_path, filename);
		de.wallpaper_path[255] = 0;
	}

	if (png)
	{//Always route through the scaler (1:1 = copy) so the final DC lives on
	//the SYSTEM heap - callers may be short-lived app tasks (Settings!), and
	//the wallpaper must outlive them or it turns to garbage.
		de.wallpaper = DEDCScaleNew(png, GR_WIDTH, GR_HEIGHT, sys_task);
		DCDel(png);
	}
	else
	{//No PNG found: vertical navy->violet gradient.
		de.wallpaper = DCNew(GR_WIDTH, GR_HEIGHT, sys_task);
		for (y = 0; y < GR_HEIGHT; y++)
		{
			r = 12 + 30 * y / GR_HEIGHT;
			g = 10 + 14 * y / GR_HEIGHT;
			b = 34 + 72 * y / GR_HEIGHT;
			dst = de.wallpaper->body + y * de.wallpaper->width_internal;
			for (x = 0; x < GR_WIDTH; x++)
				dst[x] = r << 16 | g << 8 | b;
		}
		de.wallpaper->flags |= DCF_NO_TRANSPARENTS;
	}
	de.wallpaper->flags |= DCF_NO_TRANSPARENTS;
	gr.translucent_bg = de.wallpaper; //Blend base for translucent windows.
	if (old)
	{
		Sleep(50); //Let any in-flight compositor frame drop the old pointer.
		DCDel(old);
	}
}

Bool DEConfigLoad()
{//Apply saved settings from DE_CFG_PATH. Returns TRUE if a config existed.
//Called near the end of DEStart, so it overrides the built-in defaults.
	I64	 size, hue, vol;
	U8	*body = FileRead(DE_CFG_PATH, &size);
	U8	 wall[256];

	if (!body)
		return FALSE;

	hue = DEConfigValI64(body, "hue", de_theme.hue);
	DEThemeAccentSet(hue);

	if (DEConfigValI64(body, "chrome", 1))
		GuiChromeTrueColor(de_theme.accent, ColorRGB(0x0A, 0x10, 0x1A), de_theme.accent_dim);
	else
		GuiChromePalette;

	GuiMenuBarModern(DEConfigValI64(body, "flatmenu", 0) != 0);

	de.glass = DEConfigValI64(body, "glass", 0) != 0;
	if (!de.glass)
		WinOpaque;

	if (DEConfigValI64(body, "syslog", 0))
		LBts(&sys_task->display_flags, DISPLAYf_SHOW);
	else
		LBtr(&sys_task->display_flags, DISPLAYf_SHOW);

	vol = DEConfigValI64(body, "volume", ac97.volume);
	de.muted = DEConfigValI64(body, "muted", 0) != 0;
	if (de.muted)
	{
		de.saved_vol = vol;
		AC97MasterVolumeSet(0);
	}
	else
		AC97MasterVolumeSet(vol);

	wall[0] = 0;
	DEConfigValStr(body, "wallpaper", wall, sizeof(wall));
	if (wall[0] && StrCompare(wall, de.wallpaper_path))
		DEWallpaperLoad(wall);

	Free(body);
	return TRUE;
}

extern U0 DEStop(); //Fwd ref for the launcher menu; body at end of file.

U0 DEMenuTask()
{//Launcher menu, runs in its own task so the WinMgr never blocks.
	I64 i = PopUpPickList(
			"New Terminal\0"
			"Web Browser\0"
			"IRC Chat\0"
			"ZealAmp\0"
			"YTracker\0"
			"Calculator\0"
			"Calendar\0"
			"Image Viewer\0"
			"Settings\0"
			"File Manager\0"
			"Task Manager\0"
			"PNG Demo\0"
			"TrueColor Demo\0"
			"About YDE\0"
			"Reboot\0"
			"Stop DE\0");

	switch (i)
	{
		case 0:
			User;
			break;
		case 1:
			if (!de.net_up)
			{//Compile net + TLS + Zinc into the System task once, system-wide.
				Sys("ExeFile(\"::/DE/BrowserBoot\");");
				de.net_up = TRUE;
			}
			User("ZincGX;\n");
			break;
		case 2:
			if (!de.net_up)
			{//IRC needs the same system-wide net stack as the browser.
				Sys("ExeFile(\"::/DE/BrowserBoot\");");
				de.net_up = TRUE;
			}
			User("ExeFile(\"::/Home/Net/Programs/IRC\");\n");
			break;
		case 3:
			User("Cd(\"::/Apps/ZealAmp\");;ExeFile(\"Run\");\n");
			break;
		case 4:
			User("Cd(\"::/Apps/Tracker\");;ExeFile(\"Run\");\n");
			break;
		case 5:
			User("DECalc;\n");
			break;
		case 6:
			User("DECalendar;\n");
			break;
		case 7:
			User("DEViewImage;\n");
			break;
		case 8:
			User("DESettings;\n");
			break;
		case 9:
			User("FileMgr;\n");
			break;
		case 10:
			User("TaskRep;\n");
			break;
		case 11:
			User("PNGDemo;\n");
			break;
		case 12:
			User("ExeFile(\"::/Demo/Graphics/TrueColor/TrueColor\");\n");
			break;
		case 13:
			PopUpOk("\n     YDE\n\n"
					"The Y Desktop Environment,\n"
					"on a heavily modified ZealOS:\n"
					"1280x720 boot, truecolor,\n"
					"native PNG + AC97 + MP3,\n"
					"TLS 1.3 web browser.\n"
					"No ELFs were harmed.\n\n");
			break;
		case 14:
			if (PopUpNoYes("Reboot?"))
				Reboot;
			break;
		case 15:
			DEStop;
			break;
	}
	de.menu_task = NULL;
}

U0 DEBarTasksUpdate()
{//Maintain a STABLE-ordered task array. The raw task list is z-order and
//WinToTop reshuffles it on every focus, so drawing from it made buttons jump.
	CTask	*t;
	I64		 i, j;
	Bool	 found;

	//Prune dead/hidden entries, keeping arrival order.
	j = 0;
	for (i = 0; i < de.bar_count; i++)
	{
		t = de.bar_tasks[i];
		if (TaskValidate(t) && Bt(&t->display_flags, DISPLAYf_SHOW) && t != de.task)
			de.bar_tasks[j++] = t;
	}
	de.bar_count = j;

	//Append newcomers at the end.
	t = sys_winmgr_task;
	while ((t = t->next_task) != sys_winmgr_task && de.bar_count < DE_BAR_TASKS_MAX)
	{
		if (!TaskValidate(t))
			break;
		if (Bt(&t->display_flags, DISPLAYf_SHOW) && t != de.task)
		{
			found = FALSE;
			for (i = 0; i < de.bar_count; i++)
				if (de.bar_tasks[i] == t)
				{
					found = TRUE;
					break;
				}
			if (!found)
				de.bar_tasks[de.bar_count++] = t;
		}
	}
}

#define DE_VOL_ICON_W	16
#define DE_VOL_BAR_W	54

U0 DEVolApply(I64 pct)
{//Set master volume and leave mute. Config persisted lazily via cfg_dirty
//because these run in the WinMgr ctrl task, which must not block on I/O.
	de.muted = FALSE;
	AC97MasterVolumeSet(ClampI64(pct, 0, 100));
	de.cfg_dirty = TRUE;
}

U0 DEVolStep(I64 delta)
{//Volume-key / scroll bump; unmutes, stepping from the pre-mute level.
	I64 base = ac97.volume;

	if (de.muted)
		base = de.saved_vol;
	de.muted = FALSE;
	AC97MasterVolumeSet(ClampI64(base + delta, 0, 100));
	de.cfg_dirty = TRUE;
}

U0 DEVolMuteToggle()
{
	if (de.muted)
	{
		de.muted = FALSE;
		AC97MasterVolumeSet(ClampI64(de.saved_vol, 5, 100));
	}
	else
	{
		de.saved_vol = ac97.volume;
		if (de.saved_vol < 5)
			de.saved_vol = 60; //Was already ~silent; give unmute something.
		de.muted = TRUE;
		AC97MasterVolumeSet(0);
	}
	de.cfg_dirty = TRUE;
}

I64 DEVolWidgetDraw(CDC *dc, I64 x, I64 y0)
{//Compact speaker + level bar in the right tray, left of the clock. Returns
//the width consumed. Records hit zones for DEBarClick.
	I64  cy = y0 + DE_BAR_HEIGHT / 2, ix = x, dx, h, level, bx, fill;
	Bool audible = !de.muted && ac97.volume > 0;

	//Speaker: little body box + a cone widening to the right.
	dc->color = de_theme.text;
	if (!audible)
		dc->color = de_theme.text_dim;
	GrRect(dc, ix, cy - 2, 3, 5);
	for (dx = 0; dx < 5; dx++)
	{
		h = 5 + dx * 2;
		GrRect(dc, ix + 3 + dx, cy - h / 2, 1, h);
	}
	if (audible)
	{//Two sound "waves".
		dc->color = de_theme.accent;
		GrRect(dc, ix + 10, cy - 2, 1, 5);
		GrRect(dc, ix + 12, cy - 4, 1, 9);
	}
	else
	{//Muted: red slash over the speaker.
		dc->color = ColorRGB(0xE0, 0x50, 0x50);
		GrLine(dc, ix, cy + 5, ix + 13, cy - 5);
	}
	de.vol_icon_x0 = ix;
	de.vol_icon_x1 = ix + DE_VOL_ICON_W - 1;

	//Level bar.
	bx = ix + DE_VOL_ICON_W;
	dc->color = de_theme.bttn;
	GrRect(dc, bx, cy - 4, DE_VOL_BAR_W, 8);
	level = ac97.volume;
	if (de.muted)
		level = 0;
	fill = level * DE_VOL_BAR_W / 100;
	if (fill > 0)
	{
		dc->color = de_theme.accent;
		if (de.muted)
			dc->color = de_theme.text_dim;
		GrRect(dc, bx, cy - 4, fill, 8);
	}
	dc->color = de_theme.bar_edge;
	GrRect(dc, bx, cy - 4, DE_VOL_BAR_W, 1);
	GrRect(dc, bx, cy + 3, DE_VOL_BAR_W, 1);
	de.vol_bar_x0 = bx;
	de.vol_bar_x1 = bx + DE_VOL_BAR_W - 1;

	return DE_VOL_ICON_W + DE_VOL_BAR_W;
}

U0 DEBarDraw(CDC *dc, CCtrl *c)
{//Taskbar paint, called every frame from the WinMgr ctrl pass. dc is the
//z-clipped screen alias; the bar strip is reserved, so it always shows.
	CTask		*t;
	CDateStruct	 ds;
	I64			 i, y0 = GR_HEIGHT - DE_BAR_HEIGHT, x = 4, n = 0,
				 ty = y0 + (DE_BAR_HEIGHT - FONT_HEIGHT) / 2,
				 clock_x, vol_x, right_limit;
	U8			 buf[STR_LEN], clk[16];

	dc->color = de_theme.bar_bg;
	GrRect(dc, 0, y0, GR_WIDTH, DE_BAR_HEIGHT);
	dc->color = de_theme.bar_edge;
	GrRect(dc, 0, y0, GR_WIDTH, 1);

	//YDE launcher chip.
	if (TaskValidate(de.menu_task))
		dc->color = de_theme.chip_hot;
	else
		dc->color = de_theme.chip;
	GrRect(dc, x, y0 + 4, DE_CHIP_WIDTH, DE_BAR_HEIGHT - 8);
	dc->color = de_theme.text;
	GrPrint(dc, x + (DE_CHIP_WIDTH - 3 * FONT_WIDTH) / 2, ty, "YDE");
	de.chip_x0 = x;
	de.chip_x1 = x + DE_CHIP_WIDTH - 1;
	x += DE_CHIP_WIDTH + 10;

	//Right-side tray: clock at the far right, volume widget to its left.
	//Compute these first so the task buttons know where to stop. The clock
	//string lives in its own buffer - the button loop reuses buf.
	Date2Struct(&ds, Now);
	StrPrint(clk, "%02d:%02d:%02d", ds.hour, ds.min, ds.sec);
	clock_x		= GR_WIDTH - FONT_WIDTH * StrLen(clk) - 8;
	vol_x		= clock_x - (DE_VOL_ICON_W + DE_VOL_BAR_W) - 16;
	right_limit	= vol_x - 8;

	//One button per visible window task, in stable arrival order.
	DEBarTasksUpdate;
	for (i = 0; i < de.bar_count; i++)
	{
		t = de.bar_tasks[i];
		if (x + DE_BTTN_WIDTH >= right_limit)
		{//Off-bar: unclickable. (No 'continue' in HolyC.)
			de.bar_x0[i] = -1;
			de.bar_x1[i] = -1;
		}
		else
		{
			de.bar_x0[i] = x;
			de.bar_x1[i] = x + DE_BTTN_WIDTH - 6;
			if (t == sys_focus_task)
				dc->color = de_theme.bttn_focus;
			else
				dc->color = de_theme.bttn;
			GrRect(dc, x, y0 + 3, DE_BTTN_WIDTH - 6, DE_BAR_HEIGHT - 6);
			MemCopy(buf, t->task_title, 15);
			buf[15] = 0;
			dc->color = de_theme.text;
			GrPrint(dc, x + 6, ty, "%s", buf);
			x += DE_BTTN_WIDTH;
			n++;
		}
	}

	//Volume widget (right tray), then the clock.
	DEVolWidgetDraw(dc, vol_x, y0);
	dc->color = de_theme.text;
	GrPrint(dc, clock_x, ty, "%s", clk);
}

U0 DEBarClick(CCtrl *c, I64 x, I64 y, Bool down)
{//Native ctrl click routing: the WinMgr swallows these before any window
//focus change. Runs in the WinMgr task - keep it quick, spawn the slow bits.
	I64 i;

	if (!down)
		return;
	if (de.chip_x0 <= x <= de.chip_x1)
	{
		if (!TaskValidate(de.menu_task))
			de.menu_task = Spawn(&DEMenuTask, NULL, "DE Menu");
		return;
	}
	if (de.vol_icon_x0 <= x <= de.vol_icon_x1)
	{//Speaker icon: toggle mute.
		DEVolMuteToggle;
		return;
	}
	if (de.vol_bar_x0 <= x <= de.vol_bar_x1)
	{//Level bar: set volume proportional to the click position.
		DEVolApply((x - de.vol_bar_x0) * 100 / (de.vol_bar_x1 - de.vol_bar_x0));
		return;
	}
	for (i = 0; i < de.bar_count; i++)
		if (de.bar_x0[i] <= x <= de.bar_x1[i])
		{
			if (TaskValidate(de.bar_tasks[i]))
			{
				WinFocus(de.bar_tasks[i]);
				WinToTop(de.bar_tasks[i]);
			}
			return;
		}
}

U0 DEWinPolicyEnforce()
{//Clamp bordered windows that bypassed WinVert() (e.g. fresh task defaults).
	CTask	*t = sys_winmgr_task;
	I64		 limit = TEXT_ROWS - 2 - DE_BAR_ROWS;

	while ((t = t->next_task) != sys_winmgr_task)
	{
		if (!TaskValidate(t))
			break;
		if (Bt(&t->display_flags, DISPLAYf_SHOW) &&
			!Bt(&t->display_flags, DISPLAYf_NO_BORDER) && t->win_bottom > limit)
			WinVert(t->win_top, t->win_bottom, t); //WinVert clamps + slides up.
	}
}

U0 DEAltTab()
{//<ALT-TAB>: cycle focus through the taskbar's stable task list.
	I64 i, cur = -1;

	if (!de.bar_count)
		return;
	for (i = 0; i < de.bar_count; i++)
		if (de.bar_tasks[i] == sys_focus_task)
		{
			cur = i;
			break;
		}
	i = (cur + 1) % de.bar_count;
	if (TaskValidate(de.bar_tasks[i]))
	{
		WinFocus(de.bar_tasks[i]);
		WinToTop(de.bar_tasks[i]);
	}
}

U0 DETaskMain()
{//Background DE task: window policy enforcement + ALT-TAB switching.
	I64	 cnt = 0;
	Bool tab_latch = FALSE;

	de.task = Fs;
	while (de.on)
	{
		if (Bt(kbd.down_bitmap, SC_ALT) && Bt(kbd.down_bitmap, SC_TAB))
		{
			if (!tab_latch)
			{
				tab_latch = TRUE;
				DEAltTab;
			}
		}
		else if (!Bt(kbd.down_bitmap, SC_TAB))
			tab_latch = FALSE;

		if (!(cnt & 15)) //Every ~240ms.
			DEWinPolicyEnforce;
		if (de.media_vol && *de.media_vol)
		{//Volume knob / media keys, latched raw by the kernel kbd driver.
			DEVolStep(*de.media_vol * 4);
			*de.media_vol = 0;
		}
		if (de.media_mute && *de.media_mute)
		{
			*de.media_mute = 0;
			DEVolMuteToggle;
		}
		if (de.cfg_dirty && (cnt & 63) == 0)
		{//Persist volume/mute (and any other) changes, debounced off the hot path.
			de.cfg_dirty = FALSE;
			DEConfigSave;
		}
		if (de.glass)
		{//Glass follows the focus, but only doc/terminal windows: the cell
		//blend erases draw_it graphics (widget apps would look blank).
			if (sys_focus_task && sys_focus_task != sys_winmgr_task &&
				sys_focus_task != sys_task && !sys_focus_task->draw_it &&
				!(sys_focus_task->win_inhibit & WIF_SELF_DOC))
			{
				if (gr.translucent_task != sys_focus_task)
					WinTranslucent(sys_focus_task, 205);
			}
			else if (gr.translucent_task)
				WinOpaque;
		}
		cnt++;
		Sleep(15); //Fast enough to catch quick TAB re-presses for ALT-TAB.
	}
	de.task = NULL;
}

I64 *DESymAddr(U8 *name)
{//Address of a global by name: kernel map symbols land as exports, JIT
//globals as CHashGlobalVar. NULL if the running kernel doesn't have it.
	CHashExport		*he = HashFind(name, Fs->hash_table, HTT_EXPORT_SYS_SYM);
	CHashGlobalVar	*hg;

	if (he)
		return he->val;
	hg = HashFind(name, Fs->hash_table, HTT_GLOBAL_VAR);
	if (hg)
		return hg->data_addr;

	return NULL;
}

public U0 DEStart(U8 *wallpaper_filename="::/DE/Wallpaper.PNG")
{//Bring up the YDE desktop: wallpaper + taskbar + launcher. Base OS stays live.
	CCtrl			*c;

	if (de.on)
		return;

	//JIT globals are not guaranteed zeroed: init the fields read before their
	//first write here, or DEWallpaperLoad's DCDel(old) frees a garbage pointer.
	de.wallpaper		 = NULL;
	de.wallpaper_path[0] = 0;
	de.menu_task		 = NULL;
	de.bar				 = NULL;
	de.muted			 = FALSE;
	de.cfg_dirty		 = FALSE;
	de.saved_vol		 = 60;

	DEWallpaperLoad(wallpaper_filename);
	de.old_wall_paper = gr.fp_wall_paper;
	gr.fp_wall_paper = NULL; //Retire the text-stats wallpaper.
	sys_winmgr_task->draw_it = &DEWallpaperDraw;

	//Reserve the bar rows and pull existing windows out from under it.
	gr.reserved_bottom_rows = DE_BAR_ROWS;
	DEWinPolicyEnforce;

	//Hide the stock Term button; the launcher menu replaces it.
	de.term_bttn = CtrlFindUnique(sys_winmgr_task, CTRLT_GENERIC);
	if (de.term_bttn)
		de.term_bttn->flags &= ~CTRLF_SHOW;

	//Taskbar = ctrl on the winmgr task: native draw + native click routing.
	c = SysCAlloc(sizeof(CCtrl));
	c->win_task		= sys_winmgr_task;
	c->flags		= CTRLF_SHOW;
	c->type			= CTRLT_GENERIC;
	c->draw_it		= &DEBarDraw;
	c->left_click	= &DEBarClick;
	c->left			= 0;
	c->right		= GR_WIDTH - 1;
	c->top			= GR_HEIGHT - DE_BAR_HEIGHT;
	c->bottom		= GR_HEIGHT - 1;
	QueueInsert(c, sys_winmgr_task->last_ctrl);
	TaskDerivedValsUpdate(sys_winmgr_task);
	de.bar = c;

	if (!gr.tc_chrome) //Truecolor chrome on by default; Settings can revert.
		GuiChromeTrueColor(de_theme.accent, ColorRGB(0x0A, 0x10, 0x1A), de_theme.accent_dim);
	//Modern flat title rows stay OFF by default; opt in via Settings.
	LBtr(&sys_task->display_flags, DISPLAYf_SHOW); //SysLog hidden; F12 toggles.

	//Media-key counters exist only in rebuilt kernels: resolve at runtime.
	de.media_vol  = DESymAddr("kbd_media_vol");
	de.media_mute = DESymAddr("kbd_media_mute");

	de.on = TRUE;
	DEConfigLoad; //Restore saved hue/chrome/glass/volume/wallpaper if present.
	Spawn(&DETaskMain, NULL, "DE");
	"YDE started. DEStop; returns to stock.\n";
}

public U0 DEStop()
{//Tear down the desktop and restore the stock ZealOS look.
	if (!de.on)
		return;
	de.on = FALSE;

	if (TaskValidate(de.menu_task))
		Kill(de.menu_task);
	de.menu_task = NULL;

	gr.reserved_bottom_rows = 0;
	sys_winmgr_task->draw_it = NULL;
	gr.fp_wall_paper = de.old_wall_paper;

	if (de.bar)
	{
		PUSHFD
		CLI
		QueueRemove(de.bar);
		POPFD
		TaskDerivedValsUpdate(sys_winmgr_task);
	}
	if (de.term_bttn)
	{
		de.term_bttn->flags |= CTRLF_SHOW;
		de.term_bttn = NULL;
	}

	Sleep(100); //Let the DE task and the current frame finish before freeing.
	if (de.bar)
	{
		Free(de.bar);
		de.bar = NULL;
	}
	gr.translucent_bg = NULL;
	WinOpaque;
	de.glass = FALSE;
	GuiMenuBarModern(FALSE);
	GuiChromePalette;
	LBts(&sys_task->display_flags, DISPLAYf_SHOW);
	Sleep(50); //Compositor frame may still hold the wallpaper pointer.
	if (de.wallpaper)
	{
		DCDel(de.wallpaper);
		de.wallpaper = NULL;
	}
	"YDE stopped.\n";
}
