//y4mOS Desktop Environment - phase 4.
//
//Wallpaper: truecolor DC blotted behind all windows by hanging a draw_it on
//sys_winmgr_task. GrBlot() honors gr.win_z_buf, so the image only lands on
//8x8 cells not covered by any window - base OS windows keep working untouched.
//
//Taskbar: a real CCtrl on sys_winmgr_task. The WinMgr dispatches clicks on
//ctrls BEFORE window focus handling, so taskbar clicks are swallowed natively
//- no passthrough to windows. Drawing happens in the ctrl's draw_it every
//frame (z-clipped), so the clock and focus highlight are always fresh.
//
//Window policy: gr.reserved_bottom_rows makes WinVert() keep bordered windows
//above the bar (borderless/fullscreen apps may still cover it, intentionally).
//The DE task clamps windows that set their rows directly.
//
//DEStart; / DEStop; toggle the whole thing at runtime.

#define DE_BAR_ROWS			3
#define DE_BAR_HEIGHT		(DE_BAR_ROWS * FONT_HEIGHT)
#define DE_BAR_TASKS_MAX	32
#define DE_BTTN_WIDTH		136
#define DE_CHIP_WIDTH		56

class CDEGlobals
{
	CDC		*wallpaper;
	CCtrl	*bar, *term_bttn;
	CTask	*task, *menu_task;
	U0		(*old_wall_paper)(CTask *task);
	CTask	*bar_tasks[DE_BAR_TASKS_MAX];
	I64		 bar_x0[DE_BAR_TASKS_MAX], bar_x1[DE_BAR_TASKS_MAX], bar_count;
	I64		 chip_x0, chip_x1;
	Bool	 on;
} de;

CDC *DEDCScaleNew(CDC *src, I64 w, I64 h)
{//Nearest-neighbor scale of a truecolor DC into a new DC.
	CDC *res = DCNew(w, h);
	I64  x, y, sy;
	U32 *dst, *srow;

	for (y = 0; y < h; y++)
	{
		sy   = y * src->height / h;
		srow = src->body + sy * src->width_internal;
		dst  = res->body + y  * res->width_internal;
		for (x = 0; x < w; x++)
			dst[x] = srow[x * src->width / w];
	}
	res->flags |= DCF_NO_TRANSPARENTS;

	return res;
}

U0 DEWallpaperDraw(CTask *task, CDC *dc)
{//Hung on sys_winmgr_task->draw_it. dc is a z-buffered screen alias, so the
//blot self-clips to the uncovered desktop background.
	if (de.wallpaper)
		GrBlot(dc, 0, 0, de.wallpaper);
}

U0 DEWallpaperLoad(U8 *filename)
{//PNG wallpaper, scaled to screen if needed. Procedural gradient fallback.
	CDC *png = PNGRead(filename), *old = de.wallpaper;
	I64  x, y, r, g, b;
	U32 *dst;

	if (png)
	{
		if (png->width != GR_WIDTH || png->height != GR_HEIGHT)
		{
			de.wallpaper = DEDCScaleNew(png, GR_WIDTH, GR_HEIGHT);
			DCDel(png);
		}
		else
		{
			png->flags |= DCF_NO_TRANSPARENTS;
			de.wallpaper = png;
		}
	}
	else
	{//No PNG found: vertical navy->violet gradient.
		de.wallpaper = DCNew(GR_WIDTH, GR_HEIGHT);
		for (y = 0; y < GR_HEIGHT; y++)
		{
			r = 12 + 30 * y / GR_HEIGHT;
			g = 10 + 14 * y / GR_HEIGHT;
			b = 34 + 72 * y / GR_HEIGHT;
			dst = de.wallpaper->body + y * de.wallpaper->width_internal;
			for (x = 0; x < GR_WIDTH; x++)
				dst[x] = r << 16 | g << 8 | b;
		}
		de.wallpaper->flags |= DCF_NO_TRANSPARENTS;
	}
	if (old)
		DCDel(old);
}

extern U0 DEStop(); //Fwd ref for the launcher menu; body at end of file.

U0 DEMenuTask()
{//Launcher menu, runs in its own task so the WinMgr never blocks.
	I64 i = PopUpPickList(
			"New Terminal\0"
			"ZealAmp\0"
			"Calculator\0"
			"Calendar\0"
			"Image Viewer\0"
			"Settings\0"
			"File Manager\0"
			"Task Manager\0"
			"PNG Demo\0"
			"TrueColor Demo\0"
			"About y4mOS\0"
			"Reboot\0"
			"Stop DE\0");

	switch (i)
	{
		case 0:
			User;
			break;
		case 1:
			User("Cd(\"::/Apps/ZealAmp\");;ExeFile(\"Run\");\n");
			break;
		case 2:
			User("DECalc;\n");
			break;
		case 3:
			User("DECalendar;\n");
			break;
		case 4:
			User("DEViewImage;\n");
			break;
		case 5:
			User("DESettings;\n");
			break;
		case 6:
			User("FileMgr;\n");
			break;
		case 7:
			User("TaskRep;\n");
			break;
		case 8:
			User("PNGDemo;\n");
			break;
		case 9:
			User("ExeFile(\"::/Demo/Graphics/TrueColor/TrueColor\");\n");
			break;
		case 10:
			PopUpOk("\n     y4mOS\n\n"
					"ZealOS, heavily modified:\n"
					"1280x720 boot, truecolor,\n"
					"native PNG + AC97 audio,\n"
					"desktop environment.\n"
					"No ELFs were harmed.\n\n");
			break;
		case 11:
			if (PopUpNoYes("Reboot y4mOS?"))
				Reboot;
			break;
		case 12:
			DEStop;
			break;
	}
	de.menu_task = NULL;
}

U0 DEBarTasksUpdate()
{//Maintain a STABLE-ordered task array. The raw task list is z-order and
//WinToTop reshuffles it on every focus, so drawing from it made buttons jump.
	CTask	*t;
	I64		 i, j;
	Bool	 found;

	//Prune dead/hidden entries, keeping arrival order.
	j = 0;
	for (i = 0; i < de.bar_count; i++)
	{
		t = de.bar_tasks[i];
		if (TaskValidate(t) && Bt(&t->display_flags, DISPLAYf_SHOW) && t != de.task)
			de.bar_tasks[j++] = t;
	}
	de.bar_count = j;

	//Append newcomers at the end.
	t = sys_winmgr_task;
	while ((t = t->next_task) != sys_winmgr_task && de.bar_count < DE_BAR_TASKS_MAX)
	{
		if (!TaskValidate(t))
			break;
		if (Bt(&t->display_flags, DISPLAYf_SHOW) && t != de.task)
		{
			found = FALSE;
			for (i = 0; i < de.bar_count; i++)
				if (de.bar_tasks[i] == t)
				{
					found = TRUE;
					break;
				}
			if (!found)
				de.bar_tasks[de.bar_count++] = t;
		}
	}
}

U0 DEBarDraw(CDC *dc, CCtrl *c)
{//Taskbar paint, called every frame from the WinMgr ctrl pass. dc is the
//z-clipped screen alias; the bar strip is reserved, so it always shows.
	CTask		*t;
	CDateStruct	 ds;
	I64			 i, y0 = GR_HEIGHT - DE_BAR_HEIGHT, x = 4, n = 0,
				 ty = y0 + (DE_BAR_HEIGHT - FONT_HEIGHT) / 2;
	U8			 buf[STR_LEN];

	dc->color = de_theme.bar_bg;
	GrRect(dc, 0, y0, GR_WIDTH, DE_BAR_HEIGHT);
	dc->color = de_theme.bar_edge;
	GrRect(dc, 0, y0, GR_WIDTH, 1);

	//y4mOS launcher chip.
	if (TaskValidate(de.menu_task))
		dc->color = de_theme.chip_hot;
	else
		dc->color = de_theme.chip;
	GrRect(dc, x, y0 + 4, DE_CHIP_WIDTH, DE_BAR_HEIGHT - 8);
	dc->color = de_theme.text;
	GrPrint(dc, x + 8, ty, "y4mOS");
	de.chip_x0 = x;
	de.chip_x1 = x + DE_CHIP_WIDTH - 1;
	x += DE_CHIP_WIDTH + 8;

	//One button per visible window task, in stable arrival order.
	DEBarTasksUpdate;
	for (i = 0; i < de.bar_count; i++)
	{
		t = de.bar_tasks[i];
		if (x + DE_BTTN_WIDTH >= GR_WIDTH - 80)
		{//Off-bar: unclickable. (No 'continue' in HolyC.)
			de.bar_x0[i] = -1;
			de.bar_x1[i] = -1;
		}
		else
		{
			de.bar_x0[i] = x;
			de.bar_x1[i] = x + DE_BTTN_WIDTH - 6;
			if (t == sys_focus_task)
				dc->color = de_theme.bttn_focus;
			else
				dc->color = de_theme.bttn;
			GrRect(dc, x, y0 + 3, DE_BTTN_WIDTH - 6, DE_BAR_HEIGHT - 6);
			MemCopy(buf, t->task_title, 15);
			buf[15] = 0;
			dc->color = de_theme.text;
			GrPrint(dc, x + 6, ty, "%s", buf);
			x += DE_BTTN_WIDTH;
			n++;
		}
	}

	Date2Struct(&ds, Now);
	StrPrint(buf, "%02d:%02d:%02d", ds.hour, ds.min, ds.sec);
	dc->color = de_theme.text;
	GrPrint(dc, GR_WIDTH - FONT_WIDTH * StrLen(buf) - 8, ty, "%s", buf);
}

U0 DEBarClick(CCtrl *c, I64 x, I64 y, Bool down)
{//Native ctrl click routing: the WinMgr swallows these before any window
//focus change. Runs in the WinMgr task - keep it quick, spawn the slow bits.
	I64 i;

	if (!down)
		return;
	if (de.chip_x0 <= x <= de.chip_x1)
	{
		if (!TaskValidate(de.menu_task))
			de.menu_task = Spawn(&DEMenuTask, NULL, "DE Menu");
		return;
	}
	for (i = 0; i < de.bar_count; i++)
		if (de.bar_x0[i] <= x <= de.bar_x1[i])
		{
			if (TaskValidate(de.bar_tasks[i]))
			{
				WinFocus(de.bar_tasks[i]);
				WinToTop(de.bar_tasks[i]);
			}
			return;
		}
}

U0 DEWinPolicyEnforce()
{//Clamp bordered windows that bypassed WinVert() (e.g. fresh task defaults).
	CTask	*t = sys_winmgr_task;
	I64		 limit = TEXT_ROWS - 2 - DE_BAR_ROWS;

	while ((t = t->next_task) != sys_winmgr_task)
	{
		if (!TaskValidate(t))
			break;
		if (Bt(&t->display_flags, DISPLAYf_SHOW) &&
			!Bt(&t->display_flags, DISPLAYf_NO_BORDER) && t->win_bottom > limit)
			WinVert(t->win_top, t->win_bottom, t); //WinVert clamps + slides up.
	}
}

U0 DEAltTab()
{//<ALT-TAB>: cycle focus through the taskbar's stable task list.
	I64 i, cur = -1;

	if (!de.bar_count)
		return;
	for (i = 0; i < de.bar_count; i++)
		if (de.bar_tasks[i] == sys_focus_task)
		{
			cur = i;
			break;
		}
	i = (cur + 1) % de.bar_count;
	if (TaskValidate(de.bar_tasks[i]))
	{
		WinFocus(de.bar_tasks[i]);
		WinToTop(de.bar_tasks[i]);
	}
}

U0 DETaskMain()
{//Background DE task: window policy enforcement + ALT-TAB switching.
	I64	 cnt = 0;
	Bool tab_latch = FALSE;

	de.task = Fs;
	while (de.on)
	{
		if (Bt(kbd.down_bitmap, SC_ALT) && Bt(kbd.down_bitmap, SC_TAB))
		{
			if (!tab_latch)
			{
				tab_latch = TRUE;
				DEAltTab;
			}
		}
		else if (!Bt(kbd.down_bitmap, SC_TAB))
			tab_latch = FALSE;

		if (!(cnt & 3)) //Every ~200ms.
			DEWinPolicyEnforce;
		cnt++;
		Sleep(50);
	}
	de.task = NULL;
}

public U0 DEStart(U8 *wallpaper_filename="::/DE/Wallpaper.PNG")
{//Bring up the y4mOS desktop: wallpaper + taskbar + launcher. Base OS stays live.
	CCtrl *c;

	if (de.on)
		return;

	DEWallpaperLoad(wallpaper_filename);
	de.old_wall_paper = gr.fp_wall_paper;
	gr.fp_wall_paper = NULL; //Retire the text-stats wallpaper.
	sys_winmgr_task->draw_it = &DEWallpaperDraw;

	//Reserve the bar rows and pull existing windows out from under it.
	gr.reserved_bottom_rows = DE_BAR_ROWS;
	DEWinPolicyEnforce;

	//Hide the stock Term button; the launcher menu replaces it.
	de.term_bttn = CtrlFindUnique(sys_winmgr_task, CTRLT_GENERIC);
	if (de.term_bttn)
		de.term_bttn->flags &= ~CTRLF_SHOW;

	//Taskbar = ctrl on the winmgr task: native draw + native click routing.
	c = SysCAlloc(sizeof(CCtrl));
	c->win_task		= sys_winmgr_task;
	c->flags		= CTRLF_SHOW;
	c->type			= CTRLT_GENERIC;
	c->draw_it		= &DEBarDraw;
	c->left_click	= &DEBarClick;
	c->left			= 0;
	c->right		= GR_WIDTH - 1;
	c->top			= GR_HEIGHT - DE_BAR_HEIGHT;
	c->bottom		= GR_HEIGHT - 1;
	QueueInsert(c, sys_winmgr_task->last_ctrl);
	TaskDerivedValsUpdate(sys_winmgr_task);
	de.bar = c;

	de.on = TRUE;
	Spawn(&DETaskMain, NULL, "DE");
	"y4mOS DE started. DEStop; returns to stock.\n";
}

public U0 DEStop()
{//Tear down the desktop and restore the stock ZealOS look.
	if (!de.on)
		return;
	de.on = FALSE;

	if (TaskValidate(de.menu_task))
		Kill(de.menu_task);
	de.menu_task = NULL;

	gr.reserved_bottom_rows = 0;
	sys_winmgr_task->draw_it = NULL;
	gr.fp_wall_paper = de.old_wall_paper;

	if (de.bar)
	{
		PUSHFD
		CLI
		QueueRemove(de.bar);
		POPFD
		TaskDerivedValsUpdate(sys_winmgr_task);
	}
	if (de.term_bttn)
	{
		de.term_bttn->flags |= CTRLF_SHOW;
		de.term_bttn = NULL;
	}

	Sleep(100); //Let the DE task and the current frame finish before freeing.
	if (de.bar)
	{
		Free(de.bar);
		de.bar = NULL;
	}
	if (de.wallpaper)
	{
		DCDel(de.wallpaper);
		de.wallpaper = NULL;
	}
	"y4mOS DE stopped.\n";
}
