//YKD Settings - first DE-native widget app. Run with DESettings;
//(the launcher menu does it via a terminal task). <ESC> exits.

Bool de_settings_done;

U0 DESettingsHue(CDEWidget *wg)
{
	DEThemeAccentSet(wg->val);
	de.cfg_dirty = TRUE;
}

U0 DESettingsChrome(CDEWidget *wg)
{
	if (wg->checked)
		GuiChromeTrueColor(de_theme.accent, ColorRGB(0x0A, 0x10, 0x1A), de_theme.accent_dim);
	else
		GuiChromePalette;
	de.cfg_dirty = TRUE;
}

U0 DESettingsMenuBar(CDEWidget *wg)
{
	GuiMenuBarModern(wg->checked);
	de.cfg_dirty = TRUE;
}

U0 DESettingsGlass(CDEWidget *wg)
{
	de.glass = wg->checked;
	if (!wg->checked)
		WinOpaque;
	de.cfg_dirty = TRUE;
}

U0 DESettingsSysLog(CDEWidget *wg)
{
	if (wg->checked)
		LBts(&sys_task->display_flags, DISPLAYf_SHOW);
	else
		LBtr(&sys_task->display_flags, DISPLAYf_SHOW);
	de.cfg_dirty = TRUE;
}

U0 DESettingsPickWall(CDEWidget *wg)
{
	U8 *file = PopUpPickFile("::/DE");

	if (file)
	{
		DEWallpaperLoad(file);
		Free(file);
		de.cfg_dirty = TRUE;
	}
}

U0 DESettingsReloadWall(CDEWidget *wg)
{
	DEWallpaperLoad("::/DE/Wallpaper.PNG");
	de.cfg_dirty = TRUE;
}

U0 DESettingsGradient(CDEWidget *wg)
{//Load a name that never resolves -> procedural gradient fallback.
	DEWallpaperLoad("::/DE/NoSuchWallpaper.PNG");
	de.cfg_dirty = TRUE;
}

U0 DESettingsStopDE(CDEWidget *wg)
{
	de_settings_done = TRUE;
	DEStop;
}

U0 DESettingsExit(CDEWidget *wg)
{
	de_settings_done = TRUE;
}

U0 DESettingsVolume(CDEWidget *wg)
{
	DEVolApply(wg->val);
}

public U0 DESettings()
{
	CDEWinCtx	*ctx;
	U8			 buf[STR_LEN];

	de_settings_done = FALSE;
	ctx = DEWinInit("Settings", 52, 44);

	DELabel(ctx, 16, 12, "YDE Settings", TRUE);
	StrPrint(buf, "%dx%d truecolor, ZealOS core V%.02f", GR_WIDTH, GR_HEIGHT, sys_os_version);
	DELabel(ctx, 16, 26, buf);

	DEPanel(ctx, 12, 44, 392, 136);
	DELabel(ctx, 20, 50, "Appearance", TRUE);
	DESlider(ctx, 20, 64, 240, "Accent hue", 0, 359, de_theme.hue, &DESettingsHue);
	DECheck(ctx, 20, 104, "Truecolor window chrome", gr.tc_chrome, &DESettingsChrome);
	DECheck(ctx, 20, 122, "Modern title bars", gr.tc_flat_menu, &DESettingsMenuBar);
	DECheck(ctx, 20, 140, "Glass focused window", de.glass, &DESettingsGlass);
	DECheck(ctx, 20, 158, "Show SysLog window",
			Bt(&sys_task->display_flags, DISPLAYf_SHOW), &DESettingsSysLog);

	DEPanel(ctx, 12, 188, 392, 60);
	DELabel(ctx, 20, 194, "Wallpaper", TRUE);
	DEButton(ctx, 20,  210, 110, 22, "Pick PNG...", &DESettingsPickWall);
	DEButton(ctx, 140, 210, 90,  22, "Reload",      &DESettingsReloadWall);
	DEButton(ctx, 240, 210, 90,  22, "Gradient",    &DESettingsGradient);

	DEPanel(ctx, 12, 256, 392, 44);
	DELabel(ctx, 20, 262, "Audio", TRUE);
	DESlider(ctx, 116, 262, 200, "Master volume", 0, 100, ac97.volume, &DESettingsVolume);

	DEButton(ctx, 12,  310, 100, 22, "Stop DE",    &DESettingsStopDE);
	DEButton(ctx, 304, 310, 100, 22, "Exit (ESC)", &DESettingsExit);

	while (!de_settings_done && DEWinPoll(ctx))
		Sleep(30);

	DEConfigSave; //Persist on exit (also covers the debounced live changes).
	DEWinExit(ctx);
}
