//YDE boot splash - truecolor gradient sky, pixel-upscaled logotype, random
//motto. Any key (or a 12s timeout) closes it.
//Invoked from StartOS.ZC in a PopUp task right after the WinMgr spawns, so
//only System-level symbols may be used here (no DE toolkit yet).

DefineListLoad("YDE_MOTTOS",
	"Charter? What charter.\0"
	"640x480 was a suggestion.\0"
	"16 colors were not enough.\0"
	"No ELFs were harmed.\0"
	"Divine intellect, violet tint.\0"
	"Ring-0 all the way down.\0"
	"Compiles itself at breakfast.\0");

U8	*yde_splash_motto;
CDC *yde_splash_logo;

U0 YDESplashLogoMake()
{//Render the name in the system font, then pixel-upscale 8x for the big
//chunky logotype. Shadow pass first, color pass on top. Self-contained
//nearest-neighbor scale: the DE toolkit is not compiled yet.
	I64	 sc = 8, x, y;
	CDC *tmp = DCNew(3 * FONT_WIDTH + 1, FONT_HEIGHT + 1);

	DCFill(tmp);
	tmp->color = ColorRGB(0x22, 0x10, 0x3A);
	GrPrint(tmp, 1, 1, "YDE");
	tmp->color = ColorRGB(0xC8, 0x8F, 0xFF);
	GrPrint(tmp, 0, 0, "YDE");

	yde_splash_logo = DCNew(tmp->width * sc, tmp->height * sc);
	for (y = 0; y < yde_splash_logo->height; y++)
		for (x = 0; x < yde_splash_logo->width; x++)
			yde_splash_logo->body[y * yde_splash_logo->width_internal + x] =
				tmp->body[y / sc * tmp->width_internal + x / sc];
	yde_splash_logo->flags &= ~DCF_NO_TRANSPARENTS; //Keep see-through gaps.
	DCDel(tmp);
}

U0 YDESplashDraw(CTask *task, CDC *dc)
{
	I64 w = task->pix_width, h = task->pix_height, y, r, g, b, ly;

	for (y = 0; y < h; y++)
	{//Vertical gradient, navy -> violet.
		r = 14 + 40 * y / h;
		g = 10 + 12 * y / h;
		b = 40 + 90 * y / h;
		dc->color = ColorRGB(r, g, b);
		GrRect(dc, 0, y, w, 1);
	}

	ly = (h - yde_splash_logo->height) / 2 - 24;
	GrBlot(dc, (w - yde_splash_logo->width) / 2, ly, yde_splash_logo);

	dc->color = ColorRGB(0xE8, 0xEC, 0xF4);
	GrPrint(dc, (w - StrLen(sys_os_version_str) * FONT_WIDTH) / 2,
			ly + yde_splash_logo->height + 20, "%s", sys_os_version_str);
	dc->color = ColorRGB(0x8A, 0x94, 0xA8);
	GrPrint(dc, (w - StrLen(yde_splash_motto) * FONT_WIDTH) / 2,
			ly + yde_splash_logo->height + 36, "%s", yde_splash_motto);
	dc->color = ColorRGB(0x60, 0x68, 0x7C);
	GrPrint(dc, (w - 21 * FONT_WIDTH) / 2, h - 24, "Any key skips the wait");
}

extern Bool yde_splash_active; //Defined in StartOS.ZC; gates StartUpTasks.

U0 YDESplash()
{
	I64	 msg, a1, a2;
	F64	 t0 = tS;
	Bool done = FALSE;

	yde_splash_active = TRUE;
	yde_splash_motto = MStrPrint("%Z", RandU8 % DefineCount("YDE_MOTTOS"), "YDE_MOTTOS");
	YDESplashLogoMake;
	if (!Fs->put_doc)
		DocTermNew; //Pre-Home PopUp tasks come up bare.
	LBts(&Fs->display_flags, DISPLAYf_SHOW);
	WinBorder(OFF);
	WinMax;
	DocCursor(OFF);
	DocClear;
	Fs->draw_it = &YDESplashDraw;

	WinToTop;
	WinZBufUpdate;
	while (!done && tS - t0 < 7.0)
	{
		while (msg = MessageScan(&a1, &a2))
			if (msg == MESSAGE_KEY_DOWN)
				done = TRUE;
		WinMax;   //Stay big and on top; nothing else should be spawning yet
		WinToTop; //because StartUpTasks waits on yde_splash_active.
		Sleep(30);
	}

	//Release the boot: StartUpTasks may now spawn the terminals + AutoComplete.
	yde_splash_active = FALSE;

	Fs->draw_it = NULL;
	DCDel(yde_splash_logo);
	Free(yde_splash_motto);
}

YDESplash;
