//YDE boot splash.
//
//A full-screen image composited on TOP of every finished frame by the Window
//Manager, via the gr.fp_final_screen_update hook (the same hook FileMgr uses
//to paint over everything). Because it is drawn last, nothing underneath -
//the two terminals, AutoComplete, the wallpaper, or boot/compile output - can
//overtake it. Boot proceeds completely normally underneath; there is no
//waiting, no window z-order fighting, and no hiding of other windows.
//
//A background task clears the overlay on the first key/click or after a
//timeout, restoring whatever final-screen hook was there before.
//
//Invoked from StartOS.ZC right after the WinMgr task spawns.

DefineListLoad("YDE_MOTTOS",
	"Charter? What charter.\0"
	"640x480 was a suggestion.\0"
	"16 colors were not enough.\0"
	"No ELFs were harmed.\0"
	"Divine intellect, violet tint.\0"
	"Ring-0 all the way down.\0"
	"Compiles itself at breakfast.\0");

CDC	 *yde_splash_dc		= NULL;		//Pre-rendered full-screen splash image.
Bool  yde_splash_up		= FALSE;
U0	(*yde_splash_old_hook)(CDC *dc) = NULL;

U0 YDESplashLogo(CDC *dc, I64 lx, I64 ly, I64 sc, U32 col)
{//Pixel-upscale "YDE" in the system font, top-left at (lx, ly), scale sc.
	U8	*name = "YDE";
	I64	 i, px, py;
	U64	 bits;

	dc->color = col;
	for (i = 0; name[i]; i++)
	{
		bits = text.font[name[i]];
		for (py = 0; py < FONT_HEIGHT; py++)
			for (px = 0; px < FONT_WIDTH; px++)
				if (bits >> (py * 8 + px) & 1)
					GrRect(dc, lx + (i * FONT_WIDTH + px) * sc, ly + py * sc, sc, sc);
	}
}

U0 YDESplashRender()
{//Draw the gradient sky, logotype and text into a full-screen DC, once.
	I64	 y, r, g, b, sc = 10, lw, lx, ly;
	U8	*motto = MStrPrint("%Z", RandU8 % DefineCount("YDE_MOTTOS"), "YDE_MOTTOS");

	yde_splash_dc = DCNew(GR_WIDTH, GR_HEIGHT, sys_task);
	for (y = 0; y < GR_HEIGHT; y++)
	{//Vertical gradient, navy -> violet.
		r = 14 + 40 * y / GR_HEIGHT;
		g = 10 + 12 * y / GR_HEIGHT;
		b = 40 + 90 * y / GR_HEIGHT;
		yde_splash_dc->color = ColorRGB(r, g, b);
		GrRect(yde_splash_dc, 0, y, GR_WIDTH, 1);
	}
	yde_splash_dc->flags |= DCF_NO_TRANSPARENTS;

	lw = 3 * FONT_WIDTH * sc;
	lx = (GR_WIDTH - lw) / 2;
	ly = (GR_HEIGHT - FONT_HEIGHT * sc) / 2 - 24;
	YDESplashLogo(yde_splash_dc, lx + 2, ly + 2, sc, ColorRGB(0x22, 0x10, 0x3A)); //shadow
	YDESplashLogo(yde_splash_dc, lx, ly, sc, ColorRGB(0xC8, 0x8F, 0xFF));         //logo

	yde_splash_dc->color = ColorRGB(0xE8, 0xEC, 0xF4);
	GrPrint(yde_splash_dc, (GR_WIDTH - StrLen(sys_os_version_str) * FONT_WIDTH) / 2,
			ly + FONT_HEIGHT * sc + 20, "%s", sys_os_version_str);
	yde_splash_dc->color = ColorRGB(0x8A, 0x94, 0xA8);
	GrPrint(yde_splash_dc, (GR_WIDTH - StrLen(motto) * FONT_WIDTH) / 2,
			ly + FONT_HEIGHT * sc + 36, "%s", motto);
	yde_splash_dc->color = ColorRGB(0x60, 0x68, 0x7C);
	GrPrint(yde_splash_dc, (GR_WIDTH - 21 * FONT_WIDTH) / 2, GR_HEIGHT - 40,
			"Any key skips the wait");

	Free(motto);
}

U0 YDESplashOverlay(CDC *dc)
{//gr.fp_final_screen_update: blit the splash over the finished frame with a
//raw row copy (no z-buffer clipping, so it covers literally everything), then
//chain to whatever hook we replaced.
	I64 y, w = GR_WIDTH;

	if (yde_splash_up && yde_splash_dc)
	{
		if (w > dc->width)
			w = dc->width;
		for (y = 0; y < GR_HEIGHT && y < dc->height; y++)
			MemCopy(dc->body + y * dc->width_internal,
					yde_splash_dc->body + y * yde_splash_dc->width_internal,
					w * sizeof(U32));
	}
	if (yde_splash_old_hook)
		(*yde_splash_old_hook)(dc);
}

extern Bool yde_boot_done; //StartOS.ZC sets this once boot has finished.

U0 YDESplashDismissTask()
{//Keep the overlay up until boot has actually finished (yde_boot_done) so no
//tail-end compile output leaks past it - or until the user hits a key/click,
//with a hard safety cap. Then remove the overlay and restore the old hook.
	F64	t0	 = tS;
	I64	snap = kbd.last_down_scan_code;

	while (yde_splash_up && tS - t0 < 30.0)
	{
		if (tS - t0 >= 2.5 && yde_boot_done)
		{//Shown at least briefly AND boot finished: let the freshly-spawned
		//terminals paint a frame, then clear.
			Sleep(600);
			break;
		}
		if (tS - t0 >= 1.0 && (kbd.last_down_scan_code != snap || mouse.lb || mouse.rb))
			break; //user skip, after a moment so a boot keypress does not count
		Sleep(40);
	}

	yde_splash_up = FALSE;
	gr.fp_final_screen_update = yde_splash_old_hook;
	yde_splash_old_hook = NULL;
	Sleep(80); //let the in-flight frame finish reading the DC
	if (yde_splash_dc)
	{
		DCDel(yde_splash_dc);
		yde_splash_dc = NULL;
	}
}

U0 YDESplashStart()
{//Render once, install the overlay hook, spawn the dismisser, and return so
//boot carries on underneath.
	if (yde_splash_up)
		return;
	YDESplashRender;
	yde_splash_old_hook		 = gr.fp_final_screen_update;
	yde_splash_up			 = TRUE;
	gr.fp_final_screen_update = &YDESplashOverlay;
	Spawn(&YDESplashDismissTask, NULL, "YDE Splash");
}

YDESplashStart;
