//y4mOS boot splash - truecolor take on ZealOS's ZSplash. Gradient sky,
//pixel-upscaled logotype, random motto. Any key closes.
//Invoked from HomeSys.ZC in a PopUp task at first boot (after MakeDE, so the
//DE toolkit and theme are already compiled).

DefineListLoad("Y4M_MOTTOS",
	"Charter? What charter.\0"
	"640x480 was a suggestion.\0"
	"16 colors were not enough.\0"
	"No ELFs were harmed.\0"
	"Divine intellect, violet tint.\0"
	"Ring-0 all the way down.\0"
	"Compiles itself at breakfast.\0");

U8	*y4m_splash_motto;
CDC *y4m_splash_logo;

U0 Y4MSplashLogoMake()
{//Render the name in the system font, then pixel-upscale 6x for the big
//chunky logotype. Shadow pass first, color pass on top.
	CDC *tmp = DCNew(5 * FONT_WIDTH + 1, FONT_HEIGHT + 1);

	DCFill(tmp);
	tmp->color = ColorRGB(0x22, 0x10, 0x3A);
	GrPrint(tmp, 1, 1, "y4mOS");
	tmp->color = ColorRGB(0xC8, 0x8F, 0xFF);
	GrPrint(tmp, 0, 0, "y4mOS");
	y4m_splash_logo = DEDCScaleNew(tmp, tmp->width * 6, tmp->height * 6);
	y4m_splash_logo->flags &= ~DCF_NO_TRANSPARENTS; //Keep see-through gaps.
	DCDel(tmp);
}

U0 Y4MSplashDraw(CTask *task, CDC *dc)
{
	I64 w = task->pix_width, h = task->pix_height, y, r, g, b, ly;

	for (y = 0; y < h; y++)
	{//Vertical gradient, navy -> violet.
		r = 14 + 40 * y / h;
		g = 10 + 12 * y / h;
		b = 40 + 90 * y / h;
		dc->color = ColorRGB(r, g, b);
		GrRect(dc, 0, y, w, 1);
	}

	ly = (h - y4m_splash_logo->height) / 2 - 24;
	GrBlot(dc, (w - y4m_splash_logo->width) / 2, ly, y4m_splash_logo);

	dc->color = ColorRGB(0xE8, 0xEC, 0xF4);
	GrPrint(dc, (w - StrLen(sys_os_version_str) * FONT_WIDTH) / 2,
			ly + y4m_splash_logo->height + 20, "%s", sys_os_version_str);
	dc->color = ColorRGB(0x8A, 0x94, 0xA8);
	GrPrint(dc, (w - StrLen(y4m_splash_motto) * FONT_WIDTH) / 2,
			ly + y4m_splash_logo->height + 36, "%s", y4m_splash_motto);
	dc->color = ColorRGB(0x60, 0x68, 0x7C);
	GrPrint(dc, (w - 21 * FONT_WIDTH) / 2, h - 24, "Press any key to boot");
}

U0 Y4MSplash()
{
	y4m_splash_motto = MStrPrint("%Z", RandU8 % DefineCount("Y4M_MOTTOS"), "Y4M_MOTTOS");
	Y4MSplashLogoMake;
	WinBorder(OFF);
	WinMax;
	DocCursor(OFF);
	DocClear;
	Fs->draw_it = &Y4MSplashDraw;

	CharGet(, FALSE);

	Fs->draw_it = NULL;
	DCDel(y4m_splash_logo);
	Free(y4m_splash_motto);
}

Y4MSplash;
