//ZMail - YDE-native email client. Single truecolor window on the YKD theme
//(custom draw_it), like yIRC. POP3S (implicit TLS, port 995) to fetch the
//inbox; SMTPS (implicit TLS, port 465) with AUTH LOGIN to send. Needs the
//net stack + TLS (BrowserBoot) and the DE theme compiled. Launch from the
//YDE menu via ExeFile("::/DE/ZMail").
//
//All blocking network I/O runs in a spawned worker task so the WinMgr draw
//and input never stall (ZealC gotcha: WinMgr handlers must not block, and
//TLSRead blocks up to ~9s). The UI task only reads shared state + posts jobs.
//
//Screens: Setup (account) -> Inbox list -> Read -> Compose.
//Credentials live in RAM only; nothing is written to disk.

#define ZM_POP_PORT		995
#define ZM_SMTP_PORT	465

#define ZM_MAX_MSGS		40
#define ZM_FROM_LEN		128
#define ZM_SUBJ_LEN		192
#define ZM_DATE_LEN		64
#define ZM_ADDR_LEN		128
#define ZM_BODY_MAX		24000
#define ZM_RAW_MAX		65536
#define ZM_CONN_BUF		8192
#define ZM_LINE_MAX		2048

#define ZM_COMPOSE_BODY	4096

//Screens.
#define ZM_SCR_SETUP	0
#define ZM_SCR_LIST		1
#define ZM_SCR_VIEW		2
#define ZM_SCR_COMPOSE	3

//Worker jobs.
#define ZM_JOB_NONE		0
#define ZM_JOB_FETCH	1
#define ZM_JOB_SEND		2
#define ZM_JOB_DELETE	3

#define ZM_ROW_H		(FONT_HEIGHT + 4)

class CZMailMsg
{
	I64	 svr_num;			//POP3 message index this session.
	Bool seen;
	U8	 from[ZM_FROM_LEN];
	U8	 subject[ZM_SUBJ_LEN];
	U8	 date[ZM_DATE_LEN];
	U8	*body;				//Decoded plain text (MAlloc, ZM_BODY_MAX cap).
	I64	 body_len;
};

class CZMailConn
{//Line-buffered reader/writer over one TLS connection.
	CTLS	*tls;
	U8		*rbuf;
	I64		 rlen, rpos;
	Bool	 dead;
};

class CZMailField
{
	U8	*buf;
	I64	 max;
	Bool secret;
	U8	*label;
};

class CZMailGlobals
{
	I64			 scr;
	Bool		 quit;
	CTask		*ui_task, *worker;

	//Account (RAM only).
	U8			 pop_host[96], smtp_host[96];
	U8			 pop_port_s[8], smtp_port_s[8];
	U8			 user[ZM_ADDR_LEN], pass[ZM_ADDR_LEN];
	U8			 email[ZM_ADDR_LEN], from_name[64];

	//Setup form.
	CZMailField	 fields[8];
	I64			 num_fields, f_focus;

	//Inbox.
	CZMailMsg	 msgs[ZM_MAX_MSGS];
	I64			 num_msgs, sel, view_scroll, list_scroll;

	//Compose.
	U8			 c_to[ZM_ADDR_LEN], c_subj[ZM_SUBJ_LEN];
	U8			 c_body[ZM_COMPOSE_BODY];
	I64			 c_focus;		//0 To, 1 Subject, 2 Body.
	I64			 c_body_len;

	//Worker job protocol (single job at a time).
	I64			 job_req;		//Set by UI, cleared by worker.
	Bool		 job_active;	//Worker busy.
	Bool		 worker_quit;
	I64			 del_num;		//Server index for a DELETE job.
	U8			 status[140];	//Worker progress, drawn on the UI.
	Bool		 status_err;
	I64			 last_z;		//Mouse wheel tracking.

	//Extra pens.
	CColorROPU32 c_green, c_red, c_yellow;
} zmail;

/***** small utilities *****/

U0 ZMailStatus(U8 *s, Bool err)
{
	StrCopy(zmail.status, s);
	zmail.status_err = err;
}

U0 ZMailStatusF(Bool err, U8 *fmt, ...)
{
	U8 *s = StrPrintJoin(NULL, fmt, argc, argv);

	StrCopy(zmail.status, s);
	zmail.status_err = err;
	Free(s);
}

I64 ZMailB64Val(U8 c)
{
	if ('A' <= c <= 'Z') return c - 'A';
	if ('a' <= c <= 'z') return c - 'a' + 26;
	if ('0' <= c <= '9') return c - '0' + 52;
	if (c == '+') return 62;
	if (c == '/') return 63;
	return -1;
}

I64 ZMailB64Decode(U8 *src, I64 srclen, U8 *out, I64 outmax)
{//Base64 decode, ignoring whitespace/padding. Returns byte count.
	I64 acc = 0, nb = 0, n = 0, v, i = 0;

	while (i < srclen && n < outmax)
	{
		v = ZMailB64Val(src[i]);
		i++;
		if (v >= 0)
		{
			acc = acc << 6 | v;
			nb += 6;
			if (nb >= 8)
			{
				nb -= 8;
				out[n++] = acc >> nb & 0xFF;
			}
		}
	}
	return n;
}

U0 ZMailB64Encode(U8 *src, I64 n, U8 *out)
{//Standard base64 with padding. out must hold ((n+2)/3)*4 + 1.
	U8 *tbl = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
	I64 i = 0, o = 0, b0, b1, b2;

	while (i < n)
	{
		b0 = src[i];
		out[o++] = tbl[b0 >> 2];
		if (i + 1 < n)
		{
			b1 = src[i + 1];
			out[o++] = tbl[(b0 & 3) << 4 | b1 >> 4];
			if (i + 2 < n)
			{
				b2 = src[i + 2];
				out[o++] = tbl[(b1 & 15) << 2 | b2 >> 6];
				out[o++] = tbl[b2 & 63];
			}
			else
			{
				out[o++] = tbl[(b1 & 15) << 2];
				out[o++] = '=';
			}
		}
		else
		{
			out[o++] = tbl[(b0 & 3) << 4];
			out[o++] = '=';
			out[o++] = '=';
		}
		i += 3;
	}
	out[o] = 0;
}

I64 ZMailHexVal(U8 c)
{
	if ('0' <= c <= '9') return c - '0';
	if ('A' <= c <= 'F') return c - 'A' + 10;
	if ('a' <= c <= 'f') return c - 'a' + 10;
	return -1;
}

I64 ZMailQPDecode(U8 *src, I64 srclen, U8 *out, I64 outmax, Bool underscore_sp)
{//Quoted-printable decode. underscore_sp: RFC2047 'Q' maps '_' to space.
	I64 i = 0, n = 0, hi, lo;

	while (i < srclen && n < outmax)
	{
		if (src[i] == '=' && i + 1 < srclen)
		{
			if (src[i + 1] == '\r' || src[i + 1] == '\n')
			{//Soft line break.
				i += 2;
				if (i - 1 < srclen && src[i - 1] == '\r' && i < srclen && src[i] == '\n')
					i++;
			}
			else if (i + 2 < srclen)
			{
				hi = ZMailHexVal(src[i + 1]);
				lo = ZMailHexVal(src[i + 2]);
				if (hi >= 0 && lo >= 0)
				{
					out[n++] = hi << 4 | lo;
					i += 3;
				}
				else
				{
					out[n++] = src[i];
					i++;
				}
			}
			else
			{
				out[n++] = src[i];
				i++;
			}
		}
		else if (underscore_sp && src[i] == '_')
		{
			out[n++] = ' ';
			i++;
		}
		else
		{
			out[n++] = src[i];
			i++;
		}
	}
	return n;
}

U0 ZMailUTF8ToAscii(U8 *s)
{//In place: collapse UTF-8 multibyte to '?' (the DE font is 8-bit CP437-ish).
	U8	*d = s, *p = s;
	I64	 skip;

	while (*p)
	{
		if (*p < 0x80)
			*d++ = *p++;
		else
		{//Lead byte: count continuation bytes, emit one placeholder.
			if (*p >= 0xF0)		skip = 4;
			else if (*p >= 0xE0)	skip = 3;
			else					skip = 2;
			*d++ = '?';
			while (skip && *p)
			{
				p++;
				skip--;
			}
		}
	}
	*d = 0;
}

U0 ZMailDecodeWord(U8 *dst, I64 dstmax, U8 *src)
{//RFC2047: decode any =?charset?B/Q?data?= encoded-words in a header value.
	U8	*p = src, *q, *enc, *data, *end;
	I64	 n = 0, dlen, tmp_n, i;
	U8	 tmp[ZM_SUBJ_LEN];

	while (*p && n < dstmax - 1)
	{
		q = NULL;
		end = NULL;
		//An encoded-word must be =?charset?E?data?= — validate before decoding.
		if (p[0] == '=' && p[1] == '?')
		{
			q = StrFind("?", p + 2);		//End of charset.
			if (q && q[1] && q[2] == '?')
			{
				enc = q + 1;				//'B' or 'Q'.
				data = enc + 2;				//After the 2nd '?'.
				end = StrFind("?=", data);
			}
			else
				q = NULL;
		}
		if (q && end)
		{
			dlen = end - data;
			if (*enc == 'B' || *enc == 'b')
				tmp_n = ZMailB64Decode(data, dlen, tmp, ZM_SUBJ_LEN - 1);
			else
				tmp_n = ZMailQPDecode(data, dlen, tmp, ZM_SUBJ_LEN - 1, TRUE);
			for (i = 0; i < tmp_n && n < dstmax - 1; i++)
				dst[n++] = tmp[i];
			p = end + 2;
			if (p[0] == ' ' && p[1] == '=' && p[2] == '?')
				p++;	//Fold whitespace between adjacent words.
		}
		else
			dst[n++] = *p++;
	}
	dst[n] = 0;
	ZMailUTF8ToAscii(dst);
}

/***** TLS line connection *****/

Bool ZMailConnFill(CZMailConn *c)
{
	I64 n;

	if (c->dead)
		return FALSE;
	if (c->rpos < c->rlen)
		return TRUE;
	n = TLSRead(c->tls, c->rbuf, ZM_CONN_BUF);
	if (n <= 0)
	{
		c->dead = TRUE;
		return FALSE;
	}
	c->rlen = n;
	c->rpos = 0;
	return TRUE;
}

I64 ZMailGetLine(CZMailConn *c, U8 *out, I64 max)
{//One CRLF-terminated line, CR/LF stripped. -1 = connection dead.
	I64 n = 0;
	U8	ch;

	while (TRUE)
	{
		if (!ZMailConnFill(c))
		{
			if (n)
			{
				out[n] = 0;
				return n;
			}
			return -1;
		}
		ch = c->rbuf[c->rpos++];
		if (ch == '\n')
		{
			if (n && out[n - 1] == '\r')
				n--;
			out[n] = 0;
			return n;
		}
		if (n < max - 1)
			out[n++] = ch;
	}
}

Bool ZMailSend(CZMailConn *c, U8 *s)
{
	if (c->dead)
		return FALSE;
	if (TLSWrite(c->tls, s, StrLen(s)) < 0)
	{
		c->dead = TRUE;
		return FALSE;
	}
	return TRUE;
}

Bool ZMailSendF(CZMailConn *c, U8 *fmt, ...)
{
	U8	*s = StrPrintJoin(NULL, fmt, argc, argv);
	Bool ok = ZMailSend(c, s);

	Free(s);
	return ok;
}

CZMailConn *ZMailConnect(U8 *host, I64 port)
{//TCP + implicit TLS. Returns a live CZMailConn or NULL.
	CTCPSocket	*sock;
	CTLS		*tls;
	CZMailConn	*c;

	sock = TCPConnectionCreate(host, port);
	if (sock <= 0)
		return NULL;
	tls = TLSConnect(host, sock);
	if (!tls)
	{
		TCPSocketClose(sock);
		return NULL;
	}
	c = CAlloc(sizeof(CZMailConn), zmail.ui_task);
	c->tls = tls;
	c->rbuf = MAlloc(ZM_CONN_BUF, zmail.ui_task);
	return c;
}

U0 ZMailConnClose(CZMailConn *c)
{
	if (!c)
		return;
	if (c->tls)
		TLSClose(c->tls);	//Closes the socket + frees the CTLS.
	Free(c->rbuf);
	Free(c);
}

/***** MIME: parse one raw message into a CZMailMsg *****/

U0 ZMailHeaderVal(U8 *raw, U8 *name, U8 *out, I64 outmax)
{//Case-insensitive header lookup on the raw message head. Handles folded
//continuation lines. out gets the (possibly encoded-word) value, undecoded.
	U8	*p = raw, *nl, *val;
	I64	 nlen = StrLen(name), n = 0;

	out[0] = 0;
	while (*p)
	{
		if (!StrNICompare(p, name, nlen) && p[nlen] == ':')
		{
			val = p + nlen + 1;
			while (*val == ' ' || *val == '\t')
				val++;
			while (*val && n < outmax - 1)
			{
				if (val[0] == '\r' && val[1] == '\n' &&
					(val[2] == ' ' || val[2] == '\t'))
				{//Folded: replace the break with a single space.
					out[n++] = ' ';
					val += 3;
					while (*val == ' ' || *val == '\t')
						val++;
				}
				else if (val[0] == '\n' && (val[1] == ' ' || val[1] == '\t'))
				{
					out[n++] = ' ';
					val += 2;
					while (*val == ' ' || *val == '\t')
						val++;
				}
				else if (val[0] == '\r' || val[0] == '\n')
					break;
				else
					out[n++] = *val++;
			}
			out[n] = 0;
			return;
		}
		//Advance to the next line; stop at the blank line ending the head.
		nl = StrFirstOcc(p, "\n");
		if (!nl)
			return;
		p = nl + 1;
		if (p[0] == '\r' && p[1] == '\n' || p[0] == '\n')
			return;	//End of headers.
	}
}

U8 *ZMailBodyStart(U8 *raw)
{//First byte after the header/body separator (blank line).
	U8 *p = StrFind("\r\n\r\n", raw);

	if (p)
		return p + 4;
	p = StrFind("\n\n", raw);
	if (p)
		return p + 2;
	return raw + StrLen(raw);
}

U0 ZMailGetParam(U8 *header, U8 *key, U8 *out, I64 outmax)
{//Pull key=value (optionally quoted) out of a structured header value.
	U8	*p = StrFind(key, header), *v;
	I64	 n = 0;

	out[0] = 0;
	if (!p)
		return;
	v = p + StrLen(key);
	while (*v == ' ' || *v == '=')
		v++;
	if (*v == '"')
	{
		v++;
		while (*v && *v != '"' && n < outmax - 1)
			out[n++] = *v++;
	}
	else
	{
		while (*v && *v != ';' && *v != ' ' && *v != '\r' && *v != '\n' &&
			   n < outmax - 1)
			out[n++] = *v++;
	}
	out[n] = 0;
}

U0 ZMailStripHtml(U8 *s)
{//Crude HTML -> text: drop tags, collapse a few entities. In place.
	U8	*d = s, *p = s;
	Bool in_tag = FALSE;

	while (*p)
	{
		if (*p == '<')
			in_tag = TRUE;
		else if (*p == '>')
			in_tag = FALSE;
		else if (!in_tag)
			*d++ = *p;
		p++;
	}
	*d = 0;
}

I64 ZMailDecodeBody(U8 *src, I64 srclen, U8 *cte, U8 *out, I64 outmax)
{//Apply a Content-Transfer-Encoding to a part body.
	I64 n;

	if (!StrICompare(cte, "base64"))
		n = ZMailB64Decode(src, srclen, out, outmax);
	else if (!StrICompare(cte, "quoted-printable"))
		n = ZMailQPDecode(src, srclen, out, outmax, FALSE);
	else
	{
		n = srclen;
		if (n > outmax)
			n = outmax;
		MemCopy(out, src, n);
	}
	return n;
}

U0 ZMailExtractText(U8 *raw, U8 *ctype, U8 *out, I64 outmax)
{//Walk the message and land readable plain text in out.
	U8	 boundary[128], marker[136], cte[48], part_ct[128], part_cte[48];
	U8	*bstart, *p, *pend, *pbody;
	U8	*decoded;
	I64	 n, blen, want_html;
	Bool is_multi = !StrNICompare(ctype, "multipart/", 10);

	bstart = ZMailBodyStart(raw);
	out[0] = 0;

	if (!is_multi)
	{//Single part: decode the whole body per the top-level CTE.
		ZMailHeaderVal(raw, "Content-Transfer-Encoding", cte, sizeof(cte));
		n = ZMailDecodeBody(bstart, StrLen(bstart), cte, out, outmax - 1);
		out[n] = 0;
		if (!StrNICompare(ctype, "text/html", 9))
			ZMailStripHtml(out);
		ZMailUTF8ToAscii(out);
		return;
	}

	ZMailGetParam(ctype, "boundary", boundary, sizeof(boundary));
	if (!boundary[0])
	{//No boundary: treat as flat text.
		n = StrLen(bstart);
		if (n > outmax - 1)
			n = outmax - 1;
		MemCopy(out, bstart, n);
		out[n] = 0;
		ZMailUTF8ToAscii(out);
		return;
	}
	StrPrint(marker, "--%s", boundary);

	//Two passes: prefer text/plain, fall back to text/html.
	for (want_html = 0; want_html <= 1; want_html++)
	{
		p = StrFind(marker, bstart);
		while (p)
		{
			p += StrLen(marker);
			if (p[0] == '-' && p[1] == '-')
				break;					//Closing boundary.
			//Part headers run until the blank line.
			pbody = ZMailBodyStart(p);
			ZMailHeaderVal(p, "Content-Type", part_ct, sizeof(part_ct));
			ZMailHeaderVal(p, "Content-Transfer-Encoding", part_cte, sizeof(part_cte));
			pend = StrFind(marker, pbody);
			if (pend)
				blen = pend - pbody;
			else
				blen = StrLen(pbody);
			//Trim the trailing CRLF that precedes the boundary.
			while (blen > 0 && (pbody[blen - 1] == '\r' || pbody[blen - 1] == '\n'))
				blen--;

			if ((!want_html && !StrNICompare(part_ct, "text/plain", 10)) ||
				(want_html && !StrNICompare(part_ct, "text/html", 9)))
			{
				decoded = MAlloc(outmax + 4, zmail.ui_task);
				n = ZMailDecodeBody(pbody, blen, part_cte, decoded, outmax - 1);
				decoded[n] = 0;
				if (want_html)
					ZMailStripHtml(decoded);
				StrCopy(out, decoded);
				Free(decoded);
				ZMailUTF8ToAscii(out);
				return;
			}
			p = pend;
		}
	}
	//Nothing matched: leave a hint.
	StrCopy(out, "(no text/plain part)");
}

U0 ZMailParseMsg(CZMailMsg *m, U8 *raw)
{
	U8	 ctype[160], enc_from[ZM_FROM_LEN], enc_subj[ZM_SUBJ_LEN];

	ZMailHeaderVal(raw, "From", enc_from, sizeof(enc_from));
	ZMailHeaderVal(raw, "Subject", enc_subj, sizeof(enc_subj));
	ZMailHeaderVal(raw, "Date", m->date, ZM_DATE_LEN);
	ZMailHeaderVal(raw, "Content-Type", ctype, sizeof(ctype));
	if (!ctype[0])
		StrCopy(ctype, "text/plain");

	ZMailDecodeWord(m->from, ZM_FROM_LEN, enc_from);
	ZMailDecodeWord(m->subject, ZM_SUBJ_LEN, enc_subj);
	ZMailUTF8ToAscii(m->date);
	if (!m->subject[0])
		StrCopy(m->subject, "(no subject)");
	if (!m->from[0])
		StrCopy(m->from, "(unknown sender)");

	m->body = MAlloc(ZM_BODY_MAX + 4, zmail.ui_task);
	ZMailExtractText(raw, ctype, m->body, ZM_BODY_MAX);
	m->body_len = StrLen(m->body);
}

/***** POP3 fetch (worker) *****/

Bool ZMailPopOk(CZMailConn *c, U8 *line, I64 max)
{//Read one status line, TRUE on "+OK".
	if (ZMailGetLine(c, line, max) < 0)
		return FALSE;
	return line[0] == '+';
}

U0 ZMailFreeMsgs()
{
	I64 i, n = zmail.num_msgs;

	//Zero the count FIRST so the WinMgr draw's `i < num_msgs` loop stops
	//touching msgs[] before we free the bodies (draw runs in another task).
	zmail.num_msgs = 0;
	zmail.sel = 0;
	Sleep(1);
	for (i = 0; i < n; i++)
		if (zmail.msgs[i].body)
		{
			Free(zmail.msgs[i].body);
			zmail.msgs[i].body = NULL;
		}
}

U0 ZMailDoFetch()
{
	CZMailConn	*c;
	U8			 line[ZM_LINE_MAX];
	U8			*raw;
	I64			 port = Str2I64(zmail.pop_port_s);
	I64			 total, want, first, i, rawlen;
	CZMailMsg	*m;

	if (port <= 0)
		port = ZM_POP_PORT;
	ZMailStatusF(FALSE, "Connecting to %s:%d...", zmail.pop_host, port);
	c = ZMailConnect(zmail.pop_host, port);
	if (!c)
	{
		ZMailStatus("POP3 connect/TLS failed.", TRUE);
		return;
	}
	if (!ZMailPopOk(c, line, sizeof(line)))
	{
		ZMailStatus("No POP3 greeting.", TRUE);
		ZMailConnClose(c);
		return;
	}
	ZMailStatus("Authenticating...", FALSE);
	ZMailSendF(c, "USER %s\r\n", zmail.user);
	if (!ZMailPopOk(c, line, sizeof(line)))
	{
		ZMailStatus("USER rejected.", TRUE);
		ZMailConnClose(c);
		return;
	}
	ZMailSendF(c, "PASS %s\r\n", zmail.pass);
	if (!ZMailPopOk(c, line, sizeof(line)))
	{
		ZMailStatus("Login failed (bad password / app password needed).", TRUE);
		ZMailConnClose(c);
		return;
	}

	//STAT: "+OK count size".
	ZMailSend(c, "STAT\r\n");
	if (!ZMailPopOk(c, line, sizeof(line)))
	{
		ZMailStatus("STAT failed.", TRUE);
		ZMailConnClose(c);
		return;
	}
	total = Str2I64(line + 4);
	ZMailFreeMsgs;
	if (total <= 0)
	{
		ZMailStatus("Inbox empty.", FALSE);
		ZMailSend(c, "QUIT\r\n");
		ZMailConnClose(c);
		return;
	}

	want = total;
	if (want > ZM_MAX_MSGS)
		want = ZM_MAX_MSGS;
	first = total - want + 1;
	raw = MAlloc(ZM_RAW_MAX + 4, zmail.ui_task);

	//Newest first.
	for (i = total; i >= first; i--)
	{
		ZMailStatusF(FALSE, "Fetching %d of %d...", total - i + 1, want);
		ZMailSendF(c, "RETR %d\r\n", i);
		if (!ZMailPopOk(c, line, sizeof(line)))
			goto retr_done;		//Server refused this one; stop cleanly.
		rawlen = 0;
		while (TRUE)
		{
			if (ZMailGetLine(c, line, sizeof(line)) < 0)
				goto retr_done;	//Connection died mid-message.
			if (line[0] == '.' && !line[1])
				break;			//End-of-message dot.
			if (line[0] == '.')
				MemCopy(line, line + 1, StrLen(line));	//Undo dot-stuffing.
			if (rawlen + StrLen(line) + 2 < ZM_RAW_MAX)
			{
				MemCopy(raw + rawlen, line, StrLen(line));
				rawlen += StrLen(line);
				raw[rawlen++] = '\r';
				raw[rawlen++] = '\n';
			}
		}
		raw[rawlen] = 0;
		m = &zmail.msgs[zmail.num_msgs];
		MemSet(m, 0, sizeof(CZMailMsg));
		m->svr_num = i;
		ZMailParseMsg(m, raw);
		zmail.num_msgs++;		//After the slot is fully built (draw reads it).
	}
retr_done:
	Free(raw);
	ZMailSend(c, "QUIT\r\n");
	ZMailConnClose(c);
	ZMailStatusF(FALSE, "%d message(s).", zmail.num_msgs);
}

U0 ZMailDoDelete()
{
	CZMailConn	*c;
	U8			 line[ZM_LINE_MAX];
	I64			 port = Str2I64(zmail.pop_port_s);

	if (port <= 0)
		port = ZM_POP_PORT;
	ZMailStatus("Deleting...", FALSE);
	c = ZMailConnect(zmail.pop_host, port);
	if (!c)
	{
		ZMailStatus("Delete: connect failed.", TRUE);
		return;
	}
	if (!ZMailPopOk(c, line, sizeof(line)))
	{ ZMailConnClose(c); return; }
	ZMailSendF(c, "USER %s\r\n", zmail.user);
	ZMailPopOk(c, line, sizeof(line));
	ZMailSendF(c, "PASS %s\r\n", zmail.pass);
	if (!ZMailPopOk(c, line, sizeof(line)))
	{
		ZMailStatus("Delete: login failed.", TRUE);
		ZMailConnClose(c);
		return;
	}
	ZMailSendF(c, "DELE %d\r\n", zmail.del_num);
	ZMailPopOk(c, line, sizeof(line));
	ZMailSend(c, "QUIT\r\n");		//DELE only commits on QUIT.
	ZMailConnClose(c);
	//Re-fetch to resync the list.
	ZMailDoFetch;
}

/***** SMTP send (worker) *****/

I64 ZMailSmtpReply(CZMailConn *c)
{//Read a (possibly multiline) reply; return the 3-digit code, -1 on death.
	U8	line[ZM_LINE_MAX];
	I64	code = -1;

	while (TRUE)
	{
		if (ZMailGetLine(c, line, sizeof(line)) < 0)
			return -1;
		if (StrLen(line) >= 3)
			code = Str2I64(line);
		if (StrLen(line) < 4 || line[3] == ' ')
			return code;		//Final line of the reply.
	}
}

U8 *ZMailBuildBody(U8 *src)
{//Compose stores '\n'-only lines; SMTP DATA needs CRLF line endings plus
//dot-stuffing (a line that is just "." would otherwise end the message).
//Returns a MAlloc'd string on the worker heap; caller frees.
	U8	*out = MAlloc(ZM_COMPOSE_BODY * 2 + 8);
	I64	 n = 0;
	Bool line_start = TRUE;

	while (*src && n < ZM_COMPOSE_BODY * 2)
	{
		if (line_start && *src == '.')
			out[n++] = '.';		//Stuff the leading dot.
		if (*src == '\n')
		{
			out[n++] = '\r';
			out[n++] = '\n';
			line_start = TRUE;
			src++;
		}
		else
		{
			out[n++] = *src++;
			line_start = FALSE;
		}
	}
	out[n] = 0;
	return out;
}

U0 ZMailDoSend()
{
	CZMailConn	*c;
	U8			 b64[ZM_ADDR_LEN * 2];
	U8			*mail, *body;
	I64			 port = Str2I64(zmail.smtp_port_s);

	if (port <= 0)
		port = ZM_SMTP_PORT;
	if (!zmail.c_to[0])
	{
		ZMailStatus("Send: no recipient.", TRUE);
		return;
	}
	ZMailStatusF(FALSE, "Connecting to %s:%d...", zmail.smtp_host, port);
	c = ZMailConnect(zmail.smtp_host, port);
	if (!c)
	{
		ZMailStatus("SMTP connect/TLS failed.", TRUE);
		return;
	}
	if (ZMailSmtpReply(c) != 220)
	{ ZMailStatus("No SMTP greeting.", TRUE); ZMailConnClose(c); return; }

	ZMailSendF(c, "EHLO zealos\r\n");
	if (ZMailSmtpReply(c) != 250)
	{ ZMailStatus("EHLO refused.", TRUE); ZMailConnClose(c); return; }

	ZMailStatus("Authenticating...", FALSE);
	ZMailSend(c, "AUTH LOGIN\r\n");
	if (ZMailSmtpReply(c) != 334)
	{ ZMailStatus("AUTH LOGIN unsupported.", TRUE); ZMailConnClose(c); return; }
	ZMailB64Encode(zmail.user, StrLen(zmail.user), b64);
	ZMailSendF(c, "%s\r\n", b64);
	if (ZMailSmtpReply(c) != 334)
	{ ZMailStatus("Username rejected.", TRUE); ZMailConnClose(c); return; }
	ZMailB64Encode(zmail.pass, StrLen(zmail.pass), b64);
	ZMailSendF(c, "%s\r\n", b64);
	if (ZMailSmtpReply(c) != 235)
	{ ZMailStatus("Auth failed (app password needed?).", TRUE); ZMailConnClose(c); return; }

	ZMailStatus("Sending...", FALSE);
	ZMailSendF(c, "MAIL FROM:<%s>\r\n", zmail.email);
	if (ZMailSmtpReply(c) != 250)
	{ ZMailStatus("MAIL FROM refused.", TRUE); ZMailConnClose(c); return; }
	ZMailSendF(c, "RCPT TO:<%s>\r\n", zmail.c_to);
	if (ZMailSmtpReply(c) != 250)
	{ ZMailStatus("Recipient refused.", TRUE); ZMailConnClose(c); return; }
	ZMailSend(c, "DATA\r\n");
	if (ZMailSmtpReply(c) != 354)
	{ ZMailStatus("DATA refused.", TRUE); ZMailConnClose(c); return; }

	//RFC822 message: CRLF, dot-stuffed body, terminated by a lone ".".
	body = ZMailBuildBody(zmail.c_body);
	if (zmail.from_name[0])
		mail = MStrPrint("From: %s <%s>\r\nTo: %s\r\nSubject: %s\r\n"
						 "Content-Type: text/plain; charset=utf-8\r\n\r\n%s\r\n.\r\n",
						 zmail.from_name, zmail.email, zmail.c_to,
						 zmail.c_subj, body);
	else
		mail = MStrPrint("From: %s\r\nTo: %s\r\nSubject: %s\r\n"
						 "Content-Type: text/plain; charset=utf-8\r\n\r\n%s\r\n.\r\n",
						 zmail.email, zmail.c_to, zmail.c_subj, body);
	Free(body);
	ZMailSend(c, mail);
	Free(mail);
	if (ZMailSmtpReply(c) != 250)
	{ ZMailStatus("Server rejected the message.", TRUE); ZMailConnClose(c); return; }

	ZMailSend(c, "QUIT\r\n");
	ZMailConnClose(c);
	ZMailStatus("Message sent.", FALSE);
	//Clear the draft.
	zmail.c_to[0] = 0;
	zmail.c_subj[0] = 0;
	zmail.c_body[0] = 0;
	zmail.c_body_len = 0;
}

/***** worker task *****/

U0 ZMailWorker(I64)
{
	while (!zmail.worker_quit)
	{
		if (zmail.job_req == ZM_JOB_FETCH)
		{
			zmail.job_req = ZM_JOB_NONE;
			zmail.job_active = TRUE;
			ZMailDoFetch;
			zmail.job_active = FALSE;
		}
		else if (zmail.job_req == ZM_JOB_SEND)
		{
			zmail.job_req = ZM_JOB_NONE;
			zmail.job_active = TRUE;
			ZMailDoSend;
			zmail.job_active = FALSE;
		}
		else if (zmail.job_req == ZM_JOB_DELETE)
		{
			zmail.job_req = ZM_JOB_NONE;
			zmail.job_active = TRUE;
			ZMailDoDelete;
			zmail.job_active = FALSE;
		}
		else
			Sleep(40);
	}
}

Bool ZMailPostJob(I64 job)
{//UI-side: queue a job if the worker is idle.
	if (zmail.job_active || zmail.job_req != ZM_JOB_NONE)
		return FALSE;
	zmail.job_req = job;
	return TRUE;
}

/***** drawing *****/

U0 ZMailEdge(CDC *dc, I64 x, I64 y, I64 w, I64 h)
{
	dc->color = de_theme.panel_edge;
	GrRect(dc, x, y, w, 1);
	GrRect(dc, x, y + h - 1, w, 1);
	GrRect(dc, x, y, 1, h);
	GrRect(dc, x + w - 1, y, 1, h);
}

U0 ZMailDrawField(CDC *dc, I64 x, I64 y, I64 w, U8 *label, U8 *val,
				  Bool focus, Bool secret)
{
	U8	 shown[ZM_ADDR_LEN + 2];
	I64	 i, n, fit;

	dc->color = de_theme.text_dim;
	GrPrint(dc, x, y + 5, "%s", label);
	dc->color = de_theme.win_bg;
	GrRect(dc, x + 96, y, w, 20);
	if (focus)
		dc->color = de_theme.accent;
	else
		dc->color = de_theme.bttn;
	GrRect(dc, x + 96, y, w, 1);
	GrRect(dc, x + 96, y + 19, w, 1);
	GrRect(dc, x + 96, y, 1, 20);
	GrRect(dc, x + 96 + w - 1, y, 1, 20);

	n = StrLen(val);
	fit = (w - 12) / FONT_WIDTH;
	if (secret)
	{
		for (i = 0; i < n && i < fit; i++)
			shown[i] = '*';
		shown[i] = 0;
	}
	else
	{
		i = 0;
		if (n > fit)
			i = n - fit;			//Scroll to show the tail while typing.
		StrCopy(shown, val + i);
	}
	dc->color = de_theme.text;
	if (focus && Blink)
		CatPrint(shown, "_");
	GrPrint(dc, x + 102, y + 6, "%s", shown);
}

U0 ZMailDrawSetup(CTask *task, CDC *dc)
{
	I64	 fw = 380, fh = 344;
	I64	 fx = (task->pix_width - fw) / 2, fy = (task->pix_height - fh) / 2;
	I64	 i, y;

	dc->color = de_theme.panel;
	GrRect(dc, fx, fy, fw, fh);
	ZMailEdge(dc, fx, fy, fw, fh);
	dc->color = de_theme.accent;
	GrPrint(dc, fx + (fw - 18 * FONT_WIDTH) / 2, fy + 12, "ZMail  -  Account");

	for (i = 0; i < zmail.num_fields; i++)
	{
		y = fy + 40 + i * 28;
		ZMailDrawField(dc, fx + 16, y, 244, zmail.fields[i].label,
					   zmail.fields[i].buf, zmail.f_focus == i,
					   zmail.fields[i].secret);
	}

	//Connect button (focus index == num_fields).
	y = fy + 40 + zmail.num_fields * 28 + 8;
	if (zmail.f_focus == zmail.num_fields)
		dc->color = de_theme.bttn_focus;
	else
		dc->color = de_theme.bttn_hot;
	GrRect(dc, fx + 112, y, 156, 26);
	ZMailEdge(dc, fx + 112, y, 156, 26);
	dc->color = de_theme.text;
	GrPrint(dc, fx + 112 + (156 - 14 * FONT_WIDTH) / 2, y + 9, "Fetch Inbox");

	dc->color = de_theme.text_dim;
	GrPrint(dc, fx + 16, fy + fh - 30,
			"POP3S+SMTPS (TLS). Gmail/Outlook: use an app password.");
	if (zmail.status[0])
	{
		if (zmail.status_err)
			dc->color = zmail.c_red;
		else
			dc->color = de_theme.accent_dim;
		GrPrint(dc, fx + 16, fy + fh - 16, "%s", zmail.status);
	}
}

U0 ZMailDrawTopBar(CTask *task, CDC *dc, U8 *title)
{
	dc->color = de_theme.panel;
	GrRect(dc, 0, 0, task->pix_width, 24);
	dc->color = de_theme.panel_edge;
	GrRect(dc, 0, 24, task->pix_width, 1);
	dc->color = de_theme.accent;
	GrPrint(dc, 8, 8, "%s", title);
	if (zmail.job_active)
	{
		dc->color = de_theme.chip_hot;
		GrPrint(dc, task->pix_width - 90, 8, "[working]");
	}
}

U0 ZMailDrawList(CTask *task, CDC *dc)
{
	CZMailMsg	*m;
	I64			 x = 8, y = 34, w = task->pix_width - 16;
	I64			 i, rows, top, botbar = task->pix_height - 22;
	U8			 buf[256], from[40], subj[180];

	ZMailDrawTopBar(task, dc, "ZMail  -  Inbox");

	rows = (botbar - y) / ZM_ROW_H;
	top = zmail.list_scroll;
	if (zmail.sel < top)
		top = zmail.sel;
	if (zmail.sel >= top + rows)
		top = zmail.sel - rows + 1;
	zmail.list_scroll = top;

	if (!zmail.num_msgs)
	{
		dc->color = de_theme.text_dim;
		if (zmail.job_active)
			GrPrint(dc, x, y + 8, "%s", zmail.status);
		else
			GrPrint(dc, x, y + 8, "Empty. Press R to refresh, C to compose.");
	}

	for (i = top; i < zmail.num_msgs && i < top + rows; i++)
	{
		m = &zmail.msgs[i];
		if (i == zmail.sel)
		{
			dc->color = de_theme.accent_dim;
			GrRect(dc, x, y, w, ZM_ROW_H);
		}
		//Unread dot.
		if (!m->seen)
		{
			dc->color = de_theme.accent;
			GrRect(dc, x + 4, y + ZM_ROW_H / 2 - 2, 4, 4);
		}
		StrCopy(from, m->from);
		if (StrLen(from) > 24)
			from[24] = 0;
		StrCopy(subj, m->subject);
		if (StrLen(subj) > 60)
			subj[60] = 0;
		StrPrint(buf, "%-24s  %s", from, subj);
		if (i == zmail.sel)
			dc->color = de_theme.text;
		else if (!m->seen)
			dc->color = de_theme.text;
		else
			dc->color = de_theme.text_dim;
		GrPrint(dc, x + 14, y + 3, "%s", buf);
		y += ZM_ROW_H;
	}

	//Bottom help/status bar.
	dc->color = de_theme.panel;
	GrRect(dc, 0, botbar, task->pix_width, 22);
	dc->color = de_theme.panel_edge;
	GrRect(dc, 0, botbar, task->pix_width, 1);
	dc->color = de_theme.text_dim;
	GrPrint(dc, 8, botbar + 7,
			"ENTER read  C compose  R refresh  X delete  S setup  ESC quit");
	if (zmail.status[0])
	{
		if (zmail.status_err)
			dc->color = zmail.c_red;
		else
			dc->color = de_theme.accent_dim;
		GrPrint(dc, task->pix_width - StrLen(zmail.status) * FONT_WIDTH - 8,
				botbar + 7, "%s", zmail.status);
	}
}

U0 ZMailDrawView(CTask *task, CDC *dc)
{
	CZMailMsg	*m;
	I64			 x = 8, y, w = task->pix_width - 16;
	I64			 log_y = 30, botbar = task->pix_height - 22;
	I64			 line_rows, cpl, skip, seg, r, blen;
	U8			 seg_buf[220], hdr[260];
	U8			*bp, *nl;

	ZMailDrawTopBar(task, dc, "ZMail  -  Message");

	if (zmail.sel < 0 || zmail.sel >= zmail.num_msgs)
		return;
	m = &zmail.msgs[zmail.sel];

	//Header block.
	y = log_y;
	dc->color = de_theme.accent;
	StrPrint(hdr, "From: %s", m->from);
	if (StrLen(hdr) * FONT_WIDTH > w)
		hdr[w / FONT_WIDTH] = 0;
	GrPrint(dc, x, y, "%s", hdr);
	y += ZM_ROW_H;
	dc->color = de_theme.text;
	StrPrint(hdr, "Subj: %s", m->subject);
	if (StrLen(hdr) * FONT_WIDTH > w)
		hdr[w / FONT_WIDTH] = 0;
	GrPrint(dc, x, y, "%s", hdr);
	y += ZM_ROW_H;
	dc->color = de_theme.text_dim;
	StrPrint(hdr, "Date: %s", m->date);
	GrPrint(dc, x, y, "%s", hdr);
	y += ZM_ROW_H + 2;
	dc->color = de_theme.panel_edge;
	GrRect(dc, x, y, w, 1);
	y += 6;

	//Body: wrap each source line to the window, honour scroll.
	cpl = w / FONT_WIDTH;
	skip = zmail.view_scroll;
	bp = m->body;
	dc->color = de_theme.text;
	while (bp && *bp && y + FONT_HEIGHT < botbar)
	{
		nl = StrFirstOcc(bp, "\n");
		if (nl)
			blen = nl - bp;
		else
			blen = StrLen(bp);
		while (blen > 0 && bp[blen - 1] == '\r')
			blen--;
		line_rows = 1;
		if (blen > cpl)
			line_rows = (blen + cpl - 1) / cpl;
		for (r = 0; r < line_rows && y + FONT_HEIGHT < botbar; r++)
		{
			if (skip)
				skip--;
			else
			{
				seg = blen - r * cpl;
				if (seg > cpl)
					seg = cpl;
				if (seg < 0)
					seg = 0;
				MemCopy(seg_buf, bp + r * cpl, seg);
				seg_buf[seg] = 0;
				GrPrint(dc, x, y, "%s", seg_buf);
				y += ZM_ROW_H;
			}
		}
		if (!nl)
			break;
		bp = nl + 1;
	}

	//Bottom bar.
	dc->color = de_theme.panel;
	GrRect(dc, 0, botbar, task->pix_width, 22);
	dc->color = de_theme.panel_edge;
	GrRect(dc, 0, botbar, task->pix_width, 1);
	dc->color = de_theme.text_dim;
	GrPrint(dc, 8, botbar + 7,
			"UP/DN scroll  wheel  R reply  X delete  BKSP/ESC back");
}

U0 ZMailDrawCompose(CTask *task, CDC *dc)
{
	I64	 x = 8, w = task->pix_width - 16, y;
	I64	 botbar = task->pix_height - 22, ba_y;
	I64	 cpl, blen, seg, r, line_rows;
	U8	 seg_buf[220];
	U8	*bp, *nl;

	ZMailDrawTopBar(task, dc, "ZMail  -  Compose");

	y = 34;
	ZMailDrawField(dc, x, y, w - 100, "To:", zmail.c_to, zmail.c_focus == 0, FALSE);
	y += 28;
	ZMailDrawField(dc, x, y, w - 100, "Subject:", zmail.c_subj,
				   zmail.c_focus == 1, FALSE);
	y += 30;

	//Body box.
	dc->color = de_theme.win_bg;
	GrRect(dc, x, y, w, botbar - y - 4);
	if (zmail.c_focus == 2)
		dc->color = de_theme.accent;
	else
		dc->color = de_theme.bttn;
	ZMailEdge(dc, x, y, w, botbar - y - 4);

	cpl = (w - 12) / FONT_WIDTH;
	bp = zmail.c_body;
	ba_y = y + 6;
	dc->color = de_theme.text;
	while (bp && *bp && ba_y + FONT_HEIGHT < botbar - 8)
	{
		nl = StrFirstOcc(bp, "\n");
		if (nl)
			blen = nl - bp;
		else
			blen = StrLen(bp);
		line_rows = 1;
		if (blen > cpl)
			line_rows = (blen + cpl - 1) / cpl;
		for (r = 0; r < line_rows && ba_y + FONT_HEIGHT < botbar - 8; r++)
		{
			seg = blen - r * cpl;
			if (seg > cpl)
				seg = cpl;
			if (seg < 0)
				seg = 0;
			MemCopy(seg_buf, bp + r * cpl, seg);
			seg_buf[seg] = 0;
			GrPrint(dc, x + 6, ba_y, "%s", seg_buf);
			ba_y += ZM_ROW_H;
		}
		if (!nl)
			break;
		bp = nl + 1;
	}
	//Caret when the body is focused.
	if (zmail.c_focus == 2 && Blink && ba_y + FONT_HEIGHT < botbar - 8)
	{
		//Approximate caret at the end of the last drawn line.
		dc->color = de_theme.accent;
		GrRect(dc, x + 6, ba_y - ZM_ROW_H + FONT_HEIGHT, FONT_WIDTH, 2);
	}

	dc->color = de_theme.panel;
	GrRect(dc, 0, botbar, task->pix_width, 22);
	dc->color = de_theme.panel_edge;
	GrRect(dc, 0, botbar, task->pix_width, 1);
	dc->color = de_theme.text_dim;
	GrPrint(dc, 8, botbar + 7, "TAB field  CTRL-ENTER send  ESC cancel");
	if (zmail.status[0])
	{
		if (zmail.status_err)
			dc->color = zmail.c_red;
		else
			dc->color = de_theme.accent_dim;
		GrPrint(dc, task->pix_width - StrLen(zmail.status) * FONT_WIDTH - 8,
				botbar + 7, "%s", zmail.status);
	}
}

U0 ZMailDrawIt(CTask *task, CDC *dc)
{
	dc->color = de_theme.win_bg;
	GrRect(dc, 0, 0, task->pix_width, task->pix_height);
	switch (zmail.scr)
	{
		case ZM_SCR_SETUP:		ZMailDrawSetup(task, dc);	break;
		case ZM_SCR_LIST:		ZMailDrawList(task, dc);	break;
		case ZM_SCR_VIEW:		ZMailDrawView(task, dc);	break;
		case ZM_SCR_COMPOSE:	ZMailDrawCompose(task, dc);	break;
	}
}

/***** input handlers *****/

U0 ZMailStartFetch()
{
	if (!zmail.pop_host[0] || !zmail.user[0])
	{
		ZMailStatus("Server + user required.", TRUE);
		return;
	}
	zmail.scr = ZM_SCR_LIST;
	zmail.sel = 0;
	if (!ZMailPostJob(ZM_JOB_FETCH))
		ZMailStatus("Busy...", FALSE);
}

U0 ZMailSetupKey(I64 ch, I64 sc)
{
	CZMailField	*f;
	I64			 len;

	if (ch == CH_ESC || ch == CH_SHIFT_ESC)
	{
		zmail.quit = TRUE;
		return;
	}
	if (ch == '\t' || (!ch && sc == SC_CURSOR_DOWN))
	{
		zmail.f_focus = (zmail.f_focus + 1) % (zmail.num_fields + 1);
		return;
	}
	if (!ch && sc == SC_CURSOR_UP)
	{
		zmail.f_focus = (zmail.f_focus + zmail.num_fields) % (zmail.num_fields + 1);
		return;
	}
	if (ch == '\n')
	{
		if (zmail.f_focus == zmail.num_fields)
			ZMailStartFetch;
		else
			zmail.f_focus++;
		return;
	}
	if (zmail.f_focus >= zmail.num_fields)
		return;
	f = &zmail.fields[zmail.f_focus];
	len = StrLen(f->buf);
	if (ch == CH_BACKSPACE)
	{
		if (len)
			f->buf[len - 1] = 0;
	}
	else if (' ' <= ch < 0x7F && len < f->max - 1)
	{
		f->buf[len] = ch;
		f->buf[len + 1] = 0;
	}
}

U0 ZMailOpenSel()
{
	if (zmail.sel < 0 || zmail.sel >= zmail.num_msgs)
		return;
	zmail.msgs[zmail.sel].seen = TRUE;
	zmail.view_scroll = 0;
	zmail.scr = ZM_SCR_VIEW;
}

U0 ZMailComposeNew()
{
	zmail.scr = ZM_SCR_COMPOSE;
	zmail.c_focus = 0;
	zmail.status[0] = 0;
}

U0 ZMailReply()
{
	CZMailMsg	*m;
	U8			*p, *lt, *gt;

	if (zmail.sel < 0 || zmail.sel >= zmail.num_msgs)
		return;
	m = &zmail.msgs[zmail.sel];
	//Pull a bare address out of "Name <addr>" if present.
	lt = StrFirstOcc(m->from, "<");
	if (lt)
	{
		gt = StrFirstOcc(lt, ">");
		StrCopy(zmail.c_to, lt + 1);
		p = StrFirstOcc(zmail.c_to, ">");
		if (p)
			*p = 0;
	}
	else
		StrCopy(zmail.c_to, m->from);
	if (StrNICompare(m->subject, "Re:", 3))
		StrPrint(zmail.c_subj, "Re: %s", m->subject);
	else
		StrCopy(zmail.c_subj, m->subject);
	zmail.c_body[0] = 0;
	zmail.c_body_len = 0;
	ZMailComposeNew;
}

U0 ZMailDeleteSel()
{
	if (zmail.sel < 0 || zmail.sel >= zmail.num_msgs)
		return;
	if (zmail.job_active)
		return;
	zmail.del_num = zmail.msgs[zmail.sel].svr_num;
	zmail.scr = ZM_SCR_LIST;
	ZMailPostJob(ZM_JOB_DELETE);
}

U0 ZMailListKey(I64 ch, I64 sc)
{
	if (ch == CH_ESC || ch == CH_SHIFT_ESC)
		zmail.quit = TRUE;
	else if (ch == '\n')
		ZMailOpenSel;
	else if (ch == 'c' || ch == 'C')
		ZMailComposeNew;
	else if (ch == 'r' || ch == 'R')
	{
		if (ZMailPostJob(ZM_JOB_FETCH))
			ZMailStatus("Refreshing...", FALSE);
	}
	else if (ch == 'x' || ch == 'X')
		ZMailDeleteSel;
	else if (ch == 's' || ch == 'S')
		zmail.scr = ZM_SCR_SETUP;
	else if (!ch)
	{
		if (sc == SC_CURSOR_UP && zmail.sel > 0)
			zmail.sel--;
		else if (sc == SC_CURSOR_DOWN && zmail.sel < zmail.num_msgs - 1)
			zmail.sel++;
		else if (sc == SC_HOME)
			zmail.sel = 0;
		else if (sc == SC_END)
			zmail.sel = zmail.num_msgs - 1;
	}
}

U0 ZMailViewKey(I64 ch, I64 sc)
{
	CZMailMsg *m;
	I64 maxs;

	if (ch == CH_ESC || ch == CH_SHIFT_ESC || ch == CH_BACKSPACE)
		zmail.scr = ZM_SCR_LIST;
	else if (ch == 'r' || ch == 'R')
		ZMailReply;
	else if (ch == 'x' || ch == 'X')
		ZMailDeleteSel;
	else if (!ch)
	{
		m = &zmail.msgs[zmail.sel];
		maxs = m->body_len / 40 + 40;	//Loose upper bound on wrapped rows.
		if (sc == SC_CURSOR_UP)
			zmail.view_scroll = MaxI64(0, zmail.view_scroll - 1);
		else if (sc == SC_CURSOR_DOWN)
			zmail.view_scroll = MinI64(maxs, zmail.view_scroll + 1);
		else if (sc == SC_PAGE_UP)
			zmail.view_scroll = MaxI64(0, zmail.view_scroll - 12);
		else if (sc == SC_PAGE_DOWN)
			zmail.view_scroll = MinI64(maxs, zmail.view_scroll + 12);
		else if (sc == SC_HOME)
			zmail.view_scroll = 0;
	}
}

U0 ZMailComposeKey(I64 ch, I64 sc)
{
	U8	*buf;
	I64	 max, len;

	if (ch == CH_ESC || ch == CH_SHIFT_ESC)
	{
		zmail.scr = ZM_SCR_LIST;
		return;
	}
	if (ch == '\t' || (!ch && sc == SC_CURSOR_DOWN))
	{
		zmail.c_focus = (zmail.c_focus + 1) % 3;
		return;
	}
	if (!ch && sc == SC_CURSOR_UP)
	{
		zmail.c_focus = (zmail.c_focus + 2) % 3;
		return;
	}
	if (zmail.c_focus == 0)		{ buf = zmail.c_to;   max = ZM_ADDR_LEN; }
	else if (zmail.c_focus == 1)	{ buf = zmail.c_subj; max = ZM_SUBJ_LEN; }
	else						{ buf = zmail.c_body; max = ZM_COMPOSE_BODY; }
	len = StrLen(buf);

	if (ch == CH_BACKSPACE)
	{
		if (len)
			buf[len - 1] = 0;
	}
	else if (ch == '\n')
	{
		if (zmail.c_focus == 2)
		{//Newline in the body.
			if (len < max - 1)
			{
				buf[len] = '\n';
				buf[len + 1] = 0;
			}
		}
		else
			zmail.c_focus++;	//Enter moves to the next field.
	}
	else if (' ' <= ch < 0x7F && len < max - 1)
	{
		buf[len] = ch;
		buf[len + 1] = 0;
	}
}

U0 ZMailPoll()
{
	I64 m, a1, a2, ch, sc, row, dz;

	while (m = MessageScan(&a1, &a2))
	{
		switch (m)
		{
			case MESSAGE_KEY_DOWN:
				ch = a1;
				sc = a2.u8[0];
				//CTRL-ENTER from compose = send.
				if (zmail.scr == ZM_SCR_COMPOSE && (a2 & SCF_CTRL) && sc == SC_ENTER)
				{
					if (ZMailPostJob(ZM_JOB_SEND))
						ZMailStatus("Queued...", FALSE);
					break;
				}
				switch (zmail.scr)
				{
					case ZM_SCR_SETUP:		ZMailSetupKey(ch, sc);	break;
					case ZM_SCR_LIST:		ZMailListKey(ch, sc);	break;
					case ZM_SCR_VIEW:		ZMailViewKey(ch, sc);	break;
					case ZM_SCR_COMPOSE:	ZMailComposeKey(ch, sc);break;
				}
				break;
			case MESSAGE_MS_L_DOWN:
				if (zmail.scr == ZM_SCR_LIST)
				{//Click a row to select; second click opens.
					row = (a2 - 34) / ZM_ROW_H + zmail.list_scroll;
					if (a2 >= 34 && row >= 0 && row < zmail.num_msgs)
					{
						if (row == zmail.sel)
							ZMailOpenSel;
						else
							zmail.sel = row;
					}
				}
				break;
		}
	}

	//Wheel scroll in the reader (no queued message for the wheel).
	dz = mouse.pos.z - zmail.last_z;
	zmail.last_z = mouse.pos.z;
	if (dz && zmail.scr == ZM_SCR_VIEW && Fs == sys_focus_task)
		zmail.view_scroll = MaxI64(0, zmail.view_scroll - dz * 3);
}

/***** setup + main *****/

U0 ZMailFieldsInit()
{
	I64 i = 0;

	zmail.fields[i].buf = zmail.pop_host;   zmail.fields[i].max = sizeof(zmail.pop_host);   zmail.fields[i].label = "POP host"; i++;
	zmail.fields[i].buf = zmail.pop_port_s; zmail.fields[i].max = sizeof(zmail.pop_port_s); zmail.fields[i].label = "POP port"; i++;
	zmail.fields[i].buf = zmail.smtp_host;  zmail.fields[i].max = sizeof(zmail.smtp_host);  zmail.fields[i].label = "SMTP host"; i++;
	zmail.fields[i].buf = zmail.smtp_port_s;zmail.fields[i].max = sizeof(zmail.smtp_port_s);zmail.fields[i].label = "SMTP port"; i++;
	zmail.fields[i].buf = zmail.email;      zmail.fields[i].max = sizeof(zmail.email);      zmail.fields[i].label = "Email"; i++;
	zmail.fields[i].buf = zmail.user;       zmail.fields[i].max = sizeof(zmail.user);       zmail.fields[i].label = "Username"; i++;
	zmail.fields[i].buf = zmail.pass;       zmail.fields[i].max = sizeof(zmail.pass);       zmail.fields[i].secret = TRUE; zmail.fields[i].label = "Password"; i++;
	zmail.fields[i].buf = zmail.from_name;  zmail.fields[i].max = sizeof(zmail.from_name);  zmail.fields[i].label = "Your name"; i++;
	zmail.num_fields = i;
}

public U0 ZMail()
{
	I64 old_inhibit;

	MemSet(&zmail, 0, sizeof(CZMailGlobals));	//Globals are NOT zeroed on load.
	zmail.ui_task = Fs;
	zmail.last_z = mouse.pos.z;
	zmail.c_green  = ColorRGB(0x5E, 0xC8, 0x7A);
	zmail.c_red	   = ColorRGB(0xD8, 0x6A, 0x6A);
	zmail.c_yellow = ColorRGB(0xD4, 0xB8, 0x62);

	//Sensible defaults (Gmail; user overrides in the form).
	StrCopy(zmail.pop_host, "pop.gmail.com");
	StrCopy(zmail.pop_port_s, "995");
	StrCopy(zmail.smtp_host, "smtp.gmail.com");
	StrCopy(zmail.smtp_port_s, "465");
	ZMailFieldsInit;

	//Child of this task: if the window is force-closed the worker dies with it.
	zmail.worker = Spawn(&ZMailWorker, NULL, "ZMail Net", -1, Fs);

	SettingsPush;
	old_inhibit = Fs->win_inhibit;
	StrCopy(Fs->task_title, "ZMail");
	WinHorz(MaxI64(1, (TEXT_COLS - 116) / 2), MaxI64(1, (TEXT_COLS - 116) / 2) + 115);
	WinVert(MaxI64(2, (TEXT_ROWS - 54) / 2), MaxI64(2, (TEXT_ROWS - 54) / 2) + 53);
	Fs->win_inhibit = old_inhibit | WIF_FOCUS_TASK_MS_L_D;
	WinFocus;
	DocCursor(OFF);
	DocClear;
	Fs->user_data = &zmail;
	Fs->draw_it = &ZMailDrawIt;

	while (!zmail.quit)
	{
		ZMailPoll;
		Sleep(30);
	}

	//Tear down the worker (wait out any in-flight blocking network call).
	zmail.worker_quit = TRUE;
	while (zmail.job_active)
		Sleep(50);
	Sleep(60);
	if (TaskValidate(zmail.worker))
		Kill(zmail.worker);

	Fs->draw_it = NULL;
	Fs->user_data = 0;
	Fs->win_inhibit = old_inhibit;
	ZMailFreeMsgs;
	DocCursor(ON);
	DocClear;
	SettingsPop;
}

ZMail;
