//y4mOS native PNG decoder + truecolor DC loader.
//No ELF, no FFI -- pure ZealC. See PNGRead(), PNGReadRGBA(), PNGDims().

/*
   uPNG -- derived from LodePNG version 20100808

   Copyright (c) 2005-2010 Lode Vandevenne
   Copyright (c) 2010 Sean Middleditch

   This software is provided 'as-is', without any express or implied
   warranty. In no event will the authors be held liable for any damages
   arising from the use of this software.

   Permission is granted to anyone to use this software for any purpose,
   including commercial applications, and to alter it and redistribute it
   freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

   3. This notice may not be removed or altered from any source
   distribution.

   Converted to HolyC by Alec Murphy
   Converted to ZealC and adapted to 32bit color by y4my4m
 */

#define UPNG_EOK 0
#define UPNG_ENOMEM 1
#define UPNG_ENOTFOUND 2
#define UPNG_ENOTPNG 3
#define UPNG_EMALFORMED 4
#define UPNG_EUNSUPPORTED 5
#define UPNG_EUNINTERLACED 6
#define UPNG_EUNFORMAT 7
#define UPNG_EPARAM 8

#define UPNG_BADFORMAT 0
#define UPNG_RGB8 1
#define UPNG_RGB16 2
#define UPNG_RGBA8 3
#define UPNG_RGBA16 4
#define UPNG_LUMINANCE1 5
#define UPNG_LUMINANCE2 6
#define UPNG_LUMINANCE4 7
#define UPNG_LUMINANCE8 8
#define UPNG_LUMINANCE_ALPHA1 9
#define UPNG_LUMINANCE_ALPHA2 10
#define UPNG_LUMINANCE_ALPHA4 11
#define UPNG_LUMINANCE_ALPHA8 12

#define UPNG_ERROR -1
#define UPNG_DECODED 0
#define UPNG_HEADER 1
#define UPNG_NEW 2

#define UPNG_LUM 0
#define UPNG_RGB 2
#define UPNG_INDEXED 3
#define UPNG_LUMA 4
#define UPNG_RGBA 6

//Palette (colortype 3) formats: decoded scanlines hold palette indices which
//upng_expand_palette converts to RGBA8 right after decode. Logos/icons on the
//web (e.g. wikipedia's globe) are nearly always palette PNGs.
#define UPNG_INDEXED1 13
#define UPNG_INDEXED2 14
#define UPNG_INDEXED4 15
#define UPNG_INDEXED8 16

class upng_source {
  U8 *buffer;
  U64 size;
  U8 owning;
};

class upng_t {
  U64 width;
  U64 height;
  I32 color_type;
  U64 color_depth;
  I64 format;
  U8 *buffer;
  U64 size;
  I64 error;
  U64 error_line;
  I64 state;
  upng_source source;
  U8 pal[1024];   //PLTE as RGBA (tRNS fills alpha; default opaque).
  I64 pal_count;
};


I64 upng_get_error(upng_t *upng) { return upng->error; }
U64 upng_get_error_line(upng_t *upng) { return upng->error_line; }
U64 upng_get_width(upng_t *upng) { return upng->width; }
U64 upng_get_height(upng_t *upng) { return upng->height; }
U64 upng_get_components(upng_t *upng) {
  switch (upng->color_type) {
  case UPNG_LUM:
    return 1;
  case UPNG_RGB:
    return 3;
  case UPNG_INDEXED:
    return 1;   //one palette index per pixel
  case UPNG_LUMA:
    return 2;
  case UPNG_RGBA:
    return 4;
  default:
    return 0;
  }
}
U64 upng_get_bitdepth(upng_t *upng) { return upng->color_depth; }
U64 upng_get_bpp(upng_t *upng) {
  return upng_get_bitdepth(upng) * upng_get_components(upng);
}
U64 upng_get_pixelsize(upng_t *upng) {
  U64 bits = upng_get_bitdepth(upng) * upng_get_components(upng);
  bits += bits % 8;
  return bits;
}
I64 upng_get_format(upng_t *upng) { return upng->format; }
U8 *upng_get_buffer(upng_t *upng) { return upng->buffer; }
U64 upng_get_size(upng_t *upng) { return upng->size; }

I64 paeth_predictor(I64 a, I64 b, I64 c) {
  I64 p = a + b - c;
  I64 pa = AbsI64(p - a);
  I64 pb = AbsI64(p - b);
  I64 pc = AbsI64(p - c);
  if (pa <= pb && pa <= pc)
    return a;
  else if (pb <= pc)
    return b;
  else
    return c;
}
U0 unfilter_scanline(upng_t *upng, U8 *recon, U8 *scanline, U8 *precon,
                     U64 bytewidth, U8 filterType, U64 length) {
  U64 i;
  switch (filterType) {
  case 0:
    for (i = 0; i < length; i++)
      recon[i] = scanline[i];
    break;
  case 1:
    for (i = 0; i < bytewidth; i++)
      recon[i] = scanline[i];
    for (i = bytewidth; i < length; i++)
      recon[i] = scanline[i] + recon[i - bytewidth];
    break;
  case 2:
    if (precon)
      for (i = 0; i < length; i++)
        recon[i] = scanline[i] + precon[i];
    else
      for (i = 0; i < length; i++)
        recon[i] = scanline[i];
    break;
  case 3:
    if (precon) {
      for (i = 0; i < bytewidth; i++)
        recon[i] = scanline[i] + precon[i] / 2;
      for (i = bytewidth; i < length; i++)
        recon[i] = scanline[i] + ((recon[i - bytewidth] + precon[i]) / 2);
    } else {
      for (i = 0; i < bytewidth; i++)
        recon[i] = scanline[i];
      for (i = bytewidth; i < length; i++)
        recon[i] = scanline[i] + recon[i - bytewidth] / 2;
    }
    break;
  case 4:
    if (precon) {
      for (i = 0; i < bytewidth; i++)
        recon[i] = (scanline[i] + paeth_predictor(0, precon[i], 0))(U8);
      for (i = bytewidth; i < length; i++)
        recon[i] =
            (scanline[i] + paeth_predictor(recon[i - bytewidth], precon[i],
                                           precon[i - bytewidth]))(U8);
    } else {
      for (i = 0; i < bytewidth; i++)
        recon[i] = scanline[i];
      for (i = bytewidth; i < length; i++)
        recon[i] =
            (scanline[i] + paeth_predictor(recon[i - bytewidth], 0, 0))(U8);
    }
    break;
  default:
    do {
      (upng)->error = (UPNG_EMALFORMED);
      (upng)->error_line = 748;
    } while (0);
    break;
  }
}
U0 unfilter(upng_t *upng, U8 *out, U8 *in, U64 w, U64 h, U64 bpp) {
  U64 y;
  U8 *prevline = 0;
  U64 bytewidth = (bpp + 7) / 8;
  U64 linebytes = (w * bpp + 7) / 8;
  for (y = 0; y < h; y++) {
    U64 outindex = linebytes * y;
    U64 inindex = (1 + linebytes) * y;
    U8 filterType = in[inindex];
    unfilter_scanline(upng, &out[outindex], &in[inindex + 1], prevline,
                      bytewidth, filterType, linebytes);
    if (upng->error != UPNG_EOK) {
      return;
    }
    prevline = &out[outindex];
  }
}
U0 remove_padding_bits(U8 *out, U8 *in, U64 olinebits, U64 ilinebits, U64 h) {
  U64 y;
  U64 diff = ilinebits - olinebits;
  U64 obp = 0, ibp = 0;
  U8 bit;
  for (y = 0; y < h; y++) {
    U64 x;
    for (x = 0; x < olinebits; x++) {
      bit = ((in[(ibp) >> 3] >> (7 - ((ibp)&0x7))) & 1)(U8);
      ibp++;
      if (bit == 0)
        out[(obp) >> 3] &= (~(1 << (7 - ((obp)&0x7))))(U8);
      else
        out[(obp) >> 3] |= (1 << (7 - ((obp)&0x7)));
      ++obp;
    }
    ibp += diff;
  }
}
U0 post_process_scanlines(upng_t *upng, U8 *out, U8 *in, upng_t *info_png) {
  U64 bpp = upng_get_bpp(info_png);
  U64 w = info_png->width;
  U64 h = info_png->height;
  if (bpp == 0) {
    do {
      (upng)->error = (UPNG_EMALFORMED);
      (upng)->error_line = 818;
    } while (0);
    return;
  }
  if (bpp < 8 && w * bpp != ((w * bpp + 7) / 8) * 8) {
    unfilter(upng, in, in, w, h, bpp);
    if (upng->error != UPNG_EOK) {
      return;
    }
    remove_padding_bits(out, in, w * bpp, ((w * bpp + 7) / 8) * 8, h);
  } else {
    unfilter(upng, out, in, w, h, bpp);
  }
}
I64 determine_format(upng_t *upng) {
  switch (upng->color_type) {
  case UPNG_LUM:
    switch (upng->color_depth) {
    case 1:
      return UPNG_LUMINANCE1;
    case 2:
      return UPNG_LUMINANCE2;
    case 4:
      return UPNG_LUMINANCE4;
    case 8:
      return UPNG_LUMINANCE8;
    default:
      return UPNG_BADFORMAT;
    }
  case UPNG_RGB:
    switch (upng->color_depth) {
    case 8:
      return UPNG_RGB8;
    case 16:
      return UPNG_RGB16;
    default:
      return UPNG_BADFORMAT;
    }
  case UPNG_LUMA:
    switch (upng->color_depth) {
    case 1:
      return UPNG_LUMINANCE_ALPHA1;
    case 2:
      return UPNG_LUMINANCE_ALPHA2;
    case 4:
      return UPNG_LUMINANCE_ALPHA4;
    case 8:
      return UPNG_LUMINANCE_ALPHA8;
    default:
      return UPNG_BADFORMAT;
    }
  case UPNG_INDEXED:
    switch (upng->color_depth) {
    case 1:
      return UPNG_INDEXED1;
    case 2:
      return UPNG_INDEXED2;
    case 4:
      return UPNG_INDEXED4;
    case 8:
      return UPNG_INDEXED8;
    default:
      return UPNG_BADFORMAT;
    }
  case UPNG_RGBA:
    switch (upng->color_depth) {
    case 8:
      return UPNG_RGBA8;
    case 16:
      return UPNG_RGBA16;
    default:
      return UPNG_BADFORMAT;
    }
  default:
    return UPNG_BADFORMAT;
  }
}
U0 upng_free_source(upng_t *upng) {
  if (upng->source.owning != 0) {
    Free(upng->source.buffer);
  }
  upng->source.buffer = NULL;
  upng->source.size = 0;
  upng->source.owning = 0;
}
I64 upng_header(upng_t *upng) {
  if (upng->error != UPNG_EOK) {
    return upng->error;
  }
  if (upng->state != UPNG_NEW) {
    return upng->error;
  }
  if (upng->source.size < 29) {
    do {
      (upng)->error = (UPNG_ENOTPNG);
      (upng)->error_line = 912;
    } while (0);
    return upng->error;
  }
  if (upng->source.buffer[0] != 137 || upng->source.buffer[1] != 80 ||
      upng->source.buffer[2] != 78 || upng->source.buffer[3] != 71 ||
      upng->source.buffer[4] != 13 || upng->source.buffer[5] != 10 ||
      upng->source.buffer[6] != 26 || upng->source.buffer[7] != 10) {
    do {
      (upng)->error = (UPNG_ENOTPNG);
      (upng)->error_line = 918;
    } while (0);
    return upng->error;
  }
  if ((((((upng->source.buffer + 12)[0]) & 0xFF) << 24) |
       ((((upng->source.buffer + 12)[1]) & 0xFF) << 16) |
       ((((upng->source.buffer + 12)[2]) & 0xFF) << 8) |
       (((upng->source.buffer + 12)[3]) & 0xFF)) !=
      (((('I') & 0xFF) << 24) | ((('H') & 0xFF) << 16) | ((('D') & 0xFF) << 8) |
       (('R') & 0xFF))) {
    do {
      (upng)->error = (UPNG_EMALFORMED);
      (upng)->error_line = 924;
    } while (0);
    return upng->error;
  }
  upng->width = (((((upng->source.buffer + 16)[0]) & 0xFF) << 24) |
                 ((((upng->source.buffer + 16)[1]) & 0xFF) << 16) |
                 ((((upng->source.buffer + 16)[2]) & 0xFF) << 8) |
                 (((upng->source.buffer + 16)[3]) & 0xFF));
  upng->height = (((((upng->source.buffer + 20)[0]) & 0xFF) << 24) |
                  ((((upng->source.buffer + 20)[1]) & 0xFF) << 16) |
                  ((((upng->source.buffer + 20)[2]) & 0xFF) << 8) |
                  (((upng->source.buffer + 20)[3]) & 0xFF));
  upng->color_depth = upng->source.buffer[24];
  upng->color_type = upng->source.buffer[25](I32);
  upng->format = determine_format(upng);
  if (upng->format == UPNG_BADFORMAT) {
    do {
      (upng)->error = (UPNG_EUNFORMAT);
      (upng)->error_line = 937;
    } while (0);
    return upng->error;
  }
  if (upng->source.buffer[26] != 0) {
    do {
      (upng)->error = (UPNG_EMALFORMED);
      (upng)->error_line = 943;
    } while (0);
    return upng->error;
  }
  if (upng->source.buffer[27] != 0) {
    do {
      (upng)->error = (UPNG_EMALFORMED);
      (upng)->error_line = 949;
    } while (0);
    return upng->error;
  }
  if (upng->source.buffer[28] != 0) {
    do {
      (upng)->error = (UPNG_EUNINTERLACED);
      (upng)->error_line = 955;
    } while (0);
    return upng->error;
  }
  upng->state = UPNG_HEADER;
  return upng->error;
}
U0 upng_expand_palette(upng_t *upng) {
  //Convert decoded palette indices to RGBA8 in a fresh buffer, then present
  //as a plain RGBA8 image so every downstream path stays untouched.
  U64 w = upng->width, h = upng->height, depth = upng->color_depth;
  U64 row_bytes = (w * depth + 7) / 8;
  U64 x, y, idx;
  U8 *out, *src, *dst;

  out = MAlloc(w * h * 4)(U8 *);
  if (out == NULL) {
    upng->error = UPNG_ENOMEM;
    return;
  }
  for (y = 0; y < h; y++) {
    src = upng->buffer + y * row_bytes;
    dst = out + y * w * 4;
    for (x = 0; x < w; x++) {
      switch (depth) {
      case 8:
        idx = src[x];
        break;
      case 4:
        idx = src[x >> 1] >> (4 - 4 * (x & 1)) & 0xF;
        break;
      case 2:
        idx = src[x >> 2] >> (6 - 2 * (x & 3)) & 3;
        break;
      case 1:
        idx = src[x >> 3] >> (7 - (x & 7)) & 1;
        break;
      default:
        idx = 0;
      }
      if (idx >= upng->pal_count)
        idx = 0;
      dst[x * 4] = upng->pal[idx * 4];
      dst[x * 4 + 1] = upng->pal[idx * 4 + 1];
      dst[x * 4 + 2] = upng->pal[idx * 4 + 2];
      dst[x * 4 + 3] = upng->pal[idx * 4 + 3];
    }
  }
  Free(upng->buffer);
  upng->buffer = out;
  upng->size = w * h * 4;
  upng->color_type = UPNG_RGBA;
  upng->color_depth = 8;
  upng->format = UPNG_RGBA8;
}

I64 upng_decode(upng_t *upng) {
  U8 *chunk;
  U8 *compressed;
  U8 *inflated;
  U64 compressed_size = 0, compressed_index = 0;
  U64 inflated_size;
  I64 error;
  U64 length;
  U8 *data;
  I64 pj;

  if (upng->error != UPNG_EOK) {
    return upng->error;
  }
  upng_header(upng);
  if (upng->error != UPNG_EOK) {
    return upng->error;
  }
  if (upng->state != UPNG_HEADER) {
    return upng->error;
  }
  if (upng->buffer != 0) {
    Free(upng->buffer);
    upng->buffer = 0;
    upng->size = 0;
  }
  chunk = upng->source.buffer + 33;
  while (chunk < upng->source.buffer + upng->source.size) {
    if ((chunk - upng->source.buffer + 12)(U64) > upng->source.size) {
      do {
        (upng)->error = (UPNG_EMALFORMED);
        (upng)->error_line = 1007;
      } while (0);
      return upng->error;
    }
    length = (((((chunk)[0]) & 0xFF) << 24) | ((((chunk)[1]) & 0xFF) << 16) |
              ((((chunk)[2]) & 0xFF) << 8) | (((chunk)[3]) & 0xFF));
    if (length > 0x7fffffff) {
      do {
        (upng)->error = (UPNG_EMALFORMED);
        (upng)->error_line = 1014;
      } while (0);
      return upng->error;
    }
    if ((chunk - upng->source.buffer + length + 12)(U64) > upng->source.size) {
      do {
        (upng)->error = (UPNG_EMALFORMED);
        (upng)->error_line = 1020;
      } while (0);
      return upng->error;
    }
    data = chunk + 8;
    if (((((((chunk) + 4)[0]) & 0xFF) << 24) |
         (((((chunk) + 4)[1]) & 0xFF) << 16) |
         (((((chunk) + 4)[2]) & 0xFF) << 8) | ((((chunk) + 4)[3]) & 0xFF)) ==
        (((('I') & 0xFF) << 24) | ((('D') & 0xFF) << 16) |
         ((('A') & 0xFF) << 8) | (('T') & 0xFF))) {
      compressed_size += length;
    } else if (((((((chunk) + 4)[0]) & 0xFF) << 24) |
                (((((chunk) + 4)[1]) & 0xFF) << 16) |
                (((((chunk) + 4)[2]) & 0xFF) << 8) |
                ((((chunk) + 4)[3]) & 0xFF)) ==
               (((('I') & 0xFF) << 24) | ((('E') & 0xFF) << 16) |
                ((('N') & 0xFF) << 8) | (('D') & 0xFF))) {
      break;
    } else if ((((chunk)[4] & 32) == 0)) {
      do {
        (upng)->error = (UPNG_EUNSUPPORTED);
        (upng)->error_line = 1033;
      } while (0);
      return upng->error;
    }
    chunk += (((((chunk)[0]) & 0xFF) << 24) | ((((chunk)[1]) & 0xFF) << 16) |
              ((((chunk)[2]) & 0xFF) << 8) | (((chunk)[3]) & 0xFF)) +
             12;
  }
  compressed = MAlloc(compressed_size)(U8 *);
  if (compressed == NULL) {
    do {
      (upng)->error = (UPNG_ENOMEM);
      (upng)->error_line = 1043;
    } while (0);
    return upng->error;
  }
  chunk = upng->source.buffer + 33;
  while (chunk < upng->source.buffer + upng->source.size) {
    length = (((((chunk)[0]) & 0xFF) << 24) | ((((chunk)[1]) & 0xFF) << 16) |
              ((((chunk)[2]) & 0xFF) << 8) | (((chunk)[3]) & 0xFF));
    data = chunk + 8;
    if (((((((chunk) + 4)[0]) & 0xFF) << 24) |
         (((((chunk) + 4)[1]) & 0xFF) << 16) |
         (((((chunk) + 4)[2]) & 0xFF) << 8) | ((((chunk) + 4)[3]) & 0xFF)) ==
        (((('I') & 0xFF) << 24) | ((('D') & 0xFF) << 16) |
         ((('A') & 0xFF) << 8) | (('T') & 0xFF))) {
      MemCopy(compressed + compressed_index, data, length);
      compressed_index += length;
    } else if (((((((chunk) + 4)[0]) & 0xFF) << 24) |
                (((((chunk) + 4)[1]) & 0xFF) << 16) |
                (((((chunk) + 4)[2]) & 0xFF) << 8) |
                ((((chunk) + 4)[3]) & 0xFF)) ==
               (((('P') & 0xFF) << 24) | ((('L') & 0xFF) << 16) |
                ((('T') & 0xFF) << 8) | (('E') & 0xFF))) {
      upng->pal_count = length / 3;
      if (upng->pal_count > 256)
        upng->pal_count = 256;
      for (pj = 0; pj < upng->pal_count; pj++) {
        upng->pal[pj * 4] = data[pj * 3];
        upng->pal[pj * 4 + 1] = data[pj * 3 + 1];
        upng->pal[pj * 4 + 2] = data[pj * 3 + 2];
        upng->pal[pj * 4 + 3] = 0xFF;
      }
    } else if (((((((chunk) + 4)[0]) & 0xFF) << 24) |
                (((((chunk) + 4)[1]) & 0xFF) << 16) |
                (((((chunk) + 4)[2]) & 0xFF) << 8) |
                ((((chunk) + 4)[3]) & 0xFF)) ==
               (((('t') & 0xFF) << 24) | ((('R') & 0xFF) << 16) |
                ((('N') & 0xFF) << 8) | (('S') & 0xFF))) {
      if (upng->color_type == UPNG_INDEXED) {
        for (pj = 0; pj < length && pj < upng->pal_count; pj++)
          upng->pal[pj * 4 + 3] = data[pj];
      }
    } else if (((((((chunk) + 4)[0]) & 0xFF) << 24) |
                (((((chunk) + 4)[1]) & 0xFF) << 16) |
                (((((chunk) + 4)[2]) & 0xFF) << 8) |
                ((((chunk) + 4)[3]) & 0xFF)) ==
               (((('I') & 0xFF) << 24) | ((('E') & 0xFF) << 16) |
                ((('N') & 0xFF) << 8) | (('D') & 0xFF))) {
      break;
    }
    chunk += (((((chunk)[0]) & 0xFF) << 24) | ((((chunk)[1]) & 0xFF) << 16) |
              ((((chunk)[2]) & 0xFF) << 8) | (((chunk)[3]) & 0xFF)) +
             12;
  }
  inflated_size =
      ((upng->width * (upng->height * upng_get_bpp(upng) + 7)) / 8) +
      upng->height;
  inflated = MAlloc(inflated_size)(U8 *);
  if (inflated == NULL) {
    Free(compressed);
    do {
      (upng)->error = (UPNG_ENOMEM);
      (upng)->error_line = 1073;
    } while (0);
    return upng->error;
  }
  CInflate zi;
  zi.error = ZINFL_OK;
  zi.error_line = 0;
  error = uz_inflate(&zi, inflated, inflated_size, compressed, compressed_size);
  upng->error = zi.error;
  upng->error_line = zi.error_line;
  if (error != UPNG_EOK) {
    Free(compressed);
    Free(inflated);
    return upng->error;
  }
  Free(compressed);
  upng->size = (upng->height * upng->width * upng_get_bpp(upng) + 7) / 8;
  upng->buffer = MAlloc(upng->size)(U8 *);
  if (upng->buffer == NULL) {
    Free(inflated);
    upng->size = 0;
    do {
      (upng)->error = (UPNG_ENOMEM);
      (upng)->error_line = 1094;
    } while (0);
    return upng->error;
  }
  post_process_scanlines(upng, upng->buffer, inflated, upng);
  Free(inflated);
  if (upng->error == UPNG_EOK && upng->color_type == UPNG_INDEXED)
    upng_expand_palette(upng); //indices -> RGBA8; downstream sees plain RGBA
  if (upng->error != UPNG_EOK) {
    Free(upng->buffer);
    upng->buffer = NULL;
    upng->size = 0;
  } else {
    upng->state = UPNG_DECODED;
  }
  upng_free_source(upng);
  return upng->error;
}
upng_t *upng_new() {
  upng_t *upng;
  upng = MAlloc(sizeof(upng_t))(upng_t *);
  if (upng == NULL) {
    return NULL;
  }
  upng->buffer = NULL;
  upng->size = 0;
  upng->width = upng->height = 0;
  upng->color_type = UPNG_RGBA;
  upng->color_depth = 8;
  upng->format = UPNG_RGBA8;
  upng->state = UPNG_NEW;
  upng->error = UPNG_EOK;
  upng->error_line = 0;
  upng->source.buffer = NULL;
  upng->source.size = 0;
  upng->source.owning = 0;
  upng->pal_count = 0;
  return upng;
}
upng_t *upng_new_from_bytes(U8 *buffer, U64 size) {
  upng_t *upng = upng_new;
  if (upng == NULL) {
    return NULL;
  }
  upng->source.buffer = buffer;
  upng->source.size = size;
  upng->source.owning = 0;
  return upng;
}
U0 upng_Free(upng_t *upng) {
  if (upng->buffer != NULL) {
    Free(upng->buffer);
  }
  upng_free_source(upng);
  Free(upng);
}
upng_t *upng_new_from_file(U8 *filename) {
  upng_t *upng = upng_new;
  I64 size;
  U8 *file = FileRead(filename, &size);
  if (file == NULL) {
    do {
      (upng)->error = (UPNG_ENOTFOUND);
      (upng)->error_line = 1174;
    } while (0);
    return upng;
  }
  upng_Free(upng);
  upng = upng_new_from_bytes(file, size);
  upng->source.owning = 1;
  return upng;
}

#help_index "Graphics/PNG"

U32 PNGPix32(U8 *p, I64 fmt)
{//Convert one decoded PNG pixel to 0xAARRGGBB (0xFF alpha = opaque).
	switch (fmt)
	{
		case UPNG_RGB8:
			return 0xFF000000 | p[0] << 16 | p[1] << 8 | p[2];
		case UPNG_RGB16:
			return 0xFF000000 | p[0] << 16 | p[2] << 8 | p[4];
		case UPNG_RGBA8:
			return p[3] << 24 | p[0] << 16 | p[1] << 8 | p[2];
		case UPNG_RGBA16:
			return p[6] << 24 | p[0] << 16 | p[2] << 8 | p[4];
		case UPNG_LUMINANCE8:
			return 0xFF000000 | p[0] << 16 | p[0] << 8 | p[0];
		case UPNG_LUMINANCE_ALPHA8:
			return p[1] << 24 | p[0] << 16 | p[0] << 8 | p[0];
	}
	return 0;
}

CDC *PNGDecodeToDC(upng_t *upng, I64 alpha_thresh, CTask *task)
{//Shared body: decode an already-opened upng into a truecolor DC.
	CDC		*dc = NULL;
	U32		 pix, *dst;
	U8		*ptr;
	I64		 i, j, w, h, step;

	if (!upng)
		return NULL;
	if (!upng_decode(upng) && upng_get_bitdepth(upng) >= 8)
	{
		w = upng_get_width(upng);
		h = upng_get_height(upng);
		step = upng_get_bpp(upng) / 8;
		ptr = upng_get_buffer(upng);
		dc = DCNew(w, h, task);
		for (i = 0; i < h; i++)
		{
			dst = dc->body + i * dc->width_internal;
			for (j = 0; j < w; j++, ptr += step)
			{
				pix = PNGPix32(ptr, upng->format);
				if (pix >> 24 < alpha_thresh)
					dst[j] = PIXF_TRANSPARENT;
				else
					dst[j] = pix & PIX_RGB_MASK;
			}
		}
	}
	upng_Free(upng);

	return dc;
}

public CDC *PNGRead(U8 *filename, I64 alpha_thresh=128)
{//Decode a PNG file into a truecolor DC. Pixels with alpha < alpha_thresh
//become PIXF_TRANSPARENT, so GrBlot() skips them. Returns NULL on error.
//Supports non-interlaced 8/16-bit gray, gray+alpha, RGB and RGBA.
	return PNGDecodeToDC(upng_new_from_file(filename), alpha_thresh, Fs);
}

public CDC *PNGReadBuf(U8 *buf, I64 size, I64 alpha_thresh=128, CTask *task=NULL)
{//Decode a PNG already in memory (e.g. an HTTP body) into a truecolor DC.
//Does not free buf. task owns the returned DC (NULL = Fs).
	if (!task)
		task = Fs;
	return PNGDecodeToDC(upng_new_from_bytes(buf, size), alpha_thresh, task);
}

public U32 *PNGReadRGBA(U8 *filename, I64 *_width=NULL, I64 *_height=NULL, CTask *task=NULL)
{//Decode a PNG file to a MAlloced width*height buffer of 0xAARRGGBB pixels,
//full 8-bit alpha preserved. For alpha compositing (wallpaper, DE surfaces).
//Returns NULL on error. Free() the result.
	upng_t	*upng = upng_new_from_file(filename);
	U32		*buf = NULL;
	U8		*ptr;
	I64		 i, w, h, step;

	if (!upng)
		return NULL;
	if (!task)
		task = Fs;
	if (!upng_decode(upng) && upng_get_bitdepth(upng) >= 8)
	{
		w = upng_get_width(upng);
		h = upng_get_height(upng);
		step = upng_get_bpp(upng) / 8;
		ptr = upng_get_buffer(upng);
		buf = MAlloc(w * h * sizeof(U32), task);
		for (i = 0; i < w * h; i++, ptr += step)
			buf[i] = PNGPix32(ptr, upng->format);
		if (_width)
			*_width = w;
		if (_height)
			*_height = h;
	}
	upng_Free(upng);

	return buf;
}

public Bool PNGDims(U8 *filename, I64 *_width, I64 *_height)
{//Read just the PNG header. Returns TRUE and sets *_width/*_height on success.
	upng_t	*upng = upng_new_from_file(filename);
	Bool	 ok = FALSE;

	if (!upng)
		return FALSE;
	if (!upng_header(upng))
	{
		*_width  = upng_get_width(upng);
		*_height = upng_get_height(upng);
		ok = TRUE;
	}
	upng_Free(upng);

	return ok;
}
