// DEFLATE / zlib inflate for YKD. Extracted from GrPNG so PNG, HTTP gzip,
// and the git packfile reader share one inflater instead of each carrying a
// copy. Decoupled from upng_t: errors go through CInflate. Loaded before
// GrPNG in MakeGr.
//
// uInflate  (zlib-wrapped) and uz_inflate_data (raw DEFLATE) both take an
// optional *consumed out-param reporting how many input bytes were used --
// needed to walk concatenated streams (git pack objects).

#define ZINFL_OK   0
#define ZINFL_ERR  4

class CInflate
{
	I64	error;
	U64	error_line;
};

class huffman_tree {
  U64 *tree2d;
  U64 maxbitlen;
  U64 numcodes;
};

U64 LENGTH_BASE[29] = {3,  4,  5,  6,   7,   8,   9,   10,  11, 13,
                       15, 17, 19, 23,  27,  31,  35,  43,  51, 59,
                       67, 83, 99, 115, 131, 163, 195, 227, 258};
U64 LENGTH_EXTRA[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
                        2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
U64 DISTANCE_BASE[30] = {1,    2,    3,    4,     5,     7,    9,    13,
                         17,   25,   33,   49,    65,    97,   129,  193,
                         257,  385,  513,  769,   1025,  1537, 2049, 3073,
                         4097, 6145, 8193, 12289, 16385, 24577};
U64 DISTANCE_EXTRA[30] = {0, 0, 0, 0, 1, 1, 2, 2,  3,  3,  4,  4,  5,  5,  6,
                          6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};
U64 CLCL[19] = {16, 17, 18, 0, 8,  7, 9,  6, 10, 5,
                11, 4,  12, 3, 13, 2, 14, 1, 15};
U64 FIXED_DEFLATE_CODE_TREE[288 * 2] = {
    289, 370, 290, 307, 546, 291, 561, 292, 293, 300, 294, 297, 295, 296, 0,
    1,   2,   3,   298, 299, 4,   5,   6,   7,   301, 304, 302, 303, 8,   9,
    10,  11,  305, 306, 12,  13,  14,  15,  308, 339, 309, 324, 310, 317, 311,
    314, 312, 313, 16,  17,  18,  19,  315, 316, 20,  21,  22,  23,  318, 321,
    319, 320, 24,  25,  26,  27,  322, 323, 28,  29,  30,  31,  325, 332, 326,
    329, 327, 328, 32,  33,  34,  35,  330, 331, 36,  37,  38,  39,  333, 336,
    334, 335, 40,  41,  42,  43,  337, 338, 44,  45,  46,  47,  340, 355, 341,
    348, 342, 345, 343, 344, 48,  49,  50,  51,  346, 347, 52,  53,  54,  55,
    349, 352, 350, 351, 56,  57,  58,  59,  353, 354, 60,  61,  62,  63,  356,
    363, 357, 360, 358, 359, 64,  65,  66,  67,  361, 362, 68,  69,  70,  71,
    364, 367, 365, 366, 72,  73,  74,  75,  368, 369, 76,  77,  78,  79,  371,
    434, 372, 403, 373, 388, 374, 381, 375, 378, 376, 377, 80,  81,  82,  83,
    379, 380, 84,  85,  86,  87,  382, 385, 383, 384, 88,  89,  90,  91,  386,
    387, 92,  93,  94,  95,  389, 396, 390, 393, 391, 392, 96,  97,  98,  99,
    394, 395, 100, 101, 102, 103, 397, 400, 398, 399, 104, 105, 106, 107, 401,
    402, 108, 109, 110, 111, 404, 419, 405, 412, 406, 409, 407, 408, 112, 113,
    114, 115, 410, 411, 116, 117, 118, 119, 413, 416, 414, 415, 120, 121, 122,
    123, 417, 418, 124, 125, 126, 127, 420, 427, 421, 424, 422, 423, 128, 129,
    130, 131, 425, 426, 132, 133, 134, 135, 428, 431, 429, 430, 136, 137, 138,
    139, 432, 433, 140, 141, 142, 143, 435, 483, 436, 452, 568, 437, 438, 445,
    439, 442, 440, 441, 144, 145, 146, 147, 443, 444, 148, 149, 150, 151, 446,
    449, 447, 448, 152, 153, 154, 155, 450, 451, 156, 157, 158, 159, 453, 468,
    454, 461, 455, 458, 456, 457, 160, 161, 162, 163, 459, 460, 164, 165, 166,
    167, 462, 465, 463, 464, 168, 169, 170, 171, 466, 467, 172, 173, 174, 175,
    469, 476, 470, 473, 471, 472, 176, 177, 178, 179, 474, 475, 180, 181, 182,
    183, 477, 480, 478, 479, 184, 185, 186, 187, 481, 482, 188, 189, 190, 191,
    484, 515, 485, 500, 486, 493, 487, 490, 488, 489, 192, 193, 194, 195, 491,
    492, 196, 197, 198, 199, 494, 497, 495, 496, 200, 201, 202, 203, 498, 499,
    204, 205, 206, 207, 501, 508, 502, 505, 503, 504, 208, 209, 210, 211, 506,
    507, 212, 213, 214, 215, 509, 512, 510, 511, 216, 217, 218, 219, 513, 514,
    220, 221, 222, 223, 516, 531, 517, 524, 518, 521, 519, 520, 224, 225, 226,
    227, 522, 523, 228, 229, 230, 231, 525, 528, 526, 527, 232, 233, 234, 235,
    529, 530, 236, 237, 238, 239, 532, 539, 533, 536, 534, 535, 240, 241, 242,
    243, 537, 538, 244, 245, 246, 247, 540, 543, 541, 542, 248, 249, 250, 251,
    544, 545, 252, 253, 254, 255, 547, 554, 548, 551, 549, 550, 256, 257, 258,
    259, 552, 553, 260, 261, 262, 263, 555, 558, 556, 557, 264, 265, 266, 267,
    559, 560, 268, 269, 270, 271, 562, 565, 563, 564, 272, 273, 274, 275, 566,
    567, 276, 277, 278, 279, 569, 572, 570, 571, 280, 281, 282, 283, 573, 574,
    284, 285, 286, 287, 0,   0};
U64 FIXED_DISTANCE_TREE[32 * 2] = {
    33, 48, 34, 41, 35, 38, 36, 37, 0,  1,  2,  3,  39, 40, 4,  5,
    6,  7,  42, 45, 43, 44, 8,  9,  10, 11, 46, 47, 12, 13, 14, 15,
    49, 56, 50, 53, 51, 52, 16, 17, 18, 19, 54, 55, 20, 21, 22, 23,
    57, 60, 58, 59, 24, 25, 26, 27, 61, 62, 28, 29, 30, 31, 0,  0};
U8 read_bit(U64 *bitpointer, U8 *bitstream) {
  U8 result =
      ((bitstream[(*bitpointer) >> 3] >> ((*bitpointer) & 0x7)) & 1)(U8);
  (*bitpointer)++;
  return result;
}
U64 read_bits(U64 *bitpointer, U8 *bitstream, U64 nbits) {
  U64 result = 0, i;
  for (i = 0; i < nbits; i++)
    result |= (read_bit(bitpointer, bitstream)(U64)) << i;
  return result;
}
U0 huffman_tree_init(huffman_tree *tree, U64 *buffer, U64 numcodes,
                     U64 maxbitlen) {
  tree->tree2d = buffer;
  tree->numcodes = numcodes;
  tree->maxbitlen = maxbitlen;
}
U0 huffman_tree_create_lengths(CInflate *upng, huffman_tree *tree, U64 *bitlen) {
  U64 tree1d[288];
  U64 blcount[15];
  U64 nextcode[15 + 1];
  U64 bits, n, i;
  U64 nodefilled = 0;
  U64 treepos = 0;
  MemSet(blcount, 0, sizeof(blcount));
  MemSet(nextcode, 0, sizeof(nextcode));
  for (bits = 0; bits < tree->numcodes; bits++) {
    blcount[bitlen[bits]]++;
  }
  for (bits = 1; bits <= tree->maxbitlen; bits++) {
    nextcode[bits] = (nextcode[bits - 1] + blcount[bits - 1]) << 1;
  }
  for (n = 0; n < tree->numcodes; n++) {
    if (bitlen[n] != 0) {
      tree1d[n] = nextcode[bitlen[n]]++;
    }
  }
  for (n = 0; n < tree->numcodes * 2; n++) {
    tree->tree2d[n] = 32767;
  }
  for (n = 0; n < tree->numcodes; n++) {
    for (i = 0; i < bitlen[n]; i++) {
      U8 bit = ((tree1d[n] >> (bitlen[n] - i - 1)) & 1)(U8);
      if (treepos > tree->numcodes - 2) {
        do {
          (upng)->error = (ZINFL_ERR);
          (upng)->error_line = 245;
        } while (0);
        return;
      }
      if (tree->tree2d[2 * treepos + bit] == 32767) {
        if (i + 1 == bitlen[n]) {
          tree->tree2d[2 * treepos + bit] = n;
          treepos = 0;
        } else {
          nodefilled++;
          tree->tree2d[2 * treepos + bit] = nodefilled + tree->numcodes;
          treepos = nodefilled;
        }
      } else {
        treepos = tree->tree2d[2 * treepos + bit] - tree->numcodes;
      }
    }
  }
  for (n = 0; n < tree->numcodes * 2; n++) {
    if (tree->tree2d[n] == 32767) {
      tree->tree2d[n] = 0;
    }
  }
}
U64 huffman_decode_symbol(CInflate *upng, U8 *in, U64 *bp, huffman_tree *codetree,
                          U64 inlength) {
  U64 treepos = 0, ct;
  U8 bit;
  while (1) {
    if (((*bp) & 0x07) == 0 && ((*bp) >> 3) > inlength) {
      do {
        (upng)->error = (ZINFL_ERR);
        (upng)->error_line = 278;
      } while (0);
      return 0;
    }
    bit = read_bit(bp, in);
    ct = codetree->tree2d[(treepos << 1) | bit];
    if (ct < codetree->numcodes) {
      return ct;
    }
    treepos = ct - codetree->numcodes;
    if (treepos >= codetree->numcodes) {
      do {
        (upng)->error = (ZINFL_ERR);
        (upng)->error_line = 291;
      } while (0);
      return 0;
    }
  }
}
U0 get_tree_inflate_dynamic(CInflate *upng, huffman_tree *codetree,
                            huffman_tree *codetreeD,
                            huffman_tree *codelengthcodetree, U8 *in, U64 *bp,
                            U64 inlength) {
  U64 codelengthcode[19];
  U64 bitlen[288];
  U64 bitlenD[32];
  U64 replength;
  U64 code;
  U64 value;
  U64 n, hlit, hdist, hclen, i;
  if ((*bp) >> 3 >= inlength - 2) {
    do {
      (upng)->error = (ZINFL_ERR);
      (upng)->error_line = 308;
    } while (0);
    return;
  }
  MemSet(bitlen, 0, sizeof(bitlen));
  MemSet(bitlenD, 0, sizeof(bitlenD));
  hlit = read_bits(bp, in, 5) + 257;
  hdist = read_bits(bp, in, 5) + 1;
  hclen = read_bits(bp, in, 4) + 4;
  for (i = 0; i < 19; i++) {
    if (i < hclen) {
      codelengthcode[CLCL[i]] = read_bits(bp, in, 3);
    } else {
      codelengthcode[CLCL[i]] = 0;
    }
  }
  huffman_tree_create_lengths(upng, codelengthcodetree, codelengthcode);
  if (upng->error != ZINFL_OK) {
    return;
  }
  i = 0;
  while (i < hlit + hdist) {
    code = huffman_decode_symbol(upng, in, bp, codelengthcodetree, inlength);
    if (upng->error != ZINFL_OK) {
      break;
    }
    if (code <= 15) {
      if (i < hlit) {
        bitlen[i] = code;
      } else {
        bitlenD[i - hlit] = code;
      }
      i++;
    } else if (code == 16) {
      replength = 3;
      if ((*bp) >> 3 >= inlength) {
        do {
          (upng)->error = (ZINFL_ERR);
          (upng)->error_line = 356;
        } while (0);
        break;
      }
      replength += read_bits(bp, in, 2);
      if ((i - 1) < hlit) {
        value = bitlen[i - 1];
      } else {
        value = bitlenD[i - hlit - 1];
      }
      for (n = 0; n < replength; n++) {
        if (i >= hlit + hdist) {
          do {
            (upng)->error = (ZINFL_ERR);
            (upng)->error_line = 372;
          } while (0);
          break;
        }
        if (i < hlit) {
          bitlen[i] = value;
        } else {
          bitlenD[i - hlit] = value;
        }
        i++;
      }
    } else if (code == 17) {
      replength = 3;
      if ((*bp) >> 3 >= inlength) {
        do {
          (upng)->error = (ZINFL_ERR);
          (upng)->error_line = 386;
        } while (0);
        break;
      }
      replength += read_bits(bp, in, 3);
      for (n = 0; n < replength; n++) {
        if (i >= hlit + hdist) {
          do {
            (upng)->error = (ZINFL_ERR);
            (upng)->error_line = 397;
          } while (0);
          break;
        }
        if (i < hlit) {
          bitlen[i] = 0;
        } else {
          bitlenD[i - hlit] = 0;
        }
        i++;
      }
    } else if (code == 18) {
      replength = 11;
      if ((*bp) >> 3 >= inlength) {
        do {
          (upng)->error = (ZINFL_ERR);
          (upng)->error_line = 412;
        } while (0);
        break;
      }
      replength += read_bits(bp, in, 7);
      for (n = 0; n < replength; n++) {
        if (i >= hlit + hdist) {
          do {
            (upng)->error = (ZINFL_ERR);
            (upng)->error_line = 422;
          } while (0);
          break;
        }
        if (i < hlit)
          bitlen[i] = 0;
        else
          bitlenD[i - hlit] = 0;
        i++;
      }
    } else {
      do {
        (upng)->error = (ZINFL_ERR);
        (upng)->error_line = 433;
      } while (0);
      break;
    }
  }
  if (upng->error == ZINFL_OK && bitlen[256] == 0) {
    do {
      (upng)->error = (ZINFL_ERR);
      (upng)->error_line = 439;
    } while (0);
  }
  if (upng->error == ZINFL_OK) {
    huffman_tree_create_lengths(upng, codetree, bitlen);
  }
  if (upng->error == ZINFL_OK) {
    huffman_tree_create_lengths(upng, codetreeD, bitlenD);
  }
}
U0 inflate_huffman(CInflate *upng, U8 *out, U64 outsize, U8 *in, U64 *bp,
                   U64 *pos, U64 inlength, U64 btype) {
  U64 codetree_buffer[(288 * 2)];
  U64 codetreeD_buffer[(32 * 2)];
  U64 done = 0;
  U64 code;
  U64 length;
  U64 codelengthcodetree_buffer[(32 * 2)];
  U64 codeD, distance, numextrabitsD;
  U64 start, forward, backward, numextrabits;
  U64 yield_ctr = 0;

  huffman_tree codetree;
  huffman_tree codetreeD;
  if (btype == 1) {
    // Build the fixed Huffman trees from DEFLATE's canonical code lengths
    // (RFC 1951 3.2.6) using the proven length-based builder, rather than a
    // hand-transcribed static tree2d. btype 1 is rare in PNG streams (they
    // use dynamic), so the static table went unexercised and was wrong.
    U64 fixed_len[288];
    U64 fixed_lenD[32];
    U64 fi;
    for (fi = 0; fi < 144; fi++) fixed_len[fi] = 8;
    for (fi = 144; fi < 256; fi++) fixed_len[fi] = 9;
    for (fi = 256; fi < 280; fi++) fixed_len[fi] = 7;
    for (fi = 280; fi < 288; fi++) fixed_len[fi] = 8;
    for (fi = 0; fi < 32; fi++) fixed_lenD[fi] = 5;
    huffman_tree_init(&codetree, codetree_buffer, 288, 15);
    huffman_tree_init(&codetreeD, codetreeD_buffer, 32, 15);
    huffman_tree_create_lengths(upng, &codetree, fixed_len);
    huffman_tree_create_lengths(upng, &codetreeD, fixed_lenD);
  } else if (btype == 2) {
    huffman_tree codelengthcodetree;
    huffman_tree_init(&codetree, codetree_buffer, 288, 15);
    huffman_tree_init(&codetreeD, codetreeD_buffer, 32, 15);
    huffman_tree_init(&codelengthcodetree, codelengthcodetree_buffer, 19, 7);
    get_tree_inflate_dynamic(upng, &codetree, &codetreeD, &codelengthcodetree,
                             in, bp, inlength);
  }
  while (done == 0) {
    // Yield periodically so a large inflate (a big gzipped page or PNG) does
    // not freeze the machine and stays cancellable by another task.
    if (!(++yield_ctr & 0x3FFF))
      Yield;
    code = huffman_decode_symbol(upng, in, bp, &codetree, inlength);
    if (upng->error != ZINFL_OK) {
      return;
    }
    if (code == 256) {
      done = 1;
    } else if (code <= 255) {
      if ((*pos) >= outsize) {
        do {
          (upng)->error = (ZINFL_ERR);
          (upng)->error_line = 489;
        } while (0);
        return;
      }
      out[(*pos)++] = (code)(U8);
    } else if (code >= 257 && code <= 285) {
      length = LENGTH_BASE[code - 257];
      numextrabits = LENGTH_EXTRA[code - 257];
      if (((*bp) >> 3) >= inlength) {
        do {
          (upng)->error = (ZINFL_ERR);
          (upng)->error_line = 506;
        } while (0);
        return;
      }
      length += read_bits(bp, in, numextrabits);
      codeD = huffman_decode_symbol(upng, in, bp, &codetreeD, inlength);
      if (upng->error != ZINFL_OK) {
        return;
      }
      if (codeD > 29) {
        do {
          (upng)->error = (ZINFL_ERR);
          (upng)->error_line = 519;
        } while (0);
        return;
      }
      distance = DISTANCE_BASE[codeD];
      numextrabitsD = DISTANCE_EXTRA[codeD];
      if (((*bp) >> 3) >= inlength) {
        do {
          (upng)->error = (ZINFL_ERR);
          (upng)->error_line = 530;
        } while (0);
        return;
      }
      distance += read_bits(bp, in, numextrabitsD);
      start = (*pos);
      backward = start - distance;
      if ((*pos) + length > outsize) {
        do {
          (upng)->error = (ZINFL_ERR);
          (upng)->error_line = 541;
        } while (0);
        return;
      }
      for (forward = 0; forward < length; forward++) {
        out[(*pos)++] = out[backward];
        backward++;
        if (backward >= start) {
          backward = start - distance;
        }
      }
    }
  }
}
U0 inflate_uncompressed(CInflate *upng, U8 *out, U64 outsize, U8 *in, U64 *bp,
                        U64 *pos, U64 inlength) {
  U64 p;
  U64 len, nlen, n;
  while (((*bp) & 0x7) != 0) {
    (*bp)++;
  }
  p = (*bp) / 8;
  if (p >= inlength - 4) {
    do {
      (upng)->error = (ZINFL_ERR);
      (upng)->error_line = 570;
    } while (0);
    return;
  }
  len = in[p] + 256 * in[p + 1];
  p += 2;
  nlen = in[p] + 256 * in[p + 1];
  p += 2;
  if (len + nlen != 65535) {
    do {
      (upng)->error = (ZINFL_ERR);
      (upng)->error_line = 581;
    } while (0);
    return;
  }
  if ((*pos) + len > outsize) {
    do {
      (upng)->error = (ZINFL_ERR);
      (upng)->error_line = 586;
    } while (0);
    return;
  }
  if (p + len > inlength) {
    do {
      (upng)->error = (ZINFL_ERR);
      (upng)->error_line = 592;
    } while (0);
    return;
  }
  for (n = 0; n < len; n++) {
    out[(*pos)++] = in[p++];
  }
  (*bp) = p * 8;
}
I64 uz_inflate_data(CInflate *upng, U8 *out, U64 outsize, U8 *in, U64 insize,
                    U64 inpos, U64 *consumed=NULL) {
  U64 bp = 0;
  U64 pos = 0;
  U64 done = 0;
  while (done == 0) {
    U64 btype;
    if ((bp >> 3) >= insize) {
      do {
        (upng)->error = (ZINFL_ERR);
        (upng)->error_line = 616;
      } while (0);
      return upng->error;
    }
    done = read_bit(&bp, &in[inpos]);
    btype = read_bit(&bp, &in[inpos]) | (read_bit(&bp, &in[inpos]) << 1);
    if (btype == 3) {
      do {
        (upng)->error = (ZINFL_ERR);
        (upng)->error_line = 626;
      } while (0);
      return upng->error;
    } else if (btype == 0) {
      inflate_uncompressed(upng, out, outsize, &in[inpos], &bp, &pos, insize);
    } else {
      inflate_huffman(upng, out, outsize, &in[inpos], &bp, &pos, insize, btype);
    }
    if (upng->error != ZINFL_OK) {
      return upng->error;
    }
  }
  if (consumed)                          // input bytes used: inpos + ceil(bp/8)
    *consumed = inpos + ((bp + 7) >> 3);
  return upng->error;
}
I64 uz_inflate(CInflate *upng, U8 *out, U64 outsize, U8 *in, U64 insize,
               U64 *consumed=NULL) {
  if (insize < 2) {
    do {
      (upng)->error = (ZINFL_ERR);
      (upng)->error_line = 647;
    } while (0);
    return upng->error;
  }
  if ((in[0] * 256 + in[1]) % 31 != 0) {
    do {
      (upng)->error = (ZINFL_ERR);
      (upng)->error_line = 653;
    } while (0);
    return upng->error;
  }
  if ((in[0] & 15) != 8 || ((in[0] >> 4) & 15) > 7) {
    do {
      (upng)->error = (ZINFL_ERR);
      (upng)->error_line = 659;
    } while (0);
    return upng->error;
  }
  if (((in[1] >> 5) & 1) != 0) {
    do {
      (upng)->error = (ZINFL_ERR);
      (upng)->error_line = 665;
    } while (0);
    return upng->error;
  }
  U64 dc = 0;
  uz_inflate_data(upng, out, outsize, in, insize, 2, &dc);
  if (consumed)                  // dc counts the 2-byte header (inpos=2); + adler32
    *consumed = dc + 4;
  return upng->error;
}
