/*	ZincGX: the y4mOS GUI frontend for the Zinc browser engine.

	Zinc's engine (Zinc/HTML CSS JS + WebBrowser.ZC fetch/history/forms) is
	UI-agnostic; only ZincShow renders DolDoc. ZincGX replaces that with a
	truecolor display-list renderer drawn in the window's draw_it:
	  - proportional-ish layout with word wrap, pixel-upscaled headings
	  - clickable links + form widgets with the MOUSE
	  - chrome bar: back/forward/reload/home, editable URL box, Go
	  - wheel + keyboard scrolling, scrollbar, hover href in status bar
	Run: ZincGX;  or  ZincGX("http://frogfind.com/");
	<ESC> quits. Compiled system-wide by ::/DE/BrowserBoot after WebBrowser.

	No literal dollar signs in this file (DolDoc source rule). */

#define GX_OPS_MAX		9000
#define GX_RUN_MAX		512
#define GX_CHROME_H		30
#define GX_STATUS_H		16
#define GX_SBAR_W		10
#define GX_MARGIN		10
#define GX_LINE_LEAD	5

//Op types.
#define GXO_TEXT		0
#define GXO_RECT		1
#define GXO_SCALED		2
#define GXO_WIDGET		3

//Widget kinds.
#define GXW_TEXT		0
#define GXW_CHECK		1
#define GXW_RADIO		2
#define GXW_SUBMIT		3
#define GXW_BUTTON		4
#define GXW_SELECT		5
#define GXW_AREA		6

#define GXO_IMG			4
#define GXO_BOX			5	//Block background fill and/or 1px border.
#define GX_IMG_CACHE	48
#define GX_IMG_MAXW		480
#define GX_IMG_MAXH		360

class CGxOp
{
	I64				 type, x, y, w, h;
	CColorROPU32	 fg, bg;
	U8				*text;		//MAlloc'ed; freed on reset.
	CDC				*sc;		//Scaled heading run, or cached image (not owned).
	U8				*href;		//Link target (DOM attr memory).
	CZNode			*node;		//Widget node.
	I64				 wkind;
	U8				*img_url;	//GXO_IMG: absolute URL (MAlloc'ed).
	Bool			 bold, ul, has_bg;
};

//Decoded-image cache, keyed by absolute URL. Persists across relayout so we
//fetch each image once. CDCs owned here, freed on page change.
class CGxImg
{
	U8	*url;
	CDC	*dc;		//NULL = fetched-and-failed (don't retry); absent = todo.
	Bool fetched;
};

class CGxGlobals
{
	CGxOp	*ops;
	I64		 op_count;
	I64		 doc_h;			//Total laid-out height.
	I64		 scroll;
	I64		 wrap_w, last_w;
	I64		 x, y, line_h;	//Layout cursor.
	I64		 link_depth;	//>0: inside <a>.
	U8		*cur_href;
	I64		 indent;		//Left offset from lists + margins/padding (px).
	I64		 line_start_op;	//First op on the current line (for text-align).
	I64		 line_align;	//0 left, 1 center, 2 right for the current line.
	I64		 page_bg, page_fg;	//body/html colors; -1 unset.
	Bool	 page_has_bg;
	CColorROPU32 text_pen;	//Resolved default text pen for this page.
	I64		 list_typ[8], list_ctr[8], list_sp;	//0 = ul, 1 = ol.
	U8		 url[256];
	I64		 url_len;
	Bool	 url_focus, quit, fetch, relayout;
	U8		*hover_href;
	U8		 run[GX_RUN_MAX];
	I64		 run_len, run_x, run_y, run_scale;
	CZStyle	 run_style;
	Bool	 run_link, busy; //busy: layout in flux; draw_it must not read ops.
	I64		 last_wheel;
	U8		*pending_nav;	//StrNew'd target set by click handlers.
	//Cancellable fetch: ZincLoad runs in a child task.
	CTask	*load_task;
	U8		 load_url[256];
	Bool	 loading, cancel;
	//Image cache + async fetch.
	CGxImg	 img[GX_IMG_CACHE];
	I64		 img_count;
	CTask	*img_task;
	Bool	 img_dirty;		//An image finished; relayout wanted.
	Bool	 img_busy;		//Img task is mid fetch/decode; don't free cache.
} gx;

CGxImg *GxImgFind(U8 *url)
{
	I64 i;

	for (i = 0; i < gx.img_count; i++)
		if (!StrCompare(gx.img[i].url, url))
			return &gx.img[i];
	return NULL;
}

CGxImg *GxImgGet(U8 *url)
{//Find or create a cache slot for url.
	CGxImg *e = GxImgFind(url);

	if (e)
		return e;
	if (gx.img_count >= GX_IMG_CACHE)
		return NULL;
	e = &gx.img[gx.img_count++];
	e->url = StrNew(url);
	e->dc = NULL;
	e->fetched = FALSE;
	return e;
}

U0 GxImgCacheFree()
{
	I64 i;

	for (i = 0; i < gx.img_count; i++)
	{
		Free(gx.img[i].url);
		if (gx.img[i].dc)
			DCDel(gx.img[i].dc);
	}
	gx.img_count = 0;
}

CColorROPU32 GxPen(I64 rgb, CColorROPU32 def)
{//0xRRGGBB -> truecolor TEXT pen. If the page set no background it sits on
//our dark theme, so near-black text gets promoted for readability. Once the
//page brings its own background, colors are used literally.
	I64 r, g, b;

	if (rgb < 0)
		return def;
	r = rgb >> 16 & 0xFF;
	g = rgb >> 8 & 0xFF;
	b = rgb & 0xFF;
	if (!gx.page_has_bg && r + g + b < 180)
	{
		if (r + g + b < 40)
			return de_theme.text;
		r = MinI64(255, r + 110);
		g = MinI64(255, g + 110);
		b = MinI64(255, b + 110);
	}
	return ColorRGB(r, g, b);
}

CColorROPU32 GxPenBg(I64 rgb, CColorROPU32 def)
{//0xRRGGBB -> truecolor FILL pen, always literal.
	if (rgb < 0)
		return def;
	return ColorRGB(rgb >> 16 & 0xFF, rgb >> 8 & 0xFF, rgb & 0xFF);
}

U0 GxOpsReset()
{
	I64 i;

	for (i = 0; i < gx.op_count; i++)
	{
		Free(gx.ops[i].text);
		Free(gx.ops[i].img_url);
		//GXO_IMG sc is borrowed from the image cache - don't free it here.
		if (gx.ops[i].sc && gx.ops[i].type != GXO_IMG)
			DCDel(gx.ops[i].sc);
	}
	gx.op_count = 0;
	gx.doc_h = 0;
	gx.hover_href = NULL;
}

CGxOp *GxOpAdd(I64 type, I64 x, I64 y, I64 w, I64 h)
{
	CGxOp *op;

	if (gx.op_count >= GX_OPS_MAX)
		return NULL;
	op = &gx.ops[gx.op_count++];
	MemSet(op, 0, sizeof(CGxOp));
	op->type = type;
	op->x = x;	op->y = y;
	op->w = w;	op->h = h;
	return op;
}

//--- Layout ------------------------------------------------------------------
U0 GxLineAlign()
{//Close the current line: shift its ops for text-align center/right.
	I64 i, right = 0, shift;

	if (gx.line_align > 0 && gx.op_count > gx.line_start_op)
	{
		for (i = gx.line_start_op; i < gx.op_count; i++)
			right = MaxI64(right, gx.ops[i].x + gx.ops[i].w);
		shift = gx.wrap_w - right;
		if (gx.line_align == 1)
			shift /= 2;
		if (shift > 0 && right)
			for (i = gx.line_start_op; i < gx.op_count; i++)
				gx.ops[i].x += shift;
	}
	gx.line_start_op = gx.op_count;
	gx.line_align = 0;
}

U0 GxRunFlush()
{//Emit the accumulated text run as one op (scaled if heading).
	CGxOp	*op;
	CDC		*tmp;
	I64		 w, sf = gx.run_scale;

	if (!gx.run_len)
		return;
	gx.run[gx.run_len] = 0;
	if (sf > 1)
	{
		tmp = DCNew(gx.run_len * FONT_WIDTH + 1, FONT_HEIGHT + 1);
		DCFill(tmp);
		tmp->color = GxPen(gx.run_style.fg, gx.text_pen);
		GrPrint(tmp, 0, 0, "%s", gx.run);
		if (gx.run_style.bold == 1)
			GrPrint(tmp, 1, 0, "%s", gx.run);
		op = GxOpAdd(GXO_SCALED, gx.run_x, gx.run_y,
					 tmp->width * sf, tmp->height * sf);
		if (op)
		{
			op->sc = DEDCScaleNew(tmp, tmp->width * sf, tmp->height * sf);
			op->sc->flags &= ~DCF_NO_TRANSPARENTS;
		}
		DCDel(tmp);
	}
	else
	{
		w = gx.run_len * FONT_WIDTH;
		op = GxOpAdd(GXO_TEXT, gx.run_x, gx.run_y, w, FONT_HEIGHT);
		if (op)
		{
			op->text = StrNew(gx.run);
			op->fg	 = GxPen(gx.run_style.fg, gx.text_pen);
			op->bold = gx.run_style.bold == 1;
			op->ul	 = gx.run_style.underline == 1 || gx.run_link;
			if (gx.run_style.bg >= 0)
			{
				op->has_bg = TRUE;
				op->bg = GxPenBg(gx.run_style.bg, de_theme.win_bg);
			}
		}
	}
	if (op && gx.run_link)
		op->href = gx.cur_href;
	gx.run_len = 0;
}

U0 GxNewline(I64 extra)
{
	GxRunFlush;
	GxLineAlign;
	gx.x = GX_MARGIN + gx.indent;
	gx.y += gx.line_h + extra;
	gx.line_h = FONT_HEIGHT + GX_LINE_LEAD;
}

U0 GxWord(U8 *word, I64 len, CZStyle *style, I64 scale)
{//Place one word, wrapping as needed, merging into the current run.
	I64 cw = FONT_WIDTH * scale, need = len * cw;

	if (len <= 0)
		return;
	//First content on a fresh line decides that line's text-align.
	if (gx.x <= GX_MARGIN + gx.indent && style->align > 0)
		gx.line_align = style->align;
	//Style/link/scale change or wrap breaks the run.
	if (gx.run_len &&
		(scale != gx.run_scale || gx.run_link != (gx.link_depth > 0) ||
		 MemCompare(&gx.run_style, style, sizeof(CZStyle))))
		GxRunFlush;

	if (gx.x + need > gx.wrap_w && gx.x > GX_MARGIN + gx.indent)
	{
		GxRunFlush;
		GxNewline(0);
		if (style->align > 0)
			gx.line_align = style->align;
	}
	if (!gx.run_len)
	{
		gx.run_x	 = gx.x;
		gx.run_y	 = gx.y;
		gx.run_scale = scale;
		gx.run_link	 = gx.link_depth > 0;
		MemCopy(&gx.run_style, style, sizeof(CZStyle));
	}
	if (gx.run_len + len + 1 >= GX_RUN_MAX)
		GxRunFlush;
	if (!gx.run_len)
	{
		gx.run_x = gx.x;
		gx.run_y = gx.y;
	}
	MemCopy(&gx.run[gx.run_len], word, len);
	gx.run_len += len;
	gx.run[gx.run_len++] = ' ';
	gx.x += need + cw;
	if (FONT_HEIGHT * scale + GX_LINE_LEAD > gx.line_h)
		gx.line_h = FONT_HEIGHT * scale + GX_LINE_LEAD;
}

U0 GxText(U8 *text, CZStyle *style, I64 scale, Bool pre)
{
	U8	*p = text, *start;
	I64	 len;

	if (!text)
		return;
	while (*p)
	{
		if (pre)
		{
			start = p;
			while (*p && *p != '\n')
				p++;
			len = p - start;
			if (len)
				GxWord(start, len, style, scale);
			if (*p == '\n')
			{
				GxRunFlush;
				GxNewline(0);
				p++;
			}
		}
		else
		{
			while (*p == ' ' || *p == '\n' || *p == '\t' || *p == '\r')
				p++;
			start = p;
			while (*p && *p != ' ' && *p != '\n' && *p != '\t' && *p != '\r')
				p++;
			len = p - start;
			if (len)
				GxWord(start, len, style, scale);
		}
	}
}

U0 GxWidgetLabel(CZNode *node, U8 *out, I64 max)
{//Display label for a form widget.
	U8	*v = node->value, *a;
	CZNode *child;
	I64	 len;

	out[0] = 0;
	if (!StrCompare(node->tag, "select"))
	{//Checked option, else first option.
		child = node->first_child;
		while (child)
		{
			if (!StrCompare(child->tag, "option") &&
				(child->checked || !out[0]))
			{
				if (child->first_child && child->first_child->type == ZH_TEXT &&
					child->first_child->text)
				{
					a = child->first_child->text;
					len = StrLen(a);
					if (len > max - 1)
						len = max - 1;
					MemCopy(out, a, len);
					out[len] = 0;
				}
				if (child->checked)
					return;
			}
			child = child->next;
		}
		return;
	}
	if (!v)
		v = ZNodeAttr(node, "value");
	if (!v && !StrCompare(node->tag, "button") && node->first_child &&
		node->first_child->type == ZH_TEXT)
		v = node->first_child->text;
	if (!v)
		v = "";
	len = StrLen(v);
	if (len > max - 1)
		len = max - 1;
	MemCopy(out, v, len);
	out[len] = 0;
}

U0 GxWidget(CZNode *node, I64 kind)
{
	CGxOp	*op;
	U8		 label[64];
	I64		 w, h = 20;

	GxRunFlush;
	GxWidgetLabel(node, label, 48);
	if (kind == GXW_CHECK || kind == GXW_RADIO)
	{
		w = 14;
		h = 14;
	}
	else
	{
		w = MaxI64(60, StrLen(label) * FONT_WIDTH + 16);
		if (kind == GXW_AREA)
			h = 40;
	}
	if (gx.x + w > gx.wrap_w)
		GxNewline(0);
	op = GxOpAdd(GXO_WIDGET, gx.x, gx.y, w, h);
	if (op)
	{
		op->node  = node;
		op->wkind = kind;
		op->text  = StrNew(label);
	}
	gx.x += w + FONT_WIDTH;
	if (h + GX_LINE_LEAD > gx.line_h)
		gx.line_h = h + GX_LINE_LEAD;
}

I64 GxScaleOf(CZStyle *style)
{//font-size px -> integer glyph scale.
	if (style->fsize >= 28)
		return 3;
	if (style->fsize >= 19)
		return 2;
	return 1;
}

I64 GxDefSpace(U8 *tag)
{//Default vertical margin for blocks with no author margins.
	if (!StrCompare(tag, "p") || !StrCompare(tag, "blockquote") ||
		!StrCompare(tag, "pre") || !StrCompare(tag, "table") ||
		(tag[0] == 'h' && '1' <= tag[1] <= '6' && !tag[2]))
		return 6;
	if (!StrCompare(tag, "ul") || !StrCompare(tag, "ol"))
		return 3;
	return 0;
}

I64 gx_font_sizes[7] = {10, 13, 16, 19, 24, 32, 40}; //<font size=1..7>

U0 GxNode(CZNode *node, CZStyle *inherited)
{
	CZStyle	 style, author, kid;
	CZNode	*child;
	CGxOp	*op;
	U8		*attr, *type;
	U8		 mark[8];
	I64		 i, box_op, mt_eff, mb_eff, pt_eff, pb_eff, ml_eff, pl_eff;
	Bool	 is_block, is_body, boxed, is_list;

	if (!node || gx.op_count >= GX_OPS_MAX - 8)
		return;

	if (node->type == ZH_TEXT)
	{
		GxText(node->text, inherited, GxScaleOf(inherited), inherited->pre == 1);
		return;
	}
	if (ZnTagSkipped(node->tag))
		return;

	MemCopy(&style, inherited, sizeof(CZStyle));
	ZnUaStyle(node->tag, &style);
	ZCssApply(node, &author);
	if (author.display == ZCSS_DISP_NONE)
		return;
	ZStyleMerge(&style, &author);
	style.display = -1;

	//Legacy presentational attributes.
	attr = ZNodeAttr(node, "align");
	if (attr)
	{
		if (!StrNICompare(attr, "center", 6))
			style.align = 1;
		else if (!StrNICompare(attr, "right", 5))
			style.align = 2;
		else if (!StrNICompare(attr, "left", 4))
			style.align = 0;
	}
	if (!StrCompare(node->tag, "font"))
	{
		attr = ZNodeAttr(node, "color");
		if (attr)
		{
			i = ZCssColor(attr);
			if (i >= 0)
				style.fg = i;
		}
		attr = ZNodeAttr(node, "size");
		if (attr)
		{
			i = Str2I64(attr);
			if (1 <= i <= 7)
				style.fsize = gx_font_sizes[i - 1];
		}
	}

	if (!StrCompare(node->tag, "br"))
	{
		GxRunFlush;
		GxNewline(0);
		return;
	}
	if (!StrCompare(node->tag, "hr"))
	{
		GxRunFlush;
		GxNewline(4);
		op = GxOpAdd(GXO_RECT, GX_MARGIN, gx.y + 3, gx.wrap_w - GX_MARGIN * 2, 2);
		if (op)
			op->fg = de_theme.panel_edge;
		GxNewline(4);
		return;
	}
	if (!StrCompare(node->tag, "img"))
	{
		U8		*src = ZNodeAttr(node, "src"), *abs;
		CGxImg	*ce;
		I64		 iw, ih;

		GxRunFlush;
		if (gx.x <= GX_MARGIN + gx.indent && style.align > 0)
			gx.line_align = style.align;
		if (src && *src)
		{
			abs = ZincResolveLink(src); //MAlloc'ed absolute URL.
			ce = GxImgGet(abs);
			if (ce && ce->dc)
			{//Decoded: reserve real (fit-scaled) size, blit in draw_it.
				iw = ce->dc->width;
				ih = ce->dc->height;
				if (iw > gx.wrap_w - gx.x)
				{
					ih = ih * (gx.wrap_w - gx.x) / iw;
					iw = gx.wrap_w - gx.x;
				}
				if (gx.x + iw > gx.wrap_w && gx.x > GX_MARGIN)
					GxNewline(0);
				op = GxOpAdd(GXO_IMG, gx.x, gx.y, iw, ih);
				if (op)
					op->sc = ce->dc; //Borrowed from cache; not freed on reset.
				gx.x += iw + FONT_WIDTH;
				if (ih + GX_LINE_LEAD > gx.line_h)
					gx.line_h = ih + GX_LINE_LEAD;
				Free(abs);
				return;
			}
			//Not yet decoded: placeholder box; the img task will fetch it.
			op = GxOpAdd(GXO_IMG, gx.x, gx.y, 80, 40);
			if (op)
			{
				op->img_url = abs; //Owned by op; freed on reset.
				op->fg = de_theme.panel;
			}
			else
				Free(abs);
			gx.x += 80 + FONT_WIDTH;
			if (40 + GX_LINE_LEAD > gx.line_h)
				gx.line_h = 40 + GX_LINE_LEAD;
			return;
		}
		attr = ZNodeAttr(node, "alt");
		op = GxOpAdd(GXO_RECT, gx.x, gx.y, 60, 16);
		if (op)
			op->fg = de_theme.panel;
		if (attr && *attr)
			GxText(attr, &style, 1, FALSE);
		else
			GxText("[img]", &style, 1, FALSE);
		return;
	}
	if (!StrCompare(node->tag, "input"))
	{
		type = ZNodeAttr(node, "type");
		if (!type)
			type = "text";
		if (!StrICompare(type, "hidden"))
			return;
		if (!StrICompare(type, "checkbox"))
			GxWidget(node, GXW_CHECK);
		else if (!StrICompare(type, "radio"))
			GxWidget(node, GXW_RADIO);
		else if (!StrICompare(type, "submit") || !StrICompare(type, "image"))
			GxWidget(node, GXW_SUBMIT);
		else if (!StrICompare(type, "button"))
			GxWidget(node, GXW_BUTTON);
		else
			GxWidget(node, GXW_TEXT);
		return;
	}
	if (!StrCompare(node->tag, "button"))
	{
		type = ZNodeAttr(node, "type");
		if (type && !StrICompare(type, "button"))
			GxWidget(node, GXW_BUTTON);
		else
			GxWidget(node, GXW_SUBMIT);
		return;
	}
	if (!StrCompare(node->tag, "select"))
	{
		GxWidget(node, GXW_SELECT);
		return;
	}
	if (!StrCompare(node->tag, "textarea"))
	{
		GxWidget(node, GXW_AREA);
		return;
	}

	if (!StrCompare(node->tag, "a"))
	{
		attr = ZNodeAttr(node, "href");
		if (attr && *attr)
		{
			if (style.fg < 0)
				style.fg = 0x4EA3FF; //UA default link color.
			GxRunFlush;
			gx.link_depth++;
			gx.cur_href = attr;
			child = node->first_child;
			while (child)
			{
				GxNode(child, &style);
				child = child->next;
			}
			GxRunFlush;
			gx.link_depth--;
			return;
		}
	}

	is_body = !StrCompare(node->tag, "body") || !StrCompare(node->tag, "html") ||
			  !StrCompare(node->tag, "#root");
	is_list = !StrCompare(node->tag, "ul") || !StrCompare(node->tag, "ol");
	is_block = ZHtmlTagBlock(node->tag) || !StrCompare(node->tag, "td") ||
			   !StrCompare(node->tag, "th") || !StrCompare(node->tag, "center") ||
			   !StrCompare(node->tag, "main") || !StrCompare(node->tag, "aside") ||
			   !StrCompare(node->tag, "figure") || is_body;
	if (author.display == ZCSS_DISP_BLOCK)
		is_block = TRUE;
	else if (author.display == ZCSS_DISP_INLINE)
		is_block = FALSE;

	box_op = -1;
	mt_eff = 0;	mb_eff = 0;
	pt_eff = 0;	pb_eff = 0;
	ml_eff = 0;	pl_eff = 0;
	boxed = is_block && !is_body && (author.bg >= 0 || author.border >= 0);

	if (is_block)
	{
		GxRunFlush;
		if (gx.x > GX_MARGIN + gx.indent)
			GxNewline(0);
		mt_eff = author.mt;
		mb_eff = author.mb;
		if (mt_eff < 0)
			mt_eff = GxDefSpace(node->tag);
		if (mb_eff < 0)
			mb_eff = GxDefSpace(node->tag);
		ml_eff = MaxI64(0, style.ml);
		pl_eff = MaxI64(0, style.pl);
		if (!StrCompare(node->tag, "blockquote") && style.ml < 0)
			ml_eff = 24;
		pt_eff = author.pt;
		pb_eff = author.pb;
		if (pt_eff < 0)
		{
			if (boxed)
				pt_eff = 4;
			else
				pt_eff = 0;
		}
		if (pb_eff < 0)
		{
			if (boxed)
				pb_eff = 4;
			else
				pb_eff = 0;
		}
		gx.y += mt_eff;
		gx.indent += ml_eff;
		if (boxed)
		{
			op = GxOpAdd(GXO_BOX, GX_MARGIN + gx.indent - 3, gx.y - 2,
						 gx.wrap_w - (GX_MARGIN + gx.indent - 3), 8);
			if (op)
			{
				box_op = gx.op_count - 1;
				op->has_bg = author.bg >= 0;
				op->fg = GxPenBg(author.bg, de_theme.win_bg);
				op->ul = author.border >= 0;
				op->bg = GxPenBg(author.border, de_theme.panel_edge);
			}
			gx.line_start_op = gx.op_count; //The box never shifts with its line.
		}
		gx.indent += pl_eff;
		gx.y += pt_eff;
		gx.x = GX_MARGIN + gx.indent;
	}

	if (is_list)
	{
		if (gx.list_sp < 8)
		{
			gx.list_typ[gx.list_sp] = !StrCompare(node->tag, "ol");
			gx.list_ctr[gx.list_sp] = 0;
			gx.list_sp++;
		}
		gx.indent += 18;
		gx.x = GX_MARGIN + gx.indent;
	}
	if (!StrCompare(node->tag, "li") && style.list_none != 1)
	{
		if (gx.list_sp > 0 && gx.list_typ[gx.list_sp - 1])
		{
			gx.list_ctr[gx.list_sp - 1]++;
			StrPrint(mark, "%d.", gx.list_ctr[gx.list_sp - 1] % 1000);
		}
		else
		{
			mark[0] = '*';
			mark[1] = 0;
		}
		GxText(mark, &style, 1, FALSE);
	}

	//Children inherit text properties, never box properties.
	MemCopy(&kid, &style, sizeof(CZStyle));
	ZStyleStripBox(&kid);
	if ((is_block && author.bg >= 0) || is_body)
		kid.bg = -1; //The box (or the page fill) already painted it.

	child = node->first_child;
	while (child)
	{
		GxNode(child, &kid);
		child = child->next;
	}

	if (is_list)
	{
		gx.indent -= 18;
		if (gx.list_sp > 0)
			gx.list_sp--;
	}
	if (is_block)
	{
		GxRunFlush;
		if (gx.x > GX_MARGIN + gx.indent)
			GxNewline(0);
		gx.y += pb_eff;
		if (box_op >= 0)
		{
			gx.ops[box_op].h = MaxI64(8, gx.y + 2 - gx.ops[box_op].y);
			gx.line_start_op = gx.op_count;
		}
		gx.y += mb_eff;
		gx.indent -= ml_eff + pl_eff;
		gx.x = GX_MARGIN + gx.indent;
	}
}

CZNode *GxFindTag(CZNode *node, U8 *tag)
{
	CZNode *child, *hit;

	if (!node)
		return NULL;
	if (node->type == ZH_ELEM && !StrCompare(node->tag, tag))
		return node;
	child = node->first_child;
	while (child)
	{
		hit = GxFindTag(child, tag);
		if (hit)
			return hit;
		child = child->next;
	}

	return NULL;
}

U0 GxPageStyle()
{//Resolve the page background/text color from html+body CSS and legacy attrs.
	CZNode	*el;
	CZStyle	 a;
	U8		*attr;
	I64		 c;

	gx.page_bg = -1;
	gx.page_fg = -1;
	el = GxFindTag(zinc_dom, "html");
	if (el)
	{
		ZCssApply(el, &a);
		if (a.bg >= 0)
			gx.page_bg = a.bg;
		if (a.fg >= 0)
			gx.page_fg = a.fg;
	}
	el = GxFindTag(zinc_dom, "body");
	if (el)
	{
		ZCssApply(el, &a);
		if (a.bg >= 0)
			gx.page_bg = a.bg;
		if (a.fg >= 0)
			gx.page_fg = a.fg;
		attr = ZNodeAttr(el, "bgcolor");
		if (attr && gx.page_bg < 0)
		{
			c = ZCssColor(attr);
			if (c >= 0)
				gx.page_bg = c;
		}
		attr = ZNodeAttr(el, "text");
		if (attr && gx.page_fg < 0)
		{
			c = ZCssColor(attr);
			if (c >= 0)
				gx.page_fg = c;
		}
	}
	gx.page_has_bg = gx.page_bg >= 0;
	if (gx.page_has_bg)
	{
		if (gx.page_fg >= 0)
			gx.text_pen = GxPenBg(gx.page_fg, de_theme.text);
		else
			gx.text_pen = ColorRGB(0, 0, 0); //CSS default: black text.
	}
	else if (gx.page_fg >= 0)
		gx.text_pen = GxPen(gx.page_fg, de_theme.text);
	else
		gx.text_pen = de_theme.text;
}

U0 GxLayout()
{
	CZStyle root;

	gx.busy = TRUE;
	GxOpsReset;
	GxPageStyle;
	gx.wrap_w = Fs->pix_width - GX_SBAR_W - GX_MARGIN;
	gx.last_w = Fs->pix_width;
	gx.x = GX_MARGIN;
	gx.y = 8;
	gx.line_h = FONT_HEIGHT + GX_LINE_LEAD;
	gx.link_depth = 0;
	gx.indent = 0;
	gx.list_sp = 0;
	gx.run_len = 0;
	gx.line_start_op = 0;
	gx.line_align = 0;
	ZStyleReset(&root);
	root.fg = gx.page_fg; //-1: theme text over the theme background.
	root.fsize = 16;
	if (zinc_dom)
		GxNode(zinc_dom, &root);
	GxRunFlush;
	GxLineAlign;
	gx.doc_h = gx.y + gx.line_h + 16;
	if (gx.scroll > gx.doc_h)
		gx.scroll = 0;
	gx.busy = FALSE;
}

//--- Drawing -----------------------------------------------------------------
U0 GxDrawChrome(CDC *dc)
{
	I64 w = Fs->pix_width, bx = 4, ty = (GX_CHROME_H - FONT_HEIGHT) / 2;
	U8	buf[264];

	dc->color = de_theme.bar_bg;
	GrRect(dc, 0, 0, w, GX_CHROME_H);
	dc->color = de_theme.bar_edge;
	GrRect(dc, 0, GX_CHROME_H - 1, w, 1);

	//Back, forward, reload, home.
	dc->color = de_theme.bttn;
	GrRect(dc, bx, 4, 26, GX_CHROME_H - 8);
	GrRect(dc, bx + 30, 4, 26, GX_CHROME_H - 8);
	GrRect(dc, bx + 60, 4, 26, GX_CHROME_H - 8);
	GrRect(dc, bx + 90, 4, 26, GX_CHROME_H - 8);
	dc->color = de_theme.text;
	GrPrint(dc, bx + 9, ty, "<");
	GrPrint(dc, bx + 39, ty, ">");
	if (gx.loading)
		GrPrint(dc, bx + 69, ty, "X"); //Stop while loading.
	else
		GrPrint(dc, bx + 69, ty, "R");
	GrPrint(dc, bx + 99, ty, "H");

	//URL box.
	dc->color = de_theme.win_bg;
	GrRect(dc, bx + 122, 4, w - bx - 122 - 40, GX_CHROME_H - 8);
	if (gx.url_focus)
		dc->color = de_theme.accent;
	else
		dc->color = de_theme.panel_edge;
	GrRect(dc, bx + 122, 4, w - bx - 122 - 40, 1);
	GrRect(dc, bx + 122, GX_CHROME_H - 5, w - bx - 122 - 40, 1);
	GrRect(dc, bx + 122, 4, 1, GX_CHROME_H - 8);
	GrRect(dc, w - 44, 4, 1, GX_CHROME_H - 8);
	dc->color = de_theme.text;
	if (gx.url_focus && Blink)
		StrPrint(buf, "%s_", gx.url);
	else
		StrPrint(buf, "%s", gx.url);
	buf[ClampI64((w - bx - 130 - 44) / FONT_WIDTH, 0, 262)] = 0; //Clip to the box.
	GrPrint(dc, bx + 128, ty, "%s", buf);

	//Go.
	dc->color = de_theme.chip;
	GrRect(dc, w - 36, 4, 32, GX_CHROME_H - 8);
	dc->color = de_theme.text;
	GrPrint(dc, w - 32, ty, "Go");
}

U0 GxDrawIt(CTask *task, CDC *dc)
{
	I64	 i, oy, view_top = GX_CHROME_H, mx, my;
	I64	 view_h = task->pix_height - GX_CHROME_H - GX_STATUS_H, th, ty;
	CGxOp *op;
	U8	*hover = NULL;
	U8	 buf[168];

	mx = mouse.pos.x - task->pix_left - task->scroll_x;
	my = mouse.pos.y - task->pix_top - task->scroll_y;

	if (gx.page_has_bg && !gx.busy)
		dc->color = GxPenBg(gx.page_bg, de_theme.win_bg);
	else
		dc->color = de_theme.win_bg;
	GrRect(dc, 0, 0, task->pix_width, task->pix_height);

	if (gx.busy)
	{//Layout rebuilding: ops are in flux, draw chrome only.
		GxDrawChrome(dc);
		return;
	}

	for (i = 0; i < gx.op_count; i++)
	{
		op = &gx.ops[i];
		oy = op->y - gx.scroll + view_top;
		if (oy + op->h < view_top || oy > view_top + view_h)
			goto gx_draw_next;
		switch (op->type)
		{
			case GXO_RECT:
				dc->color = op->fg;
				GrRect(dc, op->x, oy, op->w, op->h);
				break;
			case GXO_BOX:
				if (op->has_bg)
				{
					dc->color = op->fg;
					GrRect(dc, op->x, oy, op->w, op->h);
				}
				if (op->ul)
				{
					dc->color = op->bg;
					GrRect(dc, op->x, oy, op->w, 1);
					GrRect(dc, op->x, oy + op->h - 1, op->w, 1);
					GrRect(dc, op->x, oy, 1, op->h);
					GrRect(dc, op->x + op->w - 1, oy, 1, op->h);
				}
				break;
			case GXO_TEXT:
				if (op->has_bg)
				{
					dc->color = op->bg;
					GrRect(dc, op->x, oy, op->w, op->h);
				}
				if (op->href && op->x <= mx < op->x + op->w && oy <= my < oy + FONT_HEIGHT)
				{
					hover = op->href;
					dc->color = de_theme.accent;
				}
				else
					dc->color = op->fg;
				GrPrint(dc, op->x, oy, "%s", op->text);
				if (op->bold)
					GrPrint(dc, op->x + 1, oy, "%s", op->text);
				if (op->ul)
					GrRect(dc, op->x, oy + FONT_HEIGHT, op->w, 1);
				break;
			case GXO_SCALED:
				if (op->sc)
					GrBlot(dc, op->x, oy, op->sc);
				break;
			case GXO_IMG:
				if (op->sc)
					GrBlot(dc, op->x, oy, op->sc); //Decoded image.
				else
				{//Placeholder while the image task fetches it.
					dc->color = de_theme.panel;
					GrRect(dc, op->x, oy, op->w, op->h);
					dc->color = de_theme.panel_edge;
					GrRect(dc, op->x, oy, op->w, 1);
					GrRect(dc, op->x, oy + op->h - 1, op->w, 1);
					dc->color = de_theme.text_dim;
					GrPrint(dc, op->x + 4, oy + op->h / 2 - 4, "img");
				}
				break;
			case GXO_WIDGET:
				if (op->wkind == GXW_SUBMIT || op->wkind == GXW_BUTTON)
					dc->color = de_theme.bttn;
				else
					dc->color = de_theme.win_bg;
				GrRect(dc, op->x, oy, op->w, op->h);
				dc->color = de_theme.panel_edge;
				GrRect(dc, op->x, oy, op->w, 1);
				GrRect(dc, op->x, oy + op->h - 1, op->w, 1);
				GrRect(dc, op->x, oy, 1, op->h);
				GrRect(dc, op->x + op->w - 1, oy, 1, op->h);
				if ((op->wkind == GXW_CHECK || op->wkind == GXW_RADIO) && op->node->checked)
				{
					dc->color = de_theme.accent;
					GrRect(dc, op->x + 3, oy + 3, op->w - 6, op->h - 6);
				}
				if (op->wkind != GXW_CHECK && op->wkind != GXW_RADIO)
				{
					dc->color = de_theme.text;
					GrPrint(dc, op->x + 6, oy + (op->h - FONT_HEIGHT) / 2, "%s", op->text);
				}
				break;
		}
gx_draw_next:;
	}

	//Scrollbar.
	dc->color = de_theme.bar_bg;
	GrRect(dc, task->pix_width - GX_SBAR_W, view_top, GX_SBAR_W, view_h);
	if (gx.doc_h > view_h)
	{
		th = MaxI64(16, view_h * view_h / gx.doc_h);
		ty = view_top + gx.scroll * (view_h - th) / MaxI64(1, gx.doc_h - view_h);
		dc->color = de_theme.bttn_focus;
		GrRect(dc, task->pix_width - GX_SBAR_W + 1, ty, GX_SBAR_W - 2, th);
	}

	//Status bar.
	dc->color = de_theme.bar_bg;
	GrRect(dc, 0, task->pix_height - GX_STATUS_H, task->pix_width, GX_STATUS_H);
	dc->color = de_theme.text_dim;
	if (hover)
		StrPrint(buf, "%s", hover);
	else
		StrPrint(buf, "%s", zinc_note);
	buf[MinI64(166, (task->pix_width - 8) / FONT_WIDTH)] = 0;
	GrPrint(dc, 4, task->pix_height - GX_STATUS_H + 4, "%s", buf);

	gx.hover_href = hover;
	GxDrawChrome(dc);
}

//--- Input -------------------------------------------------------------------
U0 GxNavTo(U8 *target_new)
{//Takes ownership of target_new.
	Free(gx.pending_nav);
	gx.pending_nav = target_new;
}

//Fetch results handed from the child fetch task to the main task. The body is
//allocated on the SYS heap so it survives the child task's death (a child's
//own heap is freed when it exits - which is why parsing must happen in the
//main task, not here).
U8	*gx_fetch_body;
I64	 gx_fetch_status;
Bool gx_fetch_html, gx_fetch_ok;

U0 GxFetchTask()
{//Blocking network fetch ONLY. No DOM parsing here (heap would die with us).
	CHttpResponse	*r;
	U8				*ct;

	gx_fetch_body = NULL;
	gx_fetch_status = 0;
	gx_fetch_html = TRUE;
	gx_fetch_ok = FALSE;
	r = HttpGet(gx.load_url);
	if (r && r->body)
	{
		gx_fetch_status = r->status;
		gx_fetch_body = MAlloc(r->body_length + 1, sys_task);
		MemCopy(gx_fetch_body, r->body, r->body_length + 1);
		ct = HttpHeaderGet(r->headers, "Content-Type");
		if (ct)
		{
			if (!StrIMatch("html", ct) && !StrIMatch("xhtml", ct))
				gx_fetch_html = FALSE;
			Free(ct);
		}
		if (!gx_fetch_html && gx_fetch_body[0] == '<')
			gx_fetch_html = TRUE;
		gx_fetch_ok = TRUE;
	}
	if (r)
		HttpResponseFree(r);
	gx.loading = FALSE;
	gx.load_task = NULL;
}

U0 GxImgTask()
{//Background: fetch + decode each pending <img> once, cache by URL, then
//flag a relayout so real dimensions are used. PNG only (our decoder).
	I64			 i, iw, ih, sf;
	CGxImg		*ce;
	CHttpResponse *r;
	CDC			*dc, *scaled;

	while (TRUE)
	{
		if (gx.busy || gx.loading)
		{
			Sleep(30);
			goto img_loop;
		}
		//Find a cache entry that still needs fetching (created during layout).
		ce = NULL;
		for (i = 0; i < gx.img_count; i++)
			if (!gx.img[i].fetched)
			{
				ce = &gx.img[i];
				break;
			}
		if (!ce)
		{
			Sleep(80);
			goto img_loop;
		}
		ce->fetched = TRUE; //Mark first: fetch once even on failure.
		gx.img_busy = TRUE; //Cache must not be freed under us now.
		if (!StrNICompare(ce->url, "http", 4))
		{
			r = HttpGet(ce->url);
			if (r && r->status == 200 && r->body_length > 8 &&
				r->body[1] == 'P' && r->body[2] == 'N' && r->body[3] == 'G')
			{//PNG magic (0x89 'P' 'N' 'G'). Decode into a cache-owned DC.
				dc = PNGReadBuf(r->body, r->body_length, 255, sys_task);
				if (dc)
				{
					iw = dc->width;
					ih = dc->height;
					if (iw > GX_IMG_MAXW || ih > GX_IMG_MAXH)
					{//Downscale oversize images once, up front.
						sf = MinI64(GX_IMG_MAXW * 1000 / iw, GX_IMG_MAXH * 1000 / ih);
						scaled = DEDCScaleNew(dc, MaxI64(1, iw * sf / 1000),
											  MaxI64(1, ih * sf / 1000), sys_task);
						DCDel(dc);
						dc = scaled;
					}
					ce->dc = dc;
					gx.img_dirty = TRUE;
				}
			}
			if (r)
				HttpResponseFree(r);
		}
		gx.img_busy = FALSE;
img_loop:
		if (gx.quit)
			break;
	}
}

U0 GxUrlSet(U8 *url)
{
	I64 len = StrLen(url);

	if (len > 254)
		len = 254;
	MemCopy(gx.url, url, len);
	gx.url[len] = 0;
	gx.url_len = len;
}

U0 GxClickContent(I64 x, I64 y)
{
	I64	 i, cy = y - GX_CHROME_H + gx.scroll;
	CGxOp *op;
	U8	*s, *sub;

	for (i = 0; i < gx.op_count; i++)
	{
		op = &gx.ops[i];
		if (!(op->x <= x < op->x + op->w && op->y <= cy < op->y + op->h))
			goto gx_click_next;
		if (op->type == GXO_TEXT && op->href)
		{
			GxNavTo(ZincResolveLink(op->href));
			return;
		}
		if (op->type == GXO_WIDGET)
		{
			switch (op->wkind)
			{
				case GXW_TEXT:
				case GXW_AREA:
					s = PopUpGetStr("Value:");
					if (s)
					{
						Free(op->node->value);
						op->node->value = s;
						gx.relayout = TRUE;
					}
					break;
				case GXW_CHECK:
					op->node->checked = !op->node->checked;
					break;
				case GXW_RADIO:
					ZincRadioGroupClear(op->node);
					op->node->checked = TRUE;
					break;
				case GXW_SELECT:
					ZincSelectCycle(op->node);
					gx.relayout = TRUE;
					break;
				case GXW_SUBMIT:
					s = ZNodeAttr(op->node, "onclick");
					if (s && zinc_js)
					{//A submit button may carry onclick too; run it first.
						if (!JsRun(zinc_js, s))
							ZincJsNote;
						gx.relayout = TRUE;
						if (zinc_js->navigate)
						{
							GxNavTo(StrNew(zinc_js->navigate));
							zinc_js->navigate = NULL;
							return;
						}
					}
					sub = ZincFormSubmitUrl(op->node);
					if (sub)
						GxNavTo(sub);
					break;
				case GXW_BUTTON:
					s = ZNodeAttr(op->node, "onclick");
					if (s && zinc_js)
					{
						if (!JsRun(zinc_js, s))
							ZincJsNote;
						gx.relayout = TRUE; //DOM likely changed (innerHTML etc).
						if (zinc_js->navigate)
						{
							GxNavTo(StrNew(zinc_js->navigate));
							zinc_js->navigate = NULL;
						}
					}
					break;
			}
			return;
		}
gx_click_next:;
	}
}

U0 GxClick(I64 x, I64 y)
{
	I64 w = Fs->pix_width, view_h = Fs->pix_height - GX_CHROME_H - GX_STATUS_H;
	I64 th, tyy;

	if (y < GX_CHROME_H)
	{//Chrome.
		gx.url_focus = FALSE;
		if (4 <= x < 30)
			GxNavTo(StrNew("b"));		//Marker: back.
		else if (34 <= x < 60)
			GxNavTo(StrNew("f"));		//Marker: forward.
		else if (64 <= x < 90)
			GxNavTo(StrNew("r"));		//Marker: reload.
		else if (94 <= x < 120)
			GxNavTo(StrNew("zinc:welcome"));
		else if (w - 36 <= x < w - 4)
			GxNavTo(ZincResolveInput(gx.url));
		else if (126 <= x < w - 44)
			gx.url_focus = TRUE;
		return;
	}
	if (x >= w - GX_SBAR_W && gx.doc_h > view_h)
	{//Scrollbar: jump.
		gx.scroll = ClampI64((y - GX_CHROME_H) * gx.doc_h / view_h - view_h / 2,
							 0, gx.doc_h - view_h);
		return;
	}
	gx.url_focus = FALSE;
	if (y < Fs->pix_height - GX_STATUS_H)
		GxClickContent(x, y);
}

public U0 ZincGX(U8 *start_url=NULL)
{
	U8	*current, *target;
	I64	 msg, a1, a2, view_h, nav_chain = 0;
	U8	 title[80];

	MemSet(&gx, 0, sizeof(CGxGlobals));
	gx.ops = CAlloc(sizeof(CGxOp) * GX_OPS_MAX);
	gx.fetch = TRUE;
	gx.last_wheel = mouse.pos.z;

	AutoComplete(OFF);
	DocCursor(OFF);
	DocClear;
	StrCopy(Fs->task_title, "ZincGX");
	Fs->win_inhibit = Fs->win_inhibit | WIF_FOCUS_TASK_MS_L_D;
	WinFocus;
	zinc_note[0] = 0;
	zinc_back_count = 0;
	zinc_fwd_count	= 0;

	if (start_url)
		current = StrNew(start_url);
	else
		current = StrNew("zinc:welcome");

	Fs->draw_it = &GxDrawIt;
	gx.img_task = Spawn(&GxImgTask, NULL, "ZincGX Images", 3);

	while (!gx.quit)
	{
		//A background image finished decoding: relayout to use its real size.
		if (gx.img_dirty && !gx.fetch && !gx.loading)
		{
			gx.img_dirty = FALSE;
			GxLayout;
		}

		if (gx.fetch)
		{
			gx.busy = TRUE; //Ops reference the old DOM; park the drawer.
			GxOpsReset;
			while (gx.img_busy) //Wait out any in-flight image fetch.
				Sleep(5);
			GxImgCacheFree; //New page: drop old decoded images.
			zinc_note[0] = 0;
			DocClear(Fs->display_doc);

			if (!StrNICompare(current, "zinc:", 5))
			{//Built-in page: parse directly in THIS (main) task's heap.
				if (!StrICompare(current, "zinc:test"))
					ZincSetPage(current, zinc_testpage);
				else if (!StrICompare(current, "zinc:css"))
					ZincSetPage(current, zinc_csspage);
				else
					ZincSetPage(current, zinc_welcome);
				zinc_base_ok = FALSE;
			}
			else
			{//Network fetch runs in a child so ESC / Stop can cancel it. The
			//child only fetches; WE parse the DOM here so it lives in OUR heap.
				StrCopy(gx.load_url, current);
				gx.loading = TRUE;
				gx.cancel = FALSE;
				StrCopy(zinc_note, "Loading...");
				gx.load_task = Spawn(&GxFetchTask, NULL, "ZincGX Fetch", 4);
				while (gx.loading)
				{
					while (msg = MessageScan(&a1, &a2))
						if (msg == MESSAGE_MS_L_DOWN)
						{//Stop button lives where Reload normally is.
							if (a2 < GX_CHROME_H && 64 <= a1 < 90)
								gx.cancel = TRUE;
						}
						else if (msg == MESSAGE_KEY_DOWN && (a1 == CH_ESC || a1 == CH_SHIFT_ESC))
							gx.cancel = TRUE;
					if (gx.cancel && TaskValidate(gx.load_task))
					{
						Kill(gx.load_task);
						gx.load_task = NULL;
						gx.loading = FALSE;
						gx_fetch_ok = FALSE;
						StrCopy(zinc_note, "Cancelled.");
					}
					else if (!gx.cancel && !TaskValidate(gx.load_task))
					{//Fetch task died (e.g. faulted) without clearing loading.
						gx.loading = FALSE;
						gx_fetch_ok = FALSE;
					}
					Sleep(20);
				}
				//Parse the fetched body (or an error page) in the main heap.
				if (gx.cancel)
					ZincSetPage(current, "<p>Load cancelled.</p>");
				else if (gx_fetch_ok && gx_fetch_body)
				{
					if (gx_fetch_status != 200)
						StrPrint(zinc_note, "HTTP status %d", gx_fetch_status);
					zinc_base_ok = (HttpUrlParse(current, &zinc_base) >= 0);
					if (gx_fetch_html)
						ZincSetPage(current, gx_fetch_body);
					else
						ZincSetPlainPage(current, gx_fetch_body);
				}
				else
				{
					StrCopy(zinc_note, "Fetch failed. See the Network Log.");
					ZincSetPage(current, "<p>Could not load the page.</p>"
						"<p>DNS, TCP, TLS or HTTP failed. For https, run "
						"<b>CryptoSelfTest;</b> once in a terminal.</p>");
				}
				Free(gx_fetch_body); //SYS-heap copy; DOM kept its own copies.
				gx_fetch_body = NULL;
			}
			gx.fetch = FALSE;
			if (zinc_js && zinc_js->navigate && nav_chain < 5)
			{
				nav_chain++;
				target = StrNew(zinc_js->navigate);
				zinc_js->navigate = NULL;
				current = ZincNavPush(current, target);
				gx.fetch = TRUE;
			}
			else
			{
				if (zinc_js)
					zinc_js->navigate = NULL;
				nav_chain = 0;
				GxUrlSet(current);
				GxLayout;
				gx.scroll = 0;
				ZincTitleGet(title, 60);
				if (title[0])
					StrPrint(Fs->task_title, "GX:%s", title);
				else
					StrCopy(Fs->task_title, "ZincGX");
			}
			if (gx.fetch)
				goto gx_next;
		}

		//Deferred navigation from click handlers.
		if (gx.pending_nav)
		{
			target = gx.pending_nav;
			gx.pending_nav = NULL;
			if (!StrCompare(target, "b"))
			{//Back.
				Free(target);
				if (zinc_back_count)
				{
					if (zinc_fwd_count < ZINC_HISTORY)
						zinc_fwd[zinc_fwd_count++] = current;
					current = zinc_back[--zinc_back_count];
					gx.fetch = TRUE;
				}
			}
			else if (!StrCompare(target, "f"))
			{//Forward.
				Free(target);
				if (zinc_fwd_count)
				{
					if (zinc_back_count < ZINC_HISTORY)
						zinc_back[zinc_back_count++] = current;
					current = zinc_fwd[--zinc_fwd_count];
					gx.fetch = TRUE;
				}
			}
			else if (!StrCompare(target, "r"))
			{
				Free(target);
				gx.fetch = TRUE;
			}
			else
			{
				current = ZincNavPush(current, target);
				gx.fetch = TRUE;
			}
			goto gx_next;
		}

		if (gx.relayout || Fs->pix_width != gx.last_w)
		{
			gx.relayout = FALSE;
			GxLayout;
		}

		//Wheel scroll.
		view_h = Fs->pix_height - GX_CHROME_H - GX_STATUS_H;
		if (mouse.pos.z != gx.last_wheel)
		{
			gx.scroll += (mouse.pos.z - gx.last_wheel) * 40;
			gx.last_wheel = mouse.pos.z;
			gx.scroll = ClampI64(gx.scroll, 0, MaxI64(0, gx.doc_h - view_h));
		}

		while (msg = MessageScan(&a1, &a2))
		{
			switch (msg)
			{
				case MESSAGE_MS_L_DOWN:
					GxClick(a1, a2);
					break;
				case MESSAGE_KEY_DOWN:
					if (gx.url_focus)
					{
						if (a1 == '\n')
						{
							gx.url_focus = FALSE;
							GxNavTo(ZincResolveInput(gx.url));
						}
						else if (a1 == CH_BACKSPACE)
						{
							if (gx.url_len)
								gx.url[--gx.url_len] = 0;
						}
						else if (a1 == CH_ESC)
							gx.url_focus = FALSE;
						else if (' ' <= a1 < 0x7F && gx.url_len < 254)
						{
							gx.url[gx.url_len++] = a1;
							gx.url[gx.url_len] = 0;
						}
					}
					else switch (a1)
					{
						case CH_ESC:
						case CH_SHIFT_ESC:
							gx.quit = TRUE;
							break;
						case 'b':
							GxNavTo(StrNew("b"));
							break;
						case 'f':
							GxNavTo(StrNew("f"));
							break;
						case 'r':
							GxNavTo(StrNew("r"));
							break;
						case 'h':
							GxNavTo(StrNew("zinc:welcome"));
							break;
						case 0:
							switch (a2.u8[0])
							{
								case SC_CURSOR_UP:
									gx.scroll = MaxI64(0, gx.scroll - 40);
									break;
								case SC_CURSOR_DOWN:
									gx.scroll = ClampI64(gx.scroll + 40, 0, MaxI64(0, gx.doc_h - view_h));
									break;
								case SC_PAGE_UP:
									gx.scroll = MaxI64(0, gx.scroll - view_h + 20);
									break;
								case SC_PAGE_DOWN:
									gx.scroll = ClampI64(gx.scroll + view_h - 20, 0, MaxI64(0, gx.doc_h - view_h));
									break;
								case SC_HOME:
									gx.scroll = 0;
									break;
								case SC_END:
									gx.scroll = MaxI64(0, gx.doc_h - view_h);
									break;
							}
							break;
					}
					break;
			}
		}
gx_next:
		Sleep(20);
	}

	//Teardown.
	Fs->draw_it = NULL;
	if (TaskValidate(gx.img_task))
		Kill(gx.img_task);
	if (TaskValidate(gx.load_task))
		Kill(gx.load_task);
	GxOpsReset;
	GxImgCacheFree;
	Free(gx.ops);
	ZincPageFree;
	Free(current);
	while (zinc_back_count)
		Free(zinc_back[--zinc_back_count]);
	while (zinc_fwd_count)
		Free(zinc_fwd[--zinc_fwd_count]);
	DocCursor(ON);
	DocClear;
	"ZincGX closed.\n";
}
