/*	ZincGX: the y4mOS GUI frontend for the Zinc browser engine.

	Zinc's engine (Zinc/HTML CSS JS + WebBrowser.ZC fetch/history/forms) is
	UI-agnostic; only ZincShow renders DolDoc. ZincGX replaces that with a
	truecolor display-list renderer drawn in the window's draw_it:
	  - proportional-ish layout with word wrap, pixel-upscaled headings
	  - clickable links + form widgets with the MOUSE
	  - chrome bar: back/forward/reload/home, editable URL box, Go
	  - wheel + keyboard scrolling, scrollbar, hover href in status bar
	Run: ZincGX;  or  ZincGX("http://frogfind.com/");
	<ESC> quits. Compiled system-wide by ::/DE/BrowserBoot after WebBrowser.

	No literal dollar signs in this file (DolDoc source rule). */

#define GX_OPS_MAX		9000
#define GX_RUN_MAX		512
#define GX_TAB_H		20	//Tab strip row (above the nav row).
#define GX_TAB_W		110	//One tab's width in the strip.
#define GX_TABS			6
#define GX_CHROME_H		50	//GX_TAB_H + 30px nav row; content starts below.
#define GX_STATUS_H		16
#define GX_SBAR_W		10
#define GX_MARGIN		10
#define GX_LINE_LEAD	5

//Op types.
#define GXO_TEXT		0
#define GXO_RECT		1
#define GXO_SCALED		2
#define GXO_WIDGET		3

//Widget kinds.
#define GXW_TEXT		0
#define GXW_CHECK		1
#define GXW_RADIO		2
#define GXW_SUBMIT		3
#define GXW_BUTTON		4
#define GXW_SELECT		5
#define GXW_AREA		6

#define GXO_IMG			4
#define GXO_BOX			5	//Block background fill and/or 1px border.
#define GX_IMG_CACHE	96
#define GX_IMG_MAXW		480
#define GX_IMG_MAXH		360
#define GX_IV_MAXDIM	2000	//Image-view: cap stored full-size decode.

class CGxOp
{
	I64				 type, x, y, w, h;
	CColorROPU32	 fg, bg;
	U8				*text;		//MAlloc'ed; freed on reset.
	CDC				*sc;		//Scaled heading run, or cached image (not owned).
	U8				*href;		//Link target (DOM attr memory).
	CZNode			*node;		//Widget node.
	I64				 wkind;
	U8				*img_url;	//GXO_IMG: absolute URL (MAlloc'ed).
	I64				 radius;	//GXO_WIDGET: border-radius px (-1 = unset).
	Bool			 bold, ul, has_bg;
};

//Decoded-image cache, keyed by absolute URL. Persists across relayout so we
//fetch each image once. CDCs owned here, freed on page change.
class CGxImg
{
	U8	*url;
	CDC	*dc;		//NULL = fetched-and-failed (don't retry); absent = todo.
	Bool fetched;
};

class CGxTab
{//A background tab's parked page: the engine globals swap in/out on switch.
//Ops are NOT saved - switching relayouts from the restored DOM, so display
//ops never point at freed image DCs.
	Bool	 used;
	U8		*url;			//Tab's current URL (StrNew'd).
	U8		 title[48];
	I64		 scroll;
	CZNode	*dom;			//zinc_dom while parked.
	CJsInterp *js;			//zinc_js while parked (timers freeze).
	CHttpUrl base;
	Bool	 base_ok;
	U8		*css;			//ZCssStateSave blob (rules + custom properties).
	CDC		*iv_dc;			//Parked direct-image view.
	Bool	 iv_one2one;
	U8		*back[ZINC_HISTORY];
	I64		 back_count;
	U8		*fwd[ZINC_HISTORY];
	I64		 fwd_count;
};

class CGxGlobals
{
	CGxOp	*ops;
	I64		 op_count;
	I64		 doc_h;			//Total laid-out height.
	I64		 scroll;
	I64		 wrap_w, last_w;
	I64		 x, y, line_h;	//Layout cursor.
	I64		 link_depth;	//>0: inside <a>.
	U8		*cur_href;
	I64		 indent;		//Left offset from lists + margins/padding (px).
	I64		 line_start_op;	//First op on the current line (for text-align).
	I64		 line_align;	//0 left, 1 center, 2 right for the current line.
	I64		 page_bg, page_fg;	//body/html colors; -1 unset.
	Bool	 page_has_bg;
	//Containing block for position:absolute children: the content-box origin +
	//width of the nearest positioned (relative/absolute/fixed) ancestor. abs
	//offsets (top/left/right) resolve against this, not the page edge.
	//cb_h: CB height for percent top offsets; 0 = unknown (no explicit height).
	I64		 cb_x, cb_y, cb_w, cb_h;
	CColorROPU32 text_pen;	//Resolved default text pen for this page.
	I64		 list_typ[8], list_ctr[8], list_sp;	//0 = ul, 1 = ol.
	U8		 url[256];
	I64		 url_len, url_caret;
	Bool	 url_focus, url_selall, quit, fetch, relayout;
	//Inline text-field editing (YDE-styled, like the URL bar). field_op is the
	//GXO_WIDGET being edited; field_buf mirrors its DOM node->value.
	CGxOp	*field_op;
	U8		 field_buf[512];
	I64		 field_len, field_caret;
	Bool	 field_selall;
	U8		*hover_href;
	U8		 run[GX_RUN_MAX];
	I64		 run_len, run_x, run_y, run_scale;
	CZStyle	 run_style;
	Bool	 run_link, busy; //busy: layout in flux; draw_it must not read ops.
	I64		 last_wheel;
	U8		*pending_nav;	//StrNew'd target set by click handlers.
	//Cancellable fetch: ZincLoad runs in a child task.
	CTask	*load_task;
	U8		 load_url[256];
	Bool	 loading, cancel;
	//Image cache + async fetch.
	CGxImg	 img[GX_IMG_CACHE];
	I64		 img_count;
	CTask	*img_task;
	Bool	 img_dirty;		//An image finished; relayout wanted.
	Bool	 img_busy;		//Img task is mid fetch/decode; don't free cache.
	//Image view: navigating straight to an image URL (or data: URI) shows the
	//picture itself - scaled to fit the window; a click toggles 1:1.
	CDC		*iv_dc;			//Full-size decode (sys_task heap; capped).
	CDC		*iv_sc;			//Owned scaled fit copy (NULL when shown 1:1).
	Bool	 iv_one2one;
	//Tabs. tab[tab_cur].used is always TRUE; the current tab's page lives in
	//the engine globals, background tabs' pages are parked in tab[].
	CGxTab	 tab[GX_TABS];
	I64		 tab_cur;
	I64		 tab_go;		//Click requests: -1 none, else target index.
	I64		 tab_close;		//-1 none, else index to close.
	Bool	 tab_new;
	//Async external <script src>: bodies fetched in the background (sys-task
	//heap), run IN ORDER by the main loop, page stays interactive meanwhile.
	CTask	*js_task;
	U8		*js_body[ZINC_EXT_JS_MAX];
	Bool	 js_done[ZINC_EXT_JS_MAX];
	I64		 js_ran;		//Next queue index to execute.
} gx;

CGxImg *GxImgFind(U8 *url)
{
	I64 i;

	for (i = 0; i < gx.img_count; i++)
		if (!StrCompare(gx.img[i].url, url))
			return &gx.img[i];
	return NULL;
}

CGxImg *GxImgGet(U8 *url)
{//Find or create a cache slot for url. Append is lock-free vs the image task
//(single writer = the layout task): fully initialize the slot, THEN publish it
//by bumping img_count, so the concurrent reader never sees a half-built entry.
	CGxImg *e = GxImgFind(url);
	I64		i;

	if (e)
		return e;
	if (gx.img_count >= GX_IMG_CACHE)
		return NULL;
	i = gx.img_count;
	e = &gx.img[i];
	e->dc = NULL;
	e->fetched = FALSE;
	e->url = StrNew(url);
	gx.img_count = i + 1; // publish last
	return e;
}

U0 GxImgCacheFree()
{
	I64 i;

	for (i = 0; i < gx.img_count; i++)
	{
		Free(gx.img[i].url);
		if (gx.img[i].dc)
			DCDel(gx.img[i].dc);
	}
	gx.img_count = 0;
}

U0 GxImgViewFree()
{//Drop the direct-image view (navigating away / new page).
	if (gx.iv_sc)
		DCDel(gx.iv_sc);
	gx.iv_sc = NULL;
	if (gx.iv_dc)
		DCDel(gx.iv_dc);
	gx.iv_dc = NULL;
	gx.iv_one2one = FALSE;
}

CDC *GxImgViewCap(CDC *dc)
{//Cap the stored full-size decode so 1:1 view can't eat the heap.
	CDC *scaled;
	I64	 sf;

	if (!dc || (dc->width <= GX_IV_MAXDIM && dc->height <= GX_IV_MAXDIM))
		return dc;
	sf = MinI64(GX_IV_MAXDIM * 1000 / dc->width,
				GX_IV_MAXDIM * 1000 / dc->height);
	scaled = DEDCScaleNew(dc, MaxI64(1, dc->width  * sf / 1000),
							  MaxI64(1, dc->height * sf / 1000), sys_task);
	DCDel(dc);
	return scaled;
}

CDC *GxImgViewDecode(U8 *buf, I64 len)
{//Sniff + decode an image body (PNG / JPEG / SVG text) for direct viewing.
	CDC *dc = NULL;
	U8	*b0 = buf;

	if (!buf || len < 8)
		return NULL;
	if (buf[1] == 'P' && buf[2] == 'N' && buf[3] == 'G')
		dc = PNGReadBuf(buf, len, 255, sys_task);
	else if (buf[0] == 0xFF && buf[1] == 0xD8)
		dc = JPGReadBuf(buf, len, sys_task);
	else
	{
		while (*b0 == ' ' || *b0 == '\n' || *b0 == '\r' || *b0 == '\t')
			b0++;
		if (*b0 == '<' && StrFind("<svg", buf))
			dc = SVGReadBuf(buf, len, 0, 0, sys_task);
	}
	return GxImgViewCap(dc);
}

CColorROPU32 GxPen(I64 rgb, CColorROPU32 def)
{//0xRRGGBB -> truecolor TEXT pen. If the page set no background it sits on
//our dark theme, so near-black text gets promoted for readability. Once the
//page brings its own background, colors are used literally.
	I64 r, g, b;

	if (rgb < 0)
		return def;
	r = rgb >> 16 & 0xFF;
	g = rgb >> 8 & 0xFF;
	b = rgb & 0xFF;
	if (!gx.page_has_bg && r + g + b < 180)
	{
		if (r + g + b < 40)
			return de_theme.text;
		r = MinI64(255, r + 110);
		g = MinI64(255, g + 110);
		b = MinI64(255, b + 110);
	}
	return ColorRGB(r, g, b);
}

CColorROPU32 GxPenBg(I64 rgb, CColorROPU32 def)
{//0xRRGGBB -> truecolor FILL pen, always literal.
	if (rgb < 0)
		return def;
	return ColorRGB(rgb >> 16 & 0xFF, rgb >> 8 & 0xFF, rgb & 0xFF);
}

U0 GxOpsReset()
{
	I64 i;

	//A focused inline field points into gx.ops, which we are about to free.
	//Commit its buffer into the DOM node (persists across the relayout) and
	//drop the focus so the pointer never dangles.
	if (gx.field_op)
	{
		Free(gx.field_op->node->value);
		gx.field_op->node->value = StrNew(gx.field_buf);
		gx.field_op = NULL;
	}

	for (i = 0; i < gx.op_count; i++)
	{
		Free(gx.ops[i].text);
		Free(gx.ops[i].img_url);
		//GXO_IMG sc is borrowed from the image cache - don't free it here.
		if (gx.ops[i].sc && gx.ops[i].type != GXO_IMG)
			DCDel(gx.ops[i].sc);
	}
	gx.op_count = 0;
	gx.doc_h = 0;
	gx.hover_href = NULL;
}

CGxOp *GxOpAdd(I64 type, I64 x, I64 y, I64 w, I64 h)
{
	CGxOp *op;

	if (gx.op_count >= GX_OPS_MAX)
		return NULL;
	op = &gx.ops[gx.op_count++];
	MemSet(op, 0, sizeof(CGxOp));
	op->type = type;
	op->x = x;	op->y = y;
	op->w = w;	op->h = h;
	return op;
}

//--- Layout ------------------------------------------------------------------
U0 GxLineAlign()
{//Close the current line: shift its ops for text-align center/right.
	I64 i, right = 0, shift;

	if (gx.line_align > 0 && gx.op_count > gx.line_start_op)
	{
		for (i = gx.line_start_op; i < gx.op_count; i++)
			right = MaxI64(right, gx.ops[i].x + gx.ops[i].w);
		shift = gx.wrap_w - right;
		if (gx.line_align == 1)
			shift /= 2;
		if (shift > 0 && right)
			for (i = gx.line_start_op; i < gx.op_count; i++)
				gx.ops[i].x += shift;
	}
	gx.line_start_op = gx.op_count;
	gx.line_align = 0;
}

U0 GxRunFlush()
{//Emit the accumulated text run as one op (scaled if heading).
	CGxOp	*op;
	CDC		*tmp;
	I64		 w, sf = gx.run_scale;

	if (!gx.run_len)
		return;
	gx.run[gx.run_len] = 0;
	if (sf > 1)
	{
		tmp = DCNew(gx.run_len * FONT_WIDTH + 1, FONT_HEIGHT + 1);
		DCFill(tmp);
		tmp->color = GxPen(gx.run_style.fg, gx.text_pen);
		GrPrint(tmp, 0, 0, "%s", gx.run);
		if (gx.run_style.bold == 1)
			GrPrint(tmp, 1, 0, "%s", gx.run);
		op = GxOpAdd(GXO_SCALED, gx.run_x, gx.run_y,
					 tmp->width * sf, tmp->height * sf);
		if (op)
		{
			op->sc = DEDCScaleNew(tmp, tmp->width * sf, tmp->height * sf);
			op->sc->flags &= ~DCF_NO_TRANSPARENTS;
		}
		DCDel(tmp);
	}
	else
	{
		w = gx.run_len * FONT_WIDTH;
		op = GxOpAdd(GXO_TEXT, gx.run_x, gx.run_y, w, FONT_HEIGHT);
		if (op)
		{
			op->text = StrNew(gx.run);
			op->fg	 = GxPen(gx.run_style.fg, gx.text_pen);
			op->bold = gx.run_style.bold == 1;
			op->ul	 = gx.run_style.underline == 1 || gx.run_link;
			if (gx.run_style.bg >= 0)
			{
				op->has_bg = TRUE;
				op->bg = GxPenBg(gx.run_style.bg, de_theme.win_bg);
			}
		}
	}
	if (op && gx.run_link)
		op->href = gx.cur_href;
	gx.run_len = 0;
}

U0 GxNewline(I64 extra)
{
	GxRunFlush;
	GxLineAlign;
	gx.x = GX_MARGIN + gx.indent;
	gx.y += gx.line_h + extra;
	gx.line_h = FONT_HEIGHT + GX_LINE_LEAD;
}

U0 GxWord(U8 *word, I64 len, CZStyle *style, I64 scale)
{//Place one word, wrapping as needed, merging into the current run.
	I64 cw = FONT_WIDTH * scale, need = len * cw;

	if (len <= 0)
		return;
	//First content on a fresh line decides that line's text-align.
	if (gx.x <= GX_MARGIN + gx.indent && style->align > 0)
		gx.line_align = style->align;
	//Style/link/scale change or wrap breaks the run.
	if (gx.run_len &&
		(scale != gx.run_scale || gx.run_link != (gx.link_depth > 0) ||
		 MemCompare(&gx.run_style, style, sizeof(CZStyle))))
		GxRunFlush;

	if (gx.x + need > gx.wrap_w && gx.x > GX_MARGIN + gx.indent)
	{
		GxRunFlush;
		GxNewline(0);
		if (style->align > 0)
			gx.line_align = style->align;
	}
	if (!gx.run_len)
	{
		gx.run_x	 = gx.x;
		gx.run_y	 = gx.y;
		gx.run_scale = scale;
		gx.run_link	 = gx.link_depth > 0;
		MemCopy(&gx.run_style, style, sizeof(CZStyle));
	}
	if (gx.run_len + len + 1 >= GX_RUN_MAX)
		GxRunFlush;
	if (!gx.run_len)
	{
		gx.run_x = gx.x;
		gx.run_y = gx.y;
	}
	MemCopy(&gx.run[gx.run_len], word, len);
	gx.run_len += len;
	gx.run[gx.run_len++] = ' ';
	gx.x += need + cw;
	if (FONT_HEIGHT * scale + GX_LINE_LEAD > gx.line_h)
		gx.line_h = FONT_HEIGHT * scale + GX_LINE_LEAD;
}

U0 GxText(U8 *text, CZStyle *style, I64 scale, Bool pre)
{
	U8	*p = text, *start;
	I64	 len;

	if (!text)
		return;
	while (*p)
	{
		if (pre)
		{
			start = p;
			while (*p && *p != '\n')
				p++;
			len = p - start;
			if (len)
				GxWord(start, len, style, scale);
			if (*p == '\n')
			{
				GxRunFlush;
				GxNewline(0);
				p++;
			}
		}
		else
		{
			while (*p == ' ' || *p == '\n' || *p == '\t' || *p == '\r')
				p++;
			start = p;
			while (*p && *p != ' ' && *p != '\n' && *p != '\t' && *p != '\r')
				p++;
			len = p - start;
			if (len)
				GxWord(start, len, style, scale);
		}
	}
}

U0 GxWidgetLabel(CZNode *node, U8 *out, I64 max)
{//Display label for a form widget.
	U8	*v = node->value, *a;
	CZNode *child;
	I64	 len;

	out[0] = 0;
	if (!StrCompare(node->tag, "select"))
	{//Checked option, else first option.
		child = node->first_child;
		while (child)
		{
			if (!StrCompare(child->tag, "option") &&
				(child->checked || !out[0]))
			{
				if (child->first_child && child->first_child->type == ZH_TEXT &&
					child->first_child->text)
				{
					a = child->first_child->text;
					len = StrLen(a);
					if (len > max - 1)
						len = max - 1;
					MemCopy(out, a, len);
					out[len] = 0;
				}
				if (child->checked)
					return;
			}
			child = child->next;
		}
		return;
	}
	if (!v)
		v = ZNodeAttr(node, "value");
	if (!v && !StrCompare(node->tag, "button") && node->first_child &&
		node->first_child->type == ZH_TEXT)
		v = node->first_child->text;
	if (!v)
		v = "";
	len = StrLen(v);
	if (len > max - 1)
		len = max - 1;
	MemCopy(out, v, len);
	out[len] = 0;
}

U0 GxWidget(CZNode *node, I64 kind)
{
	CGxOp	*op;
	CZStyle	 wa;
	U8		 label[64];
	I64		 w, h = 20;

	GxRunFlush;
	GxWidgetLabel(node, label, 48);
	if (kind == GXW_CHECK || kind == GXW_RADIO)
	{
		w = 14;
		h = 14;
	}
	else
	{
		w = MaxI64(60, StrLen(label) * FONT_WIDTH + 16);
		if (kind == GXW_AREA)
			h = 40;
	}
	if (gx.x + w > gx.wrap_w)
		GxNewline(0);
	op = GxOpAdd(GXO_WIDGET, gx.x, gx.y, w, h);
	if (op)
	{
		op->node  = node;
		op->wkind = kind;
		op->text  = StrNew(label);
		ZCssApply(node, &wa); // honor the page's border-radius (no default pill)
		op->radius = wa.radius;
	}
	gx.x += w + FONT_WIDTH;
	if (h + GX_LINE_LEAD > gx.line_h)
		gx.line_h = h + GX_LINE_LEAD;
}

I64 GxScaleOf(CZStyle *style)
{//font-size px -> integer glyph scale.
	if (style->fsize >= 28)
		return 3;
	if (style->fsize >= 19)
		return 2;
	return 1;
}

I64 GxDefSpace(U8 *tag)
{//Default vertical margin for blocks with no author margins.
	if (!StrCompare(tag, "p") || !StrCompare(tag, "blockquote") ||
		!StrCompare(tag, "pre") || !StrCompare(tag, "table") ||
		(tag[0] == 'h' && '1' <= tag[1] <= '6' && !tag[2]))
		return 6;
	if (!StrCompare(tag, "ul") || !StrCompare(tag, "ol"))
		return 3;
	return 0;
}

I64 gx_font_sizes[7] = {10, 13, 16, 19, 24, 32, 40}; //<font size=1..7>

U0 GxNode(CZNode *node, CZStyle *inherited)
{
	CZStyle	 style, author, kid;
	CZNode	*child;
	CGxOp	*op;
	U8		*attr, *type;
	U8		 mark[8];
	I64		 i, box_op, mt_eff, mb_eff, pt_eff, pb_eff, ml_eff, pl_eff;
	I64		 save_wrap, save_indent, bw, avail, cells, k, y0, ymax, cw, base, span;
	I64		 center_add;
	Bool	 is_block, is_body, boxed, is_list;

	if (!node || gx.op_count >= GX_OPS_MAX - 8)
		return;

	if (node->type == ZH_TEXT)
	{
		GxText(node->text, inherited, GxScaleOf(inherited), inherited->pre == 1);
		return;
	}
	if (ZnTagSkipped(node->tag))
		return;

	MemCopy(&style, inherited, sizeof(CZStyle));
	ZnUaStyle(node->tag, &style);
	ZCssApply(node, &author);
	if (author.display == ZCSS_DISP_NONE)
		return;
	ZStyleMerge(&style, &author);
	style.display = -1;

	//Legacy presentational attributes.
	attr = ZNodeAttr(node, "align");
	if (attr)
	{
		if (!StrNICompare(attr, "center", 6))
			style.align = 1;
		else if (!StrNICompare(attr, "right", 5))
			style.align = 2;
		else if (!StrNICompare(attr, "left", 4))
			style.align = 0;
	}
	if (!StrCompare(node->tag, "font"))
	{
		attr = ZNodeAttr(node, "color");
		if (attr)
		{
			i = ZCssColor(attr);
			if (i >= 0)
				style.fg = i;
		}
		attr = ZNodeAttr(node, "size");
		if (attr)
		{
			i = Str2I64(attr);
			if (1 <= i <= 7)
				style.fsize = gx_font_sizes[i - 1];
		}
	}

	if (!StrCompare(node->tag, "br"))
	{
		GxRunFlush;
		GxNewline(0);
		return;
	}
	if (!StrCompare(node->tag, "hr"))
	{
		GxRunFlush;
		GxNewline(4);
		op = GxOpAdd(GXO_RECT, GX_MARGIN, gx.y + 3, gx.wrap_w - GX_MARGIN * 2, 2);
		if (op)
			op->fg = de_theme.panel_edge;
		GxNewline(4);
		return;
	}
	if (!StrCompare(node->tag, "svg") && node->text)
	{//Inline vector image: render the raw SVG once into a cached CDC (GrSVG).
		U8		 skey[48];
		U8		*sat;
		CGxImg	*ge;
		F64		 vx = 0.0, vy = 0.0, vw = 0.0, vh = 0.0, ssc;
		I64		 sw = 0, sh = 0, savail, shint;

		GxRunFlush;
		if (gx.x <= GX_MARGIN + gx.indent && style.align > 0)
			gx.line_align = style.align;

		sat = ZNodeAttr(node, "width");
		if (sat) sw = SvgNum(&sat);
		sat = ZNodeAttr(node, "height");
		if (sat) sh = SvgNum(&sat);
		sat = ZNodeAttr(node, "viewBox");
		if (sat)
		{ vx = SvgNum(&sat); vy = SvgNum(&sat); vw = SvgNum(&sat); vh = SvgNum(&sat); }

		if (sw <= 0 || sh <= 0)
		{
			if (vw > 0.0 && vh > 0.0) { sw = ToI64(vw); sh = ToI64(vh); }
			else { sw = 24; sh = 24; }
		}
		if (vw <= 0.0 || vh <= 0.0)
		{ vx = 0.0; vy = 0.0; vw = ToF64(sw); vh = ToF64(sh); }

		savail = gx.wrap_w - gx.x - GX_MARGIN;
		if (savail < 24)
			savail = gx.wrap_w - GX_MARGIN * 2;
		if (sw > savail && savail > 0)
		{
			ssc = ToF64(savail) / ToF64(sw);
			sw = savail;
			sh = ToI64(ToF64(sh) * ssc);
		}
		if (sh > 320)
		{ ssc = 320.0 / ToF64(sh); sw = ToI64(ToF64(sw) * ssc); sh = 320; }
		if (sw < 1) sw = 1;
		if (sh < 1) sh = 1;

		StrPrint(skey, "svg:%X:%d", node->text, sw);
		ge = GxImgFind(skey);
		if (!ge)
		{
			ge = GxImgGet(skey);
			if (ge)
			{
				shint = gx.page_fg; // currentColor hint (light on our dark chrome)
				if (shint < 0)
					shint = 0xE8ECF4;
				ge->fetched = TRUE;
				ge->dc = SVGRenderToDC(node->text, vx, vy, vw, vh, sw, sh,
									   shint, sys_task);
			}
		}
		if (ge && ge->dc)
		{
			if (gx.x + sw > gx.wrap_w && gx.x > GX_MARGIN)
				GxNewline(0);
			op = GxOpAdd(GXO_IMG, gx.x, gx.y, sw, sh);
			if (op)
				op->sc = ge->dc;
			gx.x += sw + FONT_WIDTH;
			if (sh + GX_LINE_LEAD > gx.line_h)
				gx.line_h = sh + GX_LINE_LEAD;
			return;
		}
		// render failed: fall back to a label so nothing vanishes silently
		attr = ZNodeAttr(node, "aria-label");
		if (!attr)
			attr = ZNodeAttr(node, "title");
		if (attr && *attr)
			GxText(attr, &style, 1, FALSE);
		return;
	}
	if (!StrCompare(node->tag, "img"))
	{
		U8		*src = ZNodeAttr(node, "src"), *abs;
		CGxImg	*ce;
		I64		 iw, ih;
		U8		 dkey[48];

		if (!src || !*src)
			src = ZNodeAttr(node, "data-src"); //lazy-load pattern: real URL
											   //parked for a JS loader we lack
		GxRunFlush;
		if (gx.x <= GX_MARGIN + gx.indent && style.align > 0)
			gx.line_align = style.align;
		if (src && !StrNICompare(src, "data:", 5))
		{//Inline data: URI image (base64/%-encoded PNG/JPEG/SVG). Decode once,
		//cache keyed by the src pointer (node attr storage is stable).
			StrPrint(dkey, "data:%X", src);
			ce = GxImgFind(dkey);
			if (!ce)
			{
				ce = GxImgGet(dkey);
				if (ce)
				{
					ce->fetched = TRUE;
					ce->dc = DataURIToDC(src, sys_task);
				}
			}
			if (ce && ce->dc)
			{
				iw = ce->dc->width;
				ih = ce->dc->height;
				if (iw > gx.wrap_w - gx.x - GX_MARGIN)
				{
					ih = ih * (gx.wrap_w - gx.x - GX_MARGIN) / iw;
					iw = gx.wrap_w - gx.x - GX_MARGIN;
				}
				if (iw < 1) iw = 1;
				if (ih < 1) ih = 1;
				if (gx.x + iw > gx.wrap_w && gx.x > GX_MARGIN)
					GxNewline(0);
				op = GxOpAdd(GXO_IMG, gx.x, gx.y, iw, ih);
				if (op)
					op->sc = ce->dc;
				gx.x += iw + FONT_WIDTH;
				if (ih + GX_LINE_LEAD > gx.line_h)
					gx.line_h = ih + GX_LINE_LEAD;
				return;
			}
			attr = ZNodeAttr(node, "alt");
			if (attr && *attr)
				GxText(attr, &style, 1, FALSE);
			return;
		}
		if (src && *src)
		{
			abs = ZincResolveLink(src); //MAlloc'ed absolute URL.
			ce = GxImgGet(abs);
			if (ce && ce->dc)
			{//Decoded: reserve real (fit-scaled) size, blit in draw_it.
				iw = ce->dc->width;
				ih = ce->dc->height;
				if (iw > gx.wrap_w - gx.x)
				{
					ih = ih * (gx.wrap_w - gx.x) / iw;
					iw = gx.wrap_w - gx.x;
				}
				if (gx.x + iw > gx.wrap_w && gx.x > GX_MARGIN)
					GxNewline(0);
				op = GxOpAdd(GXO_IMG, gx.x, gx.y, iw, ih);
				if (op)
					op->sc = ce->dc; //Borrowed from cache; not freed on reset.
				gx.x += iw + FONT_WIDTH;
				if (ih + GX_LINE_LEAD > gx.line_h)
					gx.line_h = ih + GX_LINE_LEAD;
				Free(abs);
				return;
			}
			//Not yet decoded: placeholder box; the img task will fetch it.
			//Honor the width=/height= attributes (or CSS width) so the layout
			//does NOT shift when the real image arrives - a shifting page is
			//why clicks sometimes landed on nothing.
			iw = 0;
			ih = 0;
			attr = ZNodeAttr(node, "width");
			if (attr)
				iw = ClampI64(Str2I64(attr), 0, 2000);
			attr = ZNodeAttr(node, "height");
			if (attr)
				ih = ClampI64(Str2I64(attr), 0, 2000);
			if (!iw && style.width > 0)
				iw = style.width;
			if (iw && !ih)
				ih = iw * 3 / 4;
			if (!iw)
			{
				iw = 80;
				ih = 40;
			}
			if (iw > gx.wrap_w - gx.x)
			{
				ih = MaxI64(1, ih * MaxI64(1, gx.wrap_w - gx.x) / iw);
				iw = MaxI64(1, gx.wrap_w - gx.x);
			}
			op = GxOpAdd(GXO_IMG, gx.x, gx.y, iw, ih);
			if (op)
			{
				op->img_url = abs; //Owned by op; freed on reset.
				op->fg = de_theme.panel;
			}
			else
				Free(abs);
			gx.x += iw + FONT_WIDTH;
			if (ih + GX_LINE_LEAD > gx.line_h)
				gx.line_h = ih + GX_LINE_LEAD;
			return;
		}
		attr = ZNodeAttr(node, "alt");
		op = GxOpAdd(GXO_RECT, gx.x, gx.y, 60, 16);
		if (op)
			op->fg = de_theme.panel;
		if (attr && *attr)
			GxText(attr, &style, 1, FALSE);
		else
			GxText("[img]", &style, 1, FALSE);
		return;
	}
	if (!StrCompare(node->tag, "input"))
	{
		type = ZNodeAttr(node, "type");
		if (!type)
			type = "text";
		if (!StrICompare(type, "hidden"))
			return;
		if (!StrICompare(type, "checkbox"))
			GxWidget(node, GXW_CHECK);
		else if (!StrICompare(type, "radio"))
			GxWidget(node, GXW_RADIO);
		else if (!StrICompare(type, "submit") || !StrICompare(type, "image"))
			GxWidget(node, GXW_SUBMIT);
		else if (!StrICompare(type, "button"))
			GxWidget(node, GXW_BUTTON);
		else
			GxWidget(node, GXW_TEXT);
		return;
	}
	if (!StrCompare(node->tag, "button"))
	{
		type = ZNodeAttr(node, "type");
		if (type && !StrICompare(type, "button"))
			GxWidget(node, GXW_BUTTON);
		else
			GxWidget(node, GXW_SUBMIT);
		return;
	}
	if (!StrCompare(node->tag, "select"))
	{
		GxWidget(node, GXW_SELECT);
		return;
	}
	if (!StrCompare(node->tag, "textarea"))
	{
		GxWidget(node, GXW_AREA);
		return;
	}

	if (!StrCompare(node->tag, "a"))
	{
		attr = ZNodeAttr(node, "href");
		if (attr && *attr)
		{
			if (style.fg < 0)
				style.fg = 0x4EA3FF; //UA default link color.
			GxRunFlush;
			gx.link_depth++;
			gx.cur_href = attr;
			child = node->first_child;
			while (child)
			{
				GxNode(child, &style);
				child = child->next;
			}
			GxRunFlush;
			gx.link_depth--;
			return;
		}
	}

	if (!StrCompare(node->tag, "tr"))
	{//Table row: lay the td/th children out as side-by-side columns.
	//cells counts column UNITS: a colspan=N cell takes N units of width.
		cells = 0;
		child = node->first_child;
		while (child)
		{
			if (child->type == ZH_ELEM &&
				(!StrCompare(child->tag, "td") || !StrCompare(child->tag, "th")))
			{
				span = 1;
				attr = ZNodeAttr(child, "colspan");
				if (attr)
					span = ClampI64(Str2I64(attr), 1, 8);
				cells += span;
			}
			child = child->next;
		}
		GxRunFlush;
		if (gx.x > GX_MARGIN + gx.indent)
			GxNewline(0);
		base = GX_MARGIN + gx.indent;
		avail = gx.wrap_w - base;
		if (cells >= 2 && avail / cells >= 60)
		{
			MemCopy(&kid, &style, sizeof(CZStyle));
			ZStyleStripBox(&kid);
			save_indent = gx.indent;
			save_wrap	= gx.wrap_w;
			cw	 = avail / cells;
			y0	 = gx.y;
			ymax = y0;
			k	 = 0;
			child = node->first_child;
			while (child)
			{
				if (child->type == ZH_ELEM &&
					(!StrCompare(child->tag, "td") || !StrCompare(child->tag, "th")))
				{
					span = 1;
					attr = ZNodeAttr(child, "colspan");
					if (attr)
						span = ClampI64(Str2I64(attr), 1, 8);
					gx.y	  = y0;
					gx.indent = save_indent + k * cw;
					gx.wrap_w = base + (k + span) * cw - 6;
					gx.x	  = GX_MARGIN + gx.indent;
					gx.line_start_op = gx.op_count;
					GxNode(child, &kid);
					GxRunFlush;
					GxLineAlign;
					ymax = MaxI64(ymax, gx.y);
					k += span;
				}
				child = child->next;
			}
			gx.indent = save_indent;
			gx.wrap_w = save_wrap;
			gx.y	  = ymax;
			gx.x	  = GX_MARGIN + gx.indent;
			gx.line_h = FONT_HEIGHT + GX_LINE_LEAD;
			return;
		}
		//Single cell (or too narrow): fall through and flow normally.
	}

	if (author.display == ZCSS_DISP_FLEX && author.flex_col != 1)
	{//flex-direction:row (or grid): lay direct element children as equal-width
	//columns, wrapping to new rows. Not real flex sizing, but content flows
	//horizontally instead of stacking - nav bars, button rows and card grids
	//get their shape. Reuses the table-column machinery.
		i = 0;
		child = node->first_child;
		while (child)
		{
			if (child->type == ZH_ELEM)
				i++;
			child = child->next;
		}
		GxRunFlush;
		if (gx.x > GX_MARGIN + gx.indent)
			GxNewline(0);
		base  = GX_MARGIN + gx.indent;
		avail = gx.wrap_w - base;
		cells = MaxI64(1, MinI64(i, avail / 140)); // aim for ~140px columns
		if (i >= 2 && cells >= 2 && avail / cells >= 60)
		{
			MemCopy(&kid, &style, sizeof(CZStyle));
			ZStyleStripBox(&kid);
			cw = avail / cells;
			save_indent = gx.indent;
			save_wrap	= gx.wrap_w;
			y0	 = gx.y;
			ymax = gx.y;
			k	 = 0;
			child = node->first_child;
			while (child)
			{
				if (child->type == ZH_ELEM)
				{
					span = k % cells;			// column within the current row
					if (span == 0 && k > 0)
						y0 = ymax;				// wrap to a new row
					gx.y	  = y0;
					gx.indent = save_indent + span * cw;
					gx.wrap_w = base + (span + 1) * cw - 6;
					gx.x	  = GX_MARGIN + gx.indent;
					gx.line_start_op = gx.op_count;
					GxNode(child, &kid);
					GxRunFlush;
					GxLineAlign;
					ymax = MaxI64(ymax, gx.y);
					k++;
				}
				child = child->next;
			}
			gx.indent = save_indent;
			gx.wrap_w = save_wrap;
			gx.y	  = ymax;
			gx.x	  = GX_MARGIN + gx.indent;
			gx.line_h = FONT_HEIGHT + GX_LINE_LEAD;
			return;
		}
		//Too few children or too narrow: fall through to normal vertical flow.
	}

	is_body = !StrCompare(node->tag, "body") || !StrCompare(node->tag, "html") ||
			  !StrCompare(node->tag, "#root");
	is_list = !StrCompare(node->tag, "ul") || !StrCompare(node->tag, "ol");
	is_block = ZHtmlTagBlock(node->tag) || !StrCompare(node->tag, "td") ||
			   !StrCompare(node->tag, "th") || !StrCompare(node->tag, "center") ||
			   !StrCompare(node->tag, "main") || !StrCompare(node->tag, "aside") ||
			   !StrCompare(node->tag, "figure") || is_body;
	if (author.display == ZCSS_DISP_BLOCK || author.display == ZCSS_DISP_FLEX)
		is_block = TRUE; // a flex column (or a row that didn't fit) flows as block
	else if (author.display == ZCSS_DISP_INLINE)
		is_block = FALSE;

	box_op = -1;
	mt_eff = 0;	mb_eff = 0;
	pt_eff = 0;	pb_eff = 0;
	ml_eff = 0;	pl_eff = 0;
	boxed = is_block && !is_body && (author.bg >= 0 || author.border >= 0);

	if (is_block)
	{
		GxRunFlush;
		if (gx.x > GX_MARGIN + gx.indent)
			GxNewline(0);
		mt_eff = author.mt;
		mb_eff = author.mb;
		if (mt_eff < 0)
			mt_eff = GxDefSpace(node->tag);
		if (mb_eff < 0)
			mb_eff = GxDefSpace(node->tag);
		ml_eff = MaxI64(0, style.ml);
		pl_eff = MaxI64(0, style.pl);
		if (!StrCompare(node->tag, "blockquote") && style.ml < 0)
			ml_eff = 24;
		pt_eff = author.pt;
		pb_eff = author.pb;
		if (pt_eff < 0)
		{
			if (boxed)
				pt_eff = 4;
			else
				pt_eff = 0;
		}
		if (pb_eff < 0)
		{
			if (boxed)
				pb_eff = 4;
			else
				pb_eff = 0;
		}
		gx.y += mt_eff;
		gx.indent += ml_eff;
		save_wrap = 0;
		center_add = 0;
		if (style.width && !is_body)
		{//width / max-width: narrow the wrap; margin:auto centers the box.
			avail = gx.wrap_w - (GX_MARGIN + gx.indent);
			if (style.width > 0)
				bw = MinI64(style.width, avail);
			else
				bw = avail * -style.width / 100;
			if (bw >= 60 && bw < avail)
			{
				if (style.ml_auto == 1)
					center_add = (avail - bw) / 2;
				gx.indent += center_add;
				save_wrap = gx.wrap_w;
				gx.wrap_w = GX_MARGIN + gx.indent + bw;
			}
		}
		if (boxed)
		{
			op = GxOpAdd(GXO_BOX, GX_MARGIN + gx.indent - 3, gx.y - 2,
						 gx.wrap_w - (GX_MARGIN + gx.indent - 3), 8);
			if (op)
			{
				box_op = gx.op_count - 1;
				op->has_bg = author.bg >= 0;
				op->fg = GxPenBg(author.bg, de_theme.win_bg);
				op->ul = author.border >= 0;
				op->bg = GxPenBg(author.border, de_theme.panel_edge);
				if (author.radius > 0)
					op->wkind = author.radius; //wkind = corner radius for GXO_BOX
			}
			gx.line_start_op = gx.op_count; //The box never shifts with its line.
		}
		gx.indent += pl_eff;
		gx.y += pt_eff;
		gx.x = GX_MARGIN + gx.indent;
	}

	if (is_list)
	{
		if (gx.list_sp < 8)
		{
			gx.list_typ[gx.list_sp] = !StrCompare(node->tag, "ol");
			gx.list_ctr[gx.list_sp] = 0;
			gx.list_sp++;
		}
		gx.indent += 18;
		gx.x = GX_MARGIN + gx.indent;
	}
	if (!StrCompare(node->tag, "li") && style.list_none != 1)
	{
		if (gx.list_sp > 0 && gx.list_typ[gx.list_sp - 1])
		{
			gx.list_ctr[gx.list_sp - 1]++;
			StrPrint(mark, "%d.", gx.list_ctr[gx.list_sp - 1] % 1000);
		}
		else
		{
			mark[0] = '*';
			mark[1] = 0;
		}
		GxText(mark, &style, 1, FALSE);
	}

	//Children inherit text properties, never box properties.
	MemCopy(&kid, &style, sizeof(CZStyle));
	ZStyleStripBox(&kid);
	if ((is_block && author.bg >= 0) || is_body)
		kid.bg = -1; //The box (or the page fill) already painted it.

	child = node->first_child;
	while (child)
	{
		GxNode(child, &kid);
		child = child->next;
	}

	if (is_list)
	{
		gx.indent -= 18;
		if (gx.list_sp > 0)
			gx.list_sp--;
	}
	if (is_block)
	{
		GxRunFlush;
		if (gx.x > GX_MARGIN + gx.indent)
			GxNewline(0);
		gx.y += pb_eff;
		if (box_op >= 0)
		{
			gx.ops[box_op].h = MaxI64(8, gx.y + 2 - gx.ops[box_op].y);
			gx.line_start_op = gx.op_count;
		}
		gx.y += mb_eff;
		if (save_wrap)
		{//Undo the width narrowing and any margin:auto centering shift.
			gx.wrap_w = save_wrap;
			gx.indent -= center_add;
		}
		gx.indent -= ml_eff + pl_eff;
		gx.x = GX_MARGIN + gx.indent;
	}
}

CZNode *GxFindTag(CZNode *node, U8 *tag)
{
	CZNode *child, *hit;

	if (!node)
		return NULL;
	if (node->type == ZH_ELEM && !StrCompare(node->tag, tag))
		return node;
	child = node->first_child;
	while (child)
	{
		hit = GxFindTag(child, tag);
		if (hit)
			return hit;
		child = child->next;
	}

	return NULL;
}

U0 GxPageStyle()
{//Resolve the page background/text color from html+body CSS and legacy attrs.
	CZNode	*el;
	CZStyle	 a;
	U8		*attr;
	I64		 c;

	gx.page_bg = -1;
	gx.page_fg = -1;
	el = GxFindTag(zinc_dom, "html");
	if (el)
	{
		ZCssApply(el, &a);
		if (a.bg >= 0)
			gx.page_bg = a.bg;
		if (a.fg >= 0)
			gx.page_fg = a.fg;
	}
	el = GxFindTag(zinc_dom, "body");
	if (el)
	{
		ZCssApply(el, &a);
		if (a.bg >= 0)
			gx.page_bg = a.bg;
		if (a.fg >= 0)
			gx.page_fg = a.fg;
		attr = ZNodeAttr(el, "bgcolor");
		if (attr && gx.page_bg < 0)
		{
			c = ZCssColor(attr);
			if (c >= 0)
				gx.page_bg = c;
		}
		attr = ZNodeAttr(el, "text");
		if (attr && gx.page_fg < 0)
		{
			c = ZCssColor(attr);
			if (c >= 0)
				gx.page_fg = c;
		}
	}
	gx.page_has_bg = gx.page_bg >= 0;
	if (gx.page_has_bg)
	{
		if (gx.page_fg >= 0)
			gx.text_pen = GxPenBg(gx.page_fg, de_theme.text);
		else
			gx.text_pen = ColorRGB(0, 0, 0); //CSS default: black text.
	}
	else if (gx.page_fg >= 0)
		gx.text_pen = GxPen(gx.page_fg, de_theme.text);
	else
		gx.text_pen = de_theme.text;
}

//Layout v2: box-model engine (flex, position, 4-side box) built on the v1
//inline flow above. Provides L2Node + the zinc_layout2/Layout2() toggle.
#include "Zinc/Layout"

U0 GxImgViewLayout()
{//Direct image view: one centered GXO_IMG op. Fit-to-window by default;
//gx.iv_one2one (click toggle) shows natural size, vertical scroll pans.
	I64	 avail_w = MaxI64(64, Fs->pix_width - GX_SBAR_W - 8);
	I64	 avail_h = MaxI64(64, Fs->pix_height - GX_CHROME_H - GX_STATUS_H - 16);
	I64	 iw = gx.iv_dc->width, ih = gx.iv_dc->height, sf, sw, sh, x0;
	CDC	*show = gx.iv_dc;
	CGxOp *op;

	if (gx.iv_sc)
	{//Window size (or mode) changed since the last fit: rebuild the copy.
		DCDel(gx.iv_sc);
		gx.iv_sc = NULL;
	}
	if (!gx.iv_one2one)
	{
		sf = MinI64(1000, MinI64(avail_w * 1000 / iw, avail_h * 1000 / ih));
		if (sf < 1000)
		{
			gx.iv_sc = DEDCScaleNew(gx.iv_dc, MaxI64(1, iw * sf / 1000),
											  MaxI64(1, ih * sf / 1000), sys_task);
			if (gx.iv_sc)
				show = gx.iv_sc;
		}
	}
	sw = show->width;
	sh = show->height;
	x0 = MaxI64(4, (Fs->pix_width - GX_SBAR_W - sw) / 2);
	op = GxOpAdd(GXO_IMG, x0, 8, sw, sh);
	if (op)
		op->sc = show; //Borrowed: GxOpsReset never frees GXO_IMG sc.
	gx.doc_h = sh + 16;
	if (gx.iv_one2one)
		StrPrint(zinc_note, "%dx%d - actual size (click: fit)", iw, ih);
	else
		StrPrint(zinc_note, "%dx%d - fit (click: actual size)", iw, ih);
}

U0 GxLayout()
{
	CZStyle root;

	if (gx.iv_dc)
	{//Direct image view replaces the DOM render entirely.
		gx.busy = TRUE;
		GxOpsReset;
		GxImgViewLayout;
		gx.last_w = Fs->pix_width;
		if (gx.scroll > gx.doc_h)
			gx.scroll = 0;
		gx.busy = FALSE;
		return;
	}

	gx.busy = TRUE;
	GxOpsReset;
	GxPageStyle;
	gx.wrap_w = Fs->pix_width - GX_SBAR_W - GX_MARGIN;
	gx.last_w = Fs->pix_width;
	gx.x = GX_MARGIN;
	gx.y = 8;
	gx.line_h = FONT_HEIGHT + GX_LINE_LEAD;
	gx.link_depth = 0;
	gx.indent = 0;
	gx.list_sp = 0;
	gx.run_len = 0;
	gx.line_start_op = 0;
	gx.line_align = 0;
	l2_root_wrap = gx.wrap_w;
	l2_meas_depth = 0;
	gx.cb_x = GX_MARGIN;	// default containing block = the viewport
	gx.cb_y = 8;
	gx.cb_w = gx.wrap_w - GX_MARGIN;
	gx.cb_h = MaxI64(60, Fs->pix_height - GX_CHROME_H - GX_STATUS_H - 16);
	ZStyleReset(&root);
	root.fg = gx.page_fg; //-1: theme text over the theme background.
	root.fsize = 16;
	if (zinc_dom)
	{
		if (zinc_layout2)
			L2Node(zinc_dom, &root);
		else
			GxNode(zinc_dom, &root);
	}
	GxRunFlush;
	GxLineAlign;
	gx.doc_h = gx.y + gx.line_h + 16;
	if (gx.scroll > gx.doc_h)
		gx.scroll = 0;
	gx.busy = FALSE;
}

//--- Drawing -----------------------------------------------------------------
U0 GxDrawChrome(CDC *dc)
{
	I64 w = Fs->pix_width, bx = 4;
	I64 ny = GX_TAB_H;	//Nav row sits below the tab strip.
	I64 ty = ny + (GX_CHROME_H - GX_TAB_H - FONT_HEIGHT) / 2;
	I64 i, x0 = 4, tty = (GX_TAB_H - FONT_HEIGHT) / 2, n;
	U8	buf[264];
	CGxTab *t;

	dc->color = de_theme.bar_bg;
	GrRect(dc, 0, 0, w, GX_CHROME_H);
	dc->color = de_theme.bar_edge;
	GrRect(dc, 0, GX_CHROME_H - 1, w, 1);

	//Tab strip.
	for (i = 0; i < GX_TABS; i++)
	{
		t = &gx.tab[i];
		if (t->used)
		{
			if (i == gx.tab_cur)
				dc->color = de_theme.bttn_focus;
			else
				dc->color = de_theme.panel;
			GrRect(dc, x0, 1, GX_TAB_W, GX_TAB_H - 2);
			if (i == gx.tab_cur)
			{
				dc->color = de_theme.accent;
				GrRect(dc, x0, GX_TAB_H - 3, GX_TAB_W, 2);
			}
			if (t->title[0])
				StrPrint(buf, "%s", t->title);
			else
				StrCopy(buf, "(new tab)");
			n = ClampI64((GX_TAB_W - 24) / FONT_WIDTH, 0, 262);
			buf[n] = 0;
			dc->color = de_theme.text;
			GrPrint(dc, x0 + 4, tty, "%s", buf);
			dc->color = de_theme.text_dim;
			GrPrint(dc, x0 + GX_TAB_W - 12, tty, "x");
			x0 += GX_TAB_W + 2;
		}
	}
	//New-tab button.
	dc->color = de_theme.chip;
	GrRect(dc, x0, 2, 20, GX_TAB_H - 4);
	dc->color = de_theme.text;
	GrPrint(dc, x0 + 6, tty, "+");

	//Back, forward, reload, home.
	dc->color = de_theme.bttn;
	GrRect(dc, bx, ny + 4, 26, GX_CHROME_H - ny - 8);
	GrRect(dc, bx + 30, ny + 4, 26, GX_CHROME_H - ny - 8);
	GrRect(dc, bx + 60, ny + 4, 26, GX_CHROME_H - ny - 8);
	GrRect(dc, bx + 90, ny + 4, 26, GX_CHROME_H - ny - 8);
	dc->color = de_theme.text;
	GrPrint(dc, bx + 9, ty, "<");
	GrPrint(dc, bx + 39, ty, ">");
	if (gx.loading)
		GrPrint(dc, bx + 69, ty, "X"); //Stop while loading.
	else
		GrPrint(dc, bx + 69, ty, "R");
	GrPrint(dc, bx + 99, ty, "H");

	//URL box.
	dc->color = de_theme.win_bg;
	GrRect(dc, bx + 122, ny + 4, w - bx - 122 - 40, GX_CHROME_H - ny - 8);
	if (gx.url_focus)
		dc->color = de_theme.accent;
	else
		dc->color = de_theme.panel_edge;
	GrRect(dc, bx + 122, ny + 4, w - bx - 122 - 40, 1);
	GrRect(dc, bx + 122, GX_CHROME_H - 5, w - bx - 122 - 40, 1);
	GrRect(dc, bx + 122, ny + 4, 1, GX_CHROME_H - ny - 8);
	GrRect(dc, w - 44, ny + 4, 1, GX_CHROME_H - ny - 8);
	StrPrint(buf, "%s", gx.url);
	buf[ClampI64((w - bx - 130 - 44) / FONT_WIDTH, 0, 262)] = 0; //Clip to the box.
	if (gx.url_focus && gx.url_selall)
	{//Select-all highlight behind the text.
		dc->color = de_theme.bttn_focus;
		GrRect(dc, bx + 127, ny + 6, StrLen(buf) * FONT_WIDTH + 2,
			   GX_CHROME_H - ny - 12);
	}
	dc->color = de_theme.text;
	GrPrint(dc, bx + 128, ty, "%s", buf);
	if (gx.url_focus && !gx.url_selall && Blink)
	{//Caret at the edit position.
		dc->color = de_theme.accent;
		GrRect(dc, bx + 128 + MinI64(gx.url_caret, StrLen(buf)) * FONT_WIDTH,
			   GX_CHROME_H - 7, FONT_WIDTH, 2);
	}

	//Go.
	dc->color = de_theme.chip;
	GrRect(dc, w - 36, ny + 4, 32, GX_CHROME_H - ny - 8);
	dc->color = de_theme.text;
	GrPrint(dc, w - 32, ty, "Go");
}

U0 GxRoundFill(CDC *dc, I64 x, I64 y, I64 w, I64 h, I64 r, U32 col)
{//Fill a rounded rectangle in col; r clamped to half the smaller side. Corner
//rows are inset by the quarter-circle so buttons/fields look like modern pills.
	I64	 yy, dy, ins, sq;
	F64	 rr;

	if (w <= 0 || h <= 0)
		return;
	dc->color = col;
	if (r < 1)
	{ GrRect(dc, x, y, w, h); return; }
	if (r > h / 2) r = h / 2;
	if (r > w / 2) r = w / 2;
	rr = ToF64(r);
	for (yy = 0; yy < h; yy++)
	{
		dy = 0;
		if (yy < r)
			dy = r - yy;
		else if (yy >= h - r)
			dy = yy - h + 1 + r;
		if (dy > 0)
		{
			sq = ToI64(Sqrt(rr * rr - ToF64(dy * dy)));
			ins = r - sq;
		}
		else
			ins = 0;
		if (ins < 0)
			ins = 0;
		GrRect(dc, x + ins, y + yy, w - 2 * ins, 1);
	}
}

U0 GxRoundRect(CDC *dc, I64 x, I64 y, I64 w, I64 h, I64 r, U32 fill, U32 border)
{//1px rounded border with a rounded fill inside.
	GxRoundFill(dc, x, y, w, h, r, border);
	if (w > 2 && h > 2)
		GxRoundFill(dc, x + 1, y + 1, w - 2, h - 2, r - 1, fill);
}

U0 GxDrawIt(CTask *task, CDC *dc)
{
	I64	 i, oy, view_top = GX_CHROME_H, mx, my, wr;
	I64	 view_h = task->pix_height - GX_CHROME_H - GX_STATUS_H, th, ty;
	CGxOp *op;
	U8	*hover = NULL;
	U8	 buf[168];

	mx = mouse.pos.x - task->pix_left - task->scroll_x;
	my = mouse.pos.y - task->pix_top - task->scroll_y;

	if (gx.page_has_bg && !gx.busy)
		dc->color = GxPenBg(gx.page_bg, de_theme.win_bg);
	else
		dc->color = de_theme.win_bg;
	GrRect(dc, 0, 0, task->pix_width, task->pix_height);

	if (gx.busy)
	{//Layout rebuilding: ops are in flux, draw chrome only.
		GxDrawChrome(dc);
		return;
	}

	for (i = 0; i < gx.op_count; i++)
	{
		op = &gx.ops[i];
		oy = op->y - gx.scroll + view_top;
		if (oy + op->h < view_top || oy > view_top + view_h)
			goto gx_draw_next;
		switch (op->type)
		{
			case GXO_RECT:
				dc->color = op->fg;
				GrRect(dc, op->x, oy, op->w, op->h);
				break;
			case GXO_BOX:
				if (op->wkind > 0)
				{//Rounded box (wkind carries the border-radius for GXO_BOX).
					if (gx.page_has_bg)
						dc->color = GxPenBg(gx.page_bg, de_theme.win_bg);
					else
						dc->color = de_theme.win_bg;
					wr = dc->color; //fill for border-only rounded boxes
					if (op->has_bg && op->ul)
						GxRoundRect(dc, op->x, oy, op->w, op->h, op->wkind,
									op->fg, op->bg);
					else if (op->has_bg)
						GxRoundFill(dc, op->x, oy, op->w, op->h, op->wkind, op->fg);
					else if (op->ul)
						GxRoundRect(dc, op->x, oy, op->w, op->h, op->wkind,
									wr, op->bg);
					break;
				}
				if (op->has_bg)
				{
					dc->color = op->fg;
					GrRect(dc, op->x, oy, op->w, op->h);
				}
				if (op->ul)
				{
					dc->color = op->bg;
					GrRect(dc, op->x, oy, op->w, 1);
					GrRect(dc, op->x, oy + op->h - 1, op->w, 1);
					GrRect(dc, op->x, oy, 1, op->h);
					GrRect(dc, op->x + op->w - 1, oy, 1, op->h);
				}
				break;
			case GXO_TEXT:
				if (op->has_bg)
				{
					dc->color = op->bg;
					GrRect(dc, op->x, oy, op->w, op->h);
				}
				if (op->href && op->x <= mx < op->x + op->w && oy <= my < oy + FONT_HEIGHT)
				{
					hover = op->href;
					dc->color = de_theme.accent;
				}
				else
					dc->color = op->fg;
				GrPrint(dc, op->x, oy, "%s", op->text);
				if (op->bold)
					GrPrint(dc, op->x + 1, oy, "%s", op->text);
				if (op->ul)
					GrRect(dc, op->x, oy + FONT_HEIGHT, op->w, 1);
				break;
			case GXO_SCALED:
				if (op->sc)
					GrBlot(dc, op->x, oy, op->sc);
				break;
			case GXO_IMG:
				if (op->sc)
					GrBlot(dc, op->x, oy, op->sc); //Decoded image.
				else
				{//Placeholder while the image task fetches it.
					dc->color = de_theme.panel;
					GrRect(dc, op->x, oy, op->w, op->h);
					dc->color = de_theme.panel_edge;
					GrRect(dc, op->x, oy, op->w, 1);
					GrRect(dc, op->x, oy + op->h - 1, op->w, 1);
					dc->color = de_theme.text_dim;
					GrPrint(dc, op->x + 4, oy + op->h / 2 - 4, "img");
				}
				break;
			case GXO_WIDGET:
				//Corner radius: the page's border-radius if it set one, else a
				//small default (2px) - NOT a pill. Only the site's own CSS makes
				//a search box round.
				wr = 2;
				if (op->radius >= 0)
					wr = MinI64(op->radius, op->h / 2);
				if (op->wkind == GXW_SUBMIT || op->wkind == GXW_BUTTON)
					GxRoundRect(dc, op->x, oy, op->w, op->h, wr,
								de_theme.bttn, de_theme.panel_edge);
				else if (op->wkind == GXW_TEXT || op->wkind == GXW_AREA)
					GxRoundRect(dc, op->x, oy, op->w, op->h, wr,
								de_theme.win_bg, de_theme.panel_edge);
				else
				{//check / radio / select: keep the crisp square look.
					dc->color = de_theme.win_bg;
					GrRect(dc, op->x, oy, op->w, op->h);
					dc->color = de_theme.panel_edge;
					GrRect(dc, op->x, oy, op->w, 1);
					GrRect(dc, op->x, oy + op->h - 1, op->w, 1);
					GrRect(dc, op->x, oy, 1, op->h);
					GrRect(dc, op->x + op->w - 1, oy, 1, op->h);
				}
				if ((op->wkind == GXW_CHECK || op->wkind == GXW_RADIO) && op->node->checked)
				{
					dc->color = de_theme.accent;
					GrRect(dc, op->x + 3, oy + 3, op->w - 6, op->h - 6);
				}
				if (op == gx.field_op)
				{//Focused inline field: accent border, value, selection, caret.
					I64 fy = oy + (op->h - FONT_HEIGHT) / 2, vis, fstart, fn, cx2;

					dc->color = de_theme.accent;
					GrRect(dc, op->x, oy, op->w, 1);
					GrRect(dc, op->x, oy + op->h - 1, op->w, 1);
					GrRect(dc, op->x, oy, 1, op->h);
					GrRect(dc, op->x + op->w - 1, oy, 1, op->h);
					vis = MaxI64(1, (op->w - 12) / FONT_WIDTH);
					fstart = 0;
					if (gx.field_caret > vis) //horizontal scroll to keep caret shown
						fstart = gx.field_caret - vis;
					fn = MinI64(gx.field_len - fstart, vis);
					if (fn > 167)
						fn = 167;
					MemCopy(buf, gx.field_buf + fstart, fn);
					buf[fn] = 0;
					if (gx.field_selall && gx.field_len)
					{
						dc->color = de_theme.bttn_focus;
						GrRect(dc, op->x + 5, fy - 1, fn * FONT_WIDTH, FONT_HEIGHT + 2);
					}
					dc->color = de_theme.text;
					GrPrint(dc, op->x + 6, fy, "%s", buf);
					if (!gx.field_selall && Blink)
					{
						cx2 = op->x + 6 + (gx.field_caret - fstart) * FONT_WIDTH;
						dc->color = de_theme.accent;
						GrRect(dc, cx2, fy, 1, FONT_HEIGHT);
					}
				}
				else if (op->wkind != GXW_CHECK && op->wkind != GXW_RADIO)
				{
					dc->color = de_theme.text;
					GrPrint(dc, op->x + 6, oy + (op->h - FONT_HEIGHT) / 2, "%s", op->text);
				}
				break;
		}
gx_draw_next:;
	}

	//Scrollbar.
	dc->color = de_theme.bar_bg;
	GrRect(dc, task->pix_width - GX_SBAR_W, view_top, GX_SBAR_W, view_h);
	if (gx.doc_h > view_h)
	{
		th = MaxI64(16, view_h * view_h / gx.doc_h);
		ty = view_top + gx.scroll * (view_h - th) / MaxI64(1, gx.doc_h - view_h);
		dc->color = de_theme.bttn_focus;
		GrRect(dc, task->pix_width - GX_SBAR_W + 1, ty, GX_SBAR_W - 2, th);
	}

	//Status bar.
	dc->color = de_theme.bar_bg;
	GrRect(dc, 0, task->pix_height - GX_STATUS_H, task->pix_width, GX_STATUS_H);
	dc->color = de_theme.text_dim;
	if (hover)
		StrPrint(buf, "%s", hover);
	else
		StrPrint(buf, "%s", zinc_note);
	buf[MinI64(166, (task->pix_width - 8) / FONT_WIDTH)] = 0;
	GrPrint(dc, 4, task->pix_height - GX_STATUS_H + 4, "%s", buf);
	//Image fetch progress, right-aligned: users otherwise read the slow
	//one-TLS-handshake-at-a-time trickle as "images are broken".
	ty = 0;
	for (th = 0; th < gx.img_count; th++)
		if (!gx.img[th].fetched)
			ty++;
	if (ty || gx.img_busy)
	{
		StrPrint(buf, "img %d/%d", gx.img_count - ty, gx.img_count);
		GrPrint(dc, task->pix_width - 4 - StrLen(buf) * FONT_WIDTH,
				task->pix_height - GX_STATUS_H + 4, "%s", buf);
	}

	gx.hover_href = hover;
	GxDrawChrome(dc);
}

//--- Input -------------------------------------------------------------------
U0 GxNavTo(U8 *target_new)
{//Takes ownership of target_new.
	Free(gx.pending_nav);
	gx.pending_nav = target_new;
}

//Fetch results handed from the child fetch task to the main task. The body is
//allocated on the SYS heap so it survives the child task's death (a child's
//own heap is freed when it exits - which is why parsing must happen in the
//main task, not here).
U8	*gx_fetch_body;
I64	 gx_fetch_status;
I64	 gx_fetch_len;	//Body byte count: image bodies are binary (NULs inside).
Bool gx_fetch_html, gx_fetch_ok;
Bool gx_fetch_img;	//Response IS an image (content-type / magic): view it.

U0 GxJsReset()
{//Stop the background script fetcher and drop queued/fetched scripts.
	I64 i;

	if (gx.js_task && TaskValidate(gx.js_task))
		Kill(gx.js_task);
	gx.js_task = NULL;
	for (i = 0; i < zinc_js_queue_count; i++)
	{
		Free(zinc_js_queue[i]);
		Free(gx.js_body[i]); //sys-task heap; NULL-safe
		gx.js_body[i] = NULL;
		gx.js_done[i] = FALSE;
	}
	zinc_js_queue_count = 0;
	gx.js_ran = 0;
}

U0 GxJsFetchTask()
{//Background: fetch queued external scripts one by one, in document order.
//Bodies land in the sys-task heap so they survive this task's death; the
//MAIN task runs them (the JS interp + DOM live in its heap).
	I64			   i;
	CHttpResponse *r;

	for (i = 0; i < zinc_js_queue_count; i++)
	{
		r = HttpGet(zinc_js_queue[i]);
		if (r && r->status == 200 && r->body && r->body_length < ZINC_EXT_JS_BYTES)
		{
			gx.js_body[i] = MAlloc(r->body_length + 1, sys_task);
			MemCopy(gx.js_body[i], r->body, r->body_length + 1);
		}
		else
			NetLog("ZINC GX: external script %d skipped (fetch/size).", i);
		HttpResponseFree(r);
		gx.js_done[i] = TRUE;
	}
	gx.js_task = NULL;
}

U0 GxFetchTask()
{//Blocking network fetch ONLY. No DOM parsing here (heap would die with us).
	CHttpResponse	*r;
	U8				*ct;

	gx_fetch_body = NULL;
	gx_fetch_status = 0;
	gx_fetch_len = 0;
	gx_fetch_html = TRUE;
	gx_fetch_img = FALSE;
	gx_fetch_ok = FALSE;
	r = ZincNavFetch(gx.load_url); // POSTs the pending form body if one is queued
	if (r && r->body)
	{
		gx_fetch_status = r->status;
		gx_fetch_len = r->body_length;
		gx_fetch_body = MAlloc(r->body_length + 1, sys_task);
		MemCopy(gx_fetch_body, r->body, r->body_length + 1);
		ct = HttpHeaderGet(r->headers, "Content-Type");
		if (ct)
		{
			if (!StrIMatch("html", ct) && !StrIMatch("xhtml", ct))
				gx_fetch_html = FALSE;
			if (StrIMatch("image/", ct))
				gx_fetch_img = TRUE; //incl. image/svg+xml
			Free(ct);
		}
		//Magic-byte sniff: servers lie / omit content-type. PNG or JPEG body
		//means "view the picture", whatever the headers said.
		if (gx_fetch_len > 8)
		{
			if (gx_fetch_body[1] == 'P' && gx_fetch_body[2] == 'N' &&
				gx_fetch_body[3] == 'G')
				gx_fetch_img = TRUE;
			else if (gx_fetch_body[0] == 0xFF && gx_fetch_body[1] == 0xD8)
				gx_fetch_img = TRUE;
		}
		if (gx_fetch_img)
			gx_fetch_html = FALSE;
		else if (!gx_fetch_html && gx_fetch_body[0] == '<')
			gx_fetch_html = TRUE;
		gx_fetch_ok = TRUE;
	}
	if (r)
		HttpResponseFree(r);
	gx.loading = FALSE;
	gx.load_task = NULL;
}

U0 GxImgTask()
{//Background: fetch + decode each pending <img> once, cache by URL, then
//flag a relayout so real dimensions are used. PNG only (our decoder).
	I64			 i, iw, ih, sf;
	CGxImg		*ce;
	CHttpResponse *r;
	CDC			*dc, *scaled;

	while (TRUE)
	{
		if (gx.quit)
			break;	//Checked up top too: teardown waits out img_busy, then
					//this task must not claim another fetch.
		//Gate on page teardown (gx.fetch) / body fetch (gx.loading) ONLY, NOT
		//on gx.busy. v2 layout holds gx.busy for long, frequent windows; gating
		//on it starved image fetches to one-per-relayout (images looked broken).
		//Fetching alongside layout is safe: GxImgGet publishes new cache slots
		//last (lock-free append) and the teardown at gx.fetch waits out img_busy
		//before freeing the cache.
		if (gx.fetch || gx.loading)
		{
			Sleep(30);
			goto img_loop;
		}
		//Find a cache entry that still needs fetching (created during layout).
		//Claim the cache for this whole find+fetch: the teardown (gx.fetch)
		//waits out img_busy before GxImgCacheFree, so raising it BEFORE the scan
		//keeps the free from yanking slots mid-iteration now that we run
		//concurrently with layout.
		gx.img_busy = TRUE;
		if (gx.fetch || gx.loading)
		{//Teardown raced in after the gate above; back off before touching cache.
			gx.img_busy = FALSE;
			Sleep(30);
			goto img_loop;
		}
		ce = NULL;
		for (i = 0; i < gx.img_count; i++)
			if (!gx.img[i].fetched)
			{
				ce = &gx.img[i];
				break;
			}
		if (!ce)
		{
			gx.img_busy = FALSE;
			Sleep(80);
			goto img_loop;
		}
		ce->fetched = TRUE; //Mark first: fetch once even on failure.
		if (!StrNICompare(ce->url, "http", 4))
		{
			r = HttpGet(ce->url);
			if (!r)
				r = HttpGet(ce->url); //Retry once: a parked keep-alive socket
									  //may have gone stale server-side.
			if (r && r->status == 200 && r->body_length > 8)
			{//Sniff by content: PNG (0x89 P N G) or JPEG (FFD8).
				dc = NULL;
				if (r->body[1] == 'P' && r->body[2] == 'N' && r->body[3] == 'G')
					dc = PNGReadBuf(r->body, r->body_length, 255, sys_task);
				else if (r->body[0] == 0xFF && r->body[1] == 0xD8)
					dc = JPGReadBuf(r->body, r->body_length, sys_task);
					else
					{//Text beginning with '<' with an <svg root = vector image.
						U8 *b0 = r->body;
						while (*b0 == ' ' || *b0 == '\n' || *b0 == '\r' || *b0 == '\t')
							b0++;
						if (*b0 == '<' && StrFind("<svg", r->body))
							dc = SVGReadBuf(r->body, r->body_length, 0, 0, sys_task);
					}
				if (dc)
				{
					iw = dc->width;
					ih = dc->height;
					if (iw > GX_IMG_MAXW || ih > GX_IMG_MAXH)
					{//Downscale oversize images once, up front.
						sf = MinI64(GX_IMG_MAXW * 1000 / iw, GX_IMG_MAXH * 1000 / ih);
						scaled = DEDCScaleNew(dc, MaxI64(1, iw * sf / 1000),
											  MaxI64(1, ih * sf / 1000), sys_task);
						DCDel(dc);
						dc = scaled;
					}
					ce->dc = dc;
					gx.img_dirty = TRUE;
				}
			}
			if (r)
				HttpResponseFree(r);
		}
		gx.img_busy = FALSE;
img_loop:
		if (gx.quit)
			break;
	}
}

U8	gx_clip[256];
I64	gx_clip_len = 0; //JIT globals are NOT zeroed: explicit.

U0 GxUrlSet(U8 *url)
{
	I64 len = StrLen(url);

	if (len > 254)
		len = 254;
	MemCopy(gx.url, url, len);
	gx.url[len] = 0;
	gx.url_len = len;
	gx.url_caret = len;
	gx.url_selall = FALSE;
}

U0 GxUrlIns(I64 ch)
{
	I64 i;

	if (gx.url_selall)
	{
		gx.url_len = 0;
		gx.url_caret = 0;
		gx.url_selall = FALSE;
	}
	if (gx.url_len >= 254)
		return;
	for (i = gx.url_len; i > gx.url_caret; i--)
		gx.url[i] = gx.url[i - 1];
	gx.url[gx.url_caret++] = ch;
	gx.url[++gx.url_len] = 0;
}

U0 GxUrlDel(I64 at)
{//Remove the char at index 'at'.
	I64 i;

	if (at < 0 || at >= gx.url_len)
		return;
	for (i = at; i < gx.url_len - 1; i++)
		gx.url[i] = gx.url[i + 1];
	gx.url[--gx.url_len] = 0;
}

//--- Inline text-field editing (mirrors the URL bar) --------------------------
Bool gx_field_dispatching = FALSE; //JIT globals not zeroed: explicit. Re-entry
                                   //guard for the input/change handlers below.

U0 GxFieldCommit()
{//Write the edit buffer back into the DOM node value + the op's display text,
//so form submit picks it up and the field renders the typed text.
	CZNode *node;

	if (!gx.field_op)
		return;
	node = gx.field_op->node;
	Free(node->value);
	node->value = StrNew(gx.field_buf);
	Free(gx.field_op->text);
	gx.field_op->text = StrNew(gx.field_buf);

	//Fire input/change handlers (addEventListener or el.oninput/onchange). The
	//guard stops a handler that itself commits a field from recursing forever.
	if (zinc_js && node && !gx_field_dispatching)
	{
		gx_field_dispatching = TRUE;
		JsDispatchEvent(zinc_js, node, "input");
		if (JsDispatchEvent(zinc_js, node, "change"))
			gx.relayout = TRUE;
		gx_field_dispatching = FALSE;
	}
}

U0 GxFieldBlur()
{
	if (gx.field_op)
	{
		GxFieldCommit;
		gx.field_op = NULL;
	}
}

U0 GxFieldFocus(CGxOp *op)
{//Begin editing a text field: seed the buffer from its current value.
	U8 buf[512];

	GxFieldBlur;          //commit any previously-focused field
	gx.url_focus = FALSE; //fields and the URL bar are mutually exclusive
	GxWidgetLabel(op->node, buf, sizeof(buf));
	gx.field_len = StrLen(buf);
	if (gx.field_len > 510)
		gx.field_len = 510;
	MemCopy(gx.field_buf, buf, gx.field_len);
	gx.field_buf[gx.field_len] = 0;
	gx.field_caret = gx.field_len;
	gx.field_selall = FALSE;
	gx.field_op = op;
}

U0 GxFieldIns(I64 ch)
{
	I64 i;

	if (gx.field_selall)
	{
		gx.field_len = 0;
		gx.field_caret = 0;
		gx.field_selall = FALSE;
	}
	if (gx.field_len >= 510)
		return;
	for (i = gx.field_len; i > gx.field_caret; i--)
		gx.field_buf[i] = gx.field_buf[i - 1];
	gx.field_buf[gx.field_caret++] = ch;
	gx.field_buf[++gx.field_len] = 0;
}

U0 GxFieldDel(I64 at)
{
	I64 i;

	if (at < 0 || at >= gx.field_len)
		return;
	for (i = at; i < gx.field_len - 1; i++)
		gx.field_buf[i] = gx.field_buf[i + 1];
	gx.field_buf[--gx.field_len] = 0;
}

//--- Tabs --------------------------------------------------------------------
//The engine keeps ONE live page (zinc_dom/zinc_js/CSS arrays/history). A tab
//switch parks that state in gx.tab[] and swaps another tab's state in, then
//relayouts from the restored DOM (ops are never saved: they may reference
//image DCs the shared cache has since dropped).

U0 GxTabSaveCur(U8 *current)
{//Park the live page into the current tab slot.
	CGxTab *t = &gx.tab[gx.tab_cur];
	I64		i;

	gx.busy = TRUE;
	GxOpsReset;		//Commits any focused field; empties the display list.
	gx.hover_href = NULL;
	t->used = TRUE;
	Free(t->url);
	t->url = StrNew(current);
	t->scroll = gx.scroll;
	t->dom = zinc_dom;
	zinc_dom = NULL;
	t->js = zinc_js;
	zinc_js = NULL;
	MemCopy(&t->base, &zinc_base, sizeof(CHttpUrl));
	t->base_ok = zinc_base_ok;
	t->css = ZCssStateSave;
	ZCssReset;
	t->iv_dc = gx.iv_dc;
	gx.iv_dc = NULL;
	t->iv_one2one = gx.iv_one2one;
	gx.iv_one2one = FALSE;
	if (gx.iv_sc)
	{//The fit copy is cheap; the loader relayout would rebuild it anyway.
		DCDel(gx.iv_sc);
		gx.iv_sc = NULL;
	}
	for (i = 0; i < zinc_back_count; i++)
		t->back[i] = zinc_back[i];
	t->back_count = zinc_back_count;
	zinc_back_count = 0;
	for (i = 0; i < zinc_fwd_count; i++)
		t->fwd[i] = zinc_fwd[i];
	t->fwd_count = zinc_fwd_count;
	zinc_fwd_count = 0;
	GxJsReset;		//Still-pending external scripts are dropped (ran ones live
					//on inside the parked interpreter).
	gx.busy = FALSE;
}

U8 *GxTabLoadCur()
{//Swap the current tab slot's parked page into the engine. Returns the new
//"current" URL (caller owns it).
	CGxTab *t = &gx.tab[gx.tab_cur];
	U8	   *cur;
	I64		i, view_h;

	zinc_dom = t->dom;
	t->dom = NULL;
	zinc_js = t->js;
	t->js = NULL;
	MemCopy(&zinc_base, &t->base, sizeof(CHttpUrl));
	zinc_base_ok = t->base_ok;
	ZCssStateLoad(t->css); //NULL-safe; frees the blob.
	t->css = NULL;
	gx.iv_dc = t->iv_dc;
	t->iv_dc = NULL;
	gx.iv_one2one = t->iv_one2one;
	for (i = 0; i < t->back_count; i++)
		zinc_back[i] = t->back[i];
	zinc_back_count = t->back_count;
	t->back_count = 0;
	for (i = 0; i < t->fwd_count; i++)
		zinc_fwd[i] = t->fwd[i];
	zinc_fwd_count = t->fwd_count;
	t->fwd_count = 0;
	cur = t->url;
	t->url = NULL;
	if (!cur)
		cur = StrNew("zinc:welcome");
	GxUrlSet(cur);
	zinc_note[0] = 0;
	if (t->title[0])
		StrPrint(Fs->task_title, "GX:%s", t->title);
	else
		StrCopy(Fs->task_title, "ZincGX");
	GxLayout;		//Rebuild ops from the restored DOM; cached images
					//re-resolve, evicted ones re-queue for the image task.
	view_h = Fs->pix_height - GX_CHROME_H - GX_STATUS_H;
	gx.scroll = ClampI64(t->scroll, 0, MaxI64(0, gx.doc_h - view_h));

	return cur;
}

U0 GxTabFree(CGxTab *t)
{//Free a PARKED (background) tab's page outright (tab close).
	I64 i;

	Free(t->url);
	t->url = NULL;
	if (t->js)
		JsInterpFree(t->js);
	t->js = NULL;
	if (t->dom)
		ZNodeFree(t->dom);
	t->dom = NULL;
	Free(t->css);
	t->css = NULL;
	if (t->iv_dc)
		DCDel(t->iv_dc);
	t->iv_dc = NULL;
	for (i = 0; i < t->back_count; i++)
		Free(t->back[i]);
	t->back_count = 0;
	for (i = 0; i < t->fwd_count; i++)
		Free(t->fwd[i]);
	t->fwd_count = 0;
	t->title[0] = 0;
	t->used = FALSE;
}

U0 GxTabClick(I64 x)
{//Hit-test the tab strip: switch, close (right edge of a tab), or new (+).
	I64 i, x0 = 4;

	for (i = 0; i < GX_TABS; i++)
	{
		if (!gx.tab[i].used)
			goto gx_tab_next;
		if (x0 <= x < x0 + GX_TAB_W)
		{
			if (x >= x0 + GX_TAB_W - 16)
				gx.tab_close = i;
			else
				gx.tab_go = i;
			return;
		}
		x0 += GX_TAB_W + 2;
gx_tab_next:;
	}
	if (x0 <= x < x0 + 22)
		gx.tab_new = TRUE;
}

U0 GxClickContent(I64 x, I64 y)
{
	I64	 i, cy = y - GX_CHROME_H + gx.scroll;
	CGxOp *op;
	U8	*s, *sub;

	if (gx.iv_dc)
	{//Direct image view: any content click toggles fit <-> actual size.
		gx.iv_one2one = !gx.iv_one2one;
		gx.scroll = 0;
		gx.relayout = TRUE;
		return;
	}
	GxFieldBlur; //clicking anywhere commits/leaves the current field; a text
	             //field hit below re-focuses via GxFieldFocus.
	for (i = 0; i < gx.op_count; i++)
	{
		op = &gx.ops[i];
		if (!(op->x <= x < op->x + op->w && op->y <= cy < op->y + op->h))
			goto gx_click_next;
		if (op->type == GXO_TEXT && op->href)
		{
			GxNavTo(ZincResolveLink(op->href));
			return;
		}
		if (op->type == GXO_TEXT && op->node && zinc_js)
		{//Non-link text with a click handler (addEventListener / el.onclick).
			if (JsDispatchEvent(zinc_js, op->node, "click"))
			{
				gx.relayout = TRUE;
				if (zinc_js->navigate)
				{
					GxNavTo(StrNew(zinc_js->navigate));
					zinc_js->navigate = NULL;
				}
				return;
			}
		}
		if (op->type == GXO_WIDGET)
		{
			switch (op->wkind)
			{
				case GXW_TEXT:
				case GXW_AREA:
					GxFieldFocus(op); //edit inline, YDE-styled (no popup)
					break;
				case GXW_CHECK:
					op->node->checked = !op->node->checked;
					break;
				case GXW_RADIO:
					ZincRadioGroupClear(op->node);
					op->node->checked = TRUE;
					break;
				case GXW_SELECT:
					ZincSelectCycle(op->node);
					gx.relayout = TRUE;
					break;
				case GXW_SUBMIT:
					s = ZNodeAttr(op->node, "onclick");
					if (s && zinc_js)
					{//A submit button may carry onclick too; run it first.
						if (!JsRun(zinc_js, s))
							ZincJsNote;
						gx.relayout = TRUE;
					}
					if (zinc_js)
						JsDispatchEvent(zinc_js, op->node, "click");
					if (zinc_js && zinc_js->navigate)
					{
						GxNavTo(StrNew(zinc_js->navigate));
						zinc_js->navigate = NULL;
						return;
					}
					sub = ZincFormSubmitUrl(op->node);
					if (sub)
						GxNavTo(sub);
					break;
				case GXW_BUTTON:
					s = ZNodeAttr(op->node, "onclick");
					if (s && zinc_js)
					{
						if (!JsRun(zinc_js, s))
							ZincJsNote;
						gx.relayout = TRUE; //DOM likely changed (innerHTML etc).
					}
					if (zinc_js && JsDispatchEvent(zinc_js, op->node, "click"))
						gx.relayout = TRUE;
					if (zinc_js && zinc_js->navigate)
					{
						GxNavTo(StrNew(zinc_js->navigate));
						zinc_js->navigate = NULL;
					}
					break;
			}
			return;
		}
gx_click_next:;
	}
}

U0 GxClipSet(U8 *s)
{ // browser-internal clipboard (shared with the URL bar Ctrl+C/V)
	I64 n;

	if (!s)
		return;
	n = StrLen(s);
	if (n > 255)
		n = 255;
	MemCopy(gx_clip, s, n);
	gx_clip[n] = 0;
	gx_clip_len = n;
}

U0 GxDownload(U8 *abs_url)
{ // fetch abs_url and save it under ::/Tmp/Downloads, named from the URL
	CHttpResponse *r;
	U8	 name[104], path[160];
	U8	*tmp, *p;
	I64  i, n = 0;

	if (!abs_url)
		return;

	tmp = StrNew(abs_url);
	p = StrFirstOcc(tmp, "?"); // filename: last path segment, no query/fragment
	if (p)
		*p = 0;
	p = StrFirstOcc(tmp, "#");
	if (p)
		*p = 0;
	p = StrLastOcc(tmp, "/");
	if (p)
		p++;
	else
		p = tmp;
	for (i = 0; p[i] && n < 100; i++)
	{ // ZealOS FileRead rejects spaces and most punctuation: keep [A-Za-z0-9_.-]
		if ('A' <= p[i] <= 'Z' || 'a' <= p[i] <= 'z' || '0' <= p[i] <= '9' ||
			p[i] == '.' || p[i] == '-' || p[i] == '_')
			name[n++] = p[i];
		else
			name[n++] = '_';
	}
	name[n] = 0;
	Free(tmp);
	if (!name[0])
		StrCopy(name, "DOWNLOAD.BIN");

	StrPrint(zinc_note, "Downloading %s...", name);
	r = HttpGet(abs_url);
	if (r && r->status == 200 && r->body)
	{
		DirMake("::/Tmp/Downloads");
		StrPrint(path, "::/Tmp/Downloads/%s", name);
		FileWrite(path, r->body, r->body_length);
		StrPrint(zinc_note, "Saved %s (%d bytes)", path, r->body_length);
	}
	else if (r)
		StrPrint(zinc_note, "Download failed: HTTP %d", r->status);
	else
		StrPrint(zinc_note, "Download failed: no response");
	HttpResponseFree(r);
}

U0 GxRightClick(I64 x, I64 y)
{ // context menu: link/image actions under the cursor, page actions otherwise
	I64	 i, cy, pick;
	CGxOp *op;
	U8	*link = NULL, *img = NULL, *abs;

	if (y < GX_CHROME_H || y >= Fs->pix_height - GX_STATUS_H)
		return;
	cy = y - GX_CHROME_H + gx.scroll;
	for (i = 0; i < gx.op_count; i++)
	{
		op = &gx.ops[i];
		if (op->x <= x < op->x + op->w && op->y <= cy < op->y + op->h)
		{
			if (op->type == GXO_TEXT && op->href && !link)
				link = op->href;
			if (op->type == GXO_IMG && op->img_url && !img)
				img = op->img_url;
		}
	}

	if (link)
	{
		pick = PopUpPickList("Open Link\0Download Link\0Copy Link URL\0Cancel\0");
		abs = ZincResolveLink(link);
		if (pick == 0)
		{
			GxNavTo(abs); // takes ownership
			return;
		}
		if (pick == 1)
			GxDownload(abs);
		else if (pick == 2)
			GxClipSet(abs);
		Free(abs);
		return;
	}
	if (img)
	{
		pick = PopUpPickList("Download Image\0Copy Image URL\0Cancel\0");
		if (pick == 0)
			GxDownload(img);
		else if (pick == 1)
			GxClipSet(img);
		return;
	}
	pick = PopUpPickList("Back\0Forward\0Reload\0Save Page\0Copy Page URL\0Cancel\0");
	switch (pick)
	{
		case 0: GxNavTo(StrNew("b")); break;
		case 1: GxNavTo(StrNew("f")); break;
		case 2: GxNavTo(StrNew("r")); break;
		case 3: GxDownload(gx.url);   break;
		case 4: GxClipSet(gx.url);	  break;
	}
}

U0 GxClick(I64 x, I64 y)
{
	I64 w = Fs->pix_width, view_h = Fs->pix_height - GX_CHROME_H - GX_STATUS_H;
	I64 th, tyy;

	if (y < GX_TAB_H)
	{//Tab strip.
		GxFieldBlur;
		gx.url_focus = FALSE;
		GxTabClick(x);
		return;
	}
	if (y < GX_CHROME_H)
	{//Chrome.
		GxFieldBlur; //any chrome click leaves an inline field
		gx.url_focus = FALSE;
		if (4 <= x < 30)
			GxNavTo(StrNew("b"));		//Marker: back.
		else if (34 <= x < 60)
			GxNavTo(StrNew("f"));		//Marker: forward.
		else if (64 <= x < 90)
			GxNavTo(StrNew("r"));		//Marker: reload.
		else if (94 <= x < 120)
			GxNavTo(StrNew("zinc:welcome"));
		else if (w - 36 <= x < w - 4)
			GxNavTo(ZincResolveInput(gx.url));
		else if (126 <= x < w - 44)
		{
			gx.url_focus = TRUE;
			gx.url_selall = FALSE;
			gx.url_caret = ClampI64((x - 132 + FONT_WIDTH / 2) / FONT_WIDTH,
									0, gx.url_len);
		}
		return;
	}
	if (x >= w - GX_SBAR_W && gx.doc_h > view_h)
	{//Scrollbar: jump.
		gx.scroll = ClampI64((y - GX_CHROME_H) * gx.doc_h / view_h - view_h / 2,
							 0, gx.doc_h - view_h);
		return;
	}
	gx.url_focus = FALSE;
	if (y < Fs->pix_height - GX_STATUS_H)
		GxClickContent(x, y);
}

public U0 ZincGX(U8 *start_url=NULL)
{
	U8	*current, *target, *sub;
	I64	 msg, a1, a2, view_h, vi, nav_chain = 0, cancel_deadline = 0, ti, tn;
	U8	 title[80];

	MemSet(&gx, 0, sizeof(CGxGlobals));
	gx.ops = CAlloc(sizeof(CGxOp) * GX_OPS_MAX);
	gx.fetch = TRUE;
	gx.last_wheel = mouse.pos.z;
	gx.tab_cur = 0;
	gx.tab[0].used = TRUE;
	gx.tab_go = -1;
	gx.tab_close = -1;
	http_pool_task = Fs; //this task is persistent: it alone may keep-alive.
					     //Spawned/killable fetch tasks never pool (their socket
					     //would dangle when the task dies -> RX-interrupt crash).
	zinc_defer_ext_js = TRUE; //external scripts load in the background here
	zinc_js_queue_count = 0;  //stale entries died with any previous GX task

	AutoComplete(OFF);
	DocCursor(OFF);
	DocClear;
	StrCopy(Fs->task_title, "ZincGX");
	Fs->win_inhibit = Fs->win_inhibit | WIF_FOCUS_TASK_MS_L_D;
	WinFocus;
	zinc_note[0] = 0;
	zinc_back_count = 0;
	zinc_fwd_count	= 0;

	//Always render the built-in welcome page first (no network), then, if a
	//start URL was given, navigate to it exactly like a user typing in the
	//address bar (via pending_nav). Fetching a network URL on the very first
	//frame, before the window has settled, would leave the page blank.
	current = StrNew("zinc:welcome");
	if (start_url)
		gx.pending_nav = StrNew(start_url);

	Fs->draw_it = &GxDrawIt;
	gx.img_task = Spawn(&GxImgTask, NULL, "ZincGX Images", 3);
	http_pool_task2 = gx.img_task; //persistent for the session: may keep-alive,
								   //so image batches share one TLS session.

	while (!gx.quit)
	{
		//A background image finished decoding: relayout to use its real size.
		if (gx.img_dirty && !gx.fetch && !gx.loading)
		{
			gx.img_dirty = FALSE;
			GxLayout;
		}

		if (gx.fetch)
		{
			gx.busy = TRUE; //Ops reference the old DOM; park the drawer.
			GxOpsReset;
			while (gx.img_busy) //Wait out any in-flight image fetch.
				Sleep(5);
			GxImgCacheFree; //New page: drop old decoded images.
			GxImgViewFree;	//New page: leave any direct-image view.
			GxJsReset;		//New page: drop queued/fetched external scripts.
			zinc_note[0] = 0;
			DocClear(Fs->display_doc);

			if (!StrNICompare(current, "zinc:", 5))
			{//Built-in page: parse directly in THIS (main) task's heap.
				if (!StrICompare(current, "zinc:test"))
					ZincSetPage(current, zinc_testpage);
				else if (!StrICompare(current, "zinc:css"))
					ZincSetPage(current, zinc_csspage);
				else
					ZincSetPage(current, zinc_welcome);
				zinc_base_ok = FALSE;
			}
			else if (!StrNICompare(current, "data:", 5))
			{//Inline data: URI (usually an image blob a page linked to):
			//decode locally, no network at all.
				ZincSetPlainPage(current, "");
				zinc_base_ok = FALSE;
				gx.iv_dc = GxImgViewCap(DataURIToDC(current, sys_task));
				if (!gx.iv_dc)
					StrCopy(zinc_note, "data: URI: not a decodable image.");
			}
			else
			{//Network fetch runs in a child so ESC / Stop can cancel it. The
			//child only fetches; WE parse the DOM here so it lives in OUR heap.
				StrCopy(gx.load_url, current);
				gx.loading = TRUE;
				gx.cancel = FALSE;
				net_abort = FALSE; // clear any stale abort from a prior fetch
				cancel_deadline = 0;
				StrCopy(zinc_note, "Loading...");
				gx.load_task = Spawn(&GxFetchTask, NULL, "ZincGX Fetch", 4);
				while (gx.loading)
				{
					while (msg = MessageScan(&a1, &a2))
						if (msg == MESSAGE_MS_L_DOWN)
						{//Stop button lives where Reload normally is.
							if (GX_TAB_H <= a2 < GX_CHROME_H && 64 <= a1 < 90)
								gx.cancel = TRUE;
						}
						else if (msg == MESSAGE_KEY_DOWN && (a1 == CH_ESC || a1 == CH_SHIFT_ESC))
							gx.cancel = TRUE;
					if (gx.cancel && TaskValidate(gx.load_task))
					{
						StrCopy(zinc_note, "Stopping...");
						// Ask the fetch to abort cooperatively (it closes its
						// socket and returns, clearing gx.loading itself). Only
						// hard-Kill as a backstop if it doesn't stop in time.
						net_abort = TRUE;
						if (!cancel_deadline)
							cancel_deadline = counts.jiffies + 2000 * JIFFY_FREQ / 1000;
						else if (counts.jiffies > cancel_deadline)
						{
							Kill(gx.load_task);
							gx.load_task = NULL;
							gx.loading = FALSE;
							gx_fetch_ok = FALSE;
						}
					}
					else if (!gx.cancel && !TaskValidate(gx.load_task))
					{//Fetch task died (e.g. faulted) without clearing loading.
						gx.loading = FALSE;
						gx_fetch_ok = FALSE;
					}
					Sleep(20);
				}
				net_abort = FALSE; // don't leak the abort into background img/js fetches
				if (gx.cancel)
				{
					HttpConnsClose; // a killed fetch may have parked a socket mid-read
					StrCopy(zinc_note, "Cancelled.");
				}
				//Parse the fetched body (or an error page) in the main heap.
				if (gx.cancel)
					ZincSetPage(current, "<p>Load cancelled.</p>");
				else if (gx_fetch_ok && gx_fetch_body)
				{
					if (gx_fetch_status != 200)
						StrPrint(zinc_note, "HTTP status %d", gx_fetch_status);
					zinc_base_ok = (HttpUrlParse(current, &zinc_base) >= 0);
					if (gx_fetch_img)
					{//The URL IS a picture: show it in the image view.
						ZincSetPlainPage(current, "");
						gx.iv_dc = GxImgViewDecode(gx_fetch_body, gx_fetch_len);
						if (!gx.iv_dc)
							StrCopy(zinc_note,
								"Image format unsupported (progressive JPEG / "
								"GIF / WebP not decodable yet).");
					}
					else if (gx_fetch_html)
						ZincSetPage(current, gx_fetch_body);
					else
						ZincSetPlainPage(current, gx_fetch_body);
				}
				else
				{
					StrCopy(zinc_note, "Fetch failed. See the Network Log.");
					ZincSetPage(current, "<p>Could not load the page.</p>"
						"<p>DNS, TCP, TLS or HTTP failed. For https, run "
						"<b>CryptoSelfTest;</b> once in a terminal.</p>");
				}
				Free(gx_fetch_body); //SYS-heap copy; DOM kept its own copies.
				gx_fetch_body = NULL;
			}
			gx.fetch = FALSE;
			if (zinc_js && zinc_js->navigate && nav_chain < 5)
			{
				nav_chain++;
				target = StrNew(zinc_js->navigate);
				zinc_js->navigate = NULL;
				current = ZincNavPush(current, target);
				gx.fetch = TRUE;
			}
			else
			{
				if (zinc_js)
					zinc_js->navigate = NULL;
				nav_chain = 0;
				GxUrlSet(current);
				GxLayout;
				gx.scroll = 0;
				ZincTitleGet(title, 60);
				if (title[0])
					StrPrint(Fs->task_title, "GX:%s", title);
				else
					StrCopy(Fs->task_title, "ZincGX");
				title[44] = 0; //Tab strip label (CGxTab.title is 48).
				StrCopy(gx.tab[gx.tab_cur].title, title);
				if (zinc_js_queue_count && !gx.js_task)
					gx.js_task = Spawn(&GxJsFetchTask, NULL, "ZincGX JS", 4);
			}
			if (gx.fetch)
				goto gx_next;
		}

		//Tab strip requests (set by GxTabClick).
		if (gx.tab_new || gx.tab_go >= 0 || gx.tab_close >= 0)
		{
			if (gx.tab_new)
			{
				ti = -1;
				for (tn = 0; tn < GX_TABS; tn++)
					if (ti < 0 && !gx.tab[tn].used)
						ti = tn;
				if (ti >= 0)
				{
					GxTabSaveCur(current);
					Free(current);
					gx.tab_cur = ti;
					gx.tab[ti].used = TRUE;
					gx.tab[ti].title[0] = 0;
					current = StrNew("zinc:welcome");
					gx.fetch = TRUE; //Loads the welcome page into the new tab.
				}
			}
			else if (gx.tab_go >= 0)
			{
				if (gx.tab_go != gx.tab_cur && gx.tab_go < GX_TABS &&
					gx.tab[gx.tab_go].used)
				{
					GxTabSaveCur(current);
					Free(current);
					gx.tab_cur = gx.tab_go;
					current = GxTabLoadCur;
				}
			}
			else if (gx.tab_close < GX_TABS && gx.tab[gx.tab_close].used)
			{
				tn = 0;
				for (ti = 0; ti < GX_TABS; ti++)
					if (gx.tab[ti].used)
						tn++;
				if (tn > 1)
				{//The last tab can't be closed (use the window close for that).
					if (gx.tab_close == gx.tab_cur)
					{//Close the LIVE tab: tear its page down, hop to another.
						gx.busy = TRUE;
						GxOpsReset;
						while (gx.img_busy)
							Sleep(5);
						GxImgViewFree;
						GxJsReset;
						ZincPageFree;
						gx.busy = FALSE;
						while (zinc_back_count)
							Free(zinc_back[--zinc_back_count]);
						while (zinc_fwd_count)
							Free(zinc_fwd[--zinc_fwd_count]);
						Free(current);
						gx.tab[gx.tab_cur].used = FALSE;
						gx.tab[gx.tab_cur].title[0] = 0;
						ti = 0;
						for (tn = GX_TABS - 1; tn >= 0; tn--)
							if (gx.tab[tn].used)
								ti = tn;
						gx.tab_cur = ti;
						current = GxTabLoadCur;
					}
					else
						GxTabFree(&gx.tab[gx.tab_close]);
				}
			}
			gx.tab_new = FALSE;
			gx.tab_go = -1;
			gx.tab_close = -1;
			goto gx_next;
		}

		//Deferred navigation from click handlers.
		if (gx.pending_nav)
		{
			target = gx.pending_nav;
			gx.pending_nav = NULL;
			if (!StrCompare(target, "b"))
			{//Back.
				Free(target);
				if (zinc_back_count)
				{
					if (zinc_fwd_count < ZINC_HISTORY)
						zinc_fwd[zinc_fwd_count++] = current;
					current = zinc_back[--zinc_back_count];
					gx.fetch = TRUE;
				}
			}
			else if (!StrCompare(target, "f"))
			{//Forward.
				Free(target);
				if (zinc_fwd_count)
				{
					if (zinc_back_count < ZINC_HISTORY)
						zinc_back[zinc_back_count++] = current;
					current = zinc_fwd[--zinc_fwd_count];
					gx.fetch = TRUE;
				}
			}
			else if (!StrCompare(target, "r"))
			{
				Free(target);
				gx.fetch = TRUE;
			}
			else
			{
				current = ZincNavPush(current, target);
				gx.fetch = TRUE;
			}
			goto gx_next;
		}

		if (gx.relayout || Fs->pix_width != gx.last_w)
		{
			gx.relayout = FALSE;
			GxLayout;
		}

		//Run background-fetched external scripts, in document order, as they
		//arrive. The page is already rendered and interactive at this point.
		while (gx.js_ran < zinc_js_queue_count && gx.js_done[gx.js_ran])
		{
			vi = gx.js_ran++;
			if (gx.js_body[vi])
			{
				if (zinc_js && !JsRun(zinc_js, gx.js_body[vi]))
					ZincJsNote;
				Free(gx.js_body[vi]);
				gx.js_body[vi] = NULL;
				gx.relayout = TRUE; //DOM may have changed.
				if (zinc_js && zinc_js->navigate)
				{//script assigned location: treat as a click navigation
					GxNavTo(StrNew(zinc_js->navigate));
					zinc_js->navigate = NULL;
				}
			}
		}

		//Event loop: fire due setTimeout/setInterval callbacks and deliver
		//completed async XMLHttpRequest results. Only touch it once any timer
		//has ever been scheduled. A callback may mutate the DOM (relayout) or
		//assign location.href (navigate), same as a click handler.
		if (zinc_js && (zinc_js->timers || zinc_js->micro_head))
		{
			zinc_js->dom_dirty = FALSE;
			JsEventLoopPump(zinc_js);
			if (zinc_js->dom_dirty)
				gx.relayout = TRUE;
			if (zinc_js->navigate)
			{
				GxNavTo(StrNew(zinc_js->navigate));
				zinc_js->navigate = NULL;
			}
		}

		//Wheel scroll.
		view_h = Fs->pix_height - GX_CHROME_H - GX_STATUS_H;
		if (mouse.pos.z != gx.last_wheel)
		{
			gx.scroll += (mouse.pos.z - gx.last_wheel) * 40;
			gx.last_wheel = mouse.pos.z;
			gx.scroll = ClampI64(gx.scroll, 0, MaxI64(0, gx.doc_h - view_h));
		}

		while (msg = MessageScan(&a1, &a2))
		{
			switch (msg)
			{
				case MESSAGE_MS_L_DOWN:
					GxClick(a1, a2);
					break;
				case MESSAGE_MS_R_DOWN:
					GxRightClick(a1, a2);
					break;
				case MESSAGE_KEY_DOWN:
					if (gx.field_op)
					{//Inline text-field editing: same keys as the URL bar.
						if (a1 == '\n')
						{//Enter commits and submits the field's form.
							GxFieldCommit;
							sub = ZincFormSubmitUrl(gx.field_op->node);
							gx.field_op = NULL;
							if (sub)
								GxNavTo(sub);
						}
						else if (a1 == CH_ESC)
							GxFieldBlur;
						else if (a1 == CH_BACKSPACE)
						{
							if (gx.field_selall)
							{
								gx.field_len = 0;
								gx.field_caret = 0;
								gx.field_buf[0] = 0;
								gx.field_selall = FALSE;
							}
							else if (gx.field_caret > 0)
								GxFieldDel(--gx.field_caret);
						}
						else if (a1 == 1)  //Ctrl+A: select all.
							gx.field_selall = TRUE;
						else if (a1 == 3)  //Ctrl+C: copy.
						{
							MemCopy(gx_clip, gx.field_buf, gx.field_len + 1);
							gx_clip_len = gx.field_len;
						}
						else if (a1 == 24) //Ctrl+X: cut.
						{
							MemCopy(gx_clip, gx.field_buf, gx.field_len + 1);
							gx_clip_len = gx.field_len;
							gx.field_len = 0;
							gx.field_caret = 0;
							gx.field_buf[0] = 0;
							gx.field_selall = FALSE;
						}
						else if (a1 == 22) //Ctrl+V: paste.
						{
							if (gx.field_selall)
							{
								gx.field_len = 0;
								gx.field_caret = 0;
								gx.field_buf[0] = 0;
								gx.field_selall = FALSE;
							}
							for (vi = 0; vi < gx_clip_len; vi++)
								if (' ' <= gx_clip[vi] < 0x7F)
									GxFieldIns(gx_clip[vi]);
						}
						else if (' ' <= a1 < 0x7F)
							GxFieldIns(a1);
						else if (!a1)
							switch (a2.u8[0])
							{
								case SC_CURSOR_LEFT:
									gx.field_selall = FALSE;
									gx.field_caret = MaxI64(0, gx.field_caret - 1);
									break;
								case SC_CURSOR_RIGHT:
									gx.field_selall = FALSE;
									gx.field_caret = MinI64(gx.field_len, gx.field_caret + 1);
									break;
								case SC_HOME:
									gx.field_caret = 0;
									break;
								case SC_END:
									gx.field_caret = gx.field_len;
									break;
								case SC_DELETE:
									if (gx.field_selall)
									{
										gx.field_len = 0;
										gx.field_caret = 0;
										gx.field_buf[0] = 0;
										gx.field_selall = FALSE;
									}
									else
										GxFieldDel(gx.field_caret);
									break;
							}
					}
					else if (gx.url_focus)
					{
						if (a1 == '\n')
						{
							gx.url_focus = FALSE;
							GxNavTo(ZincResolveInput(gx.url));
						}
						else if (a1 == CH_BACKSPACE)
						{
							if (gx.url_selall)
							{
								gx.url_len = 0;
								gx.url_caret = 0;
								gx.url[0] = 0;
								gx.url_selall = FALSE;
							}
							else if (gx.url_caret > 0)
								GxUrlDel(--gx.url_caret);
						}
						else if (a1 == CH_ESC)
							gx.url_focus = FALSE;
						else if (a1 == 1)  //Ctrl+A: select all.
							gx.url_selall = TRUE;
						else if (a1 == 3)  //Ctrl+C: copy the URL.
						{
							MemCopy(gx_clip, gx.url, gx.url_len + 1);
							gx_clip_len = gx.url_len;
						}
						else if (a1 == 22) //Ctrl+V: paste.
						{
							if (gx.url_selall)
							{
								gx.url_len = 0;
								gx.url_caret = 0;
								gx.url[0] = 0;
								gx.url_selall = FALSE;
							}
							for (vi = 0; vi < gx_clip_len; vi++)
								if (' ' <= gx_clip[vi] < 0x7F)
									GxUrlIns(gx_clip[vi]);
						}
						else if (' ' <= a1 < 0x7F)
							GxUrlIns(a1);
						else if (!a1)
							switch (a2.u8[0])
							{
								case SC_CURSOR_LEFT:
									gx.url_selall = FALSE;
									gx.url_caret = MaxI64(0, gx.url_caret - 1);
									break;
								case SC_CURSOR_RIGHT:
									gx.url_selall = FALSE;
									gx.url_caret = MinI64(gx.url_len, gx.url_caret + 1);
									break;
								case SC_HOME:
									gx.url_caret = 0;
									break;
								case SC_END:
									gx.url_caret = gx.url_len;
									break;
								case SC_DELETE:
									if (gx.url_selall)
									{
										gx.url_len = 0;
										gx.url_caret = 0;
										gx.url[0] = 0;
										gx.url_selall = FALSE;
									}
									else
										GxUrlDel(gx.url_caret);
									break;
							}
					}
					else switch (a1)
					{
						case CH_ESC:
						case CH_SHIFT_ESC:
							gx.quit = TRUE;
							break;
						case 12: //Ctrl+L: focus the URL bar, all selected.
							gx.url_focus = TRUE;
							gx.url_selall = TRUE;
							gx.url_caret = gx.url_len;
							break;
						case 'b':
							GxNavTo(StrNew("b"));
							break;
						case 'f':
							GxNavTo(StrNew("f"));
							break;
						case 'r':
							GxNavTo(StrNew("r"));
							break;
						case 'h':
							GxNavTo(StrNew("zinc:welcome"));
							break;
						case 0:
							switch (a2.u8[0])
							{
								case SC_CURSOR_UP:
									gx.scroll = MaxI64(0, gx.scroll - 40);
									break;
								case SC_CURSOR_DOWN:
									gx.scroll = ClampI64(gx.scroll + 40, 0, MaxI64(0, gx.doc_h - view_h));
									break;
								case SC_PAGE_UP:
									gx.scroll = MaxI64(0, gx.scroll - view_h + 20);
									break;
								case SC_PAGE_DOWN:
									gx.scroll = ClampI64(gx.scroll + view_h - 20, 0, MaxI64(0, gx.doc_h - view_h));
									break;
								case SC_HOME:
									gx.scroll = 0;
									break;
								case SC_END:
									gx.scroll = MaxI64(0, gx.doc_h - view_h);
									break;
							}
							break;
					}
					break;
			}
		}
gx_next:
		Sleep(20);
	}

	//Teardown.
	Fs->draw_it = NULL;
	http_pool_task = NULL;	// stop pooling before this task dies; ZincPageFree
							// below closes any sockets it parked
	http_pool_task2 = NULL;
	while (gx.img_busy)		// let an in-flight image fetch finish cleanly
		Sleep(5);
	HttpConnsClose;			// close img-task-parked sockets while its heap is
							// still alive - THEN it may die
	if (TaskValidate(gx.img_task))
		Kill(gx.img_task);
	if (TaskValidate(gx.load_task))
		Kill(gx.load_task);
	GxJsReset;
	zinc_defer_ext_js = FALSE; //classic Zinc keeps its blocking fetches
	GxOpsReset;
	GxImgCacheFree;
	GxImgViewFree;
	for (ti = 0; ti < GX_TABS; ti++)
		if (ti != gx.tab_cur)
			GxTabFree(&gx.tab[ti]);
	Free(gx.ops);
	ZincPageFree;
	Free(current);
	while (zinc_back_count)
		Free(zinc_back[--zinc_back_count]);
	while (zinc_fwd_count)
		Free(zinc_fwd[--zinc_fwd_count]);
	DocCursor(ON);
	DocClear;
	"ZincGX closed.\n";
}
