// SSH-2 client for y4mOS, by y4my4m. Public Domain.
//
//   #include "C:/Home/Net/Programs/SSH/SSH"
//   SSH("host", 22, "user");        // interactive shell (Shift+Esc quits)
//   SSHRun("host",22,"user","pw","uname -a");   // one command
//   SSHTransportTest("host", 2222); // handshake + cipher smoke test
//
// Requires the Net stack to be loaded (types from TCP/Crypto).

Cd(__DIR__);;

#include "SSHTransport"
#include "SSHSHA512"		// SHA-512, needed by Ed25519
#include "SSHEd25519"		// Ed25519 sign/keygen (pubkey auth)
#include "SSHAuth"			// password + publickey userauth
#include "SSHChannel"
#include "SSHKeyGen"		// keygen + storage + in-memory agent
#include "SSHTerminal"
