// Ed25519 (RFC 8032) sign + keygen for y4mOS. Ported from TweetNaCl, reusing
// the field arithmetic already in Crypto/X25519.ZC (X25519Add/Sub/Mul/Sq/Inv/
// Car/Sel/Pack == TweetNaCl A/Z/M/S/inv25519/car25519/sel25519/pack25519).
// Needs SHA512 (SSHSHA512.ZC). Verify is not needed for client pubkey auth, so
// only keygen + sign are implemented. A point is a flat I64[64] = 4 gf's
// (X,Y,Z,T), gf n = &p[n*16]. KAT against RFC 8032 test 1.

// Fully specified: ZealC does NOT zero-fill globals, and a short brace-init's
// trailing elements are not guaranteed zero either -- write all 16.
I64 ed_gf0[16] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };
I64 ed_gf1[16] = { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };
I64 ed_D2[16] = {
	0xf159, 0x26b2, 0x9b94, 0xebd6, 0xb156, 0x8283, 0x149a, 0x00e0,
	0xd130, 0xeef3, 0x80f2, 0x198e, 0xfce7, 0x56df, 0xd9dc, 0x2406 };
I64 ed_X[16] = {
	0xd51a, 0x8f25, 0x2d60, 0xc956, 0xa7b2, 0x9525, 0xc760, 0x692c,
	0xdc5c, 0xfdd6, 0xe231, 0xc0a4, 0x53fe, 0xcd6e, 0x36d3, 0x2169 };
I64 ed_Y[16] = {
	0x6658, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
	0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666 };

U8 ed_L[32] = {
	0xed, 0xd3, 0xf5, 0x5c, 0x1a, 0x63, 0x12, 0x58,
	0xd6, 0x9c, 0xf7, 0xa2, 0xde, 0xf9, 0xde, 0x14,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x10 };

U0 EdSet(I64 *r, I64 *a)
{
	I64 i;
	for (i = 0; i < 16; i++)
		r[i] = a[i];
}

I64 EdPar(I64 *a)
{ // least-significant bit of the field element
	U8 d[32];
	X25519Pack(d, a);
	return d[0] & 1;
}

U0 EdAdd(I64 *p, I64 *q)
{ // extended-coordinate point addition; p += q
	I64	a[16], b[16], c[16], dd[16], t[16], e[16], f[16], g[16], h[16];
	I64	*p0 = p, *p1 = p+16, *p2 = p+32, *p3 = p+48;
	I64	*q0 = q, *q1 = q+16, *q2 = q+32, *q3 = q+48;

	X25519Sub(a, p1, p0);  X25519Sub(t, q1, q0);  X25519Mul(a, a, t);
	X25519Add(b, p0, p1);  X25519Add(t, q0, q1);  X25519Mul(b, b, t);
	X25519Mul(c, p3, q3);  X25519Mul(c, c, ed_D2);
	X25519Mul(dd, p2, q2); X25519Add(dd, dd, dd);
	X25519Sub(e, b, a);    X25519Sub(f, dd, c);
	X25519Add(g, dd, c);   X25519Add(h, b, a);
	X25519Mul(p0, e, f);   X25519Mul(p1, h, g);
	X25519Mul(p2, g, f);   X25519Mul(p3, e, h);
}

U0 EdCswap(I64 *p, I64 *q, I64 b)
{
	I64 i;
	for (i = 0; i < 4; i++)
		X25519Sel(p + i*16, q + i*16, b);
}

U0 EdPack(U8 *r, I64 *p)
{ // compress a point to 32 bytes (y with the sign bit of x on top)
	I64 tx[16], ty[16], zi[16];
	X25519Inv(zi, p+32);
	X25519Mul(tx, p, zi);
	X25519Mul(ty, p+16, zi);
	X25519Pack(r, ty);
	r[31] ^= EdPar(tx) << 7;
}

U0 EdScalarMult(I64 *p, I64 *q, U8 *s)
{ // p = s * q, constant-time double-and-add
	I64 i, b;
	EdSet(p,    ed_gf0);
	EdSet(p+16, ed_gf1);
	EdSet(p+32, ed_gf1);
	EdSet(p+48, ed_gf0);
	for (i = 255; i >= 0; i--)
	{
		b = (s[i >> 3] >> (i & 7)) & 1;
		EdCswap(p, q, b);
		EdAdd(q, p);
		EdAdd(p, p);
		EdCswap(p, q, b);
	}
}

U0 EdScalarBase(I64 *p, U8 *s)
{ // p = s * B (base point)
	I64 q[64];
	EdSet(q,    ed_X);
	EdSet(q+16, ed_Y);
	EdSet(q+32, ed_gf1);
	X25519Mul(q+48, ed_X, ed_Y);
	EdScalarMult(p, q, s);
}

U0 EdModL(U8 *r, I64 *x)
{ // reduce the 64-limb value x modulo the group order L into r[0:32]
	I64 carry, i, j;
	for (i = 63; i >= 32; i--)
	{
		carry = 0;
		for (j = i - 32; j < i - 12; j++)
		{
			x[j] += carry - 16 * x[i] * ed_L[j - (i - 32)];
			carry = (x[j] + 128) >> 8;
			x[j] -= carry << 8;
		}
		x[j] += carry;
		x[i] = 0;
	}
	carry = 0;
	for (j = 0; j < 32; j++)
	{
		x[j] += carry - (x[31] >> 4) * ed_L[j];
		carry = x[j] >> 8;
		x[j] &= 255;
	}
	for (j = 0; j < 32; j++)
		x[j] -= carry * ed_L[j];
	for (i = 0; i < 32; i++)
	{
		x[i + 1] += x[i] >> 8;
		r[i] = x[i] & 255;
	}
}

U0 EdReduce(U8 *r)
{ // reduce a 64-byte little-endian scalar mod L, result in r[0:32]
	I64 x[64], i;
	for (i = 0; i < 64; i++)
		x[i] = r[i];
	for (i = 0; i < 64; i++)
		r[i] = 0;
	EdModL(r, x);
}

U0 Ed25519PubKey(U8 *pk, U8 *seed)
{ // public key (32 bytes) from a 32-byte seed
	U8	d[64];
	I64	p[64];
	SHA512(seed, 32, d);
	d[0]  &= 248;
	d[31] &= 127;
	d[31] |= 64;
	EdScalarBase(p, d);
	EdPack(pk, p);
}

U0 Ed25519KeyPair(U8 *pk, U8 *sk64)
{ // sk64 layout = seed(32) || public(32), matching OpenSSH's private half
	CryptoRandBytes(sk64, 32);
	Ed25519PubKey(pk, sk64);
	MemCopy(sk64 + 32, pk, 32);
}

U0 Ed25519Sign(U8 *sig64, U8 *msg, I64 n, U8 *sk64)
{ // detached signature R(32) || S(32) over msg, sk64 = seed || public
	U8	d[64], hram[64], r[64];
	U8	*t1, *t2;
	I64	p[64], x[64], i, j;

	SHA512(sk64, 32, d);
	d[0]  &= 248;
	d[31] &= 127;
	d[31] |= 64;

	// r = SHA512(prefix || msg) mod L, prefix = d[32:64]
	t1 = MAlloc(32 + n);
	MemCopy(t1, d + 32, 32);
	MemCopy(t1 + 32, msg, n);
	SHA512(t1, 32 + n, r);
	EdReduce(r);

	EdScalarBase(p, r);				// R = r*B
	EdPack(sig64, p);

	// k = SHA512(R || A || msg) mod L, A = sk[32:64]
	t2 = MAlloc(64 + n);
	MemCopy(t2, sig64, 32);
	MemCopy(t2 + 32, sk64 + 32, 32);
	MemCopy(t2 + 64, msg, n);
	SHA512(t2, 64 + n, hram);
	EdReduce(hram);

	// S = (r + k*a) mod L, a = d[0:32]
	for (i = 0; i < 64; i++)
		x[i] = 0;
	for (i = 0; i < 32; i++)
		x[i] = r[i];
	for (i = 0; i < 32; i++)
		for (j = 0; j < 32; j++)
			x[i + j] += hram[i] * d[j];
	EdModL(sig64 + 32, x);

	Free(t1);
	Free(t2);
}

U8 ed25519_kat_seed[32] = {
	0x9d,0x61,0xb1,0x9d,0xef,0xfd,0x5a,0x60, 0xba,0x84,0x4a,0xf4,0x92,0xec,0x2c,0xc4,
	0x44,0x49,0xc5,0x69,0x7b,0x32,0x69,0x19, 0x70,0x3b,0xac,0x03,0x1c,0xae,0x7f,0x60 };
U8 ed25519_kat_pub[32] = {
	0xd7,0x5a,0x98,0x01,0x82,0xb1,0x0a,0xb7, 0xd5,0x4b,0xfe,0xd3,0xc9,0x64,0x07,0x3a,
	0x0e,0xe1,0x72,0xf3,0xda,0xa6,0x23,0x25, 0xaf,0x02,0x1a,0x68,0xf7,0x07,0x51,0x1a };
U8 ed25519_kat_sig[64] = {
	0xe5,0x56,0x43,0x00,0xc3,0x60,0xac,0x72, 0x90,0x86,0xe2,0xcc,0x80,0x6e,0x82,0x8a,
	0x84,0x87,0x7f,0x1e,0xb8,0xe5,0xd9,0x74, 0xd8,0x73,0xe0,0x65,0x22,0x49,0x01,0x55,
	0x5f,0xb8,0x82,0x15,0x90,0xa3,0x3b,0xac, 0xc6,0x1e,0x39,0x70,0x1c,0xf9,0xb4,0x6b,
	0xd2,0x5b,0xf5,0xf0,0x59,0x5b,0xbe,0x24, 0x65,0x51,0x41,0x43,0x8e,0x7a,0x10,0x0b };

Bool Ed25519Test()
{ // RFC 8032 test 1: seed -> known pubkey, sign(empty msg) -> known signature
	U8	pk[32], sk[64], sig[64];

	Ed25519PubKey(pk, ed25519_kat_seed);
	if (MemCompare(pk, ed25519_kat_pub, 32))
	{
		"$$RED$$Ed25519 KAT failed (pubkey).$$FG$$\n";
		return FALSE;
	}

	MemCopy(sk, ed25519_kat_seed, 32);
	MemCopy(sk + 32, ed25519_kat_pub, 32);
	Ed25519Sign(sig, NULL, 0, sk);
	if (MemCompare(sig, ed25519_kat_sig, 64))
	{
		"$$RED$$Ed25519 KAT failed (signature).$$FG$$\n";
		return FALSE;
	}

	"$$GREEN$$Ed25519 KAT passed.$$FG$$\n";
	return TRUE;
}
