// SSH key generation + storage + a minimal in-memory "agent" for YKD.
// Needs SSHEd25519. Keys live in a VISIBLE directory (no Unix dotfolders --
// ZealOS is flat/KISS): C:/Home/Config/SSH/.

#define SSH_KEY_DIR		"C:/Home/Config/SSH"
#define SSH_KEY_PRIV	"C:/Home/Config/SSH/Ed25519.key"	// raw seed(32)+pub(32)
#define SSH_KEY_PUB		"C:/Home/Config/SSH/Ed25519.pub"	// authorized_keys line

// the "agent": one key held in memory, reused for auth
U8	 ssh_agent_sk[64];		// seed || public
U8	 ssh_agent_pk[32];
Bool ssh_agent_loaded = FALSE;

U8 *ssh_b64_alpha =
	"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

U0 SSHB64(U8 *src, I64 n, U8 *dst)
{ // standard base64 with padding
	I64	i = 0, o = 0, rem, v;

	while (i + 3 <= n)
	{
		v = src[i] << 16 | src[i+1] << 8 | src[i+2];
		dst[o++] = ssh_b64_alpha[v >> 18 & 63];
		dst[o++] = ssh_b64_alpha[v >> 12 & 63];
		dst[o++] = ssh_b64_alpha[v >> 6  & 63];
		dst[o++] = ssh_b64_alpha[v	     & 63];
		i += 3;
	}
	rem = n - i;
	if (rem == 1)
	{
		v = src[i] << 16;
		dst[o++] = ssh_b64_alpha[v >> 18 & 63];
		dst[o++] = ssh_b64_alpha[v >> 12 & 63];
		dst[o++] = '=';
		dst[o++] = '=';
	}
	else if (rem == 2)
	{
		v = src[i] << 16 | src[i+1] << 8;
		dst[o++] = ssh_b64_alpha[v >> 18 & 63];
		dst[o++] = ssh_b64_alpha[v >> 12 & 63];
		dst[o++] = ssh_b64_alpha[v >> 6  & 63];
		dst[o++] = '=';
	}
	dst[o] = 0;
}

U0 SSHAuthKeyLine(U8 *pk32, U8 *out)
{ // "ssh-ed25519 <base64 of the key blob> <comment>"
	U8	blob[64], b64[128];
	I64	bl = 0;
	bl = SSHPutStringZ(blob, bl, "ssh-ed25519");
	bl = SSHPutString(blob, bl, pk32, 32);
	SSHB64(blob, bl, b64);
	StrPrint(out, "ssh-ed25519 %s YKD@zealos", b64);
}

public U0 SSHKeyGen()
{ /* Generate an Ed25519 keypair, save it, load it into the agent, and print
	the authorized_keys line to paste on the server. */
	U8	pk[32], line[200];

	Ed25519KeyPair(pk, ssh_agent_sk);
	MemCopy(ssh_agent_pk, pk, 32);
	ssh_agent_loaded = TRUE;

	DirMake("C:/Home/Config");
	DirMake(SSH_KEY_DIR);
	FileWrite(SSH_KEY_PRIV, ssh_agent_sk, 64);

	SSHAuthKeyLine(pk, line);
	FileWrite(SSH_KEY_PUB, line, StrLen(line));

	"$$GREEN$$Ed25519 key generated + loaded into the agent.$$FG$$\n";
	"Private: %s\nPublic:  %s\n\n", SSH_KEY_PRIV, SSH_KEY_PUB;
	"Add this line to the server's ~/.ssh/authorized_keys:\n\n$$LTBLUE$$%s$$FG$$\n", line;
}

public Bool SSHKeyLoad()
{ // load the saved key into the agent
	I64	 size = 0;
	U8	*buf = FileRead(SSH_KEY_PRIV, &size);

	if (!buf || size < 64)
	{
		if (buf) Free(buf);
		"$$RED$$No key at %s -- run SSHKeyGen first.$$FG$$\n", SSH_KEY_PRIV;
		return FALSE;
	}
	MemCopy(ssh_agent_sk, buf, 64);
	MemCopy(ssh_agent_pk, buf + 32, 32);
	ssh_agent_loaded = TRUE;
	Free(buf);
	"$$GREEN$$SSH key loaded into the agent.$$FG$$\n";
	return TRUE;
}

public U0 SSHKeyShow()
{ // print the public authorized_keys line for the loaded key
	U8 line[200];
	if (!ssh_agent_loaded)
	{ "$$RED$$No key loaded (SSHKeyGen or SSHKeyLoad first).$$FG$$\n"; return; }
	SSHAuthKeyLine(ssh_agent_pk, line);
	"%s\n", line;
}

public Bool SSHCryptoTest()
{ // validate the auth crypto stack end to end
	Bool ok = TRUE;
	if (!SHA512Test)	ok = FALSE;
	if (!Ed25519Test)	ok = FALSE;
	if (ok)	"$$GREEN$$--- SSH auth crypto OK ---$$FG$$\n";
	else	"$$RED$$--- SSH auth crypto FAILED ---$$FG$$\n";
	return ok;
}
