// Minimal HTTP client for ZealOS.
// Speaks HTTP/1.0 with a Host header: 1.0 keeps responses un-chunked and
// close-delimited, so "read until EOF" is the complete framing story.
// HTTPS uses the TLS 1.3 client in Protocols/TLS.ZC (encrypted, but the
// server certificate is NOT verified).

#define HTTP_PORT_DEFAULT	80
#define HTTPS_PORT_DEFAULT	443
#define HTTP_MAX_REDIRECTS	5
#define HTTP_RECV_CHUNK		8192
// The receive loop polls the socket every NET_READ_POLL_MS (TLS.ZC) so the
// Stop button / net_abort takes effect within a fraction of a second instead
// of blocking for the whole response. NET_READ_STALL_MS bounds a genuinely
// stalled connection.
#define HTTP_BODY_MAX		2097152 // 2 MB cap: keep a giant page from freezing the parser

class CHttpUrl
{
	U8	 host[256];
	U8	 path[1024];
	U16	 port;
	Bool is_https;
};

class CHttpResponse
{
	I64	 status;      // e.g. 200, 404; 0 if the status line didn't parse
	U8	*headers;     // raw header block, NUL-terminated
	U8	*body;        // NUL-terminated for convenience
	I64	 body_length; // actual byte count (body may contain NULs)
};

U0 HttpResponseFree(CHttpResponse *response)
{
	if (!response)
		return;

	Free(response->headers);
	Free(response->body);
	Free(response);
}

I64 HttpUrlParse(U8 *url, CHttpUrl *out)
{ // Split scheme://host:port/path. Missing scheme means http.
	U8	*p = url;
	U8	*host_start;
	U8	*colon = NULL;
	I64	 host_len;

	out->port	  = HTTP_PORT_DEFAULT;
	out->is_https = FALSE;
	StrCopy(out->path, "/");

	if (!StrNICompare(p, "http://", 7))
		p += 7;
	else if (!StrNICompare(p, "https://", 8))
	{
		p += 8;
		out->is_https = TRUE;
		out->port	  = HTTPS_PORT_DEFAULT;
	}

	host_start = p;
	while (*p && *p != '/')
	{
		if (*p == ':')
			colon = p;
		p++;
	}

	if (colon)
	{
		host_len  = colon - host_start;
		out->port = Str2I64(colon + 1);
	}
	else
		host_len = p - host_start;

	if (host_len < 1 || host_len > 255)
	{
		NetErr("HTTP URL PARSE: Bad host in URL: %s", url);
		return -1;
	}

	MemCopy(out->host, host_start, host_len);
	out->host[host_len] = 0;

	if (*p)
	{ // remainder starting at '/' is the path
		if (StrLen(p) > 1023)
		{
			NetErr("HTTP URL PARSE: Path too long.");
			return -1;
		}
		StrCopy(out->path, p);
	}

	return 0;
}

U8 *HttpHeaderGet(U8 *headers, U8 *name)
{ // Case-insensitive header lookup. Returns MAlloc'ed value copy or NULL.
	U8	*line = headers;
	U8	*value, *end, *result;
	I64	 name_len = StrLen(name);

	while (line && *line)
	{
		if (!StrNICompare(line, name, name_len) && line[name_len] == ':')
		{
			value = line + name_len + 1;
			while (*value == ' ' || *value == '\t')
				value++;

			end = value;
			while (*end && *end != '\r' && *end != '\n')
				end++;

			result = MAlloc(end - value + 1);
			MemCopy(result, value, end - value);
			result[end - value] = 0;

			return result;
		}

		line = StrFind("\n", line);
		if (line)
			line++;
	}

	return NULL;
}

/* ---- session cookie jar ---- */

#define HTTP_COOKIE_MAX 48

class CHttpCookie
{
	U8 domain[256]; // no leading dot; matches host itself + subdomains
	U8 path[128];
	U8 name[64];
	U8 value[512];
};

CHttpCookie http_cookies[HTTP_COOKIE_MAX];
I64 http_cookie_count = 0; // statically initialized; the JIT does not zero plain globals

// The page, image and script fetch tasks (ZincGX) run concurrently and all
// touch this jar. Serialize every read/mutation so a task iterating the array
// cannot race another rewriting http_cookie_count and a slot. (JIT does not
// zero globals; initialized explicitly.)
I64 http_cookie_lock = 0;

U0 HttpCookieLock()
{
	while (LBts(&http_cookie_lock, 0))
		Yield;
}

U0 HttpCookieUnlock()
{
	LBtr(&http_cookie_lock, 0);
}

Bool HttpCookieDomainMatch(U8 *cookie_domain, U8 *host)
{ // exact host, or host is a subdomain of cookie_domain
	I64 cd = StrLen(cookie_domain), hl = StrLen(host);

	if (!StrICompare(cookie_domain, host))
		return TRUE;
	if (hl > cd + 1 && !StrICompare(host + hl - cd, cookie_domain) &&
		host[hl - cd - 1] == '.')
		return TRUE;

	return FALSE;
}

U0 HttpCookieDel(I64 i)
{
	if (i < 0 || i >= http_cookie_count)
		return;
	if (i != http_cookie_count - 1)
		MemCopy(&http_cookies[i], &http_cookies[http_cookie_count - 1],
				sizeof(CHttpCookie));
	http_cookie_count--;
}

U0 HttpCookieStore(U8 *domain, U8 *path, U8 *name, U8 *value, Bool del)
{ // inputs already bounded by the caller. Holds http_cookie_lock; HttpCookieDel
  // is called only from here, so it must NOT take the lock itself.
	I64 i;

	HttpCookieLock;

	for (i = 0; i < http_cookie_count; i++)
		if (!StrICompare(http_cookies[i].domain, domain) &&
			!StrCompare(http_cookies[i].name, name))
			break;

	if (del)
	{
		HttpCookieDel(i); // no-op when not found
		HttpCookieUnlock;
		return;
	}
	if (i >= HTTP_COOKIE_MAX)
	{
		HttpCookieUnlock;
		NetErr("HTTP COOKIES: Jar full, dropping %s.", name);
		return;
	}
	StrCopy(http_cookies[i].domain, domain);
	StrCopy(http_cookies[i].path, path);
	StrCopy(http_cookies[i].name, name);
	StrCopy(http_cookies[i].value, value);
	if (i == http_cookie_count)
		http_cookie_count++;

	HttpCookieUnlock;
}

U0 HttpCookiesAccept(CHttpUrl *url, U8 *headers)
{ // parse every Set-Cookie line of a response into the jar
	U8	*line = headers, *end, *p, *q;
	U8	 name[64], value[512], domain[256], path[128], attr[300];
	I64	 n;
	Bool del;

	while (line && *line)
	{
		if (!StrNICompare(line, "Set-Cookie:", 11))
		{
			p = line + 11;
			while (*p == ' ' || *p == '\t')
				p++;
			end = p;
			while (*end && *end != '\r' && *end != '\n')
				end++;

			StrCopy(domain, url->host);
			StrCopy(path, "/");

			n = 0;
			while (p < end && *p != '=' && *p != ';' && n < 63)
				name[n++] = *p++;
			name[n] = 0;
			value[0] = 0;
			if (p < end && *p == '=')
			{
				p++;
				n = 0;
				while (p < end && *p != ';' && n < 511)
					value[n++] = *p++;
				value[n] = 0;
			}
			del = !value[0]; // empty value = delete

			while (p < end)
			{
				if (*p == ';')
					p++;
				while (p < end && *p == ' ')
					p++;
				n = 0;
				while (p < end && *p != ';' && n < 299)
					attr[n++] = *p++;
				attr[n] = 0;
				if (!StrNICompare(attr, "Domain=", 7))
				{
					q = attr + 7;
					if (*q == '.')
						q++;
					if (StrLen(q) < 255)
						StrCopy(domain, q);
				}
				else if (!StrNICompare(attr, "Path=", 5))
				{
					if (StrLen(attr + 5) < 127)
						StrCopy(path, attr + 5);
				}
				else if (!StrNICompare(attr, "Max-Age=", 8))
				{
					if (Str2I64(attr + 8) <= 0)
						del = TRUE;
				}
				// Expires/Secure/HttpOnly/SameSite: ignored (session jar)
			}

			if (name[0])
				HttpCookieStore(domain, path, name, value, del);
		}
		line = StrFind("\n", line);
		if (line)
			line++;
	}
}

U8 *HttpCookieHeaderBuild(CHttpUrl *url)
{ // "Cookie: a=b; c=d\r\n" for matching cookies, else "". Always MAlloc'ed.
	U8	buf[2048];
	I64 i, used = 0, add;

	buf[0] = 0;
	HttpCookieLock;
	for (i = 0; i < http_cookie_count; i++)
	{
		if (!HttpCookieDomainMatch(http_cookies[i].domain, url->host))
			goto http_ck_next;
		if (StrNCompare(url->path, http_cookies[i].path,
						StrLen(http_cookies[i].path)))
			goto http_ck_next;
		add = StrLen(http_cookies[i].name) + StrLen(http_cookies[i].value) + 3;
		if (used + add > 2000)
			goto http_ck_next;
		if (used)
			CatPrint(buf, "; ");
		CatPrint(buf, "%s=%s", http_cookies[i].name, http_cookies[i].value);
		used = StrLen(buf);
http_ck_next:;
	}
	HttpCookieUnlock;

	if (!buf[0])
		return StrNew("");
	return MStrPrint("Cookie: %s\r\n", buf);
}

public U0 HttpCookiesClear()
{
	HttpCookieLock;
	http_cookie_count = 0;
	HttpCookieUnlock;
}

public U0 HttpCookiesShow()
{ // debug: list the jar
	I64 i;

	"%d cookie(s):\n", http_cookie_count;
	for (i = 0; i < http_cookie_count; i++)
		"  %s%s  %s=%s\n", http_cookies[i].domain, http_cookies[i].path,
			http_cookies[i].name, http_cookies[i].value;
}

/* ---- chunked transfer-encoding (RFC 7230 4.1) ---- */

I64 HttpDechunk(U8 *body, I64 len)
{ // Decode "chunked" in place: <hex-size>[;ext]\r\n<data>\r\n ... 0\r\n\r\n.
  // Returns the decoded length. Most HTTP/1.1 servers (nginx, ...) use this.
	U8	*src = body, *dst = body, *end = body + len;
	I64	 chunk;
	U8	 c;

	while (src < end)
	{
		chunk = 0;
		while (src < end) // hex chunk size
		{
			c = *src;
			if ('0' <= c <= '9')
				chunk = chunk * 16 + (c - '0');
			else if ('a' <= c <= 'f')
				chunk = chunk * 16 + (c - 'a' + 10);
			else if ('A' <= c <= 'F')
				chunk = chunk * 16 + (c - 'A' + 10);
			else
				break;
			src++;
		}
		while (src < end && *src != '\n') // skip to end of the size line (past any ;ext)
			src++;
		if (src < end)
			src++; // past '\n'
		if (chunk <= 0)
			break; // last chunk (0) or malformed
		if (src + chunk > end)
			chunk = end - src; // truncated response
		MemCopy(dst, src, chunk);
		dst += chunk;
		src += chunk;
		if (src < end && *src == '\r') // CRLF after the chunk data
			src++;
		if (src < end && *src == '\n')
			src++;
	}
	*dst = 0;

	return dst - body;
}

/* ---- gzip (RFC 1952) ---- */

U8 *HttpGunzip(U8 *src, I64 src_len, I64 *_out_len)
{ // decode a gzip member using GrPNG's DEFLATE inflater (uz_inflate_data).
  // Returns MAlloc'ed buffer (NUL-terminated) or NULL.
	I64		pos = 10, isize;
	U8		flg;
	U8	   *out;
	upng_t	uz;

	*_out_len = 0;
	if (src_len < 18 || src[0] != 0x1F || src[1] != 0x8B || src[2] != 8)
		return NULL;
	flg = src[3];
	if (flg & 4)
	{ // FEXTRA
		if (pos + 2 > src_len)
			return NULL;
		pos += 2 + (src[pos] | (src[pos + 1] << 8));
	}
	if (flg & 8) // FNAME
		while (pos < src_len && src[pos++]);
	if (flg & 16) // FCOMMENT
		while (pos < src_len && src[pos++]);
	if (flg & 2) // FHCRC
		pos += 2;
	if (pos >= src_len - 8)
		return NULL;

	// trailer ISIZE = uncompressed length (mod 2^32)
	isize = src[src_len - 4] | (src[src_len - 3] << 8) |
			(src[src_len - 2] << 16) | (src[src_len - 1] << 24);
	if (isize < 0 || isize > 0x2000000) // 32MB sanity cap
	{
		NetErr("HTTP GUNZIP: Implausible ISIZE %d.", isize);
		return NULL;
	}

	out = MAlloc(isize + 1);
	if (!out)
	{
		NetErr("HTTP GUNZIP: Cannot allocate %d bytes.", isize + 1);
		return NULL;
	}
	MemSet(&uz, 0, sizeof(upng_t));
	uz_inflate_data(&uz, out, isize, src, src_len - 8, pos);
	if (uz.error != UPNG_EOK)
	{
		NetErr("HTTP GUNZIP: Inflate error %d at line %d.", uz.error, uz.error_line);
		Free(out);
		return NULL;
	}
	out[isize] = 0;
	*_out_len = isize;

	return out;
}

U8 *HttpUrlResolve(CHttpUrl *base, U8 *href)
{ // Make href absolute against base. Returns MAlloc'ed URL, NULL if the
  // scheme is unsupported (mailto:, javascript:, ...).
	U8	*result, *last_slash, *scan;
	U8	*scheme = "http";
	U8	 dir[1024];
	I64	 default_port = HTTP_PORT_DEFAULT;
	I64	 dir_len;

	if (base->is_https)
	{ // keep relative links on the same scheme as the current page
		scheme = "https";
		default_port = HTTPS_PORT_DEFAULT;
	}

	if (!href || !*href || *href == '#')
		return NULL;

	if (!StrNICompare(href, "http://", 7) || !StrNICompare(href, "https://", 8))
		return StrNew(href);

	if (!StrNICompare(href, "mailto:", 7) || !StrNICompare(href, "javascript:", 11))
		return NULL;

	if (href[0] == '/' && href[1] == '/')
		return MStrPrint("%s:%s", scheme, href); // protocol-relative

	if (*href == '/')
	{
		if (base->port == default_port)
			return MStrPrint("%s://%s%s", scheme, base->host, href);
		return MStrPrint("%s://%s:%d%s", scheme, base->host, base->port, href);
	}

	// relative to the directory of base->path
	StrCopy(dir, base->path);
	last_slash = NULL;
	scan = dir;
	while (*scan)
	{
		if (*scan == '/')
			last_slash = scan;
		scan++;
	}
	if (last_slash)
		last_slash[1] = 0; // keep through the final '/'
	dir_len = StrLen(dir);

	if (dir_len + StrLen(href) > 1000)
		return NULL;

	if (base->port == default_port)
		result = MStrPrint("%s://%s%s%s", scheme, base->host, dir, href);
	else
		result = MStrPrint("%s://%s:%d%s%s", scheme, base->host, base->port, dir, href);

	return result;
}

CHttpResponse *HttpRequestRaw(CHttpUrl *url, U8 *method="GET",
							  U8 *content_type=NULL, U8 *body=NULL, I64 body_len=0)
{ // One request/response round trip; no redirect handling here.
  // Sends the cookie jar, accepts gzip, parses Set-Cookie, inflates the body.
	CTCPSocket	  *sock;
	CTLS		  *tls = NULL;
	CHttpResponse *response;
	U8			  *request, *buf, *new_buf, *header_end, *status_ptr;
	U8			  *cookie_hdr, *encoding, *unzipped;
	I64			   buf_size, buf_used, received, header_block_len, unzipped_len;
	I64			   deadline, tries;
	Bool		   aborted;

	//The PCNet path can drop the very first connection after boot (a transient
	//"APAD XMT TRUNCATE"), which used to leave the first page blank. Retry the
	//connect a couple of times before giving up.
	sock = TCPConnectionCreate(url->host, url->port);
	for (tries = 0; sock <= 0 && tries < 3 && !net_abort; tries++)
	{
		Sleep(400);
		sock = TCPConnectionCreate(url->host, url->port);
	}
	if (sock <= 0)
	{
		NetErr("HTTP %s: Connection to %s:%d failed.", method, url->host, url->port);
		return NULL;
	}

	sock->timeout = NET_READ_POLL_MS; // short polls so reads stay cancellable

	if (url->is_https)
	{ // TLS 1.3 owns the socket from here on (TLSClose closes it)
		tls = TLSConnect(url->host, sock);
		if (!tls)
		{
			NetErr("HTTP %s: TLS handshake to %s failed.", method, url->host);
			TCPSocketClose(sock);
			return NULL;
		}
	}

	cookie_hdr = HttpCookieHeaderBuild(url); // "" or "Cookie: ...\r\n"
	if (body)
	{
		if (!content_type)
			content_type = "application/x-www-form-urlencoded";
		request = MStrPrint("%s %s HTTP/1.0\r\n"
							"Host: %s\r\n"
							"User-Agent: ZealOS-Zinc/1.0\r\n"
							"Accept: text/html, text/plain, */*\r\n"
							"Accept-Encoding: gzip\r\n"
							"%s"
							"Content-Type: %s\r\n"
							"Content-Length: %d\r\n"
							"Connection: close\r\n"
							"\r\n",
							method, url->path, url->host, cookie_hdr,
							content_type, body_len);
	}
	else
		request = MStrPrint("%s %s HTTP/1.0\r\n"
							"Host: %s\r\n"
							"User-Agent: ZealOS-Zinc/1.0\r\n"
							"Accept: text/html, text/plain, */*\r\n"
							"Accept-Encoding: gzip\r\n"
							"%s"
							"Connection: close\r\n"
							"\r\n",
							method, url->path, url->host, cookie_hdr);
	Free(cookie_hdr);
	if (tls)
	{
		TLSWrite(tls, request, StrLen(request));
		if (body)
			TLSWrite(tls, body, body_len);
	}
	else
	{
		TCPSocketSendString(sock, request);
		if (body)
			TCPSocketSend(sock, body, body_len);
	}
	Free(request);

	buf_size = HTTP_RECV_CHUNK * 4;
	buf_used = 0;
	buf = MAlloc(buf_size);
	aborted = FALSE;
	deadline = counts.jiffies + NET_READ_STALL_MS * JIFFY_FREQ / 1000;

	while (TRUE)
	{
		if (net_abort)
		{
			aborted = TRUE;
			break;
		}

		if (buf_used + HTTP_RECV_CHUNK + 1 > buf_size)
		{
			buf_size *= 2;
			new_buf = MAlloc(buf_size);
			MemCopy(new_buf, buf, buf_used);
			Free(buf);
			buf = new_buf;
		}

		if (tls)
			received = TLSRead(tls, buf + buf_used, HTTP_RECV_CHUNK);
		else
			received = TCPSocketReceive(sock, buf + buf_used, HTTP_RECV_CHUNK);

		if (received > 0)
		{
			buf_used += received;
			deadline = counts.jiffies + NET_READ_STALL_MS * JIFFY_FREQ / 1000;
			if (buf_used >= HTTP_BODY_MAX)
			{ // giant response: stop here rather than exhaust memory / freeze
				NetErr("HTTP %s: Response exceeded %d bytes, truncating.",
					   method, HTTP_BODY_MAX);
				break;
			}
		}
		else if (received == 0)
			break;			// EOF: HTTP/1.0 close-delimited response complete
		else
		{ // -1: TLS already waited internally (real end/error); plain = poll tick
			if (tls)
				break;
			if (counts.jiffies > deadline)
				break;		// plain-TCP connection stalled
			// otherwise a timeout tick: loop and poll net_abort again
		}
	}

	if (net_abort) // a TLS read returning -1 from an abort exits via the break above
		aborted = TRUE;

	if (tls)
		TLSClose(tls);      // closes the socket too
	else
		TCPSocketClose(sock);

	buf[buf_used] = 0;

	if (aborted)
	{
		NetLog("HTTP %s: Aborted by user.", method);
		Free(buf);
		return NULL;
	}

	if (buf_used < 12)
	{
		NetErr("HTTP %s: Empty or truncated response (%d bytes).", method, buf_used);
		Free(buf);
		return NULL;
	}

	header_end = StrFind("\r\n\r\n", buf);
	if (!header_end)
	{
		NetErr("HTTP %s: No header terminator in response.", method);
		Free(buf);
		return NULL;
	}

	response = CAlloc(sizeof(CHttpResponse));

	header_block_len   = header_end - buf;
	response->headers  = MAlloc(header_block_len + 1);
	MemCopy(response->headers, buf, header_block_len);
	response->headers[header_block_len] = 0;

	response->body_length = buf_used - (header_block_len + 4);
	response->body		  = MAlloc(response->body_length + 1);
	MemCopy(response->body, header_end + 4, response->body_length);
	response->body[response->body_length] = 0;

	// "HTTP/1.x NNN ..." -> status is after the first space
	status_ptr = StrFind(" ", response->headers);
	if (status_ptr)
		response->status = Str2I64(status_ptr + 1);

	Free(buf);

	HttpCookiesAccept(url, response->headers);

	// De-chunk before anything else - chunked framing wraps the (maybe gzipped)
	// payload, so it must be stripped first.
	encoding = HttpHeaderGet(response->headers, "Transfer-Encoding");
	if (encoding)
	{
		if (StrIMatch("chunked", encoding))
			response->body_length = HttpDechunk(response->body, response->body_length);
		Free(encoding);
	}

	encoding = HttpHeaderGet(response->headers, "Content-Encoding");
	if (encoding)
	{
		if (StrIMatch("gzip", encoding))
		{
			unzipped = HttpGunzip(response->body, response->body_length, &unzipped_len);
			if (unzipped)
			{
				Free(response->body);
				response->body		  = unzipped;
				response->body_length = unzipped_len;
			}
			else
			{//Never hand the raw gzip bytes to the HTML parser: binary garbage
			//there has crashed the renderer. Replace with a readable message.
				NetErr("HTTP %s: gzip decode failed; discarding compressed body.", method);
				Free(response->body);
				response->body = StrNew("<html><body><p>[gzip decode failed]</p></body></html>");
				response->body_length = StrLen(response->body);
			}
		}
		Free(encoding);
	}

	NetLog("HTTP %s: %s:%d%s -> %d, %d body bytes.",
		   method, url->host, url->port, url->path, response->status,
		   response->body_length);

	return response;
}

CHttpResponse *HttpGetRaw(CHttpUrl *url)
{ // kept for compatibility with existing callers
	return HttpRequestRaw(url, "GET");
}

CHttpResponse *HttpNav(U8 *url, U8 *method, U8 *content_type, U8 *body, I64 body_len)
{ // request with redirect following. Browser rules: 303 (and 301/302 after a
  // POST) turn into a GET without a body; 307/308 repeat the method + body.
	CHttpUrl	   parsed;
	CHttpResponse *response = NULL;
	U8			  *current = StrNew(url);
	U8			  *location, *resolved;
	I64			   redirects = 0;
	Bool		   done = FALSE;

	while (!done && redirects <= HTTP_MAX_REDIRECTS)
	{
		if (net_abort || HttpUrlParse(current, &parsed) < 0)
			done = TRUE;
		else
		{
			response = HttpRequestRaw(&parsed, method, content_type, body, body_len);

			if (response &&
				(response->status == 301 || response->status == 302 ||
				 response->status == 303 || response->status == 307 ||
				 response->status == 308))
			{
				location = HttpHeaderGet(response->headers, "Location");
				if (location)
				{
					resolved = HttpUrlResolve(&parsed, location);
					Free(location);

					if (resolved)
					{
						NetLog("HTTP %s: Redirect %d -> %s",
							   method, response->status, resolved);
						if (response->status == 303 ||
							(body && (response->status == 301 || response->status == 302)))
						{
							method	 = "GET";
							body	 = NULL;
							body_len = 0;
						}
						Free(current);
						current = resolved;
						HttpResponseFree(response);
						response = NULL;
						redirects++;
					}
					else
					{
						NetErr("HTTP %s: Unresolvable redirect target.", method);
						done = TRUE;
					}
				}
				else
					done = TRUE; // redirect without Location: hand it to the caller
			}
			else
				done = TRUE;
		}
	}

	Free(current);
	return response;
}

CHttpResponse *HttpGet(U8 *url)
{ // GET with redirect following. Caller frees with HttpResponseFree.
	return HttpNav(url, "GET", NULL, NULL, 0);
}

CHttpResponse *HttpPost(U8 *url, U8 *body,
						U8 *content_type="application/x-www-form-urlencoded")
{ // POST with browser-style redirect handling. Caller keeps ownership of body.
	return HttpNav(url, "POST", content_type, body, StrLen(body));
}

public U0 HttpTest(U8 *url="https://example.com")
{ /* Full HTTP(S) GET test with terminal diagnostics. Prints the TLS handshake
	stages (via tls_verbose), then the HTTP status, header/body sizes, and the
	first slice of the body -- all to THIS terminal, no Network Log hunting.
	  HttpTest;                          (https://example.com)
	  HttpTest("https://cloudflare.com");
	  HttpTest("http://frogfind.com/"); */
	CHttpResponse *r;
	I64	 i, show;

	"$$LTBLUE$$--- HTTP test: %s ---$$FG$$\n", url;

	tls_verbose = TRUE; // TLS handshake stages print to this terminal
	r = HttpGet(url);
	tls_verbose = FALSE;

	if (!r)
	{
		"$$RED$$HttpGet returned NULL -- fetch failed.$$FG$$\n";
		"(For https, read the TLS STAGE / alert lines above.)\n";
		return;
	}

	"$$GREEN$$Got response:$$FG$$ status=%d, %d body bytes.\n",
		r->status, r->body_length;

	show = r->body_length;
	if (show > 400)
		show = 400;
	"$$FG,LTGRAY$$--- first %d body bytes ---$$FG$$\n", show;
	for (i = 0; i < show; i++)
	{
		if (r->body[i] == '$$')
			"$$$$";
		else if (r->body[i] >= ' ' || r->body[i] == '\n' || r->body[i] == '\t')
			"%c", r->body[i];
		else
			".";
	}
	"\n$$FG,LTGRAY$$--- end ---$$FG$$\n";

	HttpResponseFree(r);
}
