
#define YH_MAX_SERVERS	8
#define YH_MAX_CHANS	32
#define YH_MAX_LINES	200
#define YH_TEXT_LEN		400
#define YH_NAME_LEN		48
#define YH_UUID_LEN		40
#define YH_IN_MAX		400
#define YH_HIST_MAX		8
#define YH_MAX_PROFILES	128

#define YH_CFG_DIR		"::/Home/Config"
#define YH_CFG_PATH		"::/Home/Config/YHARMONY.CFG"

#define YH_ROW_H		(FONT_HEIGHT + 2)
#define YH_HDR_H		18	//Message-group header row (16px avatar + pad).
#define YH_GAP			5	//Gap between message groups.
#define YH_PILL_H		18	//Reaction pill row (16px pill + gap).
#define YH_IND			22	//Text indent under the avatar column.
#define YH_REACT_LEN	80	//Per-line reaction-pill string buffer.
#define YH_CHAN_PANEL_W	170

//Line kinds.
#define YH_LK_MSG		0
#define YH_LK_SELF		1
#define YH_LK_STATUS	2
#define YH_LK_ERROR		3
#define YH_LK_SYSTEM	4
#define YH_LK_REPLY		5	//Dim "replying to <nick>: snippet" line.
#define YH_LK_IMG		6	//Inline image block; text = URL, img = cache idx.

//Async image cache (avatars / server icons / embeds).
#define YH_IMG_MAX		256
#define YH_IMG_URL_LEN	240
#define YH_EMBED_W		260
#define YH_EMBED_H		170

//The fediverse feed rides a pseudo-server index.
#define YH_SRV_FEED		-2
//Direct messages ride another pseudo-server; each DM conversation is a
//pseudo-channel whose id is the conversation uuid.
#define YH_SRV_DM		-3

//App states.
#define YH_ST_FORM		0
#define YH_ST_CHAT		1

//Realtime ring (single producer = WS task, single consumer = UI task).
#define YH_RT_RING		64


/***** data model *****/

class CYhLine
{
	U8	kind, hh, mm;
	U8	nick[YH_NAME_LEN];
	U8	text[YH_TEXT_LEN];
	U8	id[YH_UUID_LEN];	//Message/post uuid (reactions + reply lookups).
	U8	auid[YH_UUID_LEN];	//Author profile uuid (profile view).
	U8	react[YH_REACT_LEN];	//Reaction pills, '|'-sep "name xN" tokens.
	I16	av;					//Avatar image cache idx, -1 none.
	I16	img;				//YH_LK_IMG: embed cache idx, -1 none.
	I16	rc, bc, fc;			//Fediverse post reply/boost/fav counts.
};

class CYhImg
{//One cached image. UI task enqueues (state 0->1), the loader task fetches,
//decodes (PNG/JPG/GIF; webp = fail -> fallback chip) and scales, then flips
//state to 2. dc lives on the UI task heap.
	U8	 url[YH_IMG_URL_LEN];
	CDC	*dc;
	I64	 state;				//0 free, 1 queued, 2 ready, 3 failed.
	I64	 maxw, maxh;
	I64	 fail_t;			//jiffies of last failure (timed re-queue).
};

class CYhChan
{
	U8		 id[YH_UUID_LEN];
	U8		 name[YH_NAME_LEN];
	I64		 server;			//Index into servers[].
	CYhLine	*lines;				//Ring of YH_MAX_LINES; NULL until first open.
	I64		 count;
	I64		 unread;
	Bool	 loaded;			//History page fetched.
	Bool	 is_dm;				//id is a conversation uuid, not a channel.
	U8		 last_ts[40];		//Newest created_at seen (poll watermark).
};

class CYhServer
{
	U8	id[YH_UUID_LEN];
	U8	name[YH_NAME_LEN];
	Bool chans_loaded;
	I64	 tab_x, tab_w;			//Draw pass fills for hit tests.
	I16	 icon;					//Image cache idx, -1 none.
	Bool em_loaded;				//Server emojis already merged into the cache.
};

class CYhProfile
{
	U8	id[YH_UUID_LEN];
	U8	name[YH_NAME_LEN];
	I16	av;						//Avatar image cache idx, -1 none.
};

class CYhHit
{//One clickable message row, recorded by the draw pass each frame so the
//click handlers don't have to replay the layout.
	I64	y0, y1;					//Row extent.
	I64	nx0, nx1;				//Nick/avatar x range (click -> mention).
	I64	ci, ring;				//Channel + absolute ring index.
	I64	act;					//0 normal, 5 image, 1..4 feed footer buttons.
};

#define YH_HIT_MAX	96

class CYhGlobals
{
	I64			 state;
	Bool		 quit;
	//Session.
	U8			 jwt[2048], refresh[512], auth_uid[YH_UUID_LEN];
	U8			 prof_id[YH_UUID_LEN], username[YH_NAME_LEN];
	I64			 tok_deadline;	//jiffies when the JWT should be refreshed.
	U8			 hdrs[3072];	//"apikey: ...\r\nAuthorization: Bearer ...\r\n"
	//Data.
	CYhServer	 servers[YH_MAX_SERVERS];
	I64			 num_servers, cur_srv;
	CYhChan		 chans[YH_MAX_CHANS];
	I64			 num_chans, cur_chan;	//cur_chan: index or -1.
	CYhProfile	 profiles[YH_MAX_PROFILES];
	I64			 num_profiles;
	//Image pipeline.
	CYhImg		 imgs[YH_IMG_MAX];
	I64			 img_count;
	CTask		*img_task;
	CTask		*ui_task;		//Owner of all image DCs.
	I64			 feed_tab_x, feed_tab_w;
	I64			 dm_tab_x, dm_tab_w;
	I64			 tab_scroll;	//First visible server tab (overflow scrolling).
	I64			 tl_x, tl_w, tr_x, tr_w;	//"<" / ">" tab-arrow hit zones.
	//Click targets recorded by the draw pass (WinMgr task) each frame.
	CYhHit		 hits[YH_HIT_MAX];
	I64			 hit_count;
	//Reply-in-progress (right-click menu sets; cleared after send).
	U8			 reply_to[YH_UUID_LEN], reply_nick[YH_NAME_LEN];
	//In-window context menu (anchored at the cursor).
	Bool		 menu_on;
	I64			 menu_x, menu_y, menu_n, menu_mode;	//mode 0=message, 1=react.
	U8			 menu_items[14][36];
	I64			 menu_ci, menu_ring;				//Target message.
	//Custom-emoji cache for the current server (react menu + autocomplete).
	//Global ACCUMULATING emoji cache (dedup by name): renders + react picker +
	//autocomplete. Never reset - so an emoji stays renderable once seen on any
	//server (fixes "emojis appear only sometimes after switching").
	I64			 em_n;
	U8			 em_ids[64][YH_UUID_LEN];
	U8			 em_names[64][32];
	U8			 em_url[64][160];
	I16			 em_img[64];
	Bool		 em_feed_loaded;
	//Hover tooltip (pill names), set by the draw pass each frame.
	U8			 tip[48];
	I64			 tip_x, tip_y;
	//TAB-autocomplete cycling state.
	U8			 ac_prefix[40];
	I64			 ac_idx, ac_start;
	//Select-all pending (Ctrl+A: next edit replaces the input).
	Bool		 selall;
	//Input-bar buttons.
	I64			 emoji_btn_x, vis_btn_x, vis_btn_w, plus_btn_x;
	I64			 post_vis;		//0 public 1 unlisted 2 followers 3 direct.
	U8			 post_cw[120];	//Content warning for the next post.
	//Staged attachment (+ button; uploaded when the message is sent).
	Bool		 att_on;
	U8			 att_file[200];
	I64			 att_x_x;		//The [x] cancel zone in the helper strip.
	//Image lightbox (click an inline image).
	Bool		 light_on;
	I16			 light_img;
	//"+ new dm" row hit zone in the DM channel panel.
	I64			 dmnew_y;
	//Fediverse timeline mode + sub-tab hit zones.
	I64			 feed_mode;		//0 Home, 1 Local, 2 All, 3 Bookmarks.
	I64			 fm_x[4], fm_w[4];
	//Profile view (the ~profile pseudo-channel shows this author).
	Bool		 pv_on;
	U8			 pv_id[YH_UUID_LEN];
	U8			 pv_name[YH_NAME_LEN], pv_domain[64], pv_bio[200];
	I64			 pv_posts, pv_followers, pv_following;
	Bool		 pv_isfollowing;	//We follow them.
	I16			 pv_av;
	I64			 pv_btn_x, pv_btn_y, pv_btn_w;		//Follow/unfollow button.
	I64			 pv_back_x, pv_back_w;				//"< feed" chip.
	I64			 pv_fl_y;							//Counts row (list clicks).
	//Follow-list submenu targets (menu_mode 2).
	U8			 fl_ids[14][YH_UUID_LEN];
	//Realtime.
	CWs			*ws;
	Bool		 ws_ok;
	I64			 ws_lock;		//Bit 0 = send lock (UI + heartbeat task).
	I64			 ws_ref;
	CTask		*ws_task, *hb_task;
	U8			*rt_ring[YH_RT_RING];
	I64			 rt_wr, rt_rd;
	I64			 poll_deadline, reconnect_deadline;
	//UI.
	I64			 scroll;
	U8			 input[YH_IN_MAX];
	I64			 input_len;
	U8			 hist[YH_HIST_MAX * YH_IN_MAX];
	I64			 hist_count, hist_pos;
	I64			 last_z;
	//Login form. Only host/email/password are typed; the Supabase URL + anon
	//key are auto-discovered from the instance's public /instance-info
	//endpoint (federation backend) and cached in the config.
	U8			 f_host[128];
	U8			 f_url[128], f_anon[512], f_email[80], f_pass[80];
	I64			 f_focus;
	U8			 f_status[96];
	Bool		 f_autoconn;
	//Pens.
	CColorROPU32 c_red, c_green;
	CColorROPU32 c_nick[16];
} yh;

/***** config *****/

U0 YhConfigSave()
{
	U8 *buf;

	if (!DriveIsWritable)
		return;
	DirMake(YH_CFG_DIR);
	buf = MStrPrint(
		"# yHarmony settings. host = your instance domain; url + anon are\n"
		"# auto-discovered from https://host/instance-info and cached here.\n"
		"host %s\n"
		"url %s\n"
		"anon %s\n"
		"email %s\n"
		"password %s\n"
		"autoconnect %d\n",
		yh.f_host, yh.f_url, yh.f_anon, yh.f_email, yh.f_pass,
		yh.f_autoconn != 0);
	FileWrite(YH_CFG_PATH, buf, StrLen(buf));
	Free(buf);
}

U0 YhConfigLoad()
{//Reuses the DE key=value parser (DE.ZC is compiled before apps launch).
	I64	 size;
	U8	*body = FileRead(YH_CFG_PATH, &size);

	if (!body)
		return;
	DEConfigValStr(body, "host",     yh.f_host,  sizeof(yh.f_host));
	DEConfigValStr(body, "url",      yh.f_url,   sizeof(yh.f_url));
	DEConfigValStr(body, "anon",     yh.f_anon,  sizeof(yh.f_anon));
	DEConfigValStr(body, "email",    yh.f_email, sizeof(yh.f_email));
	DEConfigValStr(body, "password", yh.f_pass,  sizeof(yh.f_pass));
	yh.f_autoconn = DEConfigValI64(body, "autoconnect", 0) != 0;
	Free(body);
}

