/***** drawing *****/

U0 YhDrawEdge(CDC *dc, I64 x, I64 y, I64 w, I64 h)
{
	dc->color = de_theme.panel_edge;
	GrRect(dc, x, y, w, 1);
	GrRect(dc, x, y + h - 1, w, 1);
	GrRect(dc, x, y, 1, h);
	GrRect(dc, x + w - 1, y, 1, h);
}

//Login-form geometry, shared by draw + hit test.
#define YH_FORM_W	420
#define YH_FORM_H	234
#define YH_NUM_F	3		//Instance / Email / Password.
#define YH_CB_DY	142
#define YH_CB_SZ	14
#define YH_BTN_DY	170

U0 YhDrawForm(CTask *task, CDC *dc)
{
	I64	 fx = (task->pix_width - YH_FORM_W) / 2;
	I64	 fy = (task->pix_height - YH_FORM_H) / 2;
	I64	 i, y, off;
	U8	*labels[YH_NUM_F], *vals[YH_NUM_F];
	U8	 buf[96];

	labels[0] = "Instance";	vals[0] = yh.f_host;
	labels[1] = "Email";	vals[1] = yh.f_email;
	labels[2] = "Password";	vals[2] = yh.f_pass;

	dc->color = de_theme.panel;
	GrRect(dc, fx, fy, YH_FORM_W, YH_FORM_H);
	YhDrawEdge(dc, fx, fy, YH_FORM_W, YH_FORM_H);
	dc->color = de_theme.accent;
	GrPrint(dc, fx + (YH_FORM_W - 16 * FONT_WIDTH) / 2, fy + 12, "yHarmony - Login");

	for (i = 0; i < YH_NUM_F; i++)
	{
		y = fy + 40 + i * 32;
		dc->color = de_theme.text_dim;
		GrPrint(dc, fx + 16, y + 5, "%s", labels[i]);
		dc->color = de_theme.win_bg;
		GrRect(dc, fx + 96, y, YH_FORM_W - 112, 20);
		if (yh.f_focus == i)
			dc->color = de_theme.accent;
		else
			dc->color = de_theme.bttn;
		GrRect(dc, fx + 96, y, YH_FORM_W - 112, 1);
		GrRect(dc, fx + 96, y + 19, YH_FORM_W - 112, 1);
		GrRect(dc, fx + 96, y, 1, 20);
		GrRect(dc, fx + YH_FORM_W - 17, y, 1, 20);
		dc->color = de_theme.text;
		//Long values show the tail; password masked.
		off = 0;
		if (StrLen(vals[i]) > 36)
			off = StrLen(vals[i]) - 36;
		if (i == 2)
		{
			for (off = 0; off < MinI64(StrLen(vals[i]), 36); off++)
				buf[off] = '*';
			buf[off] = 0;
		}
		else
			StrCopy(buf, vals[i] + off);
		if (yh.f_focus == i && Blink)
			CatPrint(buf, "_");
		GrPrint(dc, fx + 102, y + 6, "%s", buf);
	}

	//Auto-connect checkbox.
	y = fy + YH_CB_DY;
	dc->color = de_theme.win_bg;
	GrRect(dc, fx + 16, y, YH_CB_SZ, YH_CB_SZ);
	YhDrawEdge(dc, fx + 16, y, YH_CB_SZ, YH_CB_SZ);
	if (yh.f_autoconn)
	{
		dc->color = de_theme.accent;
		GrRect(dc, fx + 19, y + 3, YH_CB_SZ - 6, YH_CB_SZ - 6);
	}
	dc->color = de_theme.text_dim;
	GrPrint(dc, fx + 16 + YH_CB_SZ + 8, y + 3, "Auto-connect on launch");

	//Buttons.
	y = fy + YH_BTN_DY;
	if (yh.f_focus == YH_NUM_F)
		dc->color = de_theme.bttn_focus;
	else
		dc->color = de_theme.bttn_hot;
	GrRect(dc, fx + 96, y, 120, 24);
	YhDrawEdge(dc, fx + 96, y, 120, 24);
	dc->color = de_theme.text;
	GrPrint(dc, fx + 96 + (120 - 5 * FONT_WIDTH) / 2, y + 8, "Login");
	dc->color = de_theme.bttn;
	GrRect(dc, fx + 232, y, 120, 24);
	YhDrawEdge(dc, fx + 232, y, 120, 24);
	dc->color = de_theme.text_dim;
	GrPrint(dc, fx + 232 + (120 - 4 * FONT_WIDTH) / 2, y + 8, "Quit");

	dc->color = de_theme.text_dim;
	GrPrint(dc, fx + 16, fy + YH_BTN_DY + 34,
			"Instance = your Harmony domain (keys auto-discovered).");
	if (yh.f_status[0])
	{
		dc->color = yh.c_red;
		GrPrint(dc, fx + 16, fy + YH_BTN_DY + 48, "%s", yh.f_status);
	}
}

U0 YhLineHead(CYhLine *ln, U8 *head, CColorROPU32 *head_pen, CColorROPU32 *body_pen)
{
	U8 ts[8];

	StrPrint(ts, "%02d:%02d", ln->hh, ln->mm);
	switch (ln->kind)
	{
		case YH_LK_MSG:
			StrPrint(head, "%s <%s> ", ts, ln->nick);
			*head_pen = YhNickPen(ln->nick);
			*body_pen = de_theme.text;
			break;
		case YH_LK_SELF:
			StrPrint(head, "%s <%s> ", ts, ln->nick);
			*head_pen = YhNickPen(ln->nick);
			*body_pen = de_theme.text;
			break;
		case YH_LK_ERROR:
			StrPrint(head, "%s !! ", ts);
			*head_pen = yh.c_red;
			*body_pen = yh.c_red;
			break;
		case YH_LK_SYSTEM:
			StrPrint(head, "%s ** ", ts);
			*head_pen = de_theme.accent_dim;
			*body_pen = de_theme.text_dim;
			break;
		case YH_LK_REPLY:
			if (ln->nick[0])
				StrPrint(head, "      | re %s: ", ln->nick);
			else
				StrPrint(head, "      | re: ");
			*head_pen = de_theme.accent_dim;
			*body_pen = de_theme.text_dim;
			break;
		case YH_LK_IMG:
			StrPrint(head, "      ");
			*head_pen = de_theme.text_dim;
			*body_pen = de_theme.text_dim;
			break;
		default:	//YH_LK_STATUS
			StrPrint(head, "%s -- ", ts);
			*head_pen = de_theme.accent_dim;
			*body_pen = de_theme.text_dim;
	}
}

U0 YhDrawChat(CTask *task, CDC *dc)
{
	CYhChan		*ch, *cb = NULL;
	CYhServer	*sv;
	CYhLine		*ln;
	CColorROPU32 head_pen, body_pen;
	I64	 i, x, y, w, r, rows, avail, blen, hlen, first, seg, skip, cpl, ax;
	I64	 tab_y = 4, tab_h = 20;
	I64	 in_h = 22;
	I64	 in_y = task->pix_height - in_h - 4;
	I64	 log_y = tab_h + 12;
	I64	 log_x = YH_CHAN_PANEL_W + 16;
	I64	 log_w = task->pix_width - log_x - 8;
	I64	 log_h = in_y - 6 - log_y;
	U8	 head[72], seg_buf[200], buf2[240];

	if (yh.cur_chan >= 0)
		cb = &yh.chans[yh.cur_chan];
	cpl = MaxI64(16, log_w / FONT_WIDTH);

	//Server tabs (16x16 icon when the loader has it, else an initial chip).
	x = 8;
	for (i = 0; i < yh.num_servers; i++)
	{
		sv = &yh.servers[i];
		w = StrLen(sv->name) * FONT_WIDTH + 16;
		if (sv->icon >= 0)
			w += 18;
		sv->tab_x = x;
		if (x + w > task->pix_width - 8)
			sv->tab_w = 0;
		else
		{
			sv->tab_w = w;
			if (i == yh.cur_srv)
				dc->color = de_theme.accent_dim;
			else
				dc->color = de_theme.bttn;
			GrRect(dc, x, tab_y, w, tab_h);
			YhDrawEdge(dc, x, tab_y, w, tab_h);
			r = x + 8;	//Text start.
			if (sv->icon >= 0)
			{
				if (yh.imgs[sv->icon].state == 2)
					GrBlot(dc, x + 3, tab_y + 2, yh.imgs[sv->icon].dc);
				else
				{//Placeholder chip while loading / after webp fail.
					dc->color = YhNickPen(sv->name);
					GrRect(dc, x + 3, tab_y + 2, 16, 16);
					dc->color = de_theme.win_bg;
					GrPrint(dc, x + 3 + (16 - FONT_WIDTH) / 2, tab_y + 2 + (16 - FONT_HEIGHT) / 2,
							"%c", sv->name[0]);
				}
				r = x + 22;
			}
			if (i == yh.cur_srv)
				dc->color = de_theme.text;
			else
				dc->color = de_theme.text_dim;
			GrPrint(dc, r, tab_y + (tab_h - FONT_HEIGHT) / 2, "%s", sv->name);
			x += w + 4;
		}
	}
	//Fediverse feed tab.
	w = 9 * FONT_WIDTH + 16;
	yh.feed_tab_x = x;
	yh.feed_tab_w = 0;
	if (x + w <= task->pix_width - 8 - 5 * FONT_WIDTH)
	{
		yh.feed_tab_w = w;
		if (yh.cur_srv == YH_SRV_FEED)
			dc->color = de_theme.accent_dim;
		else
			dc->color = de_theme.bttn;
		GrRect(dc, x, tab_y, w, tab_h);
		YhDrawEdge(dc, x, tab_y, w, tab_h);
		if (yh.cur_srv == YH_SRV_FEED)
			dc->color = de_theme.text;
		else
			dc->color = de_theme.chip_hot;
		GrPrint(dc, x + 8, tab_y + (tab_h - FONT_HEIGHT) / 2, "monyverse");
		x += w + 4;
	}
	//DMs tab.
	w = 3 * FONT_WIDTH + 16;
	yh.dm_tab_x = x;
	yh.dm_tab_w = 0;
	if (x + w <= task->pix_width - 8 - 5 * FONT_WIDTH)
	{
		yh.dm_tab_w = w;
		if (yh.cur_srv == YH_SRV_DM)
			dc->color = de_theme.accent_dim;
		else
			dc->color = de_theme.bttn;
		GrRect(dc, x, tab_y, w, tab_h);
		YhDrawEdge(dc, x, tab_y, w, tab_h);
		if (yh.cur_srv == YH_SRV_DM)
			dc->color = de_theme.text;
		else
			dc->color = de_theme.text_dim;
		GrPrint(dc, x + 8, tab_y + (tab_h - FONT_HEIGHT) / 2, "DMs");
	}
	//Realtime state chip on the right edge of the tab row.
	if (yh.ws_ok)
	{
		dc->color = yh.c_green;
		GrPrint(dc, task->pix_width - 5 * FONT_WIDTH, tab_y + 4, "live");
	}
	else
	{
		dc->color = de_theme.text_dim;
		GrPrint(dc, task->pix_width - 5 * FONT_WIDTH, tab_y + 4, "poll");
	}

	//Channel panel (left).
	dc->color = de_theme.panel;
	GrRect(dc, 8, log_y - 2, YH_CHAN_PANEL_W, log_h + 2);
	YhDrawEdge(dc, 8, log_y - 2, YH_CHAN_PANEL_W, log_h + 2);
	dc->color = de_theme.accent_dim;
	GrPrint(dc, 14, log_y + 4, "channels");
	r = 0;
	for (i = 0; i < yh.num_chans; i++)
	{//No `continue` in ZealC: filter with a plain if instead.
		ch = &yh.chans[i];
		if (ch->server == yh.cur_srv)
		{
			y = log_y + 18 + r * YH_ROW_H;
			if (y + FONT_HEIGHT > log_y + log_h)
				break;
			if (i == yh.cur_chan)
				dc->color = de_theme.text;
			else if (ch->unread)
				dc->color = de_theme.chip_hot;
			else
				dc->color = de_theme.text_dim;
			StrCopy(buf2, ch->name);
			if (StrLen(buf2) > 17)
				buf2[17] = 0;
			if (ch->unread)
				GrPrint(dc, 14, y, "#%s (%d)", buf2, MinI64(ch->unread, 99));
			else
				GrPrint(dc, 14, y, "#%s", buf2);
			r++;
		}
	}

	//Chat log, bottom-up.
	if (cb && cb->lines)
	{
		skip = yh.scroll;
		y = log_y + log_h - YH_ROW_H;
		first = MaxI64(0, cb->count - YH_MAX_LINES);
		i = cb->count - 1;
		while (i >= first && y + FONT_HEIGHT > log_y)
		{
			ln = &cb->lines[i % YH_MAX_LINES];
			if (ln->kind == YH_LK_IMG)
			{//Inline image block: occupies ceil(h/ROW_H) rows.
				if (ln->img >= 0 && yh.imgs[ln->img].state == 2)
					rows = (yh.imgs[ln->img].dc->height + YH_ROW_H - 1) / YH_ROW_H;
				else
					rows = 1;
				if (skip >= rows)
					skip -= rows;
				else
				{
					skip = 0;
					if (ln->img >= 0 && yh.imgs[ln->img].state == 2)
					{
						y -= (rows - 1) * YH_ROW_H;
						if (y >= log_y)
							GrBlot(dc, log_x + 12, y, yh.imgs[ln->img].dc);
						y -= YH_ROW_H;
					}
					else
					{
						dc->color = de_theme.text_dim;
						if (ln->img >= 0 && yh.imgs[ln->img].state != 3)
							GrPrint(dc, log_x + 12, y, "[image loading...]");
						else
							GrPrint(dc, log_x + 12, y, "[image: %s]", ln->text);
						y -= YH_ROW_H;
					}
				}
			}
			else
			{
				YhLineHead(ln, head, &head_pen, &body_pen);
				hlen = StrLen(head);
				ax = log_x;
				avail = cpl - hlen;
				if (ln->kind == YH_LK_MSG || ln->kind == YH_LK_SELF)
				{//Indent for the 10x10 avatar chip.
					ax = log_x + 12;
					avail -= 2;
				}
				avail = MaxI64(8, avail);
				blen = StrLen(ln->text);
				rows = MaxI64(1, (blen + avail - 1) / avail);
				for (r = rows - 1; r >= 0 && y + FONT_HEIGHT > log_y; r--)
				{
					if (skip)
						skip--;
					else
					{
						seg = MinI64(avail, blen - r * avail);
						if (seg < 0)
							seg = 0;
						MemCopy(seg_buf, &ln->text[r * avail], seg);
						seg_buf[seg] = 0;
						dc->color = body_pen;
						if (r == 0)
						{
							if (ln->kind == YH_LK_MSG || ln->kind == YH_LK_SELF)
							{
								if (ln->av >= 0 && yh.imgs[ln->av].state == 2)
									GrBlot(dc, log_x, y - 1, yh.imgs[ln->av].dc);
								else
								{//Colored initial chip (webp / still loading).
									dc->color = YhNickPen(ln->nick);
									GrRect(dc, log_x, y - 1, 10, 10);
								}
							}
							dc->color = head_pen;
							GrPrint(dc, ax, y, "%s", head);
							dc->color = body_pen;
						}
						GrPrint(dc, ax + hlen * FONT_WIDTH, y, "%s", seg_buf);
						y -= YH_ROW_H;
					}
				}
			}
			i--;
		}
		if (yh.scroll)
		{
			dc->color = de_theme.chip_hot;
			GrPrint(dc, log_x + log_w - 10 * FONT_WIDTH, log_y, "(scrolled)");
		}
	}
	else
	{
		dc->color = de_theme.text_dim;
		GrPrint(dc, log_x, log_y + 4, "(no channel)");
	}

	//Input bar.
	dc->color = de_theme.panel;
	GrRect(dc, 4, in_y, task->pix_width - 8, in_h);
	YhDrawEdge(dc, 4, in_y, task->pix_width - 8, in_h);
	if (cb)
		StrPrint(buf2, "[#%s] ", cb->name);
	else
		StrCopy(buf2, "[-] ");
	dc->color = de_theme.accent;
	GrPrint(dc, 10, in_y + (in_h - FONT_HEIGHT) / 2, "%s", buf2);
	x = 10 + StrLen(buf2) * FONT_WIDTH;
	w = (task->pix_width - 14 - x) / FONT_WIDTH - 1;
	i = 0;
	if (yh.input_len > w)
		i = yh.input_len - w;
	if (Blink)
		StrPrint(buf2, "%s_", &yh.input[i]);
	else
		StrPrint(buf2, "%s", &yh.input[i]);
	dc->color = de_theme.text;
	GrPrint(dc, x, in_y + (in_h - FONT_HEIGHT) / 2, "%s", buf2);
}

U0 YhDrawIt(CTask *task, CDC *dc)
{
	dc->color = de_theme.win_bg;
	GrRect(dc, 0, 0, task->pix_width, task->pix_height);
	if (yh.state == YH_ST_FORM)
		YhDrawForm(task, dc);
	else
		YhDrawChat(task, dc);
}

/***** login flow *****/

U0 YhLogin()
{
	StrCopy(yh.f_status, "Logging in...");
	if (!YhAuth)
	{//Cached url/anon may be stale (instance redeployed with a new JWT
	 //secret): rediscover once and retry before giving up.
		if (!yh.f_host[0])
			return;
		yh.f_url[0] = 0;
		yh.f_anon[0] = 0;
		if (!YhDiscover)
			return;
		StrCopy(yh.f_status, "Retrying login...");
		if (!YhAuth)
			return;
	}
	YhConfigSave;
	yh.state = YH_ST_CHAT;
	StrPrint(Fs->task_title, "yHarmony - %s", yh.username);
	if (!yh.img_task)
		yh.img_task = Spawn(&YhImgLoaderTask, NULL, "yHarmonyImg",, Fs);
	YhFetchServers;
	YhFeedChan;	//Create the fediverse feed pseudo-channel.
	YhFetchDMs;	//DM conversations as pseudo-channels.
	if (yh.num_servers)
		YhSwitchServer(0);
	YhWsConnect;
	yh.poll_deadline = counts.jiffies + 3 * JIFFY_FREQ;
}

/***** settings *****/

U8 *YhListAdd(U8 *w, U8 *fmt, ...)
{//Append one PopUpPickList item plus its NUL separator; returns new write ptr.
	U8 *s = StrPrintJoin(NULL, fmt, argc, argv);

	StrCopy(w, s);
	w += StrLen(s) + 1;
	Free(s);
	return w;
}

U0 YhConfigMenu()
{//Blocking pop-up settings. Loops so toggles apply without reopening.
	I64	 sel;
	U8	 list[320], *w, *onoff, *rt;

	while (TRUE)
	{
		if (yh.f_autoconn)
			onoff = "ON";
		else
			onoff = "OFF";
		if (yh.ws_ok)
			rt = "live";
		else
			rt = "polling";
		w = list;
		w = YhListAdd(w, "Auto-connect on launch: %s", onoff);
		w = YhListAdd(w, "Reconnect realtime (now: %s)", rt);
		w = YhListAdd(w, "Refresh servers + DMs");
		w = YhListAdd(w, "Forget cached instance keys");
		w = YhListAdd(w, "Close");
		*w = 0;	//Double-NUL terminates the list.
		sel = PopUpPickList(list);
		switch (sel)
		{
			case 0:
				yh.f_autoconn = !yh.f_autoconn;
				YhConfigSave;
				break;
			case 1:
				YhWsShutdown;
				YhWsConnect;
				break;
			case 2:
				YhFetchServers;
				YhFetchDMs;
				return;
			case 3:
				yh.f_url[0] = 0;
				yh.f_anon[0] = 0;
				YhConfigSave;
				YhStatus("Keys cleared; rediscovered on the next login.");
				return;
			default:	//Close or cancel.
				return;
		}
	}
}

/***** input *****/

U0 YhSubmit()
{
	U8 *slot;

	if (!yh.input_len)
		return;
	if (yh.hist_count == YH_HIST_MAX)
	{
		MemCopy(yh.hist, yh.hist + YH_IN_MAX, (YH_HIST_MAX - 1) * YH_IN_MAX);
		yh.hist_count--;
	}
	slot = yh.hist + yh.hist_count * YH_IN_MAX;
	MemCopy(slot, yh.input, yh.input_len + 1);
	yh.hist_count++;
	yh.hist_pos = yh.hist_count;

	if (yh.input[0] == '/')
	{
		if (!StrICompare(yh.input, "/quit"))
			yh.quit = TRUE;
		else if (!StrICompare(yh.input, "/reconnect"))
		{
			YhWsShutdown;
			YhWsConnect;
		}
		else if (!StrICompare(yh.input, "/config"))
			YhConfigMenu;
		else
		{
			YhStatus("Commands: /quit /reconnect /config   TAB cycles channels");
		}
	}
	else if (yh.cur_chan >= 0 && yh.chans[yh.cur_chan].server == YH_SRV_FEED)
		YhSendPost(yh.input);
	else
		YhSendMessage(yh.input);
	yh.input_len = 0;
	yh.input[0] = 0;
	yh.scroll = 0;
}

U0 YhHistNav(I64 dir)
{
	U8 *slot;

	yh.hist_pos = ClampI64(yh.hist_pos + dir, 0, yh.hist_count);
	if (yh.hist_pos == yh.hist_count)
	{
		yh.input_len = 0;
		yh.input[0] = 0;
	}
	else
	{
		slot = yh.hist + yh.hist_pos * YH_IN_MAX;
		StrCopy(yh.input, slot);
		yh.input_len = StrLen(yh.input);
	}
}

U0 YhFormKey(I64 ch, I64 sc)
{
	U8	*vals[YH_NUM_F];
	I64	 max[YH_NUM_F], len;
	U8	*f;

	vals[0] = yh.f_host;	max[0] = 126;
	vals[1] = yh.f_email;	max[1] = 78;
	vals[2] = yh.f_pass;	max[2] = 78;

	if (ch == '\t')
		yh.f_focus = (yh.f_focus + 1) % (YH_NUM_F + 1);
	else if (ch == '\n')
	{
		if (yh.f_focus < YH_NUM_F)
			yh.f_focus++;
		if (yh.f_focus >= YH_NUM_F)
			YhLogin;
	}
	else if (ch == CH_ESC || ch == CH_SHIFT_ESC)
		yh.quit = TRUE;
	else if (ch == CH_BACKSPACE && yh.f_focus < YH_NUM_F)
	{
		f = vals[yh.f_focus];
		len = StrLen(f);
		if (len)
			f[len - 1] = 0;
	}
	else if (' ' <= ch < 0x7F && yh.f_focus < YH_NUM_F)
	{
		f = vals[yh.f_focus];
		len = StrLen(f);
		if (len < max[yh.f_focus])
		{
			f[len] = ch;
			f[len + 1] = 0;
		}
	}
	else if (!ch)
	{
		if (sc == SC_CURSOR_DOWN)
			yh.f_focus = (yh.f_focus + 1) % (YH_NUM_F + 1);
		else if (sc == SC_CURSOR_UP)
			yh.f_focus = (yh.f_focus + YH_NUM_F) % (YH_NUM_F + 1);
	}
}

U0 YhFormClick(I64 mx, I64 my)
{
	I64 fx = (Fs->pix_width - YH_FORM_W) / 2;
	I64 fy = (Fs->pix_height - YH_FORM_H) / 2;
	I64 i, y;

	for (i = 0; i < YH_NUM_F; i++)
	{
		y = fy + 40 + i * 32;
		if (fx + 96 <= mx < fx + YH_FORM_W - 16 && y <= my < y + 20)
		{
			yh.f_focus = i;
			return;
		}
	}
	y = fy + YH_CB_DY;
	if (fx + 16 <= mx < fx + 300 && y - 2 <= my < y + YH_CB_SZ + 2)
	{
		yh.f_autoconn = !yh.f_autoconn;
		YhConfigSave;
		return;
	}
	y = fy + YH_BTN_DY;
	if (fx + 96 <= mx < fx + 216 && y <= my < y + 24)
		YhLogin;
	else if (fx + 232 <= mx < fx + 352 && y <= my < y + 24)
		yh.quit = TRUE;
}

U0 YhNextChan(I64 dir)
{//Cycle channels within the current server.
	I64 i, n = yh.num_chans;

	if (yh.cur_chan < 0)
		return;
	i = yh.cur_chan;
	while (n--)
	{
		i = (i + dir + yh.num_chans) % yh.num_chans;
		if (yh.chans[i].server == yh.cur_srv)
		{
			YhSwitchChan(i);
			return;
		}
	}
}

U0 YhChatKey(I64 ch, I64 sc)
{
	if (ch == CH_ESC || ch == CH_SHIFT_ESC)
		yh.quit = TRUE;
	else if (ch == '\n')
		YhSubmit;
	else if (ch == '\t')
		YhNextChan(1);
	else if (ch == CH_BACKSPACE)
	{
		if (yh.input_len)
			yh.input[--yh.input_len] = 0;
	}
	else if (' ' <= ch < 0x7F)
	{
		if (yh.input_len < YH_IN_MAX - 2)
		{
			yh.input[yh.input_len++] = ch;
			yh.input[yh.input_len] = 0;
		}
	}
	else if (!ch)
	{
		switch (sc)
		{
			case SC_CURSOR_UP:
				YhHistNav(-1);
				break;
			case SC_CURSOR_DOWN:
				YhHistNav(1);
				break;
			case SC_PAGE_UP:
				yh.scroll += 10;
				break;
			case SC_PAGE_DOWN:
				yh.scroll = MaxI64(0, yh.scroll - 10);
				break;
			case SC_END:
				yh.scroll = 0;
				break;
		}
	}
	yh.scroll = ClampI64(yh.scroll, 0, YH_MAX_LINES * 4);
}

U0 YhChatClick(I64 mx, I64 my)
{
	I64	 i, y, r, log_y = 4 + 20 + 12;
	I64	 log_h = Fs->pix_height - 22 - 4 - 6 - log_y;

	//Server tabs (+ the fediverse feed tab).
	if (4 <= my < 24)
	{
		for (i = 0; i < yh.num_servers; i++)
			if (yh.servers[i].tab_w &&
				yh.servers[i].tab_x <= mx < yh.servers[i].tab_x + yh.servers[i].tab_w)
			{
				YhSwitchServer(i);
				return;
			}
		if (yh.feed_tab_w &&
			yh.feed_tab_x <= mx < yh.feed_tab_x + yh.feed_tab_w)
		{
			i = YhFeedChan;
			if (i >= 0)
				YhSwitchChan(i);	//Initial load happens in YhNetPump.
			return;
		}
		if (yh.dm_tab_w &&
			yh.dm_tab_x <= mx < yh.dm_tab_x + yh.dm_tab_w)
		{//First DM conversation, if any.
			for (i = 0; i < yh.num_chans; i++)
				if (yh.chans[i].server == YH_SRV_DM)
				{
					YhSwitchChan(i);
					return;
				}
			YhStatus("No DM conversations. Start one from the webapp.");
		}
		return;
	}
	//Channel panel.
	if (8 <= mx < 8 + YH_CHAN_PANEL_W)
	{
		r = 0;
		for (i = 0; i < yh.num_chans; i++)
		{//No `continue` in ZealC.
			if (yh.chans[i].server == yh.cur_srv)
			{
				y = log_y + 18 + r * YH_ROW_H;
				if (y + FONT_HEIGHT > log_y + log_h)
					break;
				if (y <= my < y + YH_ROW_H)
				{
					YhSwitchChan(i);
					return;
				}
				r++;
			}
		}
	}
}

/***** pump *****/

U0 YhPoll()
{
	I64 m, a1, a2, dz;

	while (m = MessageScan(&a1, &a2))
	{
		switch (m)
		{
			case MESSAGE_KEY_DOWN:
				if (yh.state == YH_ST_FORM)
					YhFormKey(a1, a2.u8[0]);
				else
					YhChatKey(a1, a2.u8[0]);
				break;
			case MESSAGE_MS_L_DOWN:
				if (yh.state == YH_ST_FORM)
					YhFormClick(a1, a2);
				else
					YhChatClick(a1, a2);
				break;
		}
	}

	dz = mouse.pos.z - yh.last_z;
	yh.last_z = mouse.pos.z;
	if (dz && yh.state == YH_ST_CHAT && Fs == sys_focus_task)
		yh.scroll = ClampI64(yh.scroll - dz * 3, 0, YH_MAX_LINES * 4);
}

U0 YhNetPump()
{//Realtime ring drain, poll fallback, token upkeep. UI task only.
	while (yh.rt_rd < yh.rt_wr)
	{
		YhRtHandle(yh.rt_ring[yh.rt_rd & (YH_RT_RING - 1)]);
		Free(yh.rt_ring[yh.rt_rd & (YH_RT_RING - 1)]);
		yh.rt_rd++;
	}

	if (yh.cur_chan >= 0 && yh.chans[yh.cur_chan].server == YH_SRV_FEED &&
		!yh.chans[yh.cur_chan].loaded)
		YhFetchFeed(TRUE);	//Deferred initial feed load (see YhSwitchChan).

	if (yh.cur_chan >= 0 && counts.jiffies > yh.poll_deadline)
	{//Fast poll when the socket is down; slow safety-net poll when it's up
	 //(covers instances where realtime delivers nothing, e.g. WALRUS off).
	 //The created_at watermark dedupes against realtime rows.
		if (yh.chans[yh.cur_chan].server == YH_SRV_FEED)
			YhFetchFeed(FALSE);
		else
			YhFetchMessages(yh.cur_chan, FALSE);
		if (yh.ws_ok)
			yh.poll_deadline = counts.jiffies + 15 * JIFFY_FREQ;
		else
			yh.poll_deadline = counts.jiffies + 25 * JIFFY_FREQ / 10;	//2.5s.
	}

	if (!yh.ws_ok)
	{
		if (yh.ws && counts.jiffies > yh.reconnect_deadline)
		{//The socket died at some point: clean it up, then retry once a minute.
			YhWsShutdown;
			YhWsConnect;
			yh.reconnect_deadline = counts.jiffies + 60 * JIFFY_FREQ;
		}
		else if (!yh.ws && counts.jiffies > yh.reconnect_deadline)
		{
			YhWsConnect;
			yh.reconnect_deadline = counts.jiffies + 60 * JIFFY_FREQ;
		}
	}

	if (yh.jwt[0] && counts.jiffies > yh.tok_deadline)
		YhTokenRefresh;
}

