//Place this file in /Home and change
//anything you want.

U0 UserStartUp()
{//Run each time a user a spawned
	DocTermNew;
	Type("::/Doc/Start.DD");
	LBts(&Fs->display_flags, DISPLAYf_SHOW);
	WinToTop;
	WinZBufUpdate;
	Dir;
}

U0 ServerStartUp()
{//Run each time a server task is spawned.
	DocTermNew;
	LBts(&Fs->display_flags, DISPLAYf_SHOW);
	WinToTop;
	WinZBufUpdate;
}

U0 StartUpTasks()
{
	CTask			*user;
	I64				 spins = 0;
	Bool			*splash = NULL;
	CHashGlobalVar	*hg;

	//Hold off the terminals + AutoComplete until the YDE splash is dismissed,
	//so they do not flicker in/out underneath it. yde_splash_active is a
	//StartOS.ZC global; resolve it at runtime so an old kernel just skips this.
	hg = HashFind("yde_splash_active", sys_task->hash_table, HTT_GLOBAL_VAR);
	if (hg)
		splash = hg->data_addr;
	while (splash && *splash && spins++ < 320) //Cap ~8s in case the splash faults.
		Sleep(25);

	user = User;
	if (sys_boot_src.u16[0] != BOOT_SRC_DVD)
		User;

	WinToTop(user);
	WinTileVert;
	"Boot Time:%7.3fs\n", tS;
	XTalk(user, "Cd; #include \"Once\";\n");
	Silent; //no output to screen
	ACInit("/*;!*/Bible.TXT;!*/Clementine.TXT;!*/PCIDevices.DD;!*/HTML/*;!*/ChangeLog.DD");
	Silent(OFF); //no output to screen

	//The YDE splash now runs from StartOS.ZC, right after the WinMgr spawns.
}

StartUpTasks;

"\n%s\n\n", sys_os_version_nice;