//This is executed by the System task at boot.
//See $LK,"System Start-up",A="FF:::/Kernel/KMain.ZC,\"StartOS"$.

#help_index "Compiler/Directive"
public extern I8i Option(I64i num, I8i val);
Option(0,0); //(0,0)=EchoOff	 (0,1)=EchoOn

#include "/Kernel/KernelA.HH"
#include "/Compiler/CompilerA.HH"
#include "/Kernel/KernelB.HH"
#include "/Kernel/KernelC.HH"
#include "/Compiler/CompilerB.HH"

U0 YDEEarlySplash()
{//Direct-framebuffer splash painted BEFORE the System compile: no Gr, no
//tasks - just the kernel font and the truecolor LFB. Boot text is echo-off,
//so this mostly survives until the Window Manager takes over the screen.
//sys_framebuffer_pidth is not set this early; derive it from pitch/bpp.
	I64	 w = text.cols * FONT_WIDTH, h = text.rows * FONT_HEIGHT;
	I64	 x, y, r, g, b, i, gx0, gy0, px, py, sc = 12;
	I64	 pidth = sys_framebuffer_pitch / (sys_framebuffer_bpp / 8);
	U64	 bits;
	U32 *row;
	U8	*name = "YDE";

	if (!text.fb_alias || sys_framebuffer_bpp != 32)
		return;
	for (y = 0; y < h; y++)
	{//Vertical gradient, navy -> violet.
		r = 10 + 34 * y / h;
		g = 8  + 10 * y / h;
		b = 34 + 82 * y / h;
		row = text.fb_alias + y * pidth;
		for (x = 0; x < w; x++)
			row[x] = r << 16 | g << 8 | b;
	}
	gx0 = (w - 3 * FONT_WIDTH * sc) / 2;
	gy0 = (h - FONT_HEIGHT * sc) / 2 - 16;
	for (i = 0; name[i]; i++)
	{
		bits = text.font[name[i]];
		for (py = 0; py < FONT_HEIGHT; py++)
			for (px = 0; px < FONT_WIDTH; px++)
				if (bits >> (py * 8 + px) & 1)
					for (y = 0; y < sc; y++)
					{
						row = text.fb_alias + (gy0 + py * sc + y) * pidth;
						for (x = 0; x < sc; x++)
							row[gx0 + (i * FONT_WIDTH + px) * sc + x] = 0xC88FFF;
					}
	}
	MemCopy(text.raw_screen, text.fb_alias, text.buffer_size);
}

YDEEarlySplash;

//Keep the System compile quiet so its paren/dup-type warnings do not flood
//over the boot splash. (Stock ZealOS turns these ON here for dev visibility;
//errors still print. Flip to ON if you are debugging the System build.)
Option(OPTf_WARN_PAREN, OFF);
Option(OPTf_WARN_DUP_TYPES, OFF);
HashTablePurge(sys_task->hash_table);

#include "/System/MakeSystem"

//Debug("Type 'G;'");
DocTermNew;
WinVert(2, text.rows / 8);

sys_winmgr_task = Spawn(&WinMgrTask, NULL, "Window Manager");
Fs->win_inhibit = WIG_TASK_DEFAULT - WIF_SELF_BORDER - WIF_SELF_GRAB_SCROLL - WIF_SELF_CTRLS;
LBts(&Fs->display_flags, DISPLAYf_CHILDREN_NOT_ON_TOP);
LBts(&Fs->display_flags, DISPLAYf_SHOW);

//YDE splash: installed as a full-screen overlay (gr.fp_final_screen_update)
//that the WinMgr draws on top of every frame, so Registry/wallpaper/DE/Home
//compile time and the spawning terminals all run underneath, invisible. The
//splash's dismiss task watches yde_boot_done (set at the very end of this
//file), so it stays up until boot has actually finished - no fixed wait, no
//window fighting - then clears to a ready desktop (or on a key/click).
public Bool yde_boot_done = FALSE;
if (sys_boot_src.u16[0] != BOOT_SRC_RAM)
{
	if (FileFind("::/DE/Splash.ZC"))
		ExeFile("::/DE/Splash"); //defines + runs YDESplashStart, then returns
	else
		PopUp("ExeFile2(\"::/System/ZSplash.ZC\");");
}

RegInit;
LBts(&sys_run_level, RLf_REGISTRY);

WallPaperInit;

if (DriveIsWritable)
	DirMake("/Tmp"); //Good to have a Tmp

Option(OPTf_WARN_PAREN, OFF);
Option(OPTf_WARN_DUP_TYPES, OFF);
LBts(&sys_run_level, RLf_HOME);

//After the warning Options are OFF, like MakeHome below.
if (FileFind("::/DE/MakeDE.ZC"))
	ExeFile("::/DE/MakeDE"); //YKD desktop environment (wallpaper + taskbar), auto-starts.

#help_index ""
#include "~/MakeHome"

yde_boot_done = TRUE; //Desktop + terminals are up: the splash may now clear.

//After this file, the System task enters $LK,"server mode",A="HI:Job"$.
