/*	Zinc CSS: a CSS subset for the Zinc engine. Public Domain.

	Styles carry truecolor 0x00RRGGBB values. The ZincGX frontend uses them
	directly; the DolDoc renderer quantizes to the 16-color palette at emit
	time via ZCssNearestVga.

	Properties: color, background(-color), font-weight, font-style, font
	(weight+size from the shorthand), font-size (px/pt/em/rem/%/keywords),
	text-align, text-decoration, margin/padding (+-top/-bottom/-left),
	border (presence + color only), display (none/block/inline), visibility,
	opacity (0 = hidden), text-transform (uppercase), white-space (pre),
	list-style(-type) none.

	Selectors: tag, .class, #id, combos (div.note#x), '*', and TWO-part
	descendant/child selectors ("nav a", ".menu > li"): the last simple
	selector must match the node, the previous one some ancestor (the direct
	parent for '>'). Longer compounds use their last two parts; '+'/'~'
	siblings fall back to the last part alone. Rules with pseudo-classes or
	attribute brackets are dropped. @media blocks are entered unless the
	query mentions "print"; other at-rules are skipped.
	Cascade: ascending specificity (id 100, class 10, tag 1, both parts
	summed), source order among equals, then the inline style attribute.

	Needs: HTML.ZC (CZNode, ZChLower). */

#define ZCSS_DISP_NONE		0
#define ZCSS_DISP_BLOCK		1
#define ZCSS_DISP_INLINE	2
#define ZCSS_DISP_FLEX		3	// flex/grid: lay children in a row (approx)

#define ZCSS_OFF_UNSET		-9999	// position offset sentinel

#define ZCSS_MAX_RULES		4096	// big framework bundles bring thousands

class CZStyle
{
	I32 fg, bg, border;			// -1 unset, else 0x00RRGGBB
	I16 fsize;					// font-size in px; -1 unset
	I16 mt, mb, ml, pt, pb, pl;	// block margins/padding in px; -1 unset
	I16 mr, pr;					// right-side margin/padding; -1 unset
	I16 width;					// block width: 0 unset, >0 px, -1..-99 percent
	I16 height;					// block min height px; 0 unset
	I16 gap;					// flex/grid gap px; -1 unset
	I16 off_t, off_l, off_r;	// position offsets px; ZCSS_OFF_UNSET unset
	I16 radius;					// border-radius px; -1 unset
	I8	grow;					// flex-grow 0..8; -1 unset
	I8	pos;					// -1 unset, 0 static, 1 rel, 2 abs, 3 fixed
	I8	ml_auto;				// margin-left/right auto (center when width set)
	I8	bold;					// -1 unset / 0 / 1
	I8	underline;
	I8	display;				// -1 unset, else ZCSS_DISP_*
	I8	uppercase;
	I8	pre;					// white-space: pre
	I8	align;					// -1 unset, 0 left, 1 center, 2 right
	I8	list_none;				// list-style: none
	I8	flex_col;				// flex-direction: -1 unset, 0 row, 1 column
	I8	grid_cols;				// grid-template-columns track count; -1 unset
};

class CZCssRule
{
	U8		sel_tag[16];	// target: "" = any
	U8		sel_class[32];
	U8		sel_id[32];
	U8		anc_tag[16];	// optional ancestor part: all "" = none
	U8		anc_class[32];
	U8		anc_id[32];
	Bool	has_anc;
	Bool	anc_child;		// TRUE: '>', ancestor must be the direct parent
	I64		spec;
	CZStyle style;
};

CZCssRule	zcss_rules[ZCSS_MAX_RULES];
I64			zcss_rule_count = 0;

U0 ZStyleReset(CZStyle *s)
{
	s->fg = -1;
	s->bg = -1;
	s->border = -1;
	s->fsize = -1;
	s->mt = -1;
	s->mb = -1;
	s->ml = -1;
	s->pt = -1;
	s->pb = -1;
	s->pl = -1;
	s->width = 0;
	s->ml_auto = -1;
	s->bold = -1;
	s->underline = -1;
	s->display = -1;
	s->uppercase = -1;
	s->pre = -1;
	s->align = -1;
	s->list_none = -1;
	s->flex_col = -1;
	s->mr = -1;
	s->pr = -1;
	s->height = 0;
	s->gap = -1;
	s->off_t = ZCSS_OFF_UNSET;
	s->off_l = ZCSS_OFF_UNSET;
	s->off_r = ZCSS_OFF_UNSET;
	s->radius = -1;
	s->grow = -1;
	s->pos = -1;
}

U0 ZStyleMerge(CZStyle *dst, CZStyle *src)
{ // set fields of src override dst
	if (src->fg		   >= 0) dst->fg		= src->fg;
	if (src->bg		   >= 0) dst->bg		= src->bg;
	if (src->border	   >= 0) dst->border	= src->border;
	if (src->fsize	   >= 0) dst->fsize		= src->fsize;
	if (src->mt		   >= 0) dst->mt		= src->mt;
	if (src->mb		   >= 0) dst->mb		= src->mb;
	if (src->ml		   >= 0) dst->ml		= src->ml;
	if (src->pt		   >= 0) dst->pt		= src->pt;
	if (src->pb		   >= 0) dst->pb		= src->pb;
	if (src->pl		   >= 0) dst->pl		= src->pl;
	if (src->width)			 dst->width		= src->width;
	if (src->ml_auto   >= 0) dst->ml_auto	= src->ml_auto;
	if (src->bold	   >= 0) dst->bold		= src->bold;
	if (src->underline >= 0) dst->underline = src->underline;
	if (src->display   >= 0) dst->display	= src->display;
	if (src->uppercase >= 0) dst->uppercase = src->uppercase;
	if (src->pre	   >= 0) dst->pre		= src->pre;
	if (src->align	   >= 0) dst->align		= src->align;
	if (src->list_none >= 0) dst->list_none = src->list_none;
	if (src->flex_col  >= 0) dst->flex_col	= src->flex_col;
	if (src->grid_cols >= 0) dst->grid_cols = src->grid_cols;
	if (src->mr		   >= 0) dst->mr		= src->mr;
	if (src->pr		   >= 0) dst->pr		= src->pr;
	if (src->height	   >  0) dst->height	= src->height;
	if (src->gap	   >= 0) dst->gap		= src->gap;
	if (src->off_t > ZCSS_OFF_UNSET) dst->off_t = src->off_t;
	if (src->off_l > ZCSS_OFF_UNSET) dst->off_l = src->off_l;
	if (src->off_r > ZCSS_OFF_UNSET) dst->off_r = src->off_r;
	if (src->radius   >= 0) dst->radius	= src->radius;
	if (src->grow	   >= 0) dst->grow		= src->grow;
	if (src->pos	   >= 0) dst->pos		= src->pos;
}

U0 ZStyleStripBox(CZStyle *s)
{ // margins/padding/border/display are not inherited: strip before recursing
	s->mt = -1;
	s->mb = -1;
	s->ml = -1;
	s->pt = -1;
	s->pb = -1;
	s->pl = -1;
	s->border = -1;
	s->display = -1;
	s->width = 0;
	s->ml_auto = -1;
	s->flex_col = -1;
	s->mr = -1;
	s->pr = -1;
	s->height = 0;
	s->gap = -1;
	s->off_t = ZCSS_OFF_UNSET;
	s->off_l = ZCSS_OFF_UNSET;
	s->off_r = ZCSS_OFF_UNSET;
	s->radius = -1;
	s->grow = -1;
	s->pos = -1;
}

/* ---- CSS custom properties (variables) ----
   Modern sites define nearly all their colors as --vars on :root and use
   var(--x) everywhere; without expansion every such declaration fails to
   parse and the page loses its colors. One global last-wins table per page
   (no per-element scoping - an accepted approximation). */

#define ZCSS_VAR_MAX	512	// modern theme palettes define hundreds

U8	zcss_var_name[ZCSS_VAR_MAX][40];
U8	zcss_var_val[ZCSS_VAR_MAX][144];
I64 zcss_var_count = 0; // reset per page; JIT does not zero plain globals

U8 *ZCssVarGet(U8 *name)
{
	I64 i;

	for (i = 0; i < zcss_var_count; i++)
		if (!StrICompare(zcss_var_name[i], name))
			return zcss_var_val[i];
	return NULL;
}

U0 ZCssVarCopyVal(U8 *dst, U8 *val)
{ // bounded copy into a zcss_var_val slot
	I64 n = 0;

	while (val[n] && n < 143)
	{
		dst[n] = val[n];
		n++;
	}
	dst[n] = 0;
}

U0 ZCssVarSet(U8 *name, U8 *val)
{
	I64 i, n;

	while (*val == ' ' || *val == '\t')
		val++;
	for (i = 0; i < zcss_var_count; i++)
	{
		if (!StrICompare(zcss_var_name[i], name))
		{
			ZCssVarCopyVal(zcss_var_val[i], val);
			return;
		}
	}
	if (zcss_var_count >= ZCSS_VAR_MAX)
		return;
	i = zcss_var_count++;
	n = 0;
	while (name[n] && n < 39)
	{
		zcss_var_name[i][n] = name[n];
		n++;
	}
	zcss_var_name[i][n] = 0;
	ZCssVarCopyVal(zcss_var_val[i], val);
}

Bool ZCssVarOnePass(U8 *src, U8 *dst, I64 max)
{ // copy src to dst expanding each var(--name[, fallback]) once
	U8	*p = src, *rep, *fb_start, *fb_end;
	U8	 nm[40];
	I64	 n = 0, k, depth;
	Bool did = FALSE;

	while (*p && n < max - 1)
	{
		if (!StrNICompare(p, "var(", 4))
		{
			p += 4;
			while (*p == ' ')
				p++;
			if (p[0] == '-' && p[1] == '-')
				p += 2;
			k = 0;
			while (*p && *p != ')' && *p != ',' && *p != ' ' && k < 39)
				nm[k++] = *p++;
			nm[k] = 0;
			fb_start = NULL;
			if (*p == ',')
			{
				p++;
				while (*p == ' ')
					p++;
				fb_start = p;
			}
			depth = 1;
			while (*p && depth)
			{ // skip to the matching ')' (fallback may contain rgb(...))
				if (*p == '(')
					depth++;
				else if (*p == ')')
				{
					depth--;
					if (!depth)
						break;
				}
				p++;
			}
			fb_end = p;
			if (*p == ')')
				p++;
			rep = ZCssVarGet(nm);
			if (rep)
			{
				while (*rep && n < max - 1)
					dst[n++] = *rep++;
			}
			else if (fb_start)
			{
				while (fb_start < fb_end && n < max - 1)
					dst[n++] = *fb_start++;
			}
			did = TRUE;
		}
		else
			dst[n++] = *p++;
	}
	dst[n] = 0;
	return did;
}

U0 ZCssVarSubst(U8 *val, U8 *out, I64 max)
{ // expand var() references, up to 4 nested levels
	U8	tmp[512];
	I64 pass = 0;

	ZCssVarOnePass(val, out, max);
	while (pass < 3 && StrFind("var(", out))
	{
		StrCopy(tmp, out);
		ZCssVarOnePass(tmp, out, max);
		pass++;
	}
}

U0 ZCssReset()
{
	zcss_rule_count = 0;
	zcss_var_count = 0;
	zh_dom_gen++; // stylesheet set changed: invalidate memoized styles
}

/* ---- color parsing ---- */

U32 zcss_vga_rgb[16] = {
	0x000000, 0x0000AA, 0x00AA00, 0x00AAAA,
	0xAA0000, 0xAA00AA, 0xAA5500, 0xAAAAAA,
	0x555555, 0x5555FF, 0x55FF55, 0x55FFFF,
	0xFF5555, 0xFF55FF, 0xFFFF55, 0xFFFFFF
};

I64 ZCssNearestVga(I64 r, I64 g, I64 b)
{
	I64 i, dr, dg, db, dist, best = 0, best_dist = I64_MAX;

	for (i = 0; i < 16; i++)
	{
		dr = r - (zcss_vga_rgb[i] >> 16 & 0xFF);
		dg = g - (zcss_vga_rgb[i] >> 8  & 0xFF);
		db = b -  (zcss_vga_rgb[i] & 0xFF);
		dist = (dr * dr) + (dg * dg) + (db * db);
		if (dist < best_dist)
		{
			best_dist = dist;
			best = i;
		}
	}

	return best;
}

#define ZCSS_NAME_COUNT 84

U8 *zcss_color_names[ZCSS_NAME_COUNT] = {
	"black", "silver", "gray", "grey", "white", "maroon", "red",
	"purple", "fuchsia", "magenta", "green", "lime", "olive", "yellow",
	"navy", "blue", "teal", "aqua", "cyan", "orange", "brown",
	"pink", "gold", "darkgray", "darkgrey", "lightgray", "lightgrey",
	"darkred", "darkblue", "darkgreen", "whitesmoke", "gainsboro",
	"dimgray", "dimgrey", "slategray", "slategrey", "lightslategray",
	"beige", "ivory", "snow", "linen", "khaki", "lavender", "salmon",
	"coral", "tomato", "orangered", "crimson", "firebrick", "indianred",
	"indigo", "violet", "plum", "orchid", "hotpink", "deeppink",
	"skyblue", "lightskyblue", "lightblue", "powderblue", "steelblue",
	"royalblue", "midnightblue", "dodgerblue", "deepskyblue",
	"cornflowerblue", "cadetblue", "mediumblue", "slateblue",
	"seagreen", "forestgreen", "limegreen", "springgreen", "olivedrab",
	"darkolivegreen", "palegreen", "lightgreen", "chocolate", "sienna",
	"tan", "wheat", "turquoise", "aquamarine", "rebeccapurple"
};
U32 zcss_color_rgbs[ZCSS_NAME_COUNT] = {
	0x000000, 0xC0C0C0, 0x808080, 0x808080, 0xFFFFFF, 0x800000, 0xFF0000,
	0x800080, 0xFF00FF, 0xFF00FF, 0x008000, 0x00FF00, 0x808000, 0xFFFF00,
	0x000080, 0x0000FF, 0x008080, 0x00FFFF, 0x00FFFF, 0xFFA500, 0xA52A2A,
	0xFFC0CB, 0xFFD700, 0xA9A9A9, 0xA9A9A9, 0xD3D3D3, 0xD3D3D3,
	0x8B0000, 0x00008B, 0x006400, 0xF5F5F5, 0xDCDCDC,
	0x696969, 0x696969, 0x708090, 0x708090, 0x778899,
	0xF5F5DC, 0xFFFFF0, 0xFFFAFA, 0xFAF0E6, 0xF0E68C, 0xE6E6FA, 0xFA8072,
	0xFF7F50, 0xFF6347, 0xFF4500, 0xDC143C, 0xB22222, 0xCD5C5C,
	0x4B0082, 0xEE82EE, 0xDDA0DD, 0xDA70D6, 0xFF69B4, 0xFF1493,
	0x87CEEB, 0x87CEFA, 0xADD8E6, 0xB0E0E6, 0x4682B4,
	0x4169E1, 0x191970, 0x1E90FF, 0x00BFFF,
	0x6495ED, 0x5F9EA0, 0x0000CD, 0x6A5ACD,
	0x2E8B57, 0x228B22, 0x32CD32, 0x00FF7F, 0x6B8E23,
	0x556B2F, 0x98FB98, 0x90EE90, 0xD2691E, 0xA0522D,
	0xD2B48C, 0xF5DEB3, 0x40E0D0, 0x7FFFD4, 0x663399
};

I64 ZHexNibble(I64 ch)
{
	if ('0' <= ch <= '9')
		return ch - '0';
	if ('a' <= ch <= 'f')
		return ch - 'a' + 10;
	if ('A' <= ch <= 'F')
		return ch - 'A' + 10;
	return -1;
}

F64 ZCssAbsF(F64 v)
{
	if (v < 0.0)
		return -v;
	return v;
}

I64 ZCssAlphaAfter(U8 *p)
{ // scan for a trailing alpha number ("0.4", ".08", "1"); 255 if none.
  // Returns alpha scaled 0-255; values given as 0-100% handled too.
	U8	abuf[16];
	I64 ai;
	F64 a;

	while (*p && !('0' <= *p <= '9') && *p != '.')
		p++;
	if (!*p)
		return 255;
	ai = 0;
	while ((('0' <= *p <= '9') || *p == '.') && ai < 15)
		abuf[ai++] = *p++;
	abuf[ai] = 0;
	a = Str2F64(abuf);
	if (*p == '%')
		a = a / 100.0;
	if (a > 1.0)
		a = a / 255.0; // e.g. "128" style
	if (a < 0.0)
		a = 0.0;
	if (a > 1.0)
		a = 1.0;
	return ToI64(a * 255.0);
}

I64 ZCssColor(U8 *val)
{ // parse a CSS color to 0x00RRGGBB; -1 if unparsable/transparent
	I64 i, n, h[8], num[3], num_count, cur, sector;
	Bool in_num;
	U8	*p;
	U8	 name[24];
	F64 fnum[4], hf, sf, lf, cc, xx, mm, rr, gg, bb, t;
	I64 fcount;
	U8	fbuf[16];

	while (*val == ' ' || *val == '\t')
		val++;

	if (*val == '#')
	{
		n = 0;
		while (n < 8 && ZHexNibble(val[1 + n]) >= 0)
		{
			h[n] = ZHexNibble(val[1 + n]);
			n++;
		}
		if (n >= 8 && !h[6] && !h[7])
			return -1;	// #RRGGBB00: fully transparent
		if (n >= 6)		// #RRGGBB / #RRGGBBAA (partial alpha ignored)
			return h[0] << 20 | h[1] << 16 | h[2] << 12 |
				   h[3] << 8  | h[4] << 4  | h[5];
		if (n >= 3)		// #RGB / #RGBA
			return h[0] * 17 << 16 | h[1] * 17 << 8 | h[2] * 17;
		return -1;
	}

	if (!StrNICompare(val, "rgb", 3))
	{ // rgb(r,g,b) / rgba(r,g,b,a): near-zero alpha counts as transparent
		p = val;
		num_count = 0;
		cur = 0;
		in_num = FALSE;
		while (*p && num_count < 3)
		{
			if ('0' <= *p <= '9')
			{
				cur = cur * 10 + *p - '0';
				in_num = TRUE;
			}
			else if (in_num)
			{
				num[num_count++] = cur;
				cur = 0;
				in_num = FALSE;
			}
			p++;
		}
		if (in_num && num_count < 3)
			num[num_count++] = cur;
		if (num_count == 3)
		{
			if (ZCssAlphaAfter(p) < 12)
				return -1;
			return (num[0] & 0xFF) << 16 | (num[1] & 0xFF) << 8 | (num[2] & 0xFF);
		}
		return -1;
	}

	if (!StrNICompare(val, "hsl", 3))
	{ // hsl(h, s%, l%) / hsla(...) - convert to RGB
		p = val;
		fcount = 0;
		while (*p && fcount < 4)
		{
			while (*p && !('0' <= *p <= '9') && *p != '.' && *p != '-')
				p++;
			if (!*p)
				break;
			i = 0;
			while ((('0' <= *p <= '9') || *p == '.' || *p == '-') && i < 15)
				fbuf[i++] = *p++;
			fbuf[i] = 0;
			fnum[fcount++] = Str2F64(fbuf);
			if (*p == '%')
				p++;
		}
		if (fcount < 3)
			return -1;
		if (fcount > 3 && fnum[3] < 0.05)
			return -1; // hsla with ~zero alpha
		hf = fnum[0];
		sf = fnum[1] / 100.0;
		lf = fnum[2] / 100.0;
		while (hf < 0.0)
			hf += 360.0;
		while (hf >= 360.0)
			hf -= 360.0;
		if (sf < 0.0) sf = 0.0;
		if (sf > 1.0) sf = 1.0;
		if (lf < 0.0) lf = 0.0;
		if (lf > 1.0) lf = 1.0;
		cc = (1.0 - ZCssAbsF(2.0 * lf - 1.0)) * sf;
		t = hf / 60.0;
		t = t - 2.0 * ToI64(t / 2.0); // fmod(h/60, 2)
		xx = cc * (1.0 - ZCssAbsF(t - 1.0));
		mm = lf - cc / 2.0;
		sector = ToI64(hf / 60.0);
		rr = 0.0; gg = 0.0; bb = 0.0;
		if (sector == 0)		{ rr = cc; gg = xx; }
		else if (sector == 1)	{ rr = xx; gg = cc; }
		else if (sector == 2)	{ gg = cc; bb = xx; }
		else if (sector == 3)	{ gg = xx; bb = cc; }
		else if (sector == 4)	{ rr = xx; bb = cc; }
		else					{ rr = cc; bb = xx; }
		return (ToI64((rr + mm) * 255.0) & 0xFF) << 16 |
			   (ToI64((gg + mm) * 255.0) & 0xFF) << 8 |
			   (ToI64((bb + mm) * 255.0) & 0xFF);
	}

	i = 0;
	while (val[i] && val[i] != ' ' && val[i] != ';' && i < 23)
	{
		name[i] = ZChLower(val[i]);
		i++;
	}
	name[i] = 0;
	for (i = 0; i < ZCSS_NAME_COUNT; i++)
		if (!StrCompare(name, zcss_color_names[i]))
			return zcss_color_rgbs[i];

	return -1;
}

/* ---- lengths ---- */

I64 ZCssPx(U8 *val)
{ // CSS length -> px; -1 if unparsable/percent; negatives clamp to 0
	I64	 ip = 0, frac = 0, fdiv = 1;
	Bool any = FALSE, neg = FALSE;
	U8	*p = val;

	while (*p == ' ' || *p == '\t')
		p++;
	if (*p == '-')
	{
		neg = TRUE;
		p++;
	}
	while ('0' <= *p <= '9')
	{
		ip = ip * 10 + *p - '0';
		any = TRUE;
		p++;
	}
	if (*p == '.')
	{
		p++;
		while ('0' <= *p <= '9')
		{
			if (fdiv < 1000)
			{
				frac = frac * 10 + *p - '0';
				fdiv *= 10;
				any = TRUE;
			}
			p++;
		}
	}
	if (!any)
		return -1;
	if (neg)
		return 0;
	while (*p == ' ')
		p++;
	if (*p == '%')
		return -1;
	if (!StrNICompare(p, "pt", 2))
		return ip * 4 / 3;
	if (!StrNICompare(p, "rem", 3))
		return ip * 16 + frac * 16 / fdiv;
	if (!StrNICompare(p, "em", 2))
		return ip * 16 + frac * 16 / fdiv;
	if (!StrNICompare(p, "vh", 2) || !StrNICompare(p, "vw", 2) ||
		!StrNICompare(p, "vmin", 4) || !StrNICompare(p, "vmax", 4))
		return -1;	// viewport units: leave the dimension auto. We cannot
					// vertically center, so a 100vh hero as a real height would
					// just be a screen of empty space with content at the top.
	return ip;	// px or a bare number
}

I64 ZCssBoxVals(U8 *val, I64 *out4)
{ // split up to 4 whitespace-separated lengths; returns the count
	I64	count = 0, n;
	U8 *p = val, tok[32];

	while (*p && count < 4)
	{
		while (*p == ' ' || *p == '\t')
			p++;
		n = 0;
		while (*p && *p != ' ' && *p != '\t')
		{
			if (n < 31)
				tok[n++] = *p;
			p++;
		}
		tok[n] = 0;
		if (!n)
			break;
		out4[count++] = ZCssPx(tok);
	}

	return count;
}

/* ---- declarations ---- */

#define ZCSS_SPACE_MAX	80	// clamp margins/padding so junk can't blow layout

Bool ZCssHasAuto(U8 *val)
{ // any whitespace-separated token equal to "auto"?
	U8 *p = val;

	while (*p)
	{
		while (*p == ' ' || *p == '\t')
			p++;
		if (!StrNICompare(p, "auto", 4) &&
			(p[4] == 0 || p[4] == ' ' || p[4] == '\t' || p[4] == ';'))
			return TRUE;
		while (*p && *p != ' ' && *p != '\t')
			p++;
	}

	return FALSE;
}

U0 ZCssMarginSet(U8 *val, I16 *t, I16 *r, I16 *b, I16 *l)
{ // CSS shorthand order: top right bottom left
	I64 v[4], count = ZCssBoxVals(val, v), vt = -1, vr = -1, vb = -1, vl = -1;

	if (count == 1)
	{
		vt = v[0];	vr = v[0];	vb = v[0];	vl = v[0];
	}
	else if (count == 2)
	{
		vt = v[0];	vb = v[0];	vr = v[1];	vl = v[1];
	}
	else if (count == 3)
	{
		vt = v[0];	vr = v[1];	vl = v[1];	vb = v[2];
	}
	else if (count == 4)
	{
		vt = v[0];	vr = v[1];	vb = v[2];	vl = v[3];
	}
	if (vt >= 0) *t = MinI64(vt, ZCSS_SPACE_MAX);
	if (vr >= 0) *r = MinI64(vr, ZCSS_SPACE_MAX);
	if (vb >= 0) *b = MinI64(vb, ZCSS_SPACE_MAX);
	if (vl >= 0) *l = MinI64(vl, ZCSS_SPACE_MAX);
}

U0 ZCssBorderSet(U8 *val, CZStyle *out)
{ // "1px solid #ccc": presence + color; "none"/zero width leave it unset
	I64	 n, c;
	U8	*p = val, tok[40];
	Bool styled = FALSE;

	while (*p)
	{
		while (*p == ' ' || *p == '\t')
			p++;
		n = 0;
		while (*p && *p != ' ' && *p != '\t')
		{
			if (n < 39)
				tok[n++] = *p;
			p++;
		}
		tok[n] = 0;
		if (!n)
			break;
		if (!StrICompare(tok, "none") || !StrICompare(tok, "hidden") ||
			!StrICompare(tok, "0") || !StrNICompare(tok, "0px", 3))
			return;
		if (!StrICompare(tok, "solid") || !StrICompare(tok, "dashed") ||
			!StrICompare(tok, "dotted") || !StrICompare(tok, "double") ||
			!StrICompare(tok, "inset") || !StrICompare(tok, "outset") ||
			!StrICompare(tok, "ridge") || !StrICompare(tok, "groove"))
			styled = TRUE;
		c = ZCssColor(tok);
		if (c >= 0)
		{
			out->border = c;
			return;
		}
	}
	if (styled && out->border < 0)
		out->border = 0x777777;
}

U0 ZCssFontSizeSet(U8 *val, CZStyle *out)
{
	I64 n;
	U8 *p = val;

	if (!StrNICompare(val, "xx-large", 8))
		n = 32;
	else if (!StrNICompare(val, "x-large", 7))
		n = 24;
	else if (!StrNICompare(val, "larger", 6) || !StrNICompare(val, "large", 5))
		n = 19;
	else if (!StrNICompare(val, "medium", 6))
		n = 16;
	else if (!StrNICompare(val, "xx-small", 8) || !StrNICompare(val, "x-small", 7) ||
			 !StrNICompare(val, "smaller", 7) || !StrNICompare(val, "small", 5))
		n = 13;
	else
	{
		while (*p && *p != '%')
			p++;
		if (*p == '%')
			n = Str2I64(val) * 16 / 100;
		else
			n = ZCssPx(val);
	}
	if (n >= 0)
		out->fsize = ClampI64(n, 8, 48);
}

I64 ZCssGridCols(U8 *val)
{ // count grid-template-columns tracks; repeat(N, ...) contributes N.
  // "1fr 1fr 1fr" -> 3, "repeat(4,1fr)" -> 4, "200px 1fr" -> 2. Skips the
  // "repeat(auto-fill/fit,...)" case (returns what it can, capped).
	U8	*p = val;
	I64	 count = 0, rep, d;

	while (*p)
	{
		while (*p == ' ' || *p == '\t')
			p++;
		if (!*p)
			break;
		if (!StrNICompare(p, "repeat(", 7))
		{
			p += 7;
			rep = Str2I64(p); // 0 if auto-fill/auto-fit: treat as one track
			if (rep < 1)
				rep = 1;
			if (rep > 12)
				rep = 12;
			count += rep;
			d = 1;
			while (*p && d)
			{
				if (*p == '(')
					d++;
				else if (*p == ')')
					d--;
				if (d)
					p++;
			}
			if (*p == ')')
				p++;
		}
		else
		{
			count++;
			while (*p && *p != ' ' && *p != '\t')
				p++;
		}
	}
	if (count > 12)
		count = 12;
	return count;
}

U0 ZCssDeclApply(U8 *name, U8 *val, CZStyle *out)
{
	I64	 color, n, depth;
	U8	*p, tok[64];
	U8	 vbuf[512];

	if (name[0] == '-' && name[1] == '-')
	{ // custom property definition: store, no direct style effect
		ZCssVarSet(name + 2, val);
		return;
	}
	if (StrFind("var(", val))
	{ // expand variable references before parsing the value
		ZCssVarSubst(val, vbuf, 512);
		val = vbuf;
	}

	if (!StrICompare(name, "color"))
	{
		color = ZCssColor(val);
		if (color >= 0)
			out->fg = color;
	}
	else if (!StrICompare(name, "background") ||
			 !StrICompare(name, "background-color"))
	{
		color = ZCssColor(val);
		if (color < 0)
		{ // shorthand: "url(x) #202124 no-repeat" - first color-like token wins
			p = val;
			while (*p && color < 0)
			{
				while (*p == ' ' || *p == '\t')
					p++;
				n = 0;
				depth = 0;
				while (*p && (*p != ' ' || depth) && *p != '\t')
				{ // token; keep spaces inside rgb(...) together
					if (*p == '(')
						depth++;
					else if (*p == ')' && depth)
						depth--;
					if (n < 63)
						tok[n++] = *p;
					p++;
				}
				tok[n] = 0;
				if (!n)
					break;
				if (tok[0] == '#' || !StrNICompare(tok, "rgb", 3) ||
					!StrNICompare(tok, "hsl", 3))
					color = ZCssColor(tok);
			}
		}
		if (color >= 0)
			out->bg = color;
	}
	else if (!StrICompare(name, "font-weight"))
	{
		if (!StrNICompare(val, "bold", 4) || Str2I64(val) >= 600)
			out->bold = 1;
		else if (!StrICompare(val, "normal"))
			out->bold = 0;
	}
	else if (!StrICompare(name, "font-style"))
	{
		if (!StrNICompare(val, "italic", 6) || !StrNICompare(val, "oblique", 7))
			out->underline = 1;
		else if (!StrICompare(val, "normal"))
			out->underline = 0;
	}
	else if (!StrICompare(name, "font-size"))
		ZCssFontSizeSet(val, out);
	else if (!StrICompare(name, "font"))
	{ // shorthand: pick out a weight and a size; family is ignored
		p = val;
		while (*p)
		{
			while (*p == ' ' || *p == '\t')
				p++;
			n = 0;
			while (*p && *p != ' ' && *p != '\t' && *p != ',')
			{
				if (n < 39)
					tok[n++] = *p;
				p++;
			}
			tok[n] = 0;
			if (!n)
				break;
			if (!StrICompare(tok, "bold") || Str2I64(tok) >= 600)
				out->bold = 1;
			else if ('0' <= tok[0] <= '9' && ZCssPx(tok) > 0)
				ZCssFontSizeSet(tok, out);
			if (*p == ',')
				break;	// family list reached
		}
	}
	else if (!StrICompare(name, "text-decoration") ||
			 !StrICompare(name, "text-decoration-line"))
	{
		if (StrIMatch("underline", val))
			out->underline = 1;
		else if (!StrNICompare(val, "none", 4))
			out->underline = 0;
	}
	else if (!StrICompare(name, "text-align"))
	{
		if (!StrNICompare(val, "center", 6))
			out->align = 1;
		else if (!StrNICompare(val, "right", 5) || !StrNICompare(val, "end", 3))
			out->align = 2;
		else
			out->align = 0;
	}
	else if (!StrICompare(name, "margin"))
	{
		ZCssMarginSet(val, &out->mt, &out->mr, &out->mb, &out->ml);
		if (ZCssHasAuto(val))
			out->ml_auto = 1; // "margin: X auto" centers a sized block
	}
	else if (!StrICompare(name, "margin-top"))
	{
		n = ZCssPx(val);
		if (n >= 0)
			out->mt = MinI64(n, ZCSS_SPACE_MAX);
	}
	else if (!StrICompare(name, "margin-bottom"))
	{
		n = ZCssPx(val);
		if (n >= 0)
			out->mb = MinI64(n, ZCSS_SPACE_MAX);
	}
	else if (!StrICompare(name, "margin-left") ||
			 !StrICompare(name, "margin-right"))
	{
		if (ZCssHasAuto(val))
			out->ml_auto = 1;
		n = ZCssPx(val);
		if (n >= 0)
		{
			if (name[7] == 'l')
				out->ml = MinI64(n, ZCSS_SPACE_MAX);
			else
				out->mr = MinI64(n, ZCSS_SPACE_MAX);
		}
	}
	else if (!StrICompare(name, "width") || !StrICompare(name, "max-width"))
	{
		p = val;
		while (*p && *p != '%')
			p++;
		if (*p == '%')
		{
			n = Str2I64(val);
			if (1 <= n <= 99)
				out->width = -n;
		}
		else
		{
			n = ZCssPx(val);
			if (n > 15)
			{ // max-width narrows an existing width, plain width replaces it
				if (name[0] == 'm' || name[0] == 'M')
				{
					if (out->width <= 0 || n < out->width)
						out->width = MinI64(n, 4000);
				}
				else
					out->width = MinI64(n, 4000);
			}
		}
	}
	else if (!StrICompare(name, "padding"))
		ZCssMarginSet(val, &out->pt, &out->pr, &out->pb, &out->pl);
	else if (!StrICompare(name, "padding-right"))
	{
		n = ZCssPx(val);
		if (n >= 0)
			out->pr = MinI64(n, ZCSS_SPACE_MAX);
	}
	else if (!StrICompare(name, "height") || !StrICompare(name, "min-height"))
	{ // px only (a % height needs a sized ancestor chain we don't track)
		n = ZCssPx(val);
		if (15 < n <= 2000 && n > out->height)
			out->height = n;
	}
	else if (!StrICompare(name, "gap") || !StrICompare(name, "column-gap") ||
			 !StrICompare(name, "grid-gap"))
	{
		n = ZCssPx(val);
		if (0 <= n <= 200)
			out->gap = n;
	}
	else if (!StrICompare(name, "flex-grow"))
	{
		n = Str2I64(val);
		if (0 <= n <= 8)
			out->grow = n;
	}
	else if (!StrICompare(name, "flex"))
	{ // shorthand: "1", "1 1 auto", "none", "auto" - first number = grow
		if (!StrNICompare(val, "none", 4))
			out->grow = 0;
		else if (!StrNICompare(val, "auto", 4))
			out->grow = 1;
		else if ('0' <= val[0] <= '9')
		{
			n = Str2I64(val);
			out->grow = ClampI64(n, 0, 8);
		}
	}
	else if (!StrICompare(name, "flex-basis"))
	{
		n = ZCssPx(val);
		if (n > 15 && !out->width)
			out->width = MinI64(n, 4000);
	}
	else if (!StrICompare(name, "border-radius"))
	{
		n = ZCssPx(val);
		if (0 <= n <= 48)
			out->radius = n;
		else if (StrFind("%", val) || n > 48)
			out->radius = 48; // 50% pills etc: cap, draw clamps to h/2
	}
	else if (!StrICompare(name, "position"))
	{
		if (!StrNICompare(val, "relative", 8))
			out->pos = 1;
		else if (!StrNICompare(val, "absolute", 8))
			out->pos = 2;
		else if (!StrNICompare(val, "fixed", 5))
			out->pos = 3;
		else
			out->pos = 0; // static / sticky flow normally
	}
	else if (!StrICompare(name, "top"))
	{
		n = ZCssPx(val);
		if (0 <= n <= 4000)
			out->off_t = n;
	}
	else if (!StrICompare(name, "left"))
	{
		n = ZCssPx(val);
		if (0 <= n <= 4000)
			out->off_l = n;
	}
	else if (!StrICompare(name, "right"))
	{
		n = ZCssPx(val);
		if (0 <= n <= 4000)
			out->off_r = n;
	}
	else if (!StrICompare(name, "padding-top"))
	{
		n = ZCssPx(val);
		if (n >= 0)
			out->pt = MinI64(n, ZCSS_SPACE_MAX);
	}
	else if (!StrICompare(name, "padding-bottom"))
	{
		n = ZCssPx(val);
		if (n >= 0)
			out->pb = MinI64(n, ZCSS_SPACE_MAX);
	}
	else if (!StrICompare(name, "padding-left"))
	{
		n = ZCssPx(val);
		if (n >= 0)
			out->pl = MinI64(n, ZCSS_SPACE_MAX);
	}
	else if (!StrICompare(name, "border") || !StrICompare(name, "border-top") ||
			 !StrICompare(name, "border-bottom") ||
			 !StrICompare(name, "border-left") ||
			 !StrICompare(name, "border-right") ||
			 !StrICompare(name, "outline"))
		ZCssBorderSet(val, out);
	else if (!StrICompare(name, "border-color"))
	{
		color = ZCssColor(val);
		if (color >= 0)
			out->border = color;
	}
	else if (!StrICompare(name, "display"))
	{
		if (!StrNICompare(val, "none", 4))
			out->display = ZCSS_DISP_NONE;
		else if (!StrNICompare(val, "inline-block", 12))
			out->display = ZCSS_DISP_BLOCK;
		else if (!StrNICompare(val, "inline-flex", 11) ||
				 !StrNICompare(val, "inline-grid", 11))
			out->display = ZCSS_DISP_FLEX;
		else if (!StrNICompare(val, "inline", 6))
			out->display = ZCSS_DISP_INLINE;
		else if (!StrNICompare(val, "flex", 4) || !StrNICompare(val, "grid", 4))
			out->display = ZCSS_DISP_FLEX; // rows of children (approx flex/grid)
		else
			out->display = ZCSS_DISP_BLOCK;
	}
	else if (!StrICompare(name, "flex-direction") || !StrICompare(name, "flex-flow"))
	{
		if (StrFind("column", val))
			out->flex_col = 1;
		else
			out->flex_col = 0;
	}
	else if (!StrICompare(name, "grid-template-columns") ||
			 !StrICompare(name, "grid-template"))
	{ // count the explicit column tracks so grids lay out in the right number
	  // of columns instead of our width heuristic
		n = ZCssGridCols(val);
		if (1 <= n <= 12)
			out->grid_cols = n;
	}
	else if (!StrICompare(name, "justify-content") ||
			 !StrICompare(name, "place-content") ||
			 !StrICompare(name, "align-items") ||
			 !StrICompare(name, "place-items") ||
			 !StrICompare(name, "justify-items") ||
			 !StrICompare(name, "text-align-last"))
	{//No real flexbox, but map a centered flex container onto our text-align
	 //centering (which inherits), so modern centered layouts stop hugging the
	 //left edge. center wins; explicit start/end map to left/right.
		if (StrFind("center", val))
			out->align = 1;
		else if (StrFind("end", val) || StrFind("right", val))
			out->align = 2;
		else if (StrFind("start", val) || StrFind("left", val))
			out->align = 0;
	}
	else if (!StrICompare(name, "visibility"))
	{
		if (!StrNICompare(val, "hidden", 6))
			out->display = ZCSS_DISP_NONE;
	}
	else if (!StrICompare(name, "clip") || !StrICompare(name, "clip-path"))
	{//The "screen-reader only" idiom (clip:rect(0 0 0 0) / clip-path:inset(50%))
	 //visually removes an element while keeping it for a11y. We have no clip, so
	 //treat it as hidden - otherwise these off-screen labels (e.g. DuckDuckGo's
	 //hidden <h1>) render as big stray text.
		if (StrFind("rect(", val) || StrFind("inset(", val) ||
			StrFind("circle(0", val) || StrFind("polygon(", val))
			out->display = ZCSS_DISP_NONE;
	}
	else if (!StrICompare(name, "opacity"))
	{
		if (!StrCompare(val, "0") || !StrNCompare(val, "0.0", 3))
			out->display = ZCSS_DISP_NONE;
	}
	else if (!StrICompare(name, "text-transform"))
	{
		if (!StrNICompare(val, "uppercase", 9))
			out->uppercase = 1;
		else
			out->uppercase = 0;
	}
	else if (!StrICompare(name, "white-space"))
	{
		if (!StrNICompare(val, "pre", 3))
			out->pre = 1;
		else
			out->pre = 0;
	}
	else if (!StrICompare(name, "list-style") ||
			 !StrICompare(name, "list-style-type"))
	{
		if (StrIMatch("none", val))
			out->list_none = 1;
	}
}

U0 ZCssParseDecls(U8 *src, U8 *end, CZStyle *out)
{ // "name: value; name: value" between src and end
	U8	name[32], val[128];
	I64	n;
	U8 *p = src;

	while (p < end)
	{
		while (p < end && (*p == ' ' || *p == '\t' || *p == '\r' ||
						   *p == '\n' || *p == ';'))
			p++;

		n = 0;
		while (p < end && *p != ':' && *p != ';' && *p != '}')
		{
			if (n < 31 && *p != ' ' && *p != '\t' && *p != '\r' && *p != '\n')
				name[n++] = ZChLower(*p);
			p++;
		}
		name[n] = 0;

		if (p < end && *p == ':')
		{
			p++;
			while (p < end && (*p == ' ' || *p == '\t'))
				p++;
			n = 0;
			while (p < end && *p != ';' && *p != '}')
			{
				if (n < 127)
					val[n++] = *p;
				p++;
			}
			while (n > 0 && (val[n - 1] == ' ' || val[n - 1] == '\t' ||
							 val[n - 1] == '\r' || val[n - 1] == '\n'))
				n--;
			val[n] = 0;
			// strip trailing "!important"
			if (n > 10 && !StrICompare(val + n - 10, "!important"))
			{
				n -= 10;
				while (n > 0 && (val[n - 1] == ' ' || val[n - 1] == '\t'))
					n--;
				val[n] = 0;
			}
			if (*name)
				ZCssDeclApply(name, val, out);
		}
		else if (p < end)
			p++;
	}
}

/* ---- selectors and rules ---- */

U0 ZCssSimpleParse(U8 *p, U8 *end, U8 *tag, U8 *cls, U8 *id)
{ // "div.note#x" -> parts; '*' or "" -> all empty (matches any element)
	I64	 n;
	Bool in_class, in_id;
	U8	 token[32];

	tag[0] = 0;
	cls[0] = 0;
	id[0]  = 0;

	if (p < end && *p != '.' && *p != '#' && *p != '*')
	{
		n = 0;
		while (p < end && *p != '.' && *p != '#' && *p != ' ' && *p != '\t')
		{
			if (n < 15)
				tag[n++] = ZChLower(*p);
			p++;
		}
		tag[n] = 0;
	}
	else if (p < end && *p == '*')
		p++;

	while (p < end && (*p == '.' || *p == '#'))
	{
		in_class = (*p == '.');
		in_id	 = (*p == '#');
		p++;
		n = 0;
		while (p < end && *p != '.' && *p != '#' && *p != ' ' && *p != '\t')
		{
			if (n < 31)
				token[n++] = *p;
			p++;
		}
		token[n] = 0;
		if (in_class && !cls[0])
			StrCopy(cls, token);
		if (in_id && !id[0])
			StrCopy(id, token);
	}
}

I64 ZCssSimpleSpec(U8 *tag, U8 *cls, U8 *id)
{
	I64 spec = 0;

	if (tag[0]) spec += 1;
	if (cls[0]) spec += 10;
	if (id[0])	spec += 100;

	return spec;
}

U0 ZCssRuleAdd(U8 *sel, U8 *sel_end, CZStyle *style)
{ // one comma-free selector; keeps its last two simple-selector parts
	CZCssRule	*rule;
	U8			*p, *cur_s, *cur_e, *prev_s, *prev_e;
	I64			 comb, pend; // 0 descendant, 1 '>', 2 sibling ('+'/'~')
	Bool		 in_gap;

	if (zcss_rule_count >= ZCSS_MAX_RULES)
		return;

	// reject pseudo-classes and attribute selectors outright
	p = sel;
	while (p < sel_end)
	{
		if (*p == ':' || *p == '[')
			return;
		p++;
	}

	// walk whitespace/combinator-separated tokens, remembering the last two;
	// the current token only shifts into prev when a NEW one starts, so
	// trailing gaps ("body {") never lose the target token
	prev_s = NULL;
	prev_e = NULL;
	cur_s  = NULL;
	cur_e  = NULL;
	comb   = 0;
	pend   = 0;
	in_gap = FALSE;
	p = sel;
	while (p < sel_end)
	{
		if (*p == ' ' || *p == '\t' || *p == '\r' || *p == '\n' ||
			*p == '>' || *p == '+' || *p == '~')
		{
			if (cur_s)
				in_gap = TRUE;
			if (*p == '>' && pend < 1)
				pend = 1;
			if ((*p == '+' || *p == '~') && pend < 2)
				pend = 2;
		}
		else
		{
			if (!cur_s)
				cur_s = p;
			else if (in_gap)
			{ // new token after a gap: the previous one becomes the ancestor
				prev_s = cur_s;
				prev_e = cur_e;
				comb   = pend;
				cur_s  = p;
				in_gap = FALSE;
				pend   = 0;
			}
			cur_e = p + 1;
		}
		p++;
	}
	if (!cur_s)
		return;

	rule = &zcss_rules[zcss_rule_count];
	ZCssSimpleParse(cur_s, cur_e, rule->sel_tag, rule->sel_class, rule->sel_id);
	rule->has_anc	= FALSE;
	rule->anc_child = FALSE;
	rule->anc_tag[0]   = 0;
	rule->anc_class[0] = 0;
	rule->anc_id[0]	   = 0;
	if (prev_s && comb < 2)
	{ // '+'/'~' siblings: fall back to the target part alone
		ZCssSimpleParse(prev_s, prev_e, rule->anc_tag, rule->anc_class,
						rule->anc_id);
		if (rule->anc_tag[0] || rule->anc_class[0] || rule->anc_id[0])
		{
			rule->has_anc	= TRUE;
			rule->anc_child = (comb == 1);
		}
	}

	rule->spec = ZCssSimpleSpec(rule->sel_tag, rule->sel_class, rule->sel_id);
	if (rule->has_anc)
		rule->spec += ZCssSimpleSpec(rule->anc_tag, rule->anc_class,
									 rule->anc_id);
	if (!rule->spec)
		rule->spec = 1; // bare '*'

	MemCopy(&rule->style, style, sizeof(CZStyle));
	zcss_rule_count++;
	zh_dom_gen++; // new rule: memoized computed styles are stale
}

// The browser sets this to its content width before stylesheets parse, so
// @media (min-width/max-width) blocks evaluate against the real viewport.
public I64 zcss_viewport_w = 1024; // statically initialized (JIT zeroes nothing)

I64 ZCssMediaWidth(U8 *p, U8 *end)
{ // parse the number after "min-width"/"max-width" (":" then px); 0 if none
	while (p < end && (*p == ':' || *p == ' ' || *p == '\t'))
		p++;
	if (p >= end || !('0' <= *p <= '9'))
		return 0;
	return Str2I64(p);
}

U0 ZCssParseRegion(U8 *p, U8 *end)
{ // parse rules in [p, end); recurses into matching @media blocks
	U8	   *sel_start, *scan, *comma, *body, *body_end, *at_s, *at_e;
	I64		depth, mq_min, mq_max;
	CZStyle style;
	Bool	is_media, is_print;

	while (p < end && *p)
	{
		if (p[0] == '/' && p + 1 < end && p[1] == '*')
		{
			p += 2;
			while (p + 1 < end && !(p[0] == '*' && p[1] == '/'))
				p++;
			if (p + 1 < end)
				p += 2;
			else
				p = end;
		}
		else if (*p == ' ' || *p == '\t' || *p == '\r' || *p == '\n')
			p++;
		else if (*p == '@')
		{ // at-rule: enter @media unless it mentions print; else skip
			at_s = p;
			while (p < end && *p != '{' && *p != ';')
				p++;
			at_e = p;
			if (p < end && *p == ';')
				p++;
			else if (p < end && *p == '{')
			{
				is_media = FALSE;
				is_print = FALSE;
				mq_min = 0;
				mq_max = 0;
				scan = at_s + 1;
				if (!StrNICompare(scan, "media", 5))
					is_media = TRUE;
				while (scan < at_e)
				{
					if (!StrNICompare(scan, "print", 5))
						is_print = TRUE;
					if (!StrNICompare(scan, "light", 5))
						is_print = TRUE; // prefers-color-scheme: light (or any
										 // light-media query): we render dark,
										 // so skip - entering both schemes'
										 // blocks makes last-wins color soup
					if (!StrNICompare(scan, "min-width", 9))
						mq_min = ZCssMediaWidth(scan + 9, at_e);
					if (!StrNICompare(scan, "max-width", 9))
						mq_max = ZCssMediaWidth(scan + 9, at_e);
					scan++;
				}
				// evaluate width conditions against the real viewport, so
				// mobile and desktop breakpoint blocks stop BOTH applying
				if (mq_min > 0 && zcss_viewport_w < mq_min)
					is_print = TRUE;
				if (mq_max > 0 && zcss_viewport_w > mq_max)
					is_print = TRUE;
				body = p + 1;
				depth = 0;
				do
				{
					if (*p == '{')
						depth++;
					else if (*p == '}')
						depth--;
					p++;
				}
				while (p < end && *p && depth > 0);
				if (is_media && !is_print)
				{
					body_end = p;
					if (body_end > body && body_end[-1] == '}')
						body_end--;
					ZCssParseRegion(body, body_end);
				}
			}
		}
		else
		{
			sel_start = p;
			while (p < end && *p && *p != '{')
				p++;
			if (p >= end || !*p)
				return;
			body = p + 1;
			body_end = body;
			while (body_end < end && *body_end && *body_end != '}')
				body_end++;

			ZStyleReset(&style);
			ZCssParseDecls(body, body_end, &style);

			// split the selector list on commas
			scan = sel_start;
			while (scan < p)
			{
				comma = scan;
				while (comma < p && *comma != ',')
					comma++;
				ZCssRuleAdd(scan, comma, &style);
				scan = comma + 1;
			}

			p = body_end;
			if (p < end && *p)
				p++;
		}
	}
}

U0 ZCssParseSheet(U8 *src)
{ // parse a stylesheet, appending to the global rule list
	ZCssParseRegion(src, src + StrLen(src));
}

Bool ZCssClassListHas(U8 *class_attr, U8 *want)
{ // class attr is a space-separated word list
	U8	*p = class_attr;
	I64	 want_len = StrLen(want);

	while (*p)
	{
		while (*p == ' ' || *p == '\t')
			p++;
		if (!StrNCompare(p, want, want_len) &&
			(p[want_len] == 0 || p[want_len] == ' ' || p[want_len] == '\t'))
			return TRUE;
		while (*p && *p != ' ' && *p != '\t')
			p++;
	}

	return FALSE;
}

Bool ZCssSimpleMatch(U8 *tag, U8 *cls, U8 *id, CZNode *node)
{
	U8 *attr;

	if (tag[0] && StrCompare(tag, node->tag))
		return FALSE;
	if (cls[0])
	{
		attr = ZNodeAttr(node, "class");
		if (!attr || !ZCssClassListHas(attr, cls))
			return FALSE;
	}
	if (id[0])
	{
		attr = ZNodeAttr(node, "id");
		if (!attr || StrCompare(attr, id))
			return FALSE;
	}

	return TRUE;
}

Bool ZCssRuleMatch(CZCssRule *rule, CZNode *node)
{
	CZNode *anc;

	if (!ZCssSimpleMatch(rule->sel_tag, rule->sel_class, rule->sel_id, node))
		return FALSE;
	if (rule->has_anc)
	{
		anc = node->parent;
		if (rule->anc_child)
			return anc &&
				ZCssSimpleMatch(rule->anc_tag, rule->anc_class, rule->anc_id, anc);
		while (anc)
		{
			if (ZCssSimpleMatch(rule->anc_tag, rule->anc_class, rule->anc_id, anc))
				return TRUE;
			anc = anc->parent;
		}
		return FALSE;
	}

	return TRUE;
}

#define ZCSS_MAX_MATCH 96

U0 ZCssApply(CZNode *node, CZStyle *out)
{ // author rules by ascending (specificity, source order), then inline style.
  // Memoized per node against zh_dom_gen: layout runs many times per page
  // (measure passes, image arrivals, scripts) and the rule walk dominates.
	I64	 i, j, m = 0;
	I64	 m_idx[ZCSS_MAX_MATCH], m_spec[ZCSS_MAX_MATCH];
	U8	*inline_style;

	if (node->style_cache && node->style_gen == zh_dom_gen)
	{
		MemCopy(out, node->style_cache, sizeof(CZStyle));
		return;
	}

	ZStyleReset(out);

	for (i = 0; i < zcss_rule_count; i++)
	{
		if (m < ZCSS_MAX_MATCH && ZCssRuleMatch(&zcss_rules[i], node))
		{ // insertion sort by spec; equal specs keep source order
			j = m;
			while (j > 0 && m_spec[j - 1] > zcss_rules[i].spec)
			{
				m_spec[j] = m_spec[j - 1];
				m_idx[j]  = m_idx[j - 1];
				j--;
			}
			m_spec[j] = zcss_rules[i].spec;
			m_idx[j]  = i;
			m++;
		}
	}
	for (i = 0; i < m; i++)
		ZStyleMerge(out, &zcss_rules[m_idx[i]].style);

	inline_style = ZNodeAttr(node, "style");
	if (inline_style)
		ZCssParseDecls(inline_style, inline_style + StrLen(inline_style), out);

	if (!node->style_cache)
		node->style_cache = MAlloc(sizeof(CZStyle));
	MemCopy(node->style_cache, out, sizeof(CZStyle));
	node->style_gen = zh_dom_gen;
}
