// ============================================================================
// Zinc CSS engine - Value parsers (split from CSS.ZC).
// Colors (hex/rgb/hsl/named + alpha-over-white), lengths (px/em/rem/pt/vw/vh/
// vmin/vmax), calc(), box shorthand, margins (incl auto), borders, font-size,
// grid-template columns, gradients, background-position/size.
// Included from CSS.ZC; depends on CZStyle + zcss_* globals above. Not standalone.
// ============================================================================

I64 ZCssNearestVga(I64 r, I64 g, I64 b)
{
	I64 i, dr, dg, db, dist, best = 0, best_dist = I64_MAX;

	for (i = 0; i < 16; i++)
	{
		dr = r - (zcss_vga_rgb[i] >> 16 & 0xFF);
		dg = g - (zcss_vga_rgb[i] >> 8  & 0xFF);
		db = b -  (zcss_vga_rgb[i] & 0xFF);
		dist = (dr * dr) + (dg * dg) + (db * db);
		if (dist < best_dist)
		{
			best_dist = dist;
			best = i;
		}
	}

	return best;
}

#define ZCSS_NAME_COUNT 84

U8 *zcss_color_names[ZCSS_NAME_COUNT] = {
	"black", "silver", "gray", "grey", "white", "maroon", "red",
	"purple", "fuchsia", "magenta", "green", "lime", "olive", "yellow",
	"navy", "blue", "teal", "aqua", "cyan", "orange", "brown",
	"pink", "gold", "darkgray", "darkgrey", "lightgray", "lightgrey",
	"darkred", "darkblue", "darkgreen", "whitesmoke", "gainsboro",
	"dimgray", "dimgrey", "slategray", "slategrey", "lightslategray",
	"beige", "ivory", "snow", "linen", "khaki", "lavender", "salmon",
	"coral", "tomato", "orangered", "crimson", "firebrick", "indianred",
	"indigo", "violet", "plum", "orchid", "hotpink", "deeppink",
	"skyblue", "lightskyblue", "lightblue", "powderblue", "steelblue",
	"royalblue", "midnightblue", "dodgerblue", "deepskyblue",
	"cornflowerblue", "cadetblue", "mediumblue", "slateblue",
	"seagreen", "forestgreen", "limegreen", "springgreen", "olivedrab",
	"darkolivegreen", "palegreen", "lightgreen", "chocolate", "sienna",
	"tan", "wheat", "turquoise", "aquamarine", "rebeccapurple"
};
U32 zcss_color_rgbs[ZCSS_NAME_COUNT] = {
	0x000000, 0xC0C0C0, 0x808080, 0x808080, 0xFFFFFF, 0x800000, 0xFF0000,
	0x800080, 0xFF00FF, 0xFF00FF, 0x008000, 0x00FF00, 0x808000, 0xFFFF00,
	0x000080, 0x0000FF, 0x008080, 0x00FFFF, 0x00FFFF, 0xFFA500, 0xA52A2A,
	0xFFC0CB, 0xFFD700, 0xA9A9A9, 0xA9A9A9, 0xD3D3D3, 0xD3D3D3,
	0x8B0000, 0x00008B, 0x006400, 0xF5F5F5, 0xDCDCDC,
	0x696969, 0x696969, 0x708090, 0x708090, 0x778899,
	0xF5F5DC, 0xFFFFF0, 0xFFFAFA, 0xFAF0E6, 0xF0E68C, 0xE6E6FA, 0xFA8072,
	0xFF7F50, 0xFF6347, 0xFF4500, 0xDC143C, 0xB22222, 0xCD5C5C,
	0x4B0082, 0xEE82EE, 0xDDA0DD, 0xDA70D6, 0xFF69B4, 0xFF1493,
	0x87CEEB, 0x87CEFA, 0xADD8E6, 0xB0E0E6, 0x4682B4,
	0x4169E1, 0x191970, 0x1E90FF, 0x00BFFF,
	0x6495ED, 0x5F9EA0, 0x0000CD, 0x6A5ACD,
	0x2E8B57, 0x228B22, 0x32CD32, 0x00FF7F, 0x6B8E23,
	0x556B2F, 0x98FB98, 0x90EE90, 0xD2691E, 0xA0522D,
	0xD2B48C, 0xF5DEB3, 0x40E0D0, 0x7FFFD4, 0x663399
};

I64 ZHexNibble(I64 ch)
{
	if ('0' <= ch <= '9')
		return ch - '0';
	if ('a' <= ch <= 'f')
		return ch - 'a' + 10;
	if ('A' <= ch <= 'F')
		return ch - 'A' + 10;
	return -1;
}

F64 ZCssAbsF(F64 v)
{
	if (v < 0.0)
		return -v;
	return v;
}

I64 ZCssAlphaAfter(U8 *p)
{ // scan for a trailing alpha number ("0.4", ".08", "1"); 255 if none.
  // Returns alpha scaled 0-255; values given as 0-100% handled too.
	U8	abuf[16];
	I64 ai;
	F64 a;

	while (*p && !('0' <= *p <= '9') && *p != '.')
		p++;
	if (!*p)
		return 255;
	ai = 0;
	while ((('0' <= *p <= '9') || *p == '.') && ai < 15)
		abuf[ai++] = *p++;
	abuf[ai] = 0;
	a = Str2F64(abuf);
	if (*p == '%')
		a = a / 100.0;
	if (a > 1.0)
		a = a / 255.0; // e.g. "128" style
	if (a < 0.0)
		a = 0.0;
	if (a > 1.0)
		a = 1.0;
	return ToI64(a * 255.0);
}

I64 ZCssColor(U8 *val)
{ // parse a CSS color to 0x00RRGGBB; -1 if unparsable/transparent
	I64 i, n, h[8], num[3], num_count, cur, sector;
	Bool in_num;
	U8	*p;
	U8	 name[24];
	F64 fnum[4], hf, sf, lf, cc, xx, mm, rr, gg, bb, t;
	I64 fcount;
	U8	fbuf[16];

	while (*val == ' ' || *val == '\t')
		val++;

	if (*val == '#')
	{
		n = 0;
		while (n < 8 && ZHexNibble(val[1 + n]) >= 0)
		{
			h[n] = ZHexNibble(val[1 + n]);
			n++;
		}
		if (n >= 8 && !h[6] && !h[7])
			return -1;	// #RRGGBB00: fully transparent
		if (n >= 6)		// #RRGGBB / #RRGGBBAA (partial alpha ignored)
			return h[0] << 20 | h[1] << 16 | h[2] << 12 |
				   h[3] << 8  | h[4] << 4  | h[5];
		if (n >= 3)		// #RGB / #RGBA
			return h[0] * 17 << 16 | h[1] * 17 << 8 | h[2] * 17;
		return -1;
	}

	if (!StrNICompare(val, "rgb", 3))
	{ // rgb(r,g,b) / rgba(r,g,b,a): near-zero alpha counts as transparent
		p = val;
		num_count = 0;
		cur = 0;
		in_num = FALSE;
		while (*p && num_count < 3)
		{
			if ('0' <= *p <= '9')
			{
				cur = cur * 10 + *p - '0';
				in_num = TRUE;
			}
			else if (in_num)
			{
				num[num_count++] = cur;
				cur = 0;
				in_num = FALSE;
			}
			p++;
		}
		if (in_num && num_count < 3)
			num[num_count++] = cur;
		if (num_count == 3)
		{
			n = ZCssAlphaAfter(p); // alpha 0-255
			if (n < 12)
				return -1; // effectively transparent
			if (n < 245)
			{ // partial alpha: composite over WHITE (light-page assumption). Without
			  // this, Material's rgba(0,0,0,.05)-style subtle fills render solid black
			  // (Google's search-box buttons). Blended = a*c + (1-a)*255 per channel.
				num[0] = (num[0] * n + 255 * (255 - n)) / 255;
				num[1] = (num[1] * n + 255 * (255 - n)) / 255;
				num[2] = (num[2] * n + 255 * (255 - n)) / 255;
			}
			return (num[0] & 0xFF) << 16 | (num[1] & 0xFF) << 8 | (num[2] & 0xFF);
		}
		return -1;
	}

	if (!StrNICompare(val, "hsl", 3))
	{ // hsl(h, s%, l%) / hsla(...) - convert to RGB
		p = val;
		fcount = 0;
		while (*p && fcount < 4)
		{
			while (*p && !('0' <= *p <= '9') && *p != '.' && *p != '-')
				p++;
			if (!*p)
				break;
			i = 0;
			while ((('0' <= *p <= '9') || *p == '.' || *p == '-') && i < 15)
				fbuf[i++] = *p++;
			fbuf[i] = 0;
			fnum[fcount++] = Str2F64(fbuf);
			if (*p == '%')
				p++;
		}
		if (fcount < 3)
			return -1;
		if (fcount > 3 && fnum[3] < 0.05)
			return -1; // hsla with ~zero alpha
		hf = fnum[0];
		sf = fnum[1] / 100.0;
		lf = fnum[2] / 100.0;
		while (hf < 0.0)
			hf += 360.0;
		while (hf >= 360.0)
			hf -= 360.0;
		if (sf < 0.0) sf = 0.0;
		if (sf > 1.0) sf = 1.0;
		if (lf < 0.0) lf = 0.0;
		if (lf > 1.0) lf = 1.0;
		cc = (1.0 - ZCssAbsF(2.0 * lf - 1.0)) * sf;
		t = hf / 60.0;
		t = t - 2.0 * ToI64(t / 2.0); // fmod(h/60, 2)
		xx = cc * (1.0 - ZCssAbsF(t - 1.0));
		mm = lf - cc / 2.0;
		sector = ToI64(hf / 60.0);
		rr = 0.0; gg = 0.0; bb = 0.0;
		if (sector == 0)		{ rr = cc; gg = xx; }
		else if (sector == 1)	{ rr = xx; gg = cc; }
		else if (sector == 2)	{ gg = cc; bb = xx; }
		else if (sector == 3)	{ gg = xx; bb = cc; }
		else if (sector == 4)	{ rr = xx; bb = cc; }
		else					{ rr = cc; bb = xx; }
		return (ToI64((rr + mm) * 255.0) & 0xFF) << 16 |
			   (ToI64((gg + mm) * 255.0) & 0xFF) << 8 |
			   (ToI64((bb + mm) * 255.0) & 0xFF);
	}

	i = 0;
	while (val[i] && val[i] != ' ' && val[i] != ';' && i < 23)
	{
		name[i] = ZChLower(val[i]);
		i++;
	}
	name[i] = 0;
	for (i = 0; i < ZCSS_NAME_COUNT; i++)
		if (!StrCompare(name, zcss_color_names[i]))
			return zcss_color_rgbs[i];

	return -1;
}

/* ---- lengths ---- */

I64 ZCssPct(U8 *val)
{ // "60%" -> 60; -1 if not a plain percentage
	I64	 n = 0;
	Bool any = FALSE;
	U8	*p = val;

	while (*p == ' ' || *p == '\t')
		p++;
	while ('0' <= *p <= '9')
	{
		n = n * 10 + *p - '0';
		any = TRUE;
		p++;
	}
	if (*p == '.')
	{ // ignore the fraction: whole percent is plenty for layout
		p++;
		while ('0' <= *p <= '9')
			p++;
	}
	if (!any || *p != '%')
		return -1;

	return n;
}

I64 ZCssPx(U8 *val)
{ // CSS length -> px; -1 if unparsable/percent; negatives clamp to 0
	I64	 ip = 0, frac = 0, fdiv = 1;
	Bool any = FALSE, neg = FALSE;
	U8	*p = val;

	while (*p == ' ' || *p == '\t')
		p++;
	if (*p == '-')
	{
		neg = TRUE;
		p++;
	}
	while ('0' <= *p <= '9')
	{
		ip = ip * 10 + *p - '0';
		any = TRUE;
		p++;
	}
	if (*p == '.')
	{
		p++;
		while ('0' <= *p <= '9')
		{
			if (fdiv < 1000)
			{
				frac = frac * 10 + *p - '0';
				fdiv *= 10;
				any = TRUE;
			}
			p++;
		}
	}
	if (!any)
		return -1;
	if (neg)
		return 0;
	while (*p == ' ')
		p++;
	if (*p == '%')
		return -1;
	if (!StrNICompare(p, "pt", 2))
		return ip * 4 / 3;
	if (!StrNICompare(p, "rem", 3))
		return ip * zcss_rem_px + frac * zcss_rem_px / fdiv;
	if (!StrNICompare(p, "em", 2))
		return ip * 16 + frac * 16 / fdiv;
	// Viewport units resolve against the real window size (set by the renderer
	// before layout). L2FlexCol can vertically center now, so a 100vh hero is a
	// full-screen centered section, not empty space.
	if (!StrNICompare(p, "vmin", 4))
		return MinI64(zcss_view_w, zcss_view_h) * ip / 100;
	if (!StrNICompare(p, "vmax", 4))
		return MaxI64(zcss_view_w, zcss_view_h) * ip / 100;
	if (!StrNICompare(p, "vh", 2))
		return zcss_view_h * ip / 100;
	if (!StrNICompare(p, "vw", 2))
		return zcss_view_w * ip / 100;
	return ip;	// px or a bare number
}

I64 ZCssCalcPx(U8 *val)
{ // calc(A op B) -> px; A/B are simple lengths (px/em/rem/vw/vh/%-of-viewport-
  // width as approximation). Two-term only - covers the overwhelming real-world
  // use (calc(100vw - 40px), calc(100% - 2rem)). -1 if unparsable.
	U8	 ta[40], tb[40];
	I64	 i = 0, k, a, b;
	U8	*p = val + 5, op = 0; // past "calc("

	while (*p == ' ')
		p++;
	while (*p && *p != ' ' && *p != ')' && i < 39)
		ta[i++] = *p++;
	ta[i] = 0;
	while (*p == ' ')
		p++;
	if (*p == '+' || *p == '-')
		op = *p++;
	while (*p == ' ')
		p++;
	i = 0;
	while (*p && *p != ' ' && *p != ')' && i < 39)
		tb[i++] = *p++;
	tb[i] = 0;
	// a bare % inside calc: read it against the viewport width (best available)
	k = StrLen(ta);
	if (k && ta[k - 1] == '%')
	{
		ta[k - 1] = 0;
		a = zcss_view_w * Str2I64(ta) / 100;
	}
	else
		a = ZCssPx(ta);
	if (a < 0)
		return -1;
	if (!op)
		return a;
	k = StrLen(tb);
	if (k && tb[k - 1] == '%')
	{
		tb[k - 1] = 0;
		b = zcss_view_w * Str2I64(tb) / 100;
	}
	else
		b = ZCssPx(tb);
	if (b < 0)
		return a;
	if (op == '-')
		return MaxI64(0, a - b);
	return a + b;
}

I64 ZCssLenPx(U8 *val)
{ // unified CSS length entry: calc() / min() / max() / clamp(lo,pref,hi) /
  // plain lengths (incl viewport units). -1 unparsable. Direct self-recursion
  // for function arguments (NEVER via a forward decl - ZealC gotcha #26).
	U8	 tok[3][48];
	I64	 i = 0, k, n, dep, v[3];
	U8	*p;

	while (*val == ' ' || *val == '\t')
		val++;
	if (!StrNICompare(val, "calc(", 5))
		return ZCssCalcPx(val);
	if (!StrNICompare(val, "min(", 4) || !StrNICompare(val, "max(", 4) ||
		!StrNICompare(val, "clamp(", 6))
	{
		p = val;
		while (*p != '(')
			p++;
		p++;
		k = 0;
		n = 0;
		dep = 1;
		while (*p && k < 3)
		{ // split top-level commas
			if (*p == '(')
				dep++;
			else if (*p == ')')
			{
				dep--;
				if (!dep)
				{
					tok[k][n] = 0;
					k++;
					p++;
					goto zcss_fn_split_done;
				}
			}
			if (*p == ',' && dep == 1)
			{
				tok[k][n] = 0;
				k++;
				n = 0;
			}
			else if (n < 47)
				tok[k][n++] = *p;
			p++;
		}
zcss_fn_split_done:;
		if (!k)
			return -1;
		for (i = 0; i < k; i++)
			v[i] = ZCssLenPx(tok[i]);
		if (!StrNICompare(val, "min(", 4))
		{
			n = v[0];
			for (i = 1; i < k; i++)
				if (v[i] >= 0 && (n < 0 || v[i] < n))
					n = v[i];
			return n;
		}
		if (!StrNICompare(val, "max(", 4))
		{
			n = v[0];
			for (i = 1; i < k; i++)
				if (v[i] > n)
					n = v[i];
			return n;
		}
		// clamp(lo, preferred, hi)
		if (k >= 3 && v[1] >= 0)
		{
			n = v[1];
			if (v[0] >= 0 && n < v[0])
				n = v[0];
			if (v[2] >= 0 && n > v[2])
				n = v[2];
			return n;
		}
		if (k >= 2)
			return v[1];
		return v[0];
	}
	return ZCssPx(val);
}

I64 ZCssTfLen(U8 *p, I8 *is_pct)
{ // one transform translate() component: signed px or percent-of-own-box.
  // "-50%" -> -50 with *is_pct=1; "10px"/"-12px" -> signed px with *is_pct=0.
	I64	 n = 0;
	Bool neg = FALSE;

	*is_pct = 0;
	while (*p == ' ' || *p == '\t')
		p++;
	if (*p == '-')
	{
		neg = TRUE;
		p++;
	}
	while ('0' <= *p <= '9')
	{
		n = n * 10 + *p - '0';
		p++;
	}
	if (*p == '.')
	{ // ignore the fraction (sub-px translate)
		p++;
		while ('0' <= *p <= '9')
			p++;
	}
	if (*p == '%')
		*is_pct = 1;
	if (neg)
		n = -n;
	return ClampI64(n, -2000, 2000);
}

I64 ZCssBoxVals(U8 *val, I64 *out4)
{ // split up to 4 whitespace-separated lengths; returns the count
	I64	count = 0, n;
	U8 *p = val, tok[32];

	while (*p && count < 4)
	{
		while (*p == ' ' || *p == '\t')
			p++;
		n = 0;
		while (*p && *p != ' ' && *p != '\t')
		{
			if (n < 31)
				tok[n++] = *p;
			p++;
		}
		tok[n] = 0;
		if (!n)
			break;
		out4[count++] = ZCssPx(tok);
	}

	return count;
}

/* ---- declarations ---- */

#define ZCSS_SPACE_MAX	80	// clamp margins/padding so junk can't blow layout

Bool ZCssHasAuto(U8 *val)
{ // any whitespace-separated token equal to "auto"?
	U8 *p = val;

	while (*p)
	{
		while (*p == ' ' || *p == '\t')
			p++;
		if (!StrNICompare(p, "auto", 4) &&
			(p[4] == 0 || p[4] == ' ' || p[4] == '\t' || p[4] == ';'))
			return TRUE;
		while (*p && *p != ' ' && *p != '\t')
			p++;
	}

	return FALSE;
}

U0 ZCssMarginSet(U8 *val, I16 *t, I16 *r, I16 *b, I16 *l)
{ // CSS shorthand order: top right bottom left
	I64 v[4], count = ZCssBoxVals(val, v), vt = -1, vr = -1, vb = -1, vl = -1;

	if (count == 1)
	{
		vt = v[0];	vr = v[0];	vb = v[0];	vl = v[0];
	}
	else if (count == 2)
	{
		vt = v[0];	vb = v[0];	vr = v[1];	vl = v[1];
	}
	else if (count == 3)
	{
		vt = v[0];	vr = v[1];	vl = v[1];	vb = v[2];
	}
	else if (count == 4)
	{
		vt = v[0];	vr = v[1];	vb = v[2];	vl = v[3];
	}
	if (vt >= 0) *t = MinI64(vt, ZCSS_SPACE_MAX);
	if (vr >= 0) *r = MinI64(vr, ZCSS_SPACE_MAX);
	if (vb >= 0) *b = MinI64(vb, ZCSS_SPACE_MAX);
	if (vl >= 0) *l = MinI64(vl, ZCSS_SPACE_MAX);
}

U0 ZCssBorderSet(U8 *val, CZStyle *out)
{ // "1px solid #ccc": presence + color; "none"/zero width leave it unset
	I64	 n, c;
	U8	*p = val, tok[40];
	Bool styled = FALSE;

	while (*p)
	{
		while (*p == ' ' || *p == '\t')
			p++;
		n = 0;
		while (*p && *p != ' ' && *p != '\t')
		{
			if (n < 39)
				tok[n++] = *p;
			p++;
		}
		tok[n] = 0;
		if (!n)
			break;
		if (!StrICompare(tok, "none") || !StrICompare(tok, "hidden") ||
			!StrICompare(tok, "0") || !StrNICompare(tok, "0px", 3))
			return;
		if (!StrICompare(tok, "solid") || !StrICompare(tok, "dashed") ||
			!StrICompare(tok, "dotted") || !StrICompare(tok, "double") ||
			!StrICompare(tok, "inset") || !StrICompare(tok, "outset") ||
			!StrICompare(tok, "ridge") || !StrICompare(tok, "groove"))
			styled = TRUE;
		c = ZCssColor(tok);
		if (c >= 0)
		{
			out->border = c;
			return;
		}
	}
	if (styled && out->border < 0)
		out->border = 0x777777;
}

U0 ZCssFontSizeSet(U8 *val, CZStyle *out)
{
	I64 n;
	U8 *p = val;

	if (!StrNICompare(val, "xx-large", 8))
		n = 32;
	else if (!StrNICompare(val, "x-large", 7))
		n = 24;
	else if (!StrNICompare(val, "larger", 6) || !StrNICompare(val, "large", 5))
		n = 19;
	else if (!StrNICompare(val, "medium", 6))
		n = 16;
	else if (!StrNICompare(val, "xx-small", 8) || !StrNICompare(val, "x-small", 7) ||
			 !StrNICompare(val, "smaller", 7) || !StrNICompare(val, "small", 5))
		n = 13;
	else
	{
		while (*p && *p != '%')
			p++;
		if (*p == '%')
			n = Str2I64(val) * 16 / 100;
		else
			n = ZCssPx(val);
	}
	if (n >= 0)
		out->fsize = ClampI64(n, 8, 48);
}

I64 ZCssGridCols(U8 *val)
{ // count grid-template-columns tracks; repeat(N, ...) contributes N.
  // "1fr 1fr 1fr" -> 3, "repeat(4,1fr)" -> 4, "200px 1fr" -> 2. Skips the
  // "repeat(auto-fill/fit,...)" case (returns what it can, capped).
	U8	*p = val;
	I64	 count = 0, rep, d;

	while (*p)
	{
		while (*p == ' ' || *p == '\t')
			p++;
		if (!*p)
			break;
		if (!StrNICompare(p, "repeat(", 7))
		{
			p += 7;
			rep = Str2I64(p); // 0 if auto-fill/auto-fit
			if (rep < 1)
			{ // repeat(auto-fill, minmax(240px, 1fr)): derive the track count
			  // from how many minimum-width columns fit the viewport
				d = 0;
				if (StrFind("minmax(", p))
					d = Str2I64(StrFind("minmax(", p) + 7); // the min track px
				if (d >= 80)
					rep = ClampI64(zcss_view_w / (d + 16), 1, 6);
				else
					rep = 1;
			}
			if (rep > 12)
				rep = 12;
			count += rep;
			d = 1;
			while (*p && d)
			{
				if (*p == '(')
					d++;
				else if (*p == ')')
					d--;
				if (d)
					p++;
			}
			if (*p == ')')
				p++;
		}
		else
		{ // one track token; a function value (minmax(0, 1fr), clamp(),
		  // fit-content()) is ONE track even with internal spaces/commas
			count++;
			d = 0;
			while (*p && (d > 0 || (*p != ' ' && *p != '\t')))
			{
				if (*p == '(')
					d++;
				else if (*p == ')')
					d--;
				p++;
			}
		}
	}
	if (count > 12)
		count = 12;
	return count;
}

U0 ZCssGridTrackKind(U8 *tok, U8 *tok_end, I64 *px, I64 *fr)
{ // classify ONE column track -> fixed px (*px>0) OR flexible fr weight (*fr>0)
	U8	*p = tok, *b;
	I64	 d, v;

	*px = 0;
	*fr = 0;
	while (p < tok_end && (*p == ' ' || *p == '\t'))
		p++;
	if (!StrNICompare(p, "minmax(", 7))
	{ // size by the MAX (2nd) argument: minmax(0, 1fr) -> 1fr; minmax(120px,..)->px
		b = p + 7;
		d = 1;
		while (b < tok_end && d)
		{
			if (*b == '(')
				d++;
			else if (*b == ')')
				d--;
			else if (*b == ',' && d == 1)
			{
				b++;
				break;
			}
			b++;
		}
		while (b < tok_end && (*b == ' ' || *b == '\t'))
			b++;
		p = b; // classify the max part
	}
	if (!StrNICompare(p, "fit-content", 11) || !StrNICompare(p, "min-content", 11) ||
		!StrNICompare(p, "max-content", 11) || !StrNICompare(p, "auto", 4))
	{ // content-sized tracks: treat as a light flexible track
		*fr = 1;
		return;
	}
	if ('0' <= *p <= '9' || *p == '.')
	{
		v = Str2I64(p);
		b = p;
		while (b < tok_end && ('0' <= *b <= '9' || *b == '.'))
			b++;
		if (b < tok_end && (*b == 'f' || *b == 'F') &&
			b + 1 < tok_end && (b[1] == 'r' || b[1] == 'R'))
		{ // Nfr
			*fr = MaxI64(1, v);
			return;
		}
		*px = ZCssPx(p); // px/rem/em/vw... ; % degrades to a small fixed guess
		if (*px < 0)
			*px = 0;
		if (!*px)
			*fr = 1; // unresolved length: fall back to flexible
		return;
	}
	*fr = 1; // unknown keyword -> flexible
}

I64 ZCssGridParse(U8 *val, I64 g)
{ // fill track-table row g from grid-template-columns / grid-template. For the
  // shorthand "<rows> / <cols>", only the part after the top-level '/' is columns.
	U8	*p, *slash, *tok, *tok_end, *q;
	I64	 n = 0, rep, i, px, fr, d;

	slash = NULL;
	p = val;
	d = 0;
	while (*p)
	{
		if (*p == '(')
			d++;
		else if (*p == ')')
			d--;
		else if (*p == '/' && d == 0)
			slash = p;
		p++;
	}
	if (slash)
		p = slash + 1;
	else
		p = val;

	while (*p && n < ZCSS_GRID_TRK)
	{
		while (*p == ' ' || *p == '\t')
			p++;
		if (!*p)
			break;
		if (!StrNICompare(p, "repeat(", 7))
		{
			q = p + 7;
			rep = Str2I64(q);
			if (rep < 1)
				rep = 1;
			d = 1;
			tok = NULL;
			while (*q && d)
			{
				if (*q == '(')
					d++;
				else if (*q == ')')
					d--;
				else if (*q == ',' && d == 1 && !tok)
					tok = q + 1;
				if (d)
					q++;
			}
			tok_end = q;
			for (i = 0; i < rep && n < ZCSS_GRID_TRK; i++)
			{
				if (tok)
					ZCssGridTrackKind(tok, tok_end, &px, &fr);
				else
				{
					px = 0;
					fr = 1;
				}
				zcss_gtrk_px[g][n] = px;
				zcss_gtrk_fr[g][n] = fr;
				n++;
			}
			p = q;
			if (*p == ')')
				p++;
		}
		else
		{ // one track token; a function value counts once (parens balanced)
			tok = p;
			d = 0;
			while (*p && (d > 0 || (*p != ' ' && *p != '\t')))
			{
				if (*p == '(')
					d++;
				else if (*p == ')')
					d--;
				p++;
			}
			tok_end = p;
			ZCssGridTrackKind(tok, tok_end, &px, &fr);
			zcss_gtrk_px[g][n] = px;
			zcss_gtrk_fr[g][n] = fr;
			n++;
		}
	}
	zcss_gtrk_n[g] = n;
	return n;
}

Bool ZCssNameEq(U8 *stored, U8 *tok, I64 len)
{ // interned name equals the tok[0..len) slice?
	if (StrLen(stored) != len)
		return FALSE;
	return !StrNCompare(stored, tok, len);
}

U0 ZCssNameCopy(U8 *dst, U8 *tok, I64 len)
{
	if (len > 23)
		len = 23;
	MemCopy(dst, tok, len);
	dst[len] = 0;
}

U0 ZCssGridAreas(U8 *val, I64 g)
{ // parse grid-template-areas: each quoted string is a row of column cells.
  // Record each named area's start column + how many columns it spans. '.' = gap.
	U8	*p = val, *tok;
	I64	 q, col, a, found, len;

	zcss_gacount[g] = 0;
	while (*p)
	{
		if (*p == '"' || *p == 0x27)
		{
			q = *p;
			p++;
			col = 0;
			while (*p && *p != q)
			{
				while (*p == ' ' || *p == '\t')
					p++;
				if (!*p || *p == q)
					break;
				tok = p;
				while (*p && *p != ' ' && *p != '\t' && *p != q)
					p++;
				len = p - tok;
				if (!(len == 1 && *tok == '.'))
				{ // a named cell
					found = -1;
					for (a = 0; a < zcss_gacount[g]; a++)
						if (ZCssNameEq(zcss_ganame[g][a], tok, len))
						{
							found = a;
							break;
						}
					if (found < 0)
					{
						if (zcss_gacount[g] < ZCSS_GAREA_MAX)
						{
							found = zcss_gacount[g];
							ZCssNameCopy(zcss_ganame[g][found], tok, len);
							zcss_gacol[g][found] = col;
							zcss_gaspan[g][found] = 1;
							zcss_gacount[g]++;
						}
					}
					else
					{ // extend the span to cover this column too
						if (col < zcss_gacol[g][found])
						{
							zcss_gaspan[g][found] += zcss_gacol[g][found] - col;
							zcss_gacol[g][found] = col;
						}
						if (col + 1 - zcss_gacol[g][found] > zcss_gaspan[g][found])
							zcss_gaspan[g][found] = col + 1 - zcss_gacol[g][found];
					}
				}
				col++;
			}
			if (*p == q)
				p++;
		}
		else
			p++;
	}
}

I64 ZCssAreaIntern(U8 *name)
{ // intern a child's grid-area name (first token only); return index or -1
	U8	*e = name;
	I64	 i, len;

	while (*e && *e != ' ' && *e != '\t' && *e != ';' && *e != '/')
		e++;
	len = e - name;
	if (len < 1)
		return -1;
	if (len > 23)
		len = 23;
	for (i = 0; i < zcss_carea_count; i++)
		if (ZCssNameEq(zcss_carea[i], name, len))
			return i;
	if (zcss_carea_count >= ZCSS_CAREA_MAX)
		return -1;
	i = zcss_carea_count;
	ZCssNameCopy(zcss_carea[i], name, len);
	zcss_carea_count++;
	return i;
}

I64 ZCssGradSide(U8 *tok)
{ // "to right" / "to bottom" etc -> CSS angle degrees; -1 if not a side
	if (StrFind("bottom", tok) && StrFind("right", tok))	return 135;
	if (StrFind("bottom", tok) && StrFind("left", tok))		return 225;
	if (StrFind("top", tok) && StrFind("right", tok))		return 45;
	if (StrFind("top", tok) && StrFind("left", tok))		return 315;
	if (StrFind("right", tok))	return 90;
	if (StrFind("left", tok))	return 270;
	if (StrFind("top", tok))	return 0;
	if (StrFind("bottom", tok))	return 180;

	return -1;
}

I64 ZCssParseGradient(U8 *val)
{ // parse the first linear-gradient(...) in val -> interned index, or -1.
  // handles [<Ndeg> | to <side>,] color [pos%], color [pos%], ...
	U8		*p, *lp, tok[128];
	I64		 n, depth, ang, c, first, pos, s2, pp;
	CZGrad	*g;

	p = StrFind("linear-gradient", val);
	if (!p)
		p = StrFind("radial-gradient", val); // approx as a vertical linear
	if (!p)
		return -1;
	lp = StrFind("(", p);
	if (!lp || zcss_grad_count >= ZCSS_GRAD_MAX)
		return -1;
	lp++;
	g = &zcss_grad[zcss_grad_count];
	g->angle  = 180; // default: to bottom
	g->nstops = 0;
	first = TRUE;

	while (*lp && *lp != ')' && g->nstops < ZCSS_GRAD_STOPS)
	{ // split on top-level commas (rgb()/hsl() commas are inside parens)
		while (*lp == ' ' || *lp == '\t' || *lp == ',')
			lp++;
		n = 0;
		depth = 0;
		while (*lp && (depth || (*lp != ',' && *lp != ')')))
		{
			if (*lp == '(')
				depth++;
			else if (*lp == ')')
				depth--;
			if (n < 127)
				tok[n++] = *lp;
			lp++;
		}
		tok[n] = 0;
		while (n > 0 && tok[n - 1] == ' ')
			tok[--n] = 0;
		if (n)
		{
			ang = -1;
			if (first)
			{ // optional direction as the first arg
				if (StrFind("deg", tok))
				{
					ang = Str2I64(tok) % 360;
					if (ang < 0)
						ang += 360;
					g->angle = ang;
				}
				else
				{
					ang = ZCssGradSide(tok);
					if (ang >= 0)
						g->angle = ang;
				}
			}
			first = FALSE;
			if (ang < 0)
			{ // a color stop: "color [pos%]" - split a trailing percent off
				pos = -1;
				s2 = n;
				while (s2 > 0 && tok[s2 - 1] != ' ')
					s2--;
				if (s2 > 0)
				{
					pp = ZCssPct(tok + s2);
					if (pp >= 0)
					{
						pos = ClampI64(pp, 0, 100);
						tok[s2 - 1] = 0;
						while (s2 > 1 && tok[s2 - 2] == ' ')
						{
							tok[s2 - 2] = 0;
							s2--;
						}
					}
				}
				c = ZCssColor(tok);
				if (c >= 0)
				{
					g->col[g->nstops] = c;
					g->pos[g->nstops] = pos;
					g->nstops++;
				}
			}
		}
	}
	if (g->nstops < 2)
		return -1;

	return zcss_grad_count++;
}

I64 ZCssPxSigned(U8 *val)
{ // like ZCssPx but PRESERVES negative px (background-position needs -Npx);
  // ZCSS_OFF_UNSET if unparsable, percent, or a unit we skip.
	I64	 ip = 0, frac = 0, fdiv = 1, r;
	Bool any = FALSE, neg = FALSE;
	U8	*p = val;

	while (*p == ' ' || *p == '\t')
		p++;
	if (*p == '-')
	{
		neg = TRUE;
		p++;
	}
	else if (*p == '+')
		p++;
	while ('0' <= *p <= '9')
	{
		ip = ip * 10 + *p - '0';
		any = TRUE;
		p++;
	}
	if (*p == '.')
	{
		p++;
		while ('0' <= *p <= '9')
		{
			if (fdiv < 1000)
			{
				frac = frac * 10 + *p - '0';
				fdiv *= 10;
			}
			p++;
		}
	}
	if (!any)
		return ZCSS_OFF_UNSET;
	while (*p == ' ')
		p++;
	if (*p == '%')
		return ZCSS_OFF_UNSET;	// caller handles percent separately
	if (!StrNICompare(p, "pt", 2))
		r = ip * 4 / 3;
	else if (!StrNICompare(p, "rem", 3))
		r = ip * zcss_rem_px + frac * zcss_rem_px / fdiv;
	else if (!StrNICompare(p, "em", 2))
		r = ip * 16 + frac * 16 / fdiv;
	else
		r = ip;
	if (neg)
		r = -r;

	return r;
}

U0 ZCssTok2(U8 *val, U8 *a, U8 *b)
{ // first two whitespace-separated tokens of val into a[64]/b[64] ("" if absent)
	U8	*p = val;
	I64	 n;

	a[0] = 0;
	b[0] = 0;
	while (*p == ' ' || *p == '\t')
		p++;
	n = 0;
	while (*p && *p != ' ' && *p != '\t')
	{
		if (n < 63)
			a[n++] = *p;
		p++;
	}
	a[n] = 0;
	while (*p == ' ' || *p == '\t')
		p++;
	n = 0;
	while (*p && *p != ' ' && *p != '\t')
	{
		if (n < 63)
			b[n++] = *p;
		p++;
	}
	b[n] = 0;
}

I64 ZCssBgPos1(U8 *tok)
{ // one background-position component -> signed px | -(2000+pct) | ZCSS_OFF_UNSET.
  // keywords: left/top=0, right/bottom=100%, center=50%.
	I64 pct, px;

	if (!tok[0])
		return ZCSS_OFF_UNSET;
	if (!StrICompare(tok, "left") || !StrICompare(tok, "top"))
		return 0;
	if (!StrICompare(tok, "center"))
		return -(2000 + 50);
	if (!StrICompare(tok, "right") || !StrICompare(tok, "bottom"))
		return -(2000 + 100);
	pct = ZCssPct(tok);
	if (pct >= 0)
		return -(2000 + ClampI64(pct, 0, 100));
	px = ZCssPxSigned(tok);
	if (px == ZCSS_OFF_UNSET)
		return ZCSS_OFF_UNSET;

	return ClampI64(px, -1999, 4000);
}

I64 ZCssBgSize1(U8 *tok)
{ // one background-size component -> px(>0) | -pct(1..100) | -200 cover | -201 contain | 0 auto
	I64 pct, px;

	if (!tok[0] || !StrICompare(tok, "auto"))
		return 0;
	if (!StrICompare(tok, "cover"))
		return -200;
	if (!StrICompare(tok, "contain"))
		return -201;
	pct = ZCssPct(tok);
	if (pct >= 0)
		return -ClampI64(pct, 1, 100);
	px = ZCssPxSigned(tok);
	if (px <= 0 || px == ZCSS_OFF_UNSET)
		return 0;

	return ClampI64(px, 1, 8000);
}

U0 ZCssBgPosParse(U8 *val, CZStyle *out)
{ // "background-position: <x> <y>" (single value: y = center)
	U8	t1[64], t2[64];
	I64 v;

	ZCssTok2(val, t1, t2);
	v = ZCssBgPos1(t1);
	if (v != ZCSS_OFF_UNSET)
		out->bg_px = v;
	if (t2[0])
	{
		v = ZCssBgPos1(t2);
		if (v != ZCSS_OFF_UNSET)
			out->bg_py = v;
	}
	else
		out->bg_py = -(2000 + 50);
}

U0 ZCssBgSizeParse(U8 *val, CZStyle *out)
{ // "background-size: <w> <h>" | cover | contain | auto
	U8	t1[64], t2[64];
	I64 v;

	ZCssTok2(val, t1, t2);
	v = ZCssBgSize1(t1);
	out->bg_sw = v;
	if (t2[0])
		out->bg_sh = ZCssBgSize1(t2);
	else if (v == -200 || v == -201)
		out->bg_sh = v;	// cover/contain apply to both axes
	else
		out->bg_sh = 0;	// second component auto
}

