// ============================================================================
// Zinc JS engine - Native functions module (split from JS.ZC).
// JsTypedCoerce / JsTypedNew + JsCallNative: the big native-builtin dispatch
// (String/Array/Object/Math/JSON/DOM/fetch/typed-arrays/crypto/... ~2100 lines).
// Included from JS.ZC via #include "Zinc/JSNative". Depends on the value model,
// coercions, DOM helpers, regex (JSRegex), JsCall/JsConstruct (fwd). Do not
// include standalone.
// ============================================================================

F64 JsTypedCoerce(F64 x, I64 width, I64 kind)
{ // kind: 0=uint 1=sint 2=float 3=clamped-uint8. Construct-time coercion only.
	I64 v;
	if (kind == 2)
		return x;
	if (kind == 3)
	{
		if (x < 0) return 0;
		if (x > 255) return 255;
		return ToF64(ToI64(x) & 0xFF);
	}
	v = ToI64(x);
	if (width == 1) v = v & 0xFF;
	else if (width == 2) v = v & 0xFFFF;
	else if (width == 4) v = v & 0xFFFFFFFF;
	if (kind == 1)
	{ // sign-extend
		if (width == 1 && v >= 0x80)		v -= 0x100;
		else if (width == 2 && v >= 0x8000)	v -= 0x10000;
		else if (width == 4 && v >= 0x80000000) v -= 0x100000000;
	}
	return ToF64(v);
}

CJsVal *JsTypedNew(CJsInterp *ji, CJsVal **args, I64 argc, I64 width, I64 kind)
{ // typed arrays are backed by a normal JV_ARR of numbers (no shared buffer
  // aliasing, but map/index/length/set all work). Metadata rides in props.
	CJsVal *arr, *a0, *el;
	I64 i, n;
	arr = JsArrV(ji);
	n = 0;
	a0 = JsArgOr(ji, args, argc, 0);
	if (a0->type == JV_NUM)
	{ // new T(length)
		n = ToI64(a0->num);
		for (i = 0; i < n; i++)
			JsArrPush(ji, arr, JsNumV(ji, 0));
	}
	else if (a0->type == JV_ARR)
	{ // new T([...]) or new T(otherTypedArray)
		for (i = 0; i < a0->count; i++)
			JsArrPush(ji, arr,
				JsNumV(ji, JsTypedCoerce(JsToNum(a0->items[i]), width, kind)));
	}
	else if (a0->type == JV_OBJ)
	{ // new T(arrayBuffer) or array-like
		el = JsMemberGet(ji, a0, "_bytes");
		if (el->type == JV_ARR)
		{ // ArrayBuffer/typed-array view: copy raw bytes (width-1 exact; wider approx)
			for (i = 0; i < el->count; i++)
				JsArrPush(ji, arr,
					JsNumV(ji, JsTypedCoerce(JsToNum(el->items[i]), width, kind)));
		}
		else
		{
			el = JsMemberGet(ji, a0, "byteLength");
			if (el->type == JV_NUM)
				n = ToI64(el->num) / width;
			else
			{
				el = JsMemberGet(ji, a0, "length");
				if (el->type == JV_NUM)
					n = ToI64(el->num);
			}
			for (i = 0; i < n; i++)
				JsArrPush(ji, arr, JsNumV(ji, 0));
		}
	}
	JsPropSet(ji, arr, "BYTES_PER_ELEMENT", JsNumV(ji, width));
	JsPropSet(ji, arr, "byteLength", JsNumV(ji, arr->count * width));
	JsPropSet(ji, arr, "set", JsNativeV(ji, JSN_TA_SET));
	el = JsValNew(ji, JV_OBJ); // .buffer -> ArrayBuffer-ish wrapper
	JsPropSet(ji, el, "byteLength", JsNumV(ji, arr->count * width));
	JsPropSet(ji, el, "_bytes", arr);
	JsPropSet(ji, arr, "buffer", el);
	return arr;
}

CJsVal *JsCallNative(CJsInterp *ji, CJsVal *self, I64 id, CJsVal *this_val,
					 CJsVal **args, I64 argc)
{ // self = the native function value itself (carries promise binding in proto)
	U8	 buf[1024];
	U8	*s, *sep, *bb;
	I64	 i, a, b, len, k, m, tb;
	F64	 best, ms;
	CJsVal *v, *w, *pr, *resv, *rej;
	CJsVal *pa[2];
	CJsVal *ra[16];		// replace()/regex capture arg buffer
	CZNode *node, *nd2;
	CDateStruct ds;
	CJsTimer *t;
	CJsProp *prp;
	U8	 qtag[16], qcls[32], qid[32];

	switch (id)
	{
		case JSN_FN_CALL: // fn.call(thisArg, ...rest) - this_val IS the target fn
			if (argc >= 1)
				return JsCall(ji, this_val, args[0], &args[1], argc - 1);
			return JsCall(ji, this_val, JsUndefV(ji), NULL, 0);
		case JSN_FN_APPLY: // fn.apply(thisArg, argsArray)
			w = JsArgOr(ji, args, argc, 1);
			if (w && w->type == JV_ARR)
				return JsCall(ji, this_val, JsArgOr(ji, args, argc, 0),
							  w->items, w->count);
			return JsCall(ji, this_val, JsArgOr(ji, args, argc, 0), NULL, 0);
		case JSN_FN_BIND: // fn.bind(thisArg) -> a bound native remembering _t/_this
			v = JsNativeV(ji, JSN_FN_BOUND);
			JsPropSet(ji, v, "_t", this_val);
			JsPropSet(ji, v, "_this", JsArgOr(ji, args, argc, 0));
			return v;
		case JSN_FN_BOUND: // invoking a bound fn: ignore call-site this, use _this
			pr = JsPropGet(self, "_t");
			if (pr)
				return JsCall(ji, pr, JsPropGet(self, "_this"), args, argc);
			return JsUndefV(ji);
		case JSN_ALERT:
			s = JsEscDollars(ji, JsToStr(ji, JsArgOr(ji, args, argc, 0)));
			PopUpOk(s);
			return JsUndefV(ji);
		case JSN_CONSOLE_LOG:
			buf[0] = 0;
			for (i = 0; i < argc; i++)
			{
				if (i)
					CatPrint(buf, " ");
				s = JsToStr(ji, args[i]);
				if (StrLen(buf) + StrLen(s) < 1000)
					CatPrint(buf, "%s", s);
			}
			NetLog("JS log: %s", buf);
			return JsUndefV(ji);
		case JSN_DOC_WRITE:
			for (i = 0; i < argc; i++)
				JsWriteAppend(ji, JsToStr(ji, args[i]));
			ji->dom_dirty = TRUE;
			return JsUndefV(ji);
		case JSN_DOC_GETBYID:
			node = ZDomFindId(ji->dom_root, JsToStr(ji, JsArgOr(ji, args, argc, 0)));
			if (node)
				return JsElemV(ji, node);
			return JsNullV(ji);
		case JSN_DOC_GETBYTAG:
		case JSN_DOC_GETBYCLASS:
		case JSN_DOC_GETBYNAME:
			node = ji->dom_root;
			if (this_val->type == JV_OBJ && this_val->node)
				node = this_val->node; // element-scoped variant
			v = JsArrV(ji);
			s = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			if (id == JSN_DOC_GETBYTAG)
				JsElemCollect(ji, node, 0, s, v);
			else if (id == JSN_DOC_GETBYCLASS)
				JsElemCollect(ji, node, 1, s, v);
			else
				JsElemCollect(ji, node, 2, s, v);
			return v;
		case JSN_EL_CONTAINS:
			w = JsArgOr(ji, args, argc, 0);
			if (this_val->type == JV_OBJ && w && w->type == JV_OBJ)
				return JsBoolV(ji, JsNodeContains(this_val->node, w->node));
			return JsBoolV(ji, FALSE);
		case JSN_EL_MATCHES:
			JsQSelSplit(JsToStr(ji, JsArgOr(ji, args, argc, 0)), qtag, qcls, qid);
			if (this_val->type == JV_OBJ && this_val->node)
				return JsBoolV(ji, JsQSelMatch(this_val->node, qtag, qcls, qid));
			return JsBoolV(ji, FALSE);
		case JSN_EL_CLOSEST:
			JsQSelSplit(JsToStr(ji, JsArgOr(ji, args, argc, 0)), qtag, qcls, qid);
			node = NULL;
			if (this_val->type == JV_OBJ)
				node = this_val->node;
			while (node)
			{
				if (JsQSelMatch(node, qtag, qcls, qid))
					return JsElemV(ji, node);
				node = node->parent;
			}
			return JsNullV(ji);
		case JSN_EL_HASATTR:
			if (this_val->type == JV_OBJ && this_val->node)
				return JsBoolV(ji, ZNodeAttr(this_val->node,
							   JsToStr(ji, JsArgOr(ji, args, argc, 0))) != NULL);
			return JsBoolV(ji, FALSE);
		case JSN_EL_RMATTR:
			if (this_val->type == JV_OBJ && this_val->node)
			{ // no true attr removal helper: blank it (visually equivalent here)
				ZNodeAttrSet(this_val->node,
							 JsToStr(ji, JsArgOr(ji, args, argc, 0)), "");
				ji->dom_dirty = TRUE;
			}
			return JsUndefV(ji);
		case JSN_EL_CLONE:
			if (this_val->type == JV_OBJ && this_val->node)
				return JsElemV(ji, this_val->node); // shallow alias (no deep copy)
			return JsNullV(ji);
		case JSN_EL_INSBEFORE: // approximate: append (ref-node ordering not honored)
			w = JsArgOr(ji, args, argc, 0);
			if (this_val->type == JV_OBJ && this_val->node &&
				w && w->type == JV_OBJ && w->node)
				JsNodeAppend(ji, this_val->node, w->node);
			return w;
		case JSN_EL_RECT: // no layout coords in the JS layer: a zeroed DOMRect
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "x", JsNumV(ji, 0));
			JsPropSet(ji, v, "y", JsNumV(ji, 0));
			JsPropSet(ji, v, "top", JsNumV(ji, 0));
			JsPropSet(ji, v, "left", JsNumV(ji, 0));
			JsPropSet(ji, v, "right", JsNumV(ji, 0));
			JsPropSet(ji, v, "bottom", JsNumV(ji, 0));
			JsPropSet(ji, v, "width", JsNumV(ji, 0));
			JsPropSet(ji, v, "height", JsNumV(ji, 0));
			return v;
		case JSN_LOC_ASSIGN: // location.assign(url) / location.replace(url)
			ji->navigate = JsStrDup(ji, JsToStr(ji, JsArgOr(ji, args, argc, 0)));
			return JsUndefV(ji);
		case JSN_LOC_RELOAD: // location.reload()
			ji->navigate = JsStrDup(ji, ji->url);
			return JsUndefV(ji);
		case JSN_LS_GET:
			s = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			for (i = 0; i < js_ls_count; i++)
				if (!StrCompare(js_ls_keys[i], s))
					return JsStrV(ji, js_ls_vals[i]);
			return JsNullV(ji);
		case JSN_LS_SET:
			s	= JsToStr(ji, JsArgOr(ji, args, argc, 0));
			sep	= JsToStr(ji, JsArgOr(ji, args, argc, 1));
			if (StrLen(s) > 62)
				return JsUndefV(ji);
			b = -1;
			for (i = 0; i < js_ls_count; i++)
				if (!StrCompare(js_ls_keys[i], s))
					b = i;
			if (b < 0)
			{
				if (js_ls_count >= JS_LS_MAX)
					return JsUndefV(ji);
				b = js_ls_count++;
				StrCopy(js_ls_keys[b], s);
			}
			len = StrLen(sep);
			if (len > 510)
				len = 510;
			MemCopy(js_ls_vals[b], sep, len);
			js_ls_vals[b][len] = 0;
			return JsUndefV(ji);
		case JSN_LS_REMOVE:
			s = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			for (i = 0; i < js_ls_count; i++)
				if (!StrCompare(js_ls_keys[i], s))
				{
					if (i != js_ls_count - 1)
					{
						StrCopy(js_ls_keys[i], js_ls_keys[js_ls_count - 1]);
						StrCopy(js_ls_vals[i], js_ls_vals[js_ls_count - 1]);
					}
					js_ls_count--;
					return JsUndefV(ji);
				}
			return JsUndefV(ji);
		case JSN_LS_CLEAR:
			js_ls_count = 0;
			return JsUndefV(ji);
		case JSN_RE_TEST: // regex.test(str)
			if (this_val->type == JV_OBJ && argc &&
				JsReValSearch(ji, this_val, JsToStr(ji, args[0]), 0, &a, &b))
				return JsBoolV(ji, TRUE);
			return JsBoolV(ji, FALSE);
		case JSN_RE_EXEC: // regex.exec(str) -> [match] (advances lastIndex if /g)
			if (this_val->type != JV_OBJ || !argc)
				return JsNullV(ji);
			s  = JsToStr(ji, args[0]);
			a  = 0;
			pr = JsPropGet(this_val, "global");
			w  = JsPropGet(this_val, "lastIndex");
			if (pr && JsToBool(pr) && w)
				a = ToI64(JsToNum(w));
			if (!JsReValSearch(ji, this_val, s, a, &b, &len))
			{
				if (pr && JsToBool(pr))
					JsPropSet(ji, this_val, "lastIndex", JsNumV(ji, 0));
				return JsNullV(ji);
			}
			v = JsArrV(ji);
			JsArrPush(ji, v, JsStrSlice(ji, s, b, len));
			for (i = 1; i <= js_re_ncap && i < JS_RE_MAXCAP; i++)
				JsArrPush(ji, v, JsReCapV(ji, s, i));
			JsPropSet(ji, v, "index", JsNumV(ji, b));
			if (pr && JsToBool(pr))
				JsPropSet(ji, this_val, "lastIndex", JsNumV(ji, len));
			return v;
		case JSN_ERROR_CTOR: // Error/TypeError/... -> object with message
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "name", JsStrV(ji, "Error"));
			if (argc)
				JsPropSet(ji, v, "message", JsStrV(ji, JsToStr(ji, args[0])));
			else
				JsPropSet(ji, v, "message", JsStrV(ji, ""));
			JsPropSet(ji, v, "stack", JsStrV(ji, ""));
			return v;
		case JSN_REGEXP_CTOR: // new RegExp(pat, flags) -> stub regex object
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "source", JsStrV(ji, JsToStr(ji, JsArgOr(ji, args, argc, 0))));
			JsPropSet(ji, v, "lastIndex", JsNumV(ji, 0));
			JsPropSet(ji, v, "test", JsNativeV(ji, JSN_RE_TEST));
			JsPropSet(ji, v, "exec", JsNativeV(ji, JSN_RE_EXEC));
			return v;
		case JSN_MAP_CTOR:
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "_ent", JsArrV(ji)); // entries: array of [key, value]
			JsPropSet(ji, v, "size", JsNumV(ji, 0));
			JsPropSet(ji, v, "get",		JsNativeV(ji, JSN_MAP_GET));
			JsPropSet(ji, v, "set",		JsNativeV(ji, JSN_MAP_SET));
			JsPropSet(ji, v, "has",		JsNativeV(ji, JSN_MAP_HAS));
			JsPropSet(ji, v, "delete",	JsNativeV(ji, JSN_MAP_DEL));
			JsPropSet(ji, v, "forEach",	JsNativeV(ji, JSN_MAP_FOREACH));
			JsPropSet(ji, v, "clear",	JsNativeV(ji, JSN_MAP_CLEAR));
			return v;
		case JSN_MAP_GET:
		case JSN_MAP_HAS:
		case JSN_MAP_DEL:
			w = JsPropGet(this_val, "_ent");
			if (!w || w->type != JV_ARR)
			{
				if (id == JSN_MAP_GET)
					return JsUndefV(ji);
				return JsBoolV(ji, FALSE);
			}
			StrCopy(buf, JsToStr(ji, JsArgOr(ji, args, argc, 0)));
			for (i = 0; i < w->count; i++)
			{
				pr = w->items[i];
				if (pr && pr->type == JV_ARR && pr->count >= 2 &&
					!StrCompare(buf, JsToStr(ji, pr->items[0])))
				{
					if (id == JSN_MAP_GET)
						return pr->items[1];
					if (id == JSN_MAP_HAS)
						return JsBoolV(ji, TRUE);
					for (b = i; b < w->count - 1; b++)
						w->items[b] = w->items[b + 1];
					w->count--;
					JsPropSet(ji, this_val, "size", JsNumV(ji, w->count));
					return JsBoolV(ji, TRUE);
				}
			}
			if (id == JSN_MAP_GET)
				return JsUndefV(ji);
			return JsBoolV(ji, FALSE);
		case JSN_MAP_SET:
			w = JsPropGet(this_val, "_ent");
			if (!w || w->type != JV_ARR)
				return this_val;
			StrCopy(buf, JsToStr(ji, JsArgOr(ji, args, argc, 0)));
			for (i = 0; i < w->count; i++)
			{
				pr = w->items[i];
				if (pr && pr->type == JV_ARR && pr->count >= 2 &&
					!StrCompare(buf, JsToStr(ji, pr->items[0])))
				{
					pr->items[1] = JsArgOr(ji, args, argc, 1);
					return this_val;
				}
			}
			v = JsArrV(ji);
			JsArrPush(ji, v, JsArgOr(ji, args, argc, 0));
			JsArrPush(ji, v, JsArgOr(ji, args, argc, 1));
			JsArrPush(ji, w, v);
			JsPropSet(ji, this_val, "size", JsNumV(ji, w->count));
			return this_val; // chainable
		case JSN_MAP_FOREACH:
			w = JsPropGet(this_val, "_ent");
			if (!w || w->type != JV_ARR || !argc)
				return JsUndefV(ji);
			for (i = 0; i < w->count; i++)
			{
				pr = w->items[i];
				if (pr && pr->type == JV_ARR && pr->count >= 2)
				{
					pa[0] = pr->items[1]; // value
					pa[1] = pr->items[0]; // key
					JsCall(ji, args[0], NULL, pa, 2);
				}
			}
			return JsUndefV(ji);
		case JSN_MAP_CLEAR: // shared by Set
			JsPropSet(ji, this_val, "_ent", JsArrV(ji));
			JsPropSet(ji, this_val, "size", JsNumV(ji, 0));
			return JsUndefV(ji);
		case JSN_SET_CTOR:
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "_ent", JsArrV(ji)); // entries: array of values
			JsPropSet(ji, v, "size", JsNumV(ji, 0));
			JsPropSet(ji, v, "add",		JsNativeV(ji, JSN_SET_ADD));
			JsPropSet(ji, v, "has",		JsNativeV(ji, JSN_SET_HAS));
			JsPropSet(ji, v, "delete",	JsNativeV(ji, JSN_SET_DEL));
			JsPropSet(ji, v, "forEach",	JsNativeV(ji, JSN_SET_FOREACH));
			JsPropSet(ji, v, "clear",	JsNativeV(ji, JSN_MAP_CLEAR));
			return v;
		case JSN_SET_ADD:
			w = JsPropGet(this_val, "_ent");
			if (!w || w->type != JV_ARR)
				return this_val;
			StrCopy(buf, JsToStr(ji, JsArgOr(ji, args, argc, 0)));
			for (i = 0; i < w->count; i++)
				if (!StrCompare(buf, JsToStr(ji, w->items[i])))
					return this_val; // already a member
			JsArrPush(ji, w, JsArgOr(ji, args, argc, 0));
			JsPropSet(ji, this_val, "size", JsNumV(ji, w->count));
			return this_val;
		case JSN_SET_HAS:
		case JSN_SET_DEL:
			w = JsPropGet(this_val, "_ent");
			if (!w || w->type != JV_ARR)
				return JsBoolV(ji, FALSE);
			StrCopy(buf, JsToStr(ji, JsArgOr(ji, args, argc, 0)));
			for (i = 0; i < w->count; i++)
				if (!StrCompare(buf, JsToStr(ji, w->items[i])))
				{
					if (id == JSN_SET_HAS)
						return JsBoolV(ji, TRUE);
					for (b = i; b < w->count - 1; b++)
						w->items[b] = w->items[b + 1];
					w->count--;
					JsPropSet(ji, this_val, "size", JsNumV(ji, w->count));
					return JsBoolV(ji, TRUE);
				}
			return JsBoolV(ji, FALSE);
		case JSN_SET_FOREACH:
			w = JsPropGet(this_val, "_ent");
			if (!w || w->type != JV_ARR || !argc)
				return JsUndefV(ji);
			for (i = 0; i < w->count; i++)
			{
				pa[0] = w->items[i];
				pa[1] = w->items[i];
				JsCall(ji, args[0], NULL, pa, 2);
			}
			return JsUndefV(ji);
		case JSN_AUDIO_CTOR: // new Audio(url) -> media element (subset)
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "src", JsStrV(ji, JsToStr(ji, JsArgOr(ji, args, argc, 0))));
			JsPropSet(ji, v, "volume", JsNumV(ji, 1));
			JsPropSet(ji, v, "paused", JsBoolV(ji, TRUE));
			JsPropSet(ji, v, "loop", JsBoolV(ji, FALSE));
			JsPropSet(ji, v, "currentTime", JsNumV(ji, 0));
			JsPropSet(ji, v, "play",	JsNativeV(ji, JSN_AUDIO_PLAY));
			JsPropSet(ji, v, "pause",	JsNativeV(ji, JSN_AUDIO_PAUSE));
			JsPropSet(ji, v, "load",	JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "canPlayType", JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "addEventListener",	JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "removeEventListener",	JsNativeV(ji, JSN_NOOP_UNDEF));
			return v;
		case JSN_IMAGE_CTOR: // new Image() / new Image(w,h): tracking/preload stub.
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "src", JsStrV(ji, ""));
			JsPropSet(ji, v, "width",  JsNumV(ji, JsToNum(JsArgOr(ji, args, argc, 0))));
			JsPropSet(ji, v, "height", JsNumV(ji, JsToNum(JsArgOr(ji, args, argc, 1))));
			JsPropSet(ji, v, "naturalWidth",  JsNumV(ji, 0));
			JsPropSet(ji, v, "naturalHeight", JsNumV(ji, 0));
			JsPropSet(ji, v, "complete", JsBoolV(ji, TRUE));
			JsPropSet(ji, v, "alt", JsStrV(ji, ""));
			JsPropSet(ji, v, "addEventListener",	JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "removeEventListener",	JsNativeV(ji, JSN_NOOP_UNDEF));
			return v;
		case JSN_AUDIO_PLAY: // element.play(): fetch+decode+stream to AC97
			w = JsPropGet(this_val, "src");
			if (w)
			{
				JsAbsUrl(ji->url, JsToStr(ji, w), buf);
				if (*buf)
					ZAudioPlay(buf);
			}
			JsPropSet(ji, this_val, "paused", JsBoolV(ji, FALSE));
			return JsUndefV(ji); // (real play() returns a Promise; undefined here)
		case JSN_AUDIO_PAUSE:
			ZAudioStop();
			JsPropSet(ji, this_val, "paused", JsBoolV(ji, TRUE));
			return JsUndefV(ji);
		case JSN_NOOP_UNDEF: // generic stub method
			return JsUndefV(ji);
		case JSN_NOOP_FALSE:
			return JsBoolV(ji, FALSE);
		case JSN_NOOP_ARR:
			return JsArrV(ji);
		case JSN_UAD_ENTROPY: // getHighEntropyValues(hints) -> resolved promise
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "architecture", JsStrV(ji, "x86"));
			JsPropSet(ji, v, "bitness",		 JsStrV(ji, "64"));
			JsPropSet(ji, v, "mobile",		 JsBoolV(ji, FALSE));
			JsPropSet(ji, v, "model",		 JsStrV(ji, ""));
			JsPropSet(ji, v, "platform",	 JsStrV(ji, "Linux"));
			JsPropSet(ji, v, "platformVersion", JsStrV(ji, "6.1.0"));
			JsPropSet(ji, v, "uaFullVersion", JsStrV(ji, "126.0.0.0"));
			pr = JsPromiseNew(ji);
			JsPromiseSettle(ji, pr, v, FALSE);
			return pr;
		case JSN_CRYPTO_RANDVALS: // fill args[0] (array-like) with OS randomness
			w = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_ARR)
				for (i = 0; i < w->count; i++)
					w->items[i] = JsNumV(ji, RandU32 & 0xFF);
			return w;
		case JSN_CRYPTO_UUID: // v4 UUID from OS randomness (lowercase hex per RFC)
			StrPrint(buf, "%08X-%04X-4%03X-%04X-%08X%04X",
					 RandU32, RandU32 & 0xFFFF, RandU32 & 0xFFF,
					 (RandU32 & 0x3FFF) | 0x8000, RandU32, RandU32 & 0xFFFF);
			for (i = 0; buf[i]; i++)
				if ('A' <= buf[i] <= 'F')
					buf[i] = buf[i] + 32;
			return JsStrV(ji, buf);
		case JSN_STRUCT_CLONE: // structuredClone(v): JSON round-trip deep copy
			bb = MAlloc(65536);
			i  = 0;
			bb[0] = 0;
			JsJsonStringify(ji, JsArgOr(ji, args, argc, 0), bb, &i, 65536, 0);
			s = bb;
			v = JsJsonParseVal(ji, &s, 0);
			Free(bb);
			return v;
		case JSN_USP_CTOR: // new URLSearchParams("a=1&b=2")
			v = JsValNew(ji, JV_OBJ);
			w = JsValNew(ji, JV_OBJ); // _kv backing store
			s = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			if (*s == '?')
				s++;
			while (*s)
			{ // split on '&', then '='
				a = 0;
				while (s[a] && s[a] != '=' && s[a] != '&' && a < 250)
					a++;
				MemCopy(buf, s, a);
				buf[a] = 0;
				s += a;
				qtag[0] = 0;
				if (*s == '=')
				{
					s++;
					b = 0;
					while (s[b] && s[b] != '&' && b < 500)
						b++;
					MemCopy(qcls, s, b);
					qcls[b] = 0;
					s += b;
					if (*buf)
						JsPropSet(ji, w, buf, JsStrV(ji, qcls));
				}
				else if (*buf)
					JsPropSet(ji, w, buf, JsStrV(ji, ""));
				if (*s == '&')
					s++;
			}
			JsPropSet(ji, v, "_kv",	 w);
			JsPropSet(ji, v, "get",	 JsNativeV(ji, JSN_USP_GET));
			JsPropSet(ji, v, "set",	 JsNativeV(ji, JSN_USP_SET));
			JsPropSet(ji, v, "append", JsNativeV(ji, JSN_USP_SET));
			JsPropSet(ji, v, "has",	 JsNativeV(ji, JSN_USP_HAS));
			JsPropSet(ji, v, "toString", JsNativeV(ji, JSN_USP_TOSTR));
			return v;
		case JSN_USP_GET:
			w  = JsPropGet(this_val, "_kv");
			pr = NULL;
			if (w)
				pr = JsPropGet(w, JsToStr(ji, JsArgOr(ji, args, argc, 0)));
			if (pr)
				return pr;
			return JsNullV(ji);
		case JSN_USP_SET:
			w = JsPropGet(this_val, "_kv");
			if (w && argc >= 2)
				JsPropSet(ji, w, JsToStr(ji, args[0]), args[1]);
			return JsUndefV(ji);
		case JSN_USP_HAS:
			w = JsPropGet(this_val, "_kv");
			if (w)
				return JsBoolV(ji,
					JsPropGet(w, JsToStr(ji, JsArgOr(ji, args, argc, 0))) != NULL);
			return JsBoolV(ji, FALSE);
		case JSN_USP_TOSTR:
			w = JsPropGet(this_val, "_kv");
			buf[0] = 0;
			if (w)
			{
				prp = w->props;
				while (prp)
				{
					if (StrLen(buf) < 900)
					{
						if (buf[0])
							CatPrint(buf, "&");
						CatPrint(buf, "%s=%s", prp->name,
								 JsToStr(ji, prp->val(CJsVal *)));
					}
					prp = prp->next;
				}
			}
			return JsStrV(ji, buf);
		case JSN_REFLECT_GET:
			w = JsArgOr(ji, args, argc, 0);
			return JsMemberGet(ji, w, JsToStr(ji, JsArgOr(ji, args, argc, 1)));
		case JSN_REFLECT_SET:
			w = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_OBJ)
				JsPropSet(ji, w, JsToStr(ji, JsArgOr(ji, args, argc, 1)),
						  JsArgOr(ji, args, argc, 2));
			return JsBoolV(ji, TRUE);
		case JSN_REFLECT_HAS:
			w = JsArgOr(ji, args, argc, 0);
			return JsBoolV(ji, w->type == JV_OBJ &&
				JsPropGet(w, JsToStr(ji, JsArgOr(ji, args, argc, 1))) != NULL);
		case JSN_REFLECT_DELETE:
			w = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_OBJ)
				JsPropSet(ji, w, JsToStr(ji, JsArgOr(ji, args, argc, 1)),
						  JsUndefV(ji));
			return JsBoolV(ji, TRUE);
		case JSN_REFLECT_APPLY: // Reflect.apply(fn, thisArg, argsArray)
			w  = JsArgOr(ji, args, argc, 2);
			pr = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_ARR)
				return JsCall(ji, pr, JsArgOr(ji, args, argc, 1), w->items,
							  w->count);
			return JsCall(ji, pr, JsArgOr(ji, args, argc, 1), NULL, 0);
		case JSN_REFLECT_CONSTRUCT: // Reflect.construct(fn, argsArray)
			w  = JsArgOr(ji, args, argc, 1);
			pr = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_ARR)
				return JsConstruct(ji, pr, w->items, w->count, "reflect");
			return JsConstruct(ji, pr, NULL, 0, "reflect");
		case JSN_TEXTENC_CTOR: // new TextEncoder()
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "encoding", JsStrV(ji, "utf-8"));
			JsPropSet(ji, v, "encode", JsNativeV(ji, JSN_TEXTENC_ENCODE));
			return v;
		case JSN_TEXTENC_ENCODE: // .encode(str) -> array of UTF-8 byte values
			s = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			v = JsArrV(ji);
			while (*s)
				JsArrPush(ji, v, JsNumV(ji, *s++ & 0xFF));
			return v;
		case JSN_TEXTDEC_CTOR: // new TextDecoder()
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "encoding", JsStrV(ji, "utf-8"));
			JsPropSet(ji, v, "decode", JsNativeV(ji, JSN_TEXTDEC_DECODE));
			return v;
		case JSN_TEXTDEC_DECODE: // .decode(byteArray) -> string
			w  = JsArgOr(ji, args, argc, 0);
			bb = MAlloc(4096);
			a  = 0;
			if (w->type == JV_ARR)
				for (i = 0; i < w->count && a < 4090; i++)
					bb[a++] = ToI64(JsToNum(w->items[i])) & 0xFF;
			bb[a] = 0;
			v = JsStrV(ji, bb);
			Free(bb);
			return v;
		case JSN_OBSERVER_CTOR: // observers: constructable, never fire
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "observe",		JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "unobserve",	JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "disconnect",	JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "takeRecords",	JsNativeV(ji, JSN_NOOP_ARR));
			return v;
		case JSN_SYMBOL:
			js_sym_n++;
			StrPrint(buf, "@@sym%d", js_sym_n);
			return JsStrV(ji, buf);
		case JSN_MATCHMEDIA:
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "matches", JsBoolV(ji, FALSE));
			JsPropSet(ji, v, "media", JsStrV(ji, JsToStr(ji, JsArgOr(ji, args, argc, 0))));
			JsPropSet(ji, v, "addListener",			JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "removeListener",		JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "addEventListener",	JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "removeEventListener",	JsNativeV(ji, JSN_NOOP_UNDEF));
			return v;
		case JSN_GETCOMPUTED:
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "getPropertyValue", JsNativeV(ji, JSN_CSS_GETPROP));
			return v;
		case JSN_CSS_GETPROP:
			return JsStrV(ji, "");
		case JSN_ABORT_CTOR:
			v = JsValNew(ji, JV_OBJ);
			w = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, w, "aborted", JsBoolV(ji, FALSE));
			JsPropSet(ji, w, "addEventListener", JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "signal", w);
			JsPropSet(ji, v, "abort", JsNativeV(ji, JSN_NOOP_UNDEF));
			return v;
		case JSN_EVENT_CTOR: // Event / CustomEvent
		case JSN_DOC_CREATE_EVENT: // document.createEvent(type): same shape, type set
			v = JsValNew(ji, JV_OBJ);				   // later by initEvent
			JsPropSet(ji, v, "type", JsStrV(ji, JsToStr(ji, JsArgOr(ji, args, argc, 0))));
			JsPropSet(ji, v, "preventDefault",	JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "stopPropagation",	JsNativeV(ji, JSN_NOOP_UNDEF));
			JsPropSet(ji, v, "initEvent",		JsNativeV(ji, JSN_EVT_INIT));
			return v;
		case JSN_EVT_INIT: // evt.initEvent(type, bubbles, cancelable): set type, return
			if (this_val->type == JV_OBJ && argc)
				JsPropSet(ji, this_val, "type", JsStrV(ji, JsToStr(ji, args[0])));
			return JsUndefV(ji);
		case JSN_EL_DISPATCH: // element.dispatchEvent(evt): fire type's listeners
			if (this_val->type == JV_OBJ && this_val->node && argc &&
				args[0]->type == JV_OBJ)
			{
				w = JsMemberGet(ji, args[0], "type");
				if (w->type == JV_STR)
					JsDispatchEvent(ji, this_val->node, w->str);
			}
			return JsBoolV(ji, TRUE); // not cancelled
		case JSN_DATE_CTOR:
			v = JsValNew(ji, JV_OBJ);
			if (argc)
				JsPropSet(ji, v, "_t", JsNumV(ji, JsToNum(args[0])));
			else
				JsPropSet(ji, v, "_t", JsNumV(ji, tS * 1000.0));
			JsPropSet(ji, v, "getTime",		JsNativeV(ji, JSN_DATE_GETTIME));
			JsPropSet(ji, v, "valueOf",		JsNativeV(ji, JSN_DATE_GETTIME));
			JsPropSet(ji, v, "getFullYear",	JsNativeV(ji, JSN_DATE_GETFULLYEAR));
			JsPropSet(ji, v, "getMonth",	JsNativeV(ji, JSN_DATE_GETMONTH));
			JsPropSet(ji, v, "getDate",		JsNativeV(ji, JSN_DATE_GETDATE));
			JsPropSet(ji, v, "getDay",		JsNativeV(ji, JSN_DATE_GETDAY));
			JsPropSet(ji, v, "getHours",	JsNativeV(ji, JSN_DATE_GETHOURS));
			JsPropSet(ji, v, "getMinutes",	JsNativeV(ji, JSN_DATE_GETMIN));
			JsPropSet(ji, v, "getSeconds",	JsNativeV(ji, JSN_DATE_GETSEC));
			JsPropSet(ji, v, "toISOString",	JsNativeV(ji, JSN_DATE_TOISO));
			return v;
		case JSN_DATE_GETTIME:
			w = JsPropGet(this_val, "_t");
			if (w)
				return w;
			return JsNumV(ji, 0);
		case JSN_DATE_GETFULLYEAR:
		case JSN_DATE_GETMONTH:
		case JSN_DATE_GETDATE:
		case JSN_DATE_GETDAY:
		case JSN_DATE_GETHOURS:
		case JSN_DATE_GETMIN:
		case JSN_DATE_GETSEC:
		case JSN_DATE_TOISO:
			// calendar getters report the CURRENT wall clock (RTC): right for the
			// dominant `new Date()` uses; a Date built from a ms argument does not
			// shift them (no epoch<->civil math yet).
			Date2Struct(&ds, Now);
			if (id == JSN_DATE_GETFULLYEAR)
				return JsNumV(ji, ds.year);
			if (id == JSN_DATE_GETMONTH)
				return JsNumV(ji, ds.mon - 1); // JS months are 0-based
			if (id == JSN_DATE_GETDATE)
				return JsNumV(ji, ds.day_of_mon);
			if (id == JSN_DATE_GETDAY)
				return JsNumV(ji, ds.day_of_week);
			if (id == JSN_DATE_GETHOURS)
				return JsNumV(ji, ds.hour);
			if (id == JSN_DATE_GETMIN)
				return JsNumV(ji, ds.min);
			if (id == JSN_DATE_GETSEC)
				return JsNumV(ji, ds.sec);
			StrPrint(buf, "%04d-%02d-%02dT%02d:%02d:%02dZ",
					 ds.year, ds.mon, ds.day_of_mon, ds.hour, ds.min, ds.sec);
			return JsStrV(ji, buf);
		case JSN_ARR_REDUCE:
			if (this_val->type != JV_ARR || !argc)
				return JsUndefV(ji);
			if (argc > 1)
			{
				w = args[1];
				i = 0;
			}
			else
			{
				if (!this_val->count)
					return JsUndefV(ji);
				w = this_val->items[0];
				i = 1;
			}
			while (i < this_val->count && !ji->has_err)
			{
				pa[0] = w;
				pa[1] = this_val->items[i];
				w = JsCall(ji, args[0], NULL, pa, 2);
				i++;
			}
			return w;
		case JSN_ARR_REVERSE:
			if (this_val->type != JV_ARR)
				return this_val;
			for (i = 0; i < this_val->count / 2; i++)
			{
				v = this_val->items[i];
				this_val->items[i] = this_val->items[this_val->count - 1 - i];
				this_val->items[this_val->count - 1 - i] = v;
			}
			return this_val;
		case JSN_ARR_SORT:
			if (this_val->type != JV_ARR)
				return this_val;
			for (i = 1; i < this_val->count && !ji->has_err; i++)
			{ // insertion sort; comparator if given, else lexicographic
				b = i;
				while (b > 0)
				{
					a = 0;
					if (argc && (args[0]->type == JV_FUNC || args[0]->type == JV_NATIVE))
					{
						pa[0] = this_val->items[b - 1];
						pa[1] = this_val->items[b];
						if (JsToNum(JsCall(ji, args[0], NULL, pa, 2)) > 0)
							a = 1;
					}
					else if (StrCompare(JsToStr(ji, this_val->items[b - 1]),
										JsToStr(ji, this_val->items[b])) > 0)
						a = 1;
					if (!a)
						break;
					v = this_val->items[b - 1];
					this_val->items[b - 1] = this_val->items[b];
					this_val->items[b] = v;
					b--;
				}
			}
			return this_val;
		case JSN_STR_REPEAT:
			if (this_val->type != JV_STR)
				return this_val;
			a	= JsToNum(JsArgOr(ji, args, argc, 0));
			len	= StrLen(this_val->str);
			if (a < 0)
				a = 0;
			b = 0;
			while (a > 0 && b + len < 1020)
			{
				MemCopy(buf + b, this_val->str, len);
				b += len;
				a--;
			}
			buf[b] = 0;
			return JsStrV(ji, buf);
		case JSN_STR_PADSTART:
		case JSN_STR_PADEND:
			if (this_val->type != JV_STR)
				return this_val;
			a = JsToNum(JsArgOr(ji, args, argc, 0));
			if (a > 1020)
				a = 1020;
			len = StrLen(this_val->str);
			if (a <= len)
				return this_val;
			sep = " ";
			if (argc > 1)
				sep = JsToStr(ji, args[1]);
			if (!*sep)
				sep = " ";
			i = 0;
			if (id == JSN_STR_PADEND)
			{
				MemCopy(buf, this_val->str, len);
				b = len;
				while (b < a)
				{
					if (!sep[i])
						i = 0;
					buf[b++] = sep[i++];
				}
			}
			else
			{
				b = 0;
				while (b < a - len)
				{
					if (!sep[i])
						i = 0;
					buf[b++] = sep[i++];
				}
				MemCopy(buf + b, this_val->str, len);
				b += len;
			}
			buf[b] = 0;
			return JsStrV(ji, buf);
		case JSN_STR_SUBSTR:
			if (this_val->type != JV_STR)
				return this_val;
			len = StrLen(this_val->str);
			a = JsToNum(JsArgOr(ji, args, argc, 0));
			if (a < 0)
				a = len + a;
			if (a < 0)
				a = 0;
			if (a > len)
				a = len;
			b = len - a;
			if (argc > 1)
				b = JsToNum(args[1]);
			if (b < 0)
				b = 0;
			if (b > len - a)
				b = len - a;
			if (b > 1020)
				b = 1020;
			MemCopy(buf, this_val->str + a, b);
			buf[b] = 0;
			return JsStrV(ji, buf);
		case JSN_PARSEINT:
			s = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			while (*s == ' ' || *s == '\t')
				s++;
			a = 10;
			if (argc > 1)
				a = JsToNum(args[1]);
			if (a == 16 || (s[0] == '0' && (s[1] == 'x' || s[1] == 'X')))
			{
				if (s[0] == '0' && (s[1] == 'x' || s[1] == 'X'))
					s += 2;
				return JsNumV(ji, Str2I64(s, 16));
			}
			return JsNumV(ji, Str2I64(s));
		case JSN_PARSEFLOAT:
			return JsNumV(ji, Str2F64(JsToStr(ji, JsArgOr(ji, args, argc, 0))));
		case JSN_STRING:
			return JsStrV(ji, JsToStr(ji, JsArgOr(ji, args, argc, 0)));
		case JSN_NUMBER:
			return JsNumV(ji, JsToNum(JsArgOr(ji, args, argc, 0)));
		case JSN_ISNAN:
			return JsBoolV(ji, FALSE); // parse failures read as 0 here
		case JSN_DATE_NOW:
			return JsNumV(ji, tS * 1000.0);
		case JSN_SETTIMEOUT:
		case JSN_SETINTERVAL:
			v = JsArgOr(ji, args, argc, 0);
			if (v->type == JV_FUNC || v->type == JV_NATIVE)
			{
				ms = 0.0;
				if (argc > 1)
					ms = JsToNum(args[1]);
				t = JsTimerAdd(ji, v, NULL, ms, id == JSN_SETINTERVAL, FALSE);
				return JsNumV(ji, t->id);
			}
			return JsNumV(ji, 0);
		case JSN_CLEARTIMER:
			JsTimerClear(ji, JsToNum(JsArgOr(ji, args, argc, 0)));
			return JsUndefV(ji);
		case JSN_XHR_NEW:
			v = JsValNew(ji, JV_OBJ);
			v->native_id = JSO_XHR;
			JsPropSet(ji, v, "readyState", JsNumV(ji, 0));
			JsPropSet(ji, v, "status", JsNumV(ji, 0));
			JsPropSet(ji, v, "responseText", JsStrV(ji, ""));
			return v;
		case JSN_PROMISE_CTOR:
			pr = JsPromiseNew(ji);
			if (argc && (args[0]->type == JV_FUNC || args[0]->type == JV_NATIVE))
			{ // run the executor now with bound resolve/reject
				resv = JsNativeV(ji, JSN_PROMISE_RESOLVE);
				resv->proto = pr;
				rej = JsNativeV(ji, JSN_PROMISE_REJECT);
				rej->proto = pr;
				pa[0] = resv;
				pa[1] = rej;
				JsCall(ji, args[0], NULL, pa, 2);
			}
			return pr;
		case JSN_PROMISE_RESOLVE:
			if (self && self->proto)
				JsPromiseSettle(ji, self->proto, JsArgOr(ji, args, argc, 0), FALSE);
			return JsUndefV(ji);
		case JSN_PROMISE_REJECT:
			if (self && self->proto)
				JsPromiseSettle(ji, self->proto, JsArgOr(ji, args, argc, 0), TRUE);
			return JsUndefV(ji);
		case JSN_PROMISE_SRESOLVE:
			pr = JsPromiseNew(ji);
			JsPromiseSettle(ji, pr, JsArgOr(ji, args, argc, 0), FALSE);
			return pr;
		case JSN_FETCH:
			return JsFetch(ji, args, argc);
		case JSN_JSON_PARSE:
			s = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			return JsJsonParseVal(ji, &s, 0);
		case JSN_JSON_STR:
			bb = MAlloc(16384);
			i = 0;
			bb[0] = 0;
			JsJsonStringify(ji, JsArgOr(ji, args, argc, 0), bb, &i, 16384, 0);
			v = JsStrV(ji, bb);
			Free(bb);
			return v;
		case JSN_DOC_CREATE_EL:
			nd2 = ZNodeNew(ZH_ELEM, NULL);
			if (!nd2)
				return JsNullV(ji);
			s = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			i = 0;
			while (s[i] && i < 15)
			{
				nd2->tag[i] = ZChLower(s[i]);
				i++;
			}
			nd2->tag[i] = 0;
			return JsElemV(ji, nd2);
		case JSN_DOC_CREATE_TX:
			nd2 = ZNodeNew(ZH_TEXT, NULL);
			if (!nd2)
				return JsNullV(ji);
			nd2->text = StrNew(JsToStr(ji, JsArgOr(ji, args, argc, 0)));
			return JsElemV(ji, nd2);
		case JSN_OBJ_KEYS:
			v = JsArrV(ji);
			w = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_OBJ)
			{
				prp = w->props;
				while (prp)
				{
					JsArrPush(ji, v, JsStrV(ji, prp->name));
					prp = prp->next;
				}
			}
			return v;
		case JSN_OBJ_ASSIGN:
			if (!argc)
				return JsUndefV(ji);
			v = args[0];
			for (a = 1; a < argc; a++)
			{
				if (args[a]->type == JV_OBJ && v->type == JV_OBJ)
				{
					prp = args[a]->props;
					while (prp)
					{
						JsPropSet(ji, v, prp->name, prp->val(CJsVal *));
						prp = prp->next;
					}
				}
			}
			return v;
		case JSN_OBJ_VALUES:
			v = JsArrV(ji);
			w = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_OBJ)
			{
				prp = w->props;
				while (prp)
				{
					JsArrPush(ji, v, prp->val(CJsVal *));
					prp = prp->next;
				}
			}
			return v;
		case JSN_OBJ_ENTRIES:
			v = JsArrV(ji);
			w = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_OBJ)
			{
				prp = w->props;
				while (prp)
				{ // each entry is a [key, value] pair array
					pr = JsArrV(ji);
					JsArrPush(ji, pr, JsStrV(ji, prp->name));
					JsArrPush(ji, pr, prp->val(CJsVal *));
					JsArrPush(ji, v, pr);
					prp = prp->next;
				}
			}
			return v;
		case JSN_OBJ_FROMENTRIES:
			v = JsValNew(ji, JV_OBJ);
			w = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_ARR)
			{
				for (a = 0; a < w->count; a++)
				{
					pr = w->items[a];
					if (pr && pr->type == JV_ARR && pr->count >= 2)
						JsPropSet(ji, v, JsToStr(ji, pr->items[0]), pr->items[1]);
				}
			}
			return v;
		case JSN_OBJ_DEFINEPROP:
			v = JsArgOr(ji, args, argc, 0); // target
			w = JsArgOr(ji, args, argc, 2); // descriptor
			if (v->type == JV_OBJ && w->type == JV_OBJ)
			{
				s	= JsToStr(ji, JsArgOr(ji, args, argc, 1)); // key
				pr	= JsPropGet(w, "value");
				if (!pr)
				{ // accessor descriptor: run the getter once, store its result
					rej = JsPropGet(w, "get");
					if (rej && (rej->type == JV_FUNC || rej->type == JV_NATIVE))
						pr = JsCall(ji, rej, v, NULL, 0);
				}
				if (!pr)
					pr = JsUndefV(ji);
				JsPropSet(ji, v, s, pr);
			}
			return v;
		case JSN_OBJ_DEFINEPROPS:
			v = JsArgOr(ji, args, argc, 0);
			w = JsArgOr(ji, args, argc, 1); // { key: descriptor, ... }
			if (v->type == JV_OBJ && w->type == JV_OBJ)
			{
				prp = w->props;
				while (prp)
				{
					pr = prp->val(CJsVal *);
					if (pr && pr->type == JV_OBJ)
					{
						resv = JsPropGet(pr, "value");
						if (!resv)
						{
							rej = JsPropGet(pr, "get");
							if (rej && (rej->type == JV_FUNC || rej->type == JV_NATIVE))
								resv = JsCall(ji, rej, v, NULL, 0);
						}
						if (resv)
							JsPropSet(ji, v, prp->name, resv);
					}
					prp = prp->next;
				}
			}
			return v;
		case JSN_OBJ_CREATE:
			v = JsValNew(ji, JV_OBJ);
			w = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_OBJ)
				v->proto = w; // null proto (Object.create(null)) leaves it NULL
			w = JsArgOr(ji, args, argc, 1);
			if (w->type == JV_OBJ)
			{
				prp = w->props;
				while (prp)
				{
					pr = prp->val(CJsVal *);
					if (pr && pr->type == JV_OBJ)
					{
						resv = JsPropGet(pr, "value");
						if (resv)
							JsPropSet(ji, v, prp->name, resv);
					}
					prp = prp->next;
				}
			}
			return v;
		case JSN_OBJ_GETPROTO:
			w = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_OBJ && w->proto)
				return w->proto;
			return JsNullV(ji);
		case JSN_OBJ_SETPROTO:
			v = JsArgOr(ji, args, argc, 0);
			w = JsArgOr(ji, args, argc, 1);
			if (v->type == JV_OBJ)
			{
				if (w->type == JV_OBJ)
					v->proto = w;
				else
					v->proto = NULL;
			}
			return v;
		case JSN_OBJ_GETDESC:
			w	 = JsArgOr(ji, args, argc, 0);
			resv = NULL;
			if (w->type == JV_OBJ)
				resv = JsPropGet(w, JsToStr(ji, JsArgOr(ji, args, argc, 1)));
			if (!resv)
				return JsUndefV(ji);
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "value", resv);
			JsPropSet(ji, v, "writable", JsBoolV(ji, TRUE));
			JsPropSet(ji, v, "enumerable", JsBoolV(ji, TRUE));
			JsPropSet(ji, v, "configurable", JsBoolV(ji, TRUE));
			return v;
		case JSN_OBJ_FREEZE:
			return JsArgOr(ji, args, argc, 0); // no enforcement; return the object
		case JSN_OBJ_ISFROZEN:
			return JsBoolV(ji, FALSE); // we never freeze, so all three report false
		case JSN_ARR_ISARR:
			return JsBoolV(ji, JsArgOr(ji, args, argc, 0)->type == JV_ARR);
		case JSN_MATH_FLOOR:
			return JsNumV(ji, Floor(JsToNum(JsArgOr(ji, args, argc, 0))));
		case JSN_MATH_CEIL:
			return JsNumV(ji, Ceil(JsToNum(JsArgOr(ji, args, argc, 0))));
		case JSN_MATH_ROUND:
			return JsNumV(ji, Round(JsToNum(JsArgOr(ji, args, argc, 0))));
		case JSN_MATH_ABS:
			return JsNumV(ji, Abs(JsToNum(JsArgOr(ji, args, argc, 0))));
		case JSN_MATH_SQRT:
			return JsNumV(ji, Sqrt(JsToNum(JsArgOr(ji, args, argc, 0))));
		case JSN_MATH_POW:
			return JsNumV(ji, Pow(JsToNum(JsArgOr(ji, args, argc, 0)),
								  JsToNum(JsArgOr(ji, args, argc, 1))));
		case JSN_MATH_RANDOM:
			return JsNumV(ji, (RandU32 & 0xFFFFFF) / 16777216.0);
		case JSN_MATH_MAX:
		case JSN_MATH_MIN:
			if (!argc)
				return JsNumV(ji, 0);
			best = JsToNum(args[0]);
			for (i = 1; i < argc; i++)
			{
				if (id == JSN_MATH_MAX && JsToNum(args[i]) > best)
					best = JsToNum(args[i]);
				if (id == JSN_MATH_MIN && JsToNum(args[i]) < best)
					best = JsToNum(args[i]);
			}
			return JsNumV(ji, best);
	}

	if (!this_val)
		this_val = JsUndefV(ji);

	switch (id)
	{
		case JSN_STR_CHARAT:
			if (this_val->type != JV_STR)
				return JsStrV(ji, "");
			i = JsToNum(JsArgOr(ji, args, argc, 0));
			if (0 <= i < StrLen(this_val->str))
			{
				buf[0] = this_val->str[i];
				buf[1] = 0;
				return JsStrV(ji, buf);
			}
			return JsStrV(ji, "");
		case JSN_STR_INDEXOF:
			if (this_val->type != JV_STR)
				return JsNumV(ji, -1);
			s = StrFind(JsToStr(ji, JsArgOr(ji, args, argc, 0)), this_val->str);
			if (s)
				return JsNumV(ji, s - this_val->str);
			return JsNumV(ji, -1);
		case JSN_STR_SUBSTRING:
		case JSN_STR_SLICE:
			if (this_val->type != JV_STR)
				return JsStrV(ji, "");
			len = StrLen(this_val->str);
			a = JsToNum(JsArgOr(ji, args, argc, 0));
			if (argc > 1)
				b = JsToNum(args[1]);
			else
				b = len;
			if (id == JSN_STR_SLICE)
			{
				if (a < 0)
					a += len;
				if (b < 0)
					b += len;
			}
			if (a < 0)	a = 0;
			if (b < 0)	b = 0;
			if (a > len) a = len;
			if (b > len) b = len;
			if (id == JSN_STR_SUBSTRING && a > b)
			{
				i = a;
				a = b;
				b = i;
			}
			if (b <= a)
				return JsStrV(ji, "");
			if (b - a > 1000)
				b = a + 1000;
			MemCopy(buf, this_val->str + a, b - a);
			buf[b - a] = 0;
			return JsStrV(ji, buf);
		case JSN_STR_TOUPPER:
		case JSN_STR_TOLOWER:
			if (this_val->type != JV_STR)
				return JsStrV(ji, "");
			s = JsStrDup(ji, this_val->str);
			i = 0;
			while (s[i])
			{
				if (id == JSN_STR_TOUPPER)
					s[i] = ToUpper(s[i]);
				else
					s[i] = ZChLower(s[i]);
				i++;
			}
			v = JsValNew(ji, JV_STR);
			v->str = s;
			return v;
		case JSN_ARR_PUSH:
			if (this_val->type != JV_ARR)
				return JsNumV(ji, 0);
			for (i = 0; i < argc; i++)
				JsArrPush(ji, this_val, args[i]);
			return JsNumV(ji, this_val->count);
		case JSN_ARR_JOIN:
			if (this_val->type != JV_ARR)
				return JsStrV(ji, "");
			sep = ",";
			if (argc > 0)
				sep = JsToStr(ji, args[0]);
			len = 1;
			for (i = 0; i < this_val->count; i++)
				len += StrLen(JsToStr(ji, this_val->items[i])) + StrLen(sep);
			s = JsAlloc(ji, len + 1);
			*s = 0;
			for (i = 0; i < this_val->count; i++)
			{
				if (i)
					CatPrint(s, "%s", sep);
				CatPrint(s, "%s", JsToStr(ji, this_val->items[i]));
			}
			v = JsValNew(ji, JV_STR);
			v->str = s;
			return v;
		case JSN_ARR_INDEXOF:
			if (this_val->type != JV_ARR)
				return JsNumV(ji, -1);
			for (i = 0; i < this_val->count; i++)
			{
				if (JsStrictEq(this_val->items[i], JsArgOr(ji, args, argc, 0)))
					return JsNumV(ji, i);
			}
			return JsNumV(ji, -1);
		case JSN_EL_GETATTR:
			if (this_val->type == JV_OBJ && this_val->node)
			{
				s = ZNodeAttr(this_val->node, JsToStr(ji, JsArgOr(ji, args, argc, 0)));
				if (s)
					return JsStrV(ji, s);
			}
			return JsNullV(ji);
		case JSN_EL_SETATTR:
			if (this_val->type == JV_OBJ && this_val->node && argc >= 2)
			{
				ZNodeAttrSet(this_val->node, JsToStr(ji, args[0]), JsToStr(ji, args[1]));
				ji->dom_dirty = TRUE;
			}
			return JsUndefV(ji);
		case JSN_EL_ADDLISTEN:
			if (this_val->type == JV_OBJ && argc >= 2)
			{
				node = this_val->node;
				if (!node)
					node = ji->dom_root; // document/window listeners
				JsListenerAdd(ji, node, JsToStr(ji, args[0]), args[1], FALSE);
			}
			return JsUndefV(ji);
		case JSN_EL_REMLISTEN:
			if (this_val->type == JV_OBJ && this_val->node && argc >= 2)
				JsListenerRemove(ji, this_val->node, JsToStr(ji, args[0]), args[1]);
			return JsUndefV(ji);
		case JSN_XHR_OPEN:
			if (this_val->type == JV_OBJ)
			{
				JsPropSet(ji, this_val, "_method",
						  JsStrV(ji, JsToStr(ji, JsArgOr(ji, args, argc, 0))));
				JsPropSet(ji, this_val, "_url",
						  JsStrV(ji, JsToStr(ji, JsArgOr(ji, args, argc, 1))));
				b = TRUE; // async unless the 3rd arg is explicitly false
				if (argc > 2 && !JsToBool(args[2]))
					b = FALSE;
				JsPropSet(ji, this_val, "_async", JsBoolV(ji, b));
				JsPropSet(ji, this_val, "readyState", JsNumV(ji, 1));
			}
			return JsUndefV(ji);
		case JSN_XHR_SEND:
			JsXhrSend(ji, this_val, JsArgOr(ji, args, argc, 0));
			return JsUndefV(ji);
		case JSN_XHR_SETREQHDR:
			return JsUndefV(ji); // request headers not threaded through HttpGet yet
		case JSN_XHR_GETALLHDR:
			v = JsPropGet(this_val, "_respHeaders");
			if (v)
				return v;
			return JsStrV(ji, "");
		case JSN_XHR_GETHDR:
			return JsNullV(ji); // minimal: no single-header lookup yet
		case JSN_EVT_NOOP:
			return JsUndefV(ji);
		case JSN_PROMISE_THEN:
			if (this_val->native_id == JSO_PROMISE)
			{
				JsPromiseReact(ji, this_val, JsArgOr(ji, args, argc, 0), FALSE);
				if (argc > 1)
					JsPromiseReact(ji, this_val, args[1], TRUE);
			}
			return this_val;
		case JSN_PROMISE_CATCH:
			if (this_val->native_id == JSO_PROMISE)
				JsPromiseReact(ji, this_val, JsArgOr(ji, args, argc, 0), TRUE);
			return this_val;
		case JSN_PROMISE_FINALLY:
			if (this_val->native_id == JSO_PROMISE)
			{
				JsPromiseReact(ji, this_val, JsArgOr(ji, args, argc, 0), FALSE);
				JsPromiseReact(ji, this_val, JsArgOr(ji, args, argc, 0), TRUE);
			}
			return this_val;
		case JSN_RESP_TEXT:
		case JSN_RESP_JSON:
			pr = JsPromiseNew(ji);
			v = JsPropGet(this_val, "_body");
			if (!v)
				v = JsStrV(ji, "");
			if (id == JSN_RESP_JSON)
			{
				s = JsToStr(ji, v);
				w = JsJsonParseVal(ji, &s, 0);
			}
			else
				w = v;
			JsPromiseSettle(ji, pr, w, FALSE);
			return pr;
		case JSN_EL_APPEND:
			if (this_val->type == JV_OBJ && this_val->node && argc &&
				args[0]->type == JV_OBJ && args[0]->node)
				JsNodeAppend(ji, this_val->node, args[0]->node);
			return JsArgOr(ji, args, argc, 0);
		case JSN_EL_REMOVE_CH:
			if (argc && args[0]->type == JV_OBJ && args[0]->node)
			{
				JsNodeDetach(args[0]->node);
				ji->dom_dirty = TRUE;
			}
			return JsArgOr(ji, args, argc, 0);
		case JSN_EL_REMOVE:
			if (this_val->type == JV_OBJ && this_val->node)
			{
				JsNodeDetach(this_val->node);
				ji->dom_dirty = TRUE;
			}
			return JsUndefV(ji);
		case JSN_QSEL:
		case JSN_QSELALL:
			JsQSelSplit(JsToStr(ji, JsArgOr(ji, args, argc, 0)), qtag, qcls, qid);
			nd2 = NULL;
			if (this_val->type == JV_OBJ)
				nd2 = this_val->node;
			if (!nd2)
				nd2 = ji->dom_root; // document / window scope
			if (id == JSN_QSELALL)
			{
				v = JsArrV(ji);
				JsQSelWalk(nd2, qtag, qcls, qid, ji, v);
				return v;
			}
			nd2 = JsQSelWalk(nd2, qtag, qcls, qid, ji, NULL);
			if (nd2)
				return JsElemV(ji, nd2);
			return JsNullV(ji);
		case JSN_CL_ADD:
		case JSN_CL_REMOVE:
		case JSN_CL_TOGGLE:
			if (this_val->type == JV_OBJ && this_val->node && argc)
			{
				if (id == JSN_CL_ADD)
					i = 0;
				else if (id == JSN_CL_REMOVE)
					i = 1;
				else
					i = 2;
				JsClassListMod(ji, this_val->node, JsToStr(ji, args[0]), i);
			}
			return JsUndefV(ji);
		case JSN_CL_CONTAINS:
			if (this_val->type == JV_OBJ && this_val->node && argc)
				return JsBoolV(ji, JsClassHasTok(ZNodeAttr(this_val->node, "class"),
												 JsToStr(ji, args[0])));
			return JsBoolV(ji, FALSE);
		case JSN_STR_SPLIT:
			v = JsArrV(ji);
			if (this_val->type != JV_STR)
				return v;
			if (argc && args[0]->type == JV_OBJ && JsPropGet(args[0], "source"))
			{ // regex split: a=segment start, b=search from
				s = this_val->str;
				a = 0;
				b = 0;
				while (b <= StrLen(s) &&
					   JsReValSearch(ji, args[0], s, b, &i, &len))
				{
					if (len == i)
						b = i + 1; // zero-width match: skip forward
					else
					{
						JsArrPush(ji, v, JsStrSlice(ji, s, a, i));
						a = len;
						b = len;
					}
				}
				JsArrPush(ji, v, JsStrSlice(ji, s, a, StrLen(s)));
				return v;
			}
			sep = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			s = this_val->str;
			if (!*sep)
			{ // split into characters
				while (*s)
				{
					buf[0] = *s++;
					buf[1] = 0;
					JsArrPush(ji, v, JsStrV(ji, buf));
				}
				return v;
			}
			len = StrLen(sep);
			while (TRUE)
			{
				bb = StrFind(sep, s);
				if (!bb)
				{
					JsArrPush(ji, v, JsStrV(ji, s));
					break;
				}
				i = bb - s;
				if (i > 1020)
					i = 1020;
				MemCopy(buf, s, i);
				buf[i] = 0;
				JsArrPush(ji, v, JsStrV(ji, buf));
				s = bb + len;
			}
			return v;
		case JSN_STR_MATCH: // str.match(re) -> [m0] (all matches if /g), else null
			if (this_val->type != JV_STR || !argc)
				return JsNullV(ji);
			s	= this_val->str;
			pr	= JsPropGet(args[0], "global");
			a	= 0;
			v	= JsArrV(ji);
			b	= 0;
			while (JsReValSearch(ji, args[0], s, a, &b, &len))
			{
				JsArrPush(ji, v, JsStrSlice(ji, s, b, len));
				if (!pr || !JsToBool(pr))
				{ // non-global: one match array [full, cap1, ...] + .index
					for (i = 1; i <= js_re_ncap && i < JS_RE_MAXCAP; i++)
						JsArrPush(ji, v, JsReCapV(ji, s, i));
					JsPropSet(ji, v, "index", JsNumV(ji, b));
					return v;
				}
				a = len;
				if (len == b) // zero-width: advance to avoid infinite loop
					a = len + 1;
			}
			if (v->count)
				return v;
			return JsNullV(ji);
		case JSN_STR_MATCHALL: // -> array of [match] arrays (iterable enough)
			v = JsArrV(ji);
			if (this_val->type == JV_STR && argc)
			{
				s = this_val->str;
				a = 0;
				while (JsReValSearch(ji, args[0], s, a, &b, &len))
				{
					w = JsArrV(ji);
					JsArrPush(ji, w, JsStrSlice(ji, s, b, len));
					JsPropSet(ji, w, "index", JsNumV(ji, b));
					JsArrPush(ji, v, w);
					a = len;
					if (len == b)
						a = len + 1;
				}
			}
			return v;
		case JSN_STR_SEARCH: // str.search(re) -> index or -1
			if (this_val->type == JV_STR && argc &&
				JsReValSearch(ji, args[0], this_val->str, 0, &a, &b))
				return JsNumV(ji, a);
			return JsNumV(ji, -1);
		case JSN_STR_REPLACE: // string OR regex pattern; regex honors the /g flag
			if (this_val->type != JV_STR || argc < 2)
				return this_val;
			s = this_val->str;
			if (args[0]->type == JV_OBJ) // regex replace (a=write cursor, b=search)
			{
				len = StrLen(s);
				bb	= MAlloc(len * 3 + 256);
				bb[0] = 0;
				a	= 0;
				b	= 0;
				pr	= JsPropGet(args[0], "global");
				while (b <= len && StrLen(bb) < len * 3 + 100 &&
					   JsReValSearch(ji, args[0], s, b, &i, &b))
				{ // i = match start, b now = match end
					if (i < 0 || i > len || b < i || b > len)
						break; // defensive: bad match span -> stop, don't read OOB
					while (a < i)
					{
						CatPrint(bb, "%c", s[a]);
						a++;
					}
					if (args[1]->type == JV_FUNC || args[1]->type == JV_NATIVE)
					{ // replacer(match, offset, string) - captures not passed
						ra[0] = JsStrSlice(ji, s, i, b);
						ra[1] = JsNumV(ji, i);
						ra[2] = JsStrV(ji, s);
						CatPrint(bb, "%s",
								 JsToStr(ji, JsCall(ji, args[1], NULL, ra, 3)));
					}
					else
						CatPrint(bb, "%s", JsToStr(ji, args[1]));
					a = b;
					if (b == i) // zero-width: step past one char so we progress
						b = i + 1;
					if (!pr || !JsToBool(pr))
						b = len + 1; // non-global: stop after the first replacement
				}
				if (a <= len)
					CatPrint(bb, "%s", s + a);
				v = JsStrV(ji, bb);
				Free(bb);
				return v;
			}
			sep = JsToStr(ji, args[0]); // plain-string pattern (first hit)
			bb = StrFind(sep, s);
			if (!bb || !*sep)
				return this_val;
			s = MAlloc(StrLen(this_val->str) + StrLen(JsToStr(ji, args[1])) + 2);
			i = bb - this_val->str;
			MemCopy(s, this_val->str, i);
			s[i] = 0;
			CatPrint(s, "%s%s", JsToStr(ji, args[1]), bb + StrLen(sep));
			v = JsStrV(ji, s);
			Free(s);
			return v;
		case JSN_STR_TRIM:
			if (this_val->type != JV_STR)
				return this_val;
			s = this_val->str;
			while (*s == ' ' || *s == '\t' || *s == '\n' || *s == '\r')
				s++;
			len = StrLen(s);
			while (len && (s[len - 1] == ' ' || s[len - 1] == '\t' ||
						   s[len - 1] == '\n' || s[len - 1] == '\r'))
				len--;
			if (len > 1020)
				len = 1020;
			MemCopy(buf, s, len);
			buf[len] = 0;
			return JsStrV(ji, buf);
		case JSN_STR_INCLUDES:
			if (this_val->type != JV_STR)
				return JsBoolV(ji, FALSE);
			return JsBoolV(ji,
				StrFind(JsToStr(ji, JsArgOr(ji, args, argc, 0)), this_val->str) != NULL);
		case JSN_STR_STARTS:
			if (this_val->type != JV_STR)
				return JsBoolV(ji, FALSE);
			sep = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			return JsBoolV(ji, !StrNCompare(this_val->str, sep, StrLen(sep)));
		case JSN_STR_ENDS:
			if (this_val->type != JV_STR)
				return JsBoolV(ji, FALSE);
			sep = JsToStr(ji, JsArgOr(ji, args, argc, 0));
			len = StrLen(this_val->str);
			i = StrLen(sep);
			if (i > len)
				return JsBoolV(ji, FALSE);
			return JsBoolV(ji, !StrCompare(this_val->str + len - i, sep));
		case JSN_STR_CHARCODE:
			if (this_val->type != JV_STR)
				return JsNumV(ji, 0);
			i = JsToNum(JsArgOr(ji, args, argc, 0));
			if (0 <= i < StrLen(this_val->str))
				return JsNumV(ji, this_val->str[i]);
			return JsNumV(ji, 0);
		case JSN_ARR_MAP:
		case JSN_ARR_FILTER:
		case JSN_ARR_FOREACH:
		case JSN_ARR_FIND:
			if (this_val->type != JV_ARR || !argc)
			{
				if (id == JSN_ARR_FIND)
					return JsUndefV(ji);
				if (id == JSN_ARR_FOREACH)
					return JsUndefV(ji);
				return JsArrV(ji);
			}
			v = JsArrV(ji);
			for (i = 0; i < this_val->count && !ji->has_err; i++)
			{
				pa[0] = this_val->items[i];
				pa[1] = JsNumV(ji, i);
				w = JsCall(ji, args[0], NULL, pa, 2);
				if (id == JSN_ARR_MAP)
					JsArrPush(ji, v, w);
				else if (id == JSN_ARR_FILTER)
				{
					if (JsToBool(w))
						JsArrPush(ji, v, this_val->items[i]);
				}
				else if (id == JSN_ARR_FIND)
				{
					if (JsToBool(w))
						return this_val->items[i];
				}
			}
			if (id == JSN_ARR_FOREACH)
				return JsUndefV(ji);
			if (id == JSN_ARR_FIND)
				return JsUndefV(ji);
			return v;
		case JSN_ARR_SLICE:
			v = JsArrV(ji);
			if (this_val->type != JV_ARR)
				return v;
			a = 0;
			b = this_val->count;
			if (argc > 0)
				a = JsToNum(args[0]);
			if (argc > 1)
				b = JsToNum(args[1]);
			if (a < 0)
				a = this_val->count + a;
			if (b < 0)
				b = this_val->count + b;
			if (a < 0)
				a = 0;
			if (b > this_val->count)
				b = this_val->count;
			for (i = a; i < b; i++)
				JsArrPush(ji, v, this_val->items[i]);
			return v;
		case JSN_ARR_CONCAT:
			v = JsArrV(ji);
			if (this_val->type == JV_ARR)
				for (i = 0; i < this_val->count; i++)
					JsArrPush(ji, v, this_val->items[i]);
			for (a = 0; a < argc; a++)
			{
				if (args[a]->type == JV_ARR)
					for (i = 0; i < args[a]->count; i++)
						JsArrPush(ji, v, args[a]->items[i]);
				else
					JsArrPush(ji, v, args[a]);
			}
			return v;
		case JSN_ARR_INCLUDES:
			if (this_val->type != JV_ARR)
				return JsBoolV(ji, FALSE);
			for (i = 0; i < this_val->count; i++)
				if (JsStrictEq(this_val->items[i], JsArgOr(ji, args, argc, 0)))
					return JsBoolV(ji, TRUE);
			return JsBoolV(ji, FALSE);
		case JSN_ARR_POP:
			if (this_val->type != JV_ARR || !this_val->count)
				return JsUndefV(ji);
			this_val->count--;
			return this_val->items[this_val->count];
		case JSN_ARR_SHIFT:
			if (this_val->type != JV_ARR || !this_val->count)
				return JsUndefV(ji);
			v = this_val->items[0];
			for (i = 1; i < this_val->count; i++)
				this_val->items[i - 1] = this_val->items[i];
			this_val->count--;
			return v;
		case JSN_ARR_SOME:
		case JSN_ARR_EVERY:
		case JSN_ARR_FINDINDEX:
		case JSN_ARR_FINDLAST:
			v = JsUndefV(ji); // findLast accumulator
			if (this_val->type != JV_ARR || !argc)
			{
				if (id == JSN_ARR_EVERY)		return JsBoolV(ji, TRUE);
				if (id == JSN_ARR_SOME)			return JsBoolV(ji, FALSE);
				if (id == JSN_ARR_FINDINDEX)	return JsNumV(ji, -1);
				return v;
			}
			for (i = 0; i < this_val->count && !ji->has_err; i++)
			{
				pa[0] = this_val->items[i];
				pa[1] = JsNumV(ji, i);
				w = JsCall(ji, args[0], NULL, pa, 2);
				if (id == JSN_ARR_SOME)
				{ if (JsToBool(w)) return JsBoolV(ji, TRUE); }
				else if (id == JSN_ARR_EVERY)
				{ if (!JsToBool(w)) return JsBoolV(ji, FALSE); }
				else if (id == JSN_ARR_FINDINDEX)
				{ if (JsToBool(w)) return JsNumV(ji, i); }
				else
				{ if (JsToBool(w)) v = this_val->items[i]; }
			}
			if (id == JSN_ARR_SOME)			return JsBoolV(ji, FALSE);
			if (id == JSN_ARR_EVERY)		return JsBoolV(ji, TRUE);
			if (id == JSN_ARR_FINDINDEX)	return JsNumV(ji, -1);
			return v;
		case JSN_ARR_FILL:
			if (this_val->type != JV_ARR)
				return this_val;
			w = JsArgOr(ji, args, argc, 0);
			a = 0;
			b = this_val->count;
			if (argc > 1)
			{ a = ToI64(JsToNum(args[1])); if (a < 0) a += this_val->count; }
			if (argc > 2)
			{ b = ToI64(JsToNum(args[2])); if (b < 0) b += this_val->count; }
			if (a < 0) a = 0;
			if (b > this_val->count) b = this_val->count;
			for (i = a; i < b; i++)
				this_val->items[i] = w;
			return this_val;
		case JSN_ARR_AT:
			if (this_val->type != JV_ARR)
				return JsUndefV(ji);
			a = ToI64(JsToNum(JsArgOr(ji, args, argc, 0)));
			if (a < 0) a += this_val->count;
			if (a < 0 || a >= this_val->count)
				return JsUndefV(ji);
			return this_val->items[a];
		case JSN_ARR_LASTINDEXOF:
			if (this_val->type != JV_ARR)
				return JsNumV(ji, -1);
			w = JsArgOr(ji, args, argc, 0);
			for (i = this_val->count - 1; i >= 0; i--)
				if (JsStrictEq(this_val->items[i], w))
					return JsNumV(ji, i);
			return JsNumV(ji, -1);
		case JSN_ARR_UNSHIFT:
			if (this_val->type != JV_ARR)
				return JsNumV(ji, 0);
			w = JsArrV(ji);
			for (i = 0; i < argc; i++)
				JsArrPush(ji, w, args[i]);
			for (i = 0; i < this_val->count; i++)
				JsArrPush(ji, w, this_val->items[i]);
			this_val->items = w->items;
			this_val->count = w->count;
			this_val->cap   = w->cap;
			return JsNumV(ji, this_val->count);
		case JSN_ARR_SPLICE:
			v = JsArrV(ji); // removed items
			if (this_val->type != JV_ARR)
				return v;
			a = 0;
			if (argc > 0)
			{ a = ToI64(JsToNum(args[0])); if (a < 0) a += this_val->count; }
			if (a < 0) a = 0;
			if (a > this_val->count) a = this_val->count;
			b = this_val->count - a; // deleteCount default = rest
			if (argc > 1)
			{ b = ToI64(JsToNum(args[1])); if (b < 0) b = 0; }
			if (b > this_val->count - a) b = this_val->count - a;
			for (i = 0; i < b; i++)
				JsArrPush(ji, v, this_val->items[a + i]);
			w = JsArrV(ji);
			for (i = 0; i < a; i++)
				JsArrPush(ji, w, this_val->items[i]);
			for (i = 2; i < argc; i++)
				JsArrPush(ji, w, args[i]);
			for (i = a + b; i < this_val->count; i++)
				JsArrPush(ji, w, this_val->items[i]);
			this_val->items = w->items;
			this_val->count = w->count;
			this_val->cap   = w->cap;
			return v;
		case JSN_ARR_FLAT:
			v = JsArrV(ji);
			if (this_val->type != JV_ARR)
				return v;
			a = 1;
			if (argc > 0) a = ToI64(JsToNum(args[0]));
			for (i = 0; i < this_val->count; i++)
			{
				if (a > 0 && this_val->items[i]->type == JV_ARR)
					for (b = 0; b < this_val->items[i]->count; b++)
						JsArrPush(ji, v, this_val->items[i]->items[b]);
				else
					JsArrPush(ji, v, this_val->items[i]);
			}
			return v;
		case JSN_ARR_FLATMAP:
			v = JsArrV(ji);
			if (this_val->type != JV_ARR || !argc)
				return v;
			for (i = 0; i < this_val->count && !ji->has_err; i++)
			{
				pa[0] = this_val->items[i];
				pa[1] = JsNumV(ji, i);
				w = JsCall(ji, args[0], NULL, pa, 2);
				if (w->type == JV_ARR)
					for (b = 0; b < w->count; b++)
						JsArrPush(ji, v, w->items[b]);
				else
					JsArrPush(ji, v, w);
			}
			return v;
		case JSN_ARRAYBUFFER_CTOR: // new ArrayBuffer(len)
			v = JsValNew(ji, JV_OBJ);
			a = ToI64(JsToNum(JsArgOr(ji, args, argc, 0)));
			w = JsArrV(ji);
			for (i = 0; i < a; i++)
				JsArrPush(ji, w, JsNumV(ji, 0));
			JsPropSet(ji, v, "_bytes", w);
			JsPropSet(ji, v, "byteLength", JsNumV(ji, a));
			JsPropSet(ji, v, "slice", JsNativeV(ji, JSN_ARR_SLICE));
			return v;
		case JSN_U8ARR_CTOR:	return JsTypedNew(ji, args, argc, 1, 0);
		case JSN_I8ARR_CTOR:	return JsTypedNew(ji, args, argc, 1, 1);
		case JSN_U8C_CTOR:		return JsTypedNew(ji, args, argc, 1, 3);
		case JSN_U16ARR_CTOR:	return JsTypedNew(ji, args, argc, 2, 0);
		case JSN_I16ARR_CTOR:	return JsTypedNew(ji, args, argc, 2, 1);
		case JSN_U32ARR_CTOR:	return JsTypedNew(ji, args, argc, 4, 0);
		case JSN_I32ARR_CTOR:	return JsTypedNew(ji, args, argc, 4, 1);
		case JSN_F32ARR_CTOR:	return JsTypedNew(ji, args, argc, 4, 2);
		case JSN_F64ARR_CTOR:	return JsTypedNew(ji, args, argc, 8, 2);
		case JSN_TA_SET: // typedArr.set(src, offset)
			if (this_val->type != JV_ARR)
				return JsUndefV(ji);
			w = JsArgOr(ji, args, argc, 0);
			a = 0;
			if (argc > 1)
				a = ToI64(JsToNum(args[1]));
			if (w->type == JV_ARR)
				for (i = 0; i < w->count; i++)
					if (a + i >= 0 && a + i < this_val->count)
						this_val->items[a + i] = w->items[i];
			return JsUndefV(ji);
		case JSN_TA_SUBARRAY: // typedArr.subarray(begin, end)
			v = JsArrV(ji);
			if (this_val->type != JV_ARR)
				return v;
			a = 0;
			b = this_val->count;
			if (argc > 0) a = ToI64(JsToNum(args[0]));
			if (argc > 1) b = ToI64(JsToNum(args[1]));
			if (a < 0) a += this_val->count;
			if (b < 0) b += this_val->count;
			if (a < 0) a = 0;
			if (b > this_val->count) b = this_val->count;
			for (i = a; i < b; i++)
				JsArrPush(ji, v, this_val->items[i]);
			return v;
		case JSN_DATAVIEW_CTOR: // new DataView(buffer)
			v = JsValNew(ji, JV_OBJ);
			w = JsArgOr(ji, args, argc, 0);
			pr = NULL;
			if (w->type == JV_OBJ)
			{
				resv = JsMemberGet(ji, w, "_bytes");
				if (resv->type == JV_ARR)
					pr = resv;
			}
			if (!pr)
				pr = JsArrV(ji);
			JsPropSet(ji, v, "_bytes", pr);
			JsPropSet(ji, v, "byteLength", JsNumV(ji, pr->count));
			JsPropSet(ji, v, "getUint8",	JsNativeV(ji, JSN_DV_GETU8));
			JsPropSet(ji, v, "getInt8",		JsNativeV(ji, JSN_DV_GETU8));
			JsPropSet(ji, v, "setUint8",	JsNativeV(ji, JSN_DV_SETU8));
			JsPropSet(ji, v, "setInt8",		JsNativeV(ji, JSN_DV_SETU8));
			JsPropSet(ji, v, "getUint16",	JsNativeV(ji, JSN_DV_GETU16));
			JsPropSet(ji, v, "getInt16",	JsNativeV(ji, JSN_DV_GETU16));
			JsPropSet(ji, v, "setUint16",	JsNativeV(ji, JSN_DV_SETU16));
			JsPropSet(ji, v, "setInt16",	JsNativeV(ji, JSN_DV_SETU16));
			JsPropSet(ji, v, "getUint32",	JsNativeV(ji, JSN_DV_GETU32));
			JsPropSet(ji, v, "getInt32",	JsNativeV(ji, JSN_DV_GETU32));
			JsPropSet(ji, v, "setUint32",	JsNativeV(ji, JSN_DV_SETU32));
			JsPropSet(ji, v, "setInt32",	JsNativeV(ji, JSN_DV_SETU32));
			JsPropSet(ji, v, "getFloat32",	JsNativeV(ji, JSN_DV_GETF32));
			JsPropSet(ji, v, "getFloat64",	JsNativeV(ji, JSN_DV_GETF32));
			JsPropSet(ji, v, "setFloat32",	JsNativeV(ji, JSN_DV_SETF32));
			JsPropSet(ji, v, "setFloat64",	JsNativeV(ji, JSN_DV_SETF32));
			return v;
		case JSN_DV_GETU8:
		case JSN_DV_GETU16:
		case JSN_DV_GETU32:
			w = JsMemberGet(ji, this_val, "_bytes");
			a = ToI64(JsToNum(JsArgOr(ji, args, argc, 0))); // byte offset
			len = 1;
			if (id == JSN_DV_GETU16) len = 2;
			if (id == JSN_DV_GETU32) len = 4;
			b = JsToBool(JsArgOr(ji, args, argc, 1)); // littleEndian
			m = 0;
			if (w->type == JV_ARR)
				for (i = 0; i < len; i++)
				{
					k = a + i;
					tb = 0;
					if (k >= 0 && k < w->count)
						tb = ToI64(JsToNum(w->items[k])) & 0xFF;
					if (b)
						m = m | (tb << (8 * i));
					else
						m = m | (tb << (8 * (len - 1 - i)));
				}
			return JsNumV(ji, m);
		case JSN_DV_SETU8:
		case JSN_DV_SETU16:
		case JSN_DV_SETU32:
			w = JsMemberGet(ji, this_val, "_bytes");
			a = ToI64(JsToNum(JsArgOr(ji, args, argc, 0))); // byte offset
			m = ToI64(JsToNum(JsArgOr(ji, args, argc, 1))); // value
			len = 1;
			if (id == JSN_DV_SETU16) len = 2;
			if (id == JSN_DV_SETU32) len = 4;
			b = JsToBool(JsArgOr(ji, args, argc, 2)); // littleEndian
			if (w->type == JV_ARR)
				for (i = 0; i < len; i++)
				{
					if (b)
						tb = (m >> (8 * i)) & 0xFF;
					else
						tb = (m >> (8 * (len - 1 - i))) & 0xFF;
					k = a + i;
					if (k >= 0 && k < w->count)
						w->items[k] = JsNumV(ji, tb);
				}
			return JsUndefV(ji);
		case JSN_DV_GETF32: // float DataView not bit-accurate; return 0 (honest stub)
			return JsNumV(ji, 0);
		case JSN_DV_SETF32:
			return JsUndefV(ji);
		case JSN_SUBTLE_DIGEST: // crypto.subtle.digest(alg, data) -> Promise<ArrayBuffer>
			// alg ignored; always SHA-256 (the only hash we carry). data = typed
			// array / ArrayBuffer / string.
			w = JsArgOr(ji, args, argc, 1);
			v = NULL; // byte source
			if (w->type == JV_ARR)
				v = w;
			else if (w->type == JV_OBJ)
			{
				resv = JsMemberGet(ji, w, "_bytes");
				if (resv->type == JV_ARR)
					v = resv;
			}
			if (v)
			{
				len = v->count;
				bb = MAlloc(len + 1);
				for (i = 0; i < len; i++)
					bb[i] = ToI64(JsToNum(v->items[i])) & 0xFF;
			}
			else
			{
				s = JsToStr(ji, w);
				len = StrLen(s);
				bb = MAlloc(len + 1);
				for (i = 0; i < len; i++)
					bb[i] = s[i];
			}
			SHA256(bb, len, buf); // 32-byte digest into buf[0..31]
			Free(bb);
			v = JsValNew(ji, JV_OBJ); // ArrayBuffer-ish wrapper of the digest bytes
			w = JsArrV(ji);
			for (i = 0; i < 32; i++)
				JsArrPush(ji, w, JsNumV(ji, buf[i] & 0xFF));
			JsPropSet(ji, v, "_bytes", w);
			JsPropSet(ji, v, "byteLength", JsNumV(ji, 32));
			pr = JsPromiseNew(ji);
			JsPromiseSettle(ji, pr, v, FALSE);
			return pr;
		case JSN_PROXY_CTOR: // v1: identity proxy (target passed through; traps not fired)
			return JsArgOr(ji, args, argc, 0);
		case JSN_FORMDATA_CTOR:
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "_kv",		JsValNew(ji, JV_OBJ));
			JsPropSet(ji, v, "append",	JsNativeV(ji, JSN_FD_APPEND));
			JsPropSet(ji, v, "set",		JsNativeV(ji, JSN_FD_APPEND));
			JsPropSet(ji, v, "get",		JsNativeV(ji, JSN_FD_GET));
			JsPropSet(ji, v, "has",		JsNativeV(ji, JSN_FD_GET));
			return v;
		case JSN_FD_APPEND:
			w = JsMemberGet(ji, this_val, "_kv");
			if (w->type == JV_OBJ && argc >= 2)
				JsPropSet(ji, w, JsToStr(ji, args[0]), args[1]);
			return JsUndefV(ji);
		case JSN_FD_GET:
			w = JsMemberGet(ji, this_val, "_kv");
			if (w->type == JV_OBJ && argc >= 1)
				return JsMemberGet(ji, w, JsToStr(ji, args[0]));
			return JsNullV(ji);
		case JSN_BLOB_CTOR: // new Blob(parts, opts) - concat string parts
			v = JsValNew(ji, JV_OBJ);
			buf[0] = 0;
			len = 0;
			w = JsArgOr(ji, args, argc, 0);
			if (w->type == JV_ARR)
				for (i = 0; i < w->count; i++)
				{
					s = JsToStr(ji, w->items[i]);
					while (*s && len < 1000)
						buf[len++] = *s++;
				}
			buf[len] = 0;
			JsPropSet(ji, v, "_text",		JsStrV(ji, buf));
			JsPropSet(ji, v, "size",		JsNumV(ji, len));
			JsPropSet(ji, v, "type",		JsStrV(ji, ""));
			JsPropSet(ji, v, "text",		JsNativeV(ji, JSN_BLOB_TEXT));
			JsPropSet(ji, v, "arrayBuffer",	JsNativeV(ji, JSN_BLOB_ARRBUF));
			return v;
		case JSN_BLOB_TEXT:
			pr = JsPromiseNew(ji);
			JsPromiseSettle(ji, pr, JsMemberGet(ji, this_val, "_text"), FALSE);
			return pr;
		case JSN_BLOB_ARRBUF:
			s = JsToStr(ji, JsMemberGet(ji, this_val, "_text"));
			v = JsValNew(ji, JV_OBJ);
			w = JsArrV(ji);
			while (*s)
				JsArrPush(ji, w, JsNumV(ji, *s++ & 0xFF));
			JsPropSet(ji, v, "_bytes",		w);
			JsPropSet(ji, v, "byteLength",	JsNumV(ji, w->count));
			pr = JsPromiseNew(ji);
			JsPromiseSettle(ji, pr, v, FALSE);
			return pr;
		case JSN_HEADERS_CTOR: // new Headers(init) - copy init object's props into _kv
			v = JsValNew(ji, JV_OBJ);
			w = JsValNew(ji, JV_OBJ);
			resv = JsArgOr(ji, args, argc, 0);
			if (resv->type == JV_OBJ)
			{
				prp = resv->props;
				while (prp)
				{
					JsPropSet(ji, w, prp->name, (prp->val)(CJsVal *));
					prp = prp->next;
				}
			}
			JsPropSet(ji, v, "_kv",		w);
			JsPropSet(ji, v, "get",		JsNativeV(ji, JSN_HDR_GET));
			JsPropSet(ji, v, "set",		JsNativeV(ji, JSN_HDR_SET));
			JsPropSet(ji, v, "append",	JsNativeV(ji, JSN_HDR_SET));
			JsPropSet(ji, v, "has",		JsNativeV(ji, JSN_HDR_HAS));
			return v;
		case JSN_HDR_GET:
			w = JsMemberGet(ji, this_val, "_kv");
			if (w->type == JV_OBJ && argc >= 1)
			{
				v = JsMemberGet(ji, w, JsToStr(ji, args[0]));
				if (v->type != JV_UNDEF)
					return v;
			}
			return JsNullV(ji);
		case JSN_HDR_SET:
			w = JsMemberGet(ji, this_val, "_kv");
			if (w->type == JV_OBJ && argc >= 2)
				JsPropSet(ji, w, JsToStr(ji, args[0]), args[1]);
			return JsUndefV(ji);
		case JSN_HDR_HAS:
			w = JsMemberGet(ji, this_val, "_kv");
			if (w->type == JV_OBJ && argc >= 1)
				return JsBoolV(ji,
					JsMemberGet(ji, w, JsToStr(ji, args[0]))->type != JV_UNDEF);
			return JsBoolV(ji, FALSE);
		case JSN_REQUEST_CTOR: // new Request(url, opts)
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "url",
				JsStrV(ji, JsToStr(ji, JsArgOr(ji, args, argc, 0))));
			resv = JsStrV(ji, "GET");
			w = JsArgOr(ji, args, argc, 1);
			if (w->type == JV_OBJ)
			{
				rej = JsMemberGet(ji, w, "method");
				if (rej->type == JV_STR)
					resv = rej;
			}
			JsPropSet(ji, v, "method",	resv);
			JsPropSet(ji, v, "headers",
				JsCallNative(ji, NULL, JSN_HEADERS_CTOR, NULL, NULL, 0));
			return v;
		case JSN_RESPONSE_CTOR: // new Response(body, opts)
			v = JsValNew(ji, JV_OBJ);
			JsPropSet(ji, v, "_body",		JsArgOr(ji, args, argc, 0));
			JsPropSet(ji, v, "ok",			JsBoolV(ji, TRUE));
			JsPropSet(ji, v, "status",		JsNumV(ji, 200));
			JsPropSet(ji, v, "statusText",	JsStrV(ji, "OK"));
			JsPropSet(ji, v, "headers",
				JsCallNative(ji, NULL, JSN_HEADERS_CTOR, NULL, NULL, 0));
			JsPropSet(ji, v, "json",		JsNativeV(ji, JSN_RESP_JSON));
			JsPropSet(ji, v, "text",		JsNativeV(ji, JSN_RESP_TEXT));
			w = JsArgOr(ji, args, argc, 1);
			if (w->type == JV_OBJ)
			{
				resv = JsMemberGet(ji, w, "status");
				if (resv->type == JV_NUM)
				{
					JsPropSet(ji, v, "status", resv);
					JsPropSet(ji, v, "ok",
						JsBoolV(ji, resv->num >= 200 && resv->num < 300));
				}
			}
			return v;
	}

	JsErr(ji, "unknown native");

	return JsUndefV(ji);
}
